absl-py==0.15.0
accelerate==0.5.1
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
cymem==2.0.6
dgl-cu111==0.7a210520
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
filelock==3.3.1
files2rouge==2.1.0
fsspec==2021.10.1
future==0.18.2
google-auth==2.3.2
google-auth-oauthlib==0.4.6
graph4nlp-cu111==0.5.1
grpcio==1.41.1
huggingface-hub==0.0.19
idna==3.3
Jinja2==3.0.2
joblib==1.1.0
littleutils==0.2.2
Markdown==3.3.4
MarkupSafe==2.0.1
multidict==5.2.0
murmurhash==1.0.6
networkx==2.6.3
nltk==3.6.5
numpy==1.21.3
oauthlib==3.1.1
ogb==1.3.2
outdated==0.2.1
packaging==21.0
pandas==1.3.4
pathy==0.6.1
preshed==3.0.6
protobuf==3.19.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.4
pyDeprecate==0.3.1
pyparsing==3.0.3
pyrouge @ git+https://github.com/pltrdy/pyrouge@dfdff03cff1b69bfb18d42dadfb79c79f1caaa18
python-dateutil==2.8.2
pythonds==1.2.1
pytorch-crf==0.7.2
pytorch-lightning==1.0.6
pytz==2021.3
PyYAML==6.0
regex==2021.10.23
requests==2.26.0
requests-oauthlib==1.3.0
rouge @ file:///shared/nas/data/m1/qiusiz2/cs546/a2/rouge
rsa==4.7.2
sacremoses==0.0.46
scikit-learn==1.0.1
scipy==1.7.3
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.0.0
spacy-legacy==3.0.8
srsly==2.4.2
stanfordcorenlp==3.9.1.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
thinc==8.0.11
threadpoolctl==3.0.0
tokenizers==0.10.3
torch==1.10.0
torchmetrics==0.5.1
tqdm==4.62.3
transformers==4.11.3
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wasabi==0.8.2
Werkzeug==2.0.2
yarl==1.7.0
