load from ./checkpoints/comparing_50/epoch_4.ckpt
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 18, raito: 0.4186046511627907
Evaluation by matching head words only....
Event-level identification: P: 69.41
Event-level : P: 69.41
gold arg num: 420
Role identification: P: 67.04, R: 72.14, F: 69.50
Role: P: 62.17, R: 66.90, F: 64.45
Coref Role identification: P: 69.69, R: 75.00, F: 72.25
Coref Role: P: 64.38, R: 69.29, F: 66.74
len: 291 24 64
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_50/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_4_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 340
has close events: 307
longest context:425
longest target 35
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
Event-level identification: P: 68.53
Event-level : P: 68.53
gold arg num: 420
Role identification: P: 68.51, R: 70.95, F: 69.71
Role: P: 64.37, R: 66.67, F: 65.50
Coref Role identification: P: 71.03, R: 73.57, F: 72.28
Coref Role: P: 66.67, R: 69.05, F: 67.84
len: 290 19 59
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_50/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_4_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 340
has close events: 307
longest context:425
longest target 34
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
Event-level identification: P: 69.12
Event-level : P: 69.12
gold arg num: 420
Role identification: P: 68.56, R: 71.67, F: 70.08
Role: P: 64.01, R: 66.90, F: 65.42
Coref Role identification: P: 71.07, R: 74.29, F: 72.64
Coref Role: P: 66.29, R: 69.29, F: 67.75
len: 291 21 59
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_50/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_4_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 340
has close events: 307
longest context:425
longest target 34
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
Event-level identification: P: 68.82
Event-level : P: 68.82
gold arg num: 420
Role identification: P: 68.56, R: 71.67, F: 70.08
Role: P: 64.01, R: 66.90, F: 65.42
Coref Role identification: P: 71.07, R: 74.29, F: 72.64
Coref Role: P: 66.29, R: 69.29, F: 67.75
len: 291 21 59
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_50/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_4_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 340
has close events: 307
longest context:425
longest target 34
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
Event-level identification: P: 69.12
Event-level : P: 69.12
gold arg num: 420
Role identification: P: 68.56, R: 71.67, F: 70.08
Role: P: 64.01, R: 66.90, F: 65.42
Coref Role identification: P: 71.07, R: 74.29, F: 72.64
Coref Role: P: 66.29, R: 69.29, F: 67.75
len: 291 21 59
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_50/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_4_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 340
has close events: 307
longest context:425
longest target 34
start scoring
gen_file:./checkpoints/comparing_50/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/dev_no_ontology.jsonl
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
Event-level identification: P: 68.82
Event-level : P: 68.82
gold arg num: 420
Role identification: P: 68.56, R: 71.67, F: 70.08
Role: P: 64.01, R: 66.90, F: 65.42
Coref Role identification: P: 71.07, R: 74.29, F: 72.64
Coref Role: P: 66.29, R: 69.29, F: 67.75
len: 291 21 59
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
--------------------------------------------------------------------------------
