load from ./checkpoints/comparing_40_0.4/epoch_5.ckpt
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 563
Role identification: P: 74.44, R: 71.40, F: 72.89
Role: P: 68.33, R: 65.54, F: 66.91
Coref Role identification: P: 75.93, R: 72.82, F: 74.34
Coref Role: P: 69.81, R: 66.96, F: 68.36
len: 377 33 65
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.4/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 62.91
Event-level : P: 62.91
gold arg num: 563
Role identification: P: 73.97, R: 70.16, F: 72.01
Role: P: 67.42, R: 63.94, F: 65.63
Coref Role identification: P: 75.66, R: 71.76, F: 73.66
Coref Role: P: 68.91, R: 65.36, F: 67.09
len: 368 36 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.4/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 73.56, R: 70.16, F: 71.82
Role: P: 67.41, R: 64.30, F: 65.82
Coref Role identification: P: 75.42, R: 71.94, F: 73.64
Coref Role: P: 69.09, R: 65.90, F: 67.45
len: 371 34 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.4/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 563
Role identification: P: 73.74, R: 70.34, F: 72.00
Role: P: 67.78, R: 64.65, F: 66.18
Coref Role identification: P: 75.61, R: 72.11, F: 73.82
Coref Role: P: 69.46, R: 66.25, F: 67.82
len: 373 33 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.4/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 73.69, R: 70.16, F: 71.88
Role: P: 67.72, R: 64.48, F: 66.06
Coref Role identification: P: 75.56, R: 71.94, F: 73.70
Coref Role: P: 69.40, R: 66.07, F: 67.70
len: 372 33 64
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.4/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:./checkpoints/comparing_40_0.4/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 73.69, R: 70.16, F: 71.88
Role: P: 67.54, R: 64.30, F: 65.88
Coref Role identification: P: 75.56, R: 71.94, F: 73.70
Coref Role: P: 69.22, R: 65.90, F: 67.52
len: 371 34 64
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
--------------------------------------------------------------------------------
