load from ./checkpoints/comparing_40_0.1/epoch_5.ckpt
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 74.03, R: 70.87, F: 72.41
Role: P: 67.72, R: 64.83, F: 66.24
Coref Role identification: P: 75.51, R: 72.29, F: 73.87
Coref Role: P: 69.20, R: 66.25, F: 67.70
len: 373 34 61
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.1/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 563
Role identification: P: 75.00, R: 71.40, F: 73.16
Role: P: 68.10, R: 64.83, F: 66.42
Coref Role identification: P: 76.12, R: 72.47, F: 74.25
Coref Role: P: 69.22, R: 65.90, F: 67.52
len: 371 37 62
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.1/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.05, R: 71.58, F: 73.27
Role: P: 68.16, R: 65.01, F: 66.55
Coref Role identification: P: 76.16, R: 72.65, F: 74.36
Coref Role: P: 69.27, R: 66.07, F: 67.64
len: 372 37 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.1/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.05, R: 71.58, F: 73.27
Role: P: 68.16, R: 65.01, F: 66.55
Coref Role identification: P: 76.16, R: 72.65, F: 74.36
Coref Role: P: 69.27, R: 66.07, F: 67.64
len: 372 37 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.1/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.05, R: 71.58, F: 73.27
Role: P: 68.16, R: 65.01, F: 66.55
Coref Role identification: P: 76.16, R: 72.65, F: 74.36
Coref Role: P: 69.27, R: 66.07, F: 67.64
len: 372 37 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
start getting new testset
source:./checkpoints/comparing_40_0.1/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_eval_on_dev/test_ckpt_5_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:./checkpoints/comparing_40_0.1/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.05, R: 71.58, F: 73.27
Role: P: 68.16, R: 65.01, F: 66.55
Coref Role identification: P: 76.16, R: 72.65, F: 74.36
Coref Role: P: 69.27, R: 66.07, F: 67.64
len: 372 37 63
mean: 1.0 1.0 1.0
var: 0.0 0.0 0.0
min: 1 1 1
max: 1 1 1
--------------------------------------------------------------------------------
