load from checkpoints/baseline_ace_12/epoch_5.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_baseline_ace_12/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/baseline_ace_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 20, raito: 0.29411764705882354
Evaluation by matching head words only....
Event-level identification: P: 70.22
Event-level : P: 70.22
gold arg num: 576
Role identification: P: 70.15, R: 74.65, F: 72.33
Role: P: 65.74, R: 69.97, F: 67.79
Coref Role identification: P: 71.45, R: 76.04, F: 73.68
Coref Role: P: 66.72, R: 71.01, F: 68.80
len: 409 29 104
mean: 0.9378358661017816 0.862310979900689 0.8415792946418309
var: 0.013346520677017628 0.024309235088993172 0.029358019915062594
min: 0.32535994052886963 0.4320961833000183 0.2762621343135834
max: 0.9999995231628418 0.999123677611351 0.999947801232338
--------------------------------------------------------------------------------
load from checkpoints/baseline_ace_12/epoch_4.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_baseline_ace_12/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/baseline_ace_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 20, raito: 0.29411764705882354
Evaluation by matching head words only....
Event-level identification: P: 69.23
Event-level : P: 69.23
gold arg num: 576
Role identification: P: 69.69, R: 73.44, F: 71.51
Role: P: 64.91, R: 68.40, F: 66.61
Coref Role identification: P: 71.17, R: 75.00, F: 73.03
Coref Role: P: 66.06, R: 69.62, F: 67.79
len: 401 31 101
mean: 0.9301120112670557 0.8571797066157864 0.8203477067901862
var: 0.012645155832542778 0.018518186241156413 0.029014300860462288
min: 0.4647403657436371 0.5263970494270325 0.31624552607536316
max: 0.9999984502792358 0.9970468282699585 0.9993310570716858
--------------------------------------------------------------------------------
load from checkpoints/baseline_ace_21/epoch_5.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_baseline_ace_21/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/baseline_ace_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 26, raito: 0.38235294117647056
Evaluation by matching head words only....
Event-level identification: P: 69.48
Event-level : P: 69.48
gold arg num: 576
Role identification: P: 70.15, R: 73.44, F: 71.76
Role: P: 66.50, R: 69.62, F: 68.02
Coref Role identification: P: 71.48, R: 74.83, F: 73.11
Coref Role: P: 67.50, R: 70.66, F: 69.04
len: 407 24 91
mean: 0.9331365802587369 0.8382995774348577 0.8644827667955803
var: 0.01313147713694072 0.025545369065695836 0.02163165041496929
min: 0.30874136090278625 0.46776503324508667 0.40047821402549744
max: 0.9999853372573853 0.9998315572738647 0.999981164932251
--------------------------------------------------------------------------------
