load from checkpoints/iterative_decoding/epoch_5.ckpt
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.37, R: 72.29, F: 73.80
Role: P: 69.63, R: 66.79, F: 68.18
Coref Role identification: P: 76.48, R: 73.36, F: 74.89
Coref Role: P: 70.74, R: 67.85, F: 69.27
len: 382 31 61
mean: 0.9531501466145685 0.9502571429456433 0.8834164563966798
var: 0.008117224585639217 0.005296357985326943 0.02205423468257126
min: 0.3470037803053856 0.7649943828582764 0.3934161067008972
max: 0.9999998807907104 0.9999946554501851 0.999994695186615
start getting new testset
source:checkpoints/iterative_decoding/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.05, R: 71.05, F: 73.46
Role: P: 70.53, R: 65.90, F: 68.14
Coref Role identification: P: 77.19, R: 72.11, F: 74.56
Coref Role: P: 71.67, R: 66.96, F: 69.24
len: 377 29 59
mean: 0.9537524100255144 0.9510443323645098 0.8703967014836278
var: 0.008165401565999353 0.01003568622357598 0.021068819436450965
min: 0.4998528063297272 0.5186387300491333 0.46168532967567444
max: 0.9999997615814209 0.9999940395355225 0.9999991655349731
start getting new testset
source:checkpoints/iterative_decoding/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 75.71, R: 71.40, F: 73.49
Role: P: 70.06, R: 66.07, F: 68.01
Coref Role identification: P: 77.02, R: 72.65, F: 74.77
Coref Role: P: 71.37, R: 67.32, F: 69.29
len: 379 30 58
mean: 0.9565915682504225 0.9391075866089927 0.8827109299971226
var: 0.006981956548084295 0.014288817491767336 0.019851815359198187
min: 0.4998528063297272 0.47328871488571167 0.46168532967567444
max: 0.9999997615814209 0.9999955495198568 0.9999991655349731
start getting new testset
source:checkpoints/iterative_decoding/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 75.90, R: 71.05, F: 73.39
Role: P: 70.21, R: 65.72, F: 67.89
Coref Role identification: P: 77.04, R: 72.11, F: 74.50
Coref Role: P: 71.35, R: 66.79, F: 68.99
len: 376 30 58
mean: 0.9571266803156354 0.9391050825516383 0.8795499942882765
var: 0.006983897158460713 0.014288535232001525 0.019772989216527766
min: 0.4998528063297272 0.47328871488571167 0.46168532967567444
max: 0.9999997615814209 0.9999940395355225 0.9999991655349731
start getting new testset
source:checkpoints/iterative_decoding/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 75.71, R: 71.40, F: 73.49
Role: P: 70.06, R: 66.07, F: 68.01
Coref Role identification: P: 77.02, R: 72.65, F: 74.77
Coref Role: P: 71.37, R: 67.32, F: 69.29
len: 379 30 58
mean: 0.9567648046814243 0.9391050825516383 0.8840105763911288
var: 0.00698336130494582 0.014288535232001525 0.019685806620001436
min: 0.4998528063297272 0.47328871488571167 0.46168532967567444
max: 0.9999997615814209 0.9999940395355225 0.9999991655349731
start getting new testset
source:checkpoints/iterative_decoding/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 75.90, R: 71.05, F: 73.39
Role: P: 70.21, R: 65.72, F: 67.89
Coref Role identification: P: 77.04, R: 72.11, F: 74.50
Coref Role: P: 71.35, R: 66.79, F: 68.99
len: 376 30 58
mean: 0.9571266803156354 0.9391050825516383 0.8795499942882765
var: 0.006983897158460713 0.014288535232001525 0.019772989216527766
min: 0.4998528063297272 0.47328871488571167 0.46168532967567444
max: 0.9999997615814209 0.9999940395355225 0.9999991655349731
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding/epoch_4.ckpt
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 66.48
Event-level : P: 66.48
gold arg num: 563
Role identification: P: 73.11, R: 73.89, F: 73.50
Role: P: 67.49, R: 68.21, F: 67.84
Coref Role identification: P: 74.34, R: 75.13, F: 74.73
Coref Role: P: 68.72, R: 69.45, F: 69.08
len: 391 32 75
mean: 0.9479067132152793 0.9387347948892664 0.8943828582189701
var: 0.010451582436370887 0.014471581465630715 0.015375185712556427
min: 0.32958243787288666 0.5063452124595642 0.5131502151489258
max: 0.9999998807907104 0.9999991456667583 0.9999982714653015
start getting new testset
source:checkpoints/iterative_decoding/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 64.84
Event-level : P: 64.84
gold arg num: 563
Role identification: P: 72.42, R: 72.29, F: 72.36
Role: P: 66.55, R: 66.43, F: 66.49
Coref Role identification: P: 73.84, R: 73.71, F: 73.78
Coref Role: P: 67.97, R: 67.85, F: 67.91
len: 382 33 74
mean: 0.955731133690995 0.925046788321601 0.8733060879123818
var: 0.007945932531872648 0.0190483601560836 0.022476431888081294
min: 0.316043671220541 0.4393743574619293 0.4122074544429779
max: 0.9999997615814209 0.9999993244806925 0.9999974966049194
start getting new testset
source:checkpoints/iterative_decoding/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.57, R: 72.82, F: 72.70
Role: P: 66.73, R: 66.96, F: 66.84
Coref Role identification: P: 73.81, R: 74.07, F: 73.94
Coref Role: P: 67.96, R: 68.21, F: 68.09
len: 384 33 75
mean: 0.9550381178613788 0.923945872470586 0.8727352272227957
var: 0.008024328608941526 0.01939115783825319 0.023062929065660483
min: 0.316043671220541 0.4393743574619293 0.4122074544429779
max: 0.9999997615814209 0.9999993244806925 0.9999995231628418
start getting new testset
source:checkpoints/iterative_decoding/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.57, R: 72.82, F: 72.70
Role: P: 66.73, R: 66.96, F: 66.84
Coref Role identification: P: 73.81, R: 74.07, F: 73.94
Coref Role: P: 67.96, R: 68.21, F: 68.09
len: 384 33 75
mean: 0.955120972271426 0.9243136584156691 0.8726120625690176
var: 0.00799382744823088 0.01924463497539236 0.02307565514363647
min: 0.316043671220541 0.4393743574619293 0.4122074544429779
max: 0.9999997615814209 0.9999993244806925 0.9999995231628418
start getting new testset
source:checkpoints/iterative_decoding/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.57, R: 72.82, F: 72.70
Role: P: 66.73, R: 66.96, F: 66.84
Coref Role identification: P: 73.81, R: 74.07, F: 73.94
Coref Role: P: 67.96, R: 68.21, F: 68.09
len: 384 33 75
mean: 0.955120972271426 0.9243136584156691 0.8726120625690176
var: 0.00799382744823088 0.01924463497539236 0.02307565514363647
min: 0.316043671220541 0.4393743574619293 0.4122074544429779
max: 0.9999997615814209 0.9999993244806925 0.9999995231628418
start getting new testset
source:checkpoints/iterative_decoding/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.57, R: 72.82, F: 72.70
Role: P: 66.73, R: 66.96, F: 66.84
Coref Role identification: P: 73.81, R: 74.07, F: 73.94
Coref Role: P: 67.96, R: 68.21, F: 68.09
len: 384 33 75
mean: 0.955120972271426 0.9243136584156691 0.8726120625690176
var: 0.00799382744823088 0.01924463497539236 0.02307565514363647
min: 0.316043671220541 0.4393743574619293 0.4122074544429779
max: 0.9999997615814209 0.9999993244806925 0.9999995231628418
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding/epoch_3.ckpt
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 66.48
Event-level : P: 66.48
gold arg num: 563
Role identification: P: 71.58, R: 73.36, F: 72.46
Role: P: 65.68, R: 67.32, F: 66.49
Coref Role identification: P: 72.62, R: 74.42, F: 73.51
Coref Role: P: 66.72, R: 68.38, F: 67.54
len: 385 34 78
mean: 0.9388482077940731 0.9118719387288188 0.8335032747087316
var: 0.010773694828939423 0.018759593280402522 0.03146098574019722
min: 0.3921078145503998 0.4893660545349121 0.46887847781181335
max: 0.9999996423721313 0.9999956289927165 0.9999510049819946
start getting new testset
source:checkpoints/iterative_decoding/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 563
Role identification: P: 72.56, R: 71.40, F: 71.98
Role: P: 66.61, R: 65.54, F: 66.07
Coref Role identification: P: 73.83, R: 72.65, F: 73.23
Coref Role: P: 67.87, R: 66.79, F: 67.32
len: 376 33 71
mean: 0.9380146016902896 0.9243903920957537 0.8343774026175247
var: 0.011719314965982462 0.011139848952453 0.028532754221027985
min: 0.38882046937942505 0.6256023645401001 0.41455861926078796
max: 0.9999998807907104 0.9999954700469971 0.9998983442783356
start getting new testset
source:checkpoints/iterative_decoding/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.52, R: 72.65, F: 72.58
Role: P: 66.31, R: 66.43, F: 66.37
Coref Role identification: P: 73.76, R: 73.89, F: 73.82
Coref Role: P: 67.55, R: 67.67, F: 67.61
len: 381 35 70
mean: 0.9376501200333363 0.923734931363946 0.855199404557546
var: 0.012217546601283031 0.01091338459486239 0.02297938732994655
min: 0.38882046937942505 0.6256023645401001 0.44687461853027344
max: 0.9999998807907104 0.9999954700469971 0.9998983442783356
start getting new testset
source:checkpoints/iterative_decoding/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 64.56
Event-level : P: 64.56
gold arg num: 563
Role identification: P: 72.06, R: 71.94, F: 72.00
Role: P: 66.01, R: 65.90, F: 65.96
Coref Role identification: P: 73.31, R: 73.18, F: 73.24
Coref Role: P: 67.26, R: 67.14, F: 67.20
len: 378 34 70
mean: 0.9398637501310463 0.9233277185144378 0.8372077396937779
var: 0.011480639679116299 0.011025877316365352 0.026613355417511322
min: 0.38882046937942505 0.6256023645401001 0.44687461853027344
max: 0.9999998807907104 0.9999954700469971 0.9998983442783356
start getting new testset
source:checkpoints/iterative_decoding/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 64.84
Event-level : P: 64.84
gold arg num: 563
Role identification: P: 72.21, R: 72.47, F: 72.34
Role: P: 66.02, R: 66.25, F: 66.13
Coref Role identification: P: 73.45, R: 73.71, F: 73.58
Coref Role: P: 67.26, R: 67.50, F: 67.38
len: 380 35 71
mean: 0.9391408177575216 0.9240582507990656 0.8498653579205974
var: 0.011512613007902845 0.010865353683125691 0.02375660443726439
min: 0.38882046937942505 0.6256023645401001 0.44687461853027344
max: 0.9999998807907104 0.9999954700469971 0.9998983442783356
start getting new testset
source:checkpoints/iterative_decoding/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 64.56
Event-level : P: 64.56
gold arg num: 563
Role identification: P: 72.19, R: 71.94, F: 72.06
Role: P: 66.13, R: 65.90, F: 66.01
Coref Role identification: P: 73.44, R: 73.18, F: 73.31
Coref Role: P: 67.38, R: 67.14, F: 67.26
len: 378 34 70
mean: 0.9398529025061884 0.9221758149272087 0.8391452448708671
var: 0.011478699007525787 0.011060898140692098 0.026439780337923182
min: 0.38882046937942505 0.6256023645401001 0.44687461853027344
max: 0.9999998807907104 0.9999954700469971 0.9998983442783356
--------------------------------------------------------------------------------
