Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:14,  1.09it/s]Testing:   2%|▏         | 2/82 [00:01<00:49,  1.63it/s]Testing:   4%|▎         | 3/82 [00:01<00:49,  1.61it/s]Testing:   5%|▍         | 4/82 [00:02<00:43,  1.81it/s]Testing:   6%|▌         | 5/82 [00:02<00:39,  1.95it/s]Testing:   7%|▋         | 6/82 [00:03<00:38,  1.96it/s]Testing:   9%|▊         | 7/82 [00:03<00:37,  2.03it/s]Testing:  10%|▉         | 8/82 [00:04<00:36,  2.02it/s]Testing:  11%|█         | 9/82 [00:04<00:36,  2.01it/s]Testing:  12%|█▏        | 10/82 [00:05<00:38,  1.89it/s]Testing:  13%|█▎        | 11/82 [00:05<00:36,  1.95it/s]Testing:  15%|█▍        | 12/82 [00:06<00:34,  2.06it/s]Testing:  16%|█▌        | 13/82 [00:06<00:31,  2.22it/s]Testing:  17%|█▋        | 14/82 [00:07<00:31,  2.13it/s]Testing:  18%|█▊        | 15/82 [00:07<00:32,  2.09it/s]Testing:  20%|█▉        | 16/82 [00:08<00:30,  2.20it/s]Testing:  21%|██        | 17/82 [00:08<00:32,  2.00it/s]Testing:  22%|██▏       | 18/82 [00:09<00:33,  1.93it/s]Testing:  23%|██▎       | 19/82 [00:09<00:31,  2.02it/s]Testing:  24%|██▍       | 20/82 [00:10<00:32,  1.91it/s]Testing:  26%|██▌       | 21/82 [00:10<00:32,  1.87it/s]Testing:  27%|██▋       | 22/82 [00:11<00:33,  1.80it/s]Testing:  28%|██▊       | 23/82 [00:11<00:30,  1.92it/s]Testing:  29%|██▉       | 24/82 [00:12<00:33,  1.73it/s]Testing:  30%|███       | 25/82 [00:13<00:33,  1.68it/s]Testing:  32%|███▏      | 26/82 [00:13<00:32,  1.74it/s]Testing:  33%|███▎      | 27/82 [00:14<00:32,  1.72it/s]Testing:  34%|███▍      | 28/82 [00:14<00:29,  1.84it/s]Testing:  35%|███▌      | 29/82 [00:15<00:27,  1.93it/s]Testing:  37%|███▋      | 30/82 [00:16<00:31,  1.63it/s]Testing:  38%|███▊      | 31/82 [00:16<00:31,  1.61it/s]Testing:  39%|███▉      | 32/82 [00:17<00:32,  1.52it/s]Testing:  40%|████      | 33/82 [00:18<00:32,  1.48it/s]Testing:  41%|████▏     | 34/82 [00:18<00:31,  1.52it/s]Testing:  43%|████▎     | 35/82 [00:19<00:28,  1.65it/s]Testing:  44%|████▍     | 36/82 [00:19<00:26,  1.71it/s]Testing:  45%|████▌     | 37/82 [00:20<00:24,  1.82it/s]Testing:  46%|████▋     | 38/82 [00:20<00:23,  1.84it/s]Testing:  48%|████▊     | 39/82 [00:21<00:23,  1.79it/s]Testing:  49%|████▉     | 40/82 [00:21<00:22,  1.87it/s]Testing:  50%|█████     | 41/82 [00:22<00:24,  1.69it/s]Testing:  51%|█████     | 42/82 [00:23<00:22,  1.74it/s]Testing:  52%|█████▏    | 43/82 [00:23<00:25,  1.56it/s]Testing:  54%|█████▎    | 44/82 [00:24<00:22,  1.66it/s]Testing:  55%|█████▍    | 45/82 [00:25<00:21,  1.70it/s]Testing:  56%|█████▌    | 46/82 [00:25<00:21,  1.66it/s]Testing:  57%|█████▋    | 47/82 [00:26<00:19,  1.75it/s]Testing:  59%|█████▊    | 48/82 [00:26<00:18,  1.89it/s]Testing:  60%|█████▉    | 49/82 [00:27<00:18,  1.83it/s]Testing:  61%|██████    | 50/82 [00:27<00:18,  1.74it/s]Testing:  62%|██████▏   | 51/82 [00:28<00:16,  1.83it/s]Testing:  63%|██████▎   | 52/82 [00:29<00:20,  1.50it/s]Testing:  65%|██████▍   | 53/82 [00:29<00:17,  1.68it/s]Testing:  66%|██████▌   | 54/82 [00:30<00:16,  1.70it/s]Testing:  67%|██████▋   | 55/82 [00:31<00:18,  1.49it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:16,  1.60it/s]Testing:  70%|██████▉   | 57/82 [00:32<00:17,  1.45it/s]Testing:  71%|███████   | 58/82 [00:33<00:17,  1.39it/s]Testing:  72%|███████▏  | 59/82 [00:33<00:16,  1.42it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:15,  1.39it/s]Testing:  74%|███████▍  | 61/82 [00:35<00:15,  1.37it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:12,  1.58it/s]Testing:  77%|███████▋  | 63/82 [00:36<00:10,  1.75it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:09,  1.83it/s]Testing:  79%|███████▉  | 65/82 [00:37<00:09,  1.76it/s]Testing:  80%|████████  | 66/82 [00:38<00:09,  1.69it/s]Testing:  82%|████████▏ | 67/82 [00:38<00:08,  1.85it/s]Testing:  83%|████████▎ | 68/82 [00:38<00:07,  1.94it/s]Testing:  84%|████████▍ | 69/82 [00:39<00:06,  2.08it/s]Testing:  85%|████████▌ | 70/82 [00:40<00:07,  1.66it/s]Testing:  87%|████████▋ | 71/82 [00:40<00:06,  1.65it/s]Testing:  88%|████████▊ | 72/82 [00:41<00:06,  1.64it/s]Testing:  89%|████████▉ | 73/82 [00:42<00:05,  1.64it/s]Testing:  90%|█████████ | 74/82 [00:42<00:04,  1.65it/s]Testing:  91%|█████████▏| 75/82 [00:43<00:04,  1.64it/s]Testing:  93%|█████████▎| 76/82 [00:44<00:03,  1.52it/s]Testing:  94%|█████████▍| 77/82 [00:44<00:03,  1.44it/s]Testing:  95%|█████████▌| 78/82 [00:45<00:02,  1.58it/s]Testing:  96%|█████████▋| 79/82 [00:46<00:02,  1.46it/s]Testing:  98%|█████████▊| 80/82 [00:46<00:01,  1.70it/s]Testing:  99%|█████████▉| 81/82 [00:46<00:00,  1.91it/s]Testing: 100%|██████████| 82/82 [00:47<00:00,  2.36it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:47<00:00,  1.71it/s]
paired args: 43, inconsistent args: 7, raito: 0.16279069767441862
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 26.77
Event-level : P: 26.77
gold arg num: 519
Role identification: P: 45.95, R: 30.64, F: 36.76
Role: P: 40.17, R: 26.78, F: 32.14
Coref Role identification: P: 47.40, R: 31.60, F: 37.92
Coref Role: P: 41.04, R: 27.36, F: 32.83
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:49,  1.65it/s]Testing:   2%|▏         | 2/82 [00:01<00:46,  1.71it/s]Testing:   4%|▎         | 3/82 [00:01<00:40,  1.96it/s]Testing:   5%|▍         | 4/82 [00:01<00:35,  2.20it/s]Testing:   6%|▌         | 5/82 [00:02<00:43,  1.75it/s]Testing:   7%|▋         | 6/82 [00:03<00:44,  1.69it/s]Testing:   9%|▊         | 7/82 [00:03<00:41,  1.80it/s]Testing:  10%|▉         | 8/82 [00:04<00:38,  1.95it/s]Testing:  11%|█         | 9/82 [00:04<00:34,  2.13it/s]Testing:  12%|█▏        | 10/82 [00:05<00:32,  2.23it/s]Testing:  13%|█▎        | 11/82 [00:05<00:35,  1.97it/s]Testing:  15%|█▍        | 12/82 [00:06<00:37,  1.86it/s]Testing:  16%|█▌        | 13/82 [00:06<00:36,  1.90it/s]Testing:  17%|█▋        | 14/82 [00:07<00:34,  2.00it/s]Testing:  18%|█▊        | 15/82 [00:07<00:33,  2.00it/s]Testing:  20%|█▉        | 16/82 [00:08<00:31,  2.07it/s]Testing:  21%|██        | 17/82 [00:08<00:31,  2.08it/s]Testing:  22%|██▏       | 18/82 [00:09<00:33,  1.89it/s]Testing:  23%|██▎       | 19/82 [00:09<00:33,  1.90it/s]Testing:  24%|██▍       | 20/82 [00:10<00:32,  1.88it/s]Testing:  26%|██▌       | 21/82 [00:10<00:34,  1.78it/s]Testing:  27%|██▋       | 22/82 [00:11<00:37,  1.61it/s]Testing:  28%|██▊       | 23/82 [00:12<00:33,  1.78it/s]Testing:  29%|██▉       | 24/82 [00:12<00:33,  1.72it/s]Testing:  30%|███       | 25/82 [00:13<00:34,  1.67it/s]Testing:  32%|███▏      | 26/82 [00:14<00:35,  1.56it/s]Testing:  33%|███▎      | 27/82 [00:14<00:32,  1.68it/s]Testing:  34%|███▍      | 28/82 [00:15<00:30,  1.78it/s]Testing:  35%|███▌      | 29/82 [00:15<00:28,  1.87it/s]Testing:  37%|███▋      | 30/82 [00:16<00:26,  1.97it/s]Testing:  38%|███▊      | 31/82 [00:16<00:25,  2.03it/s]Testing:  39%|███▉      | 32/82 [00:17<00:26,  1.90it/s]Testing:  40%|████      | 33/82 [00:17<00:26,  1.83it/s]Testing:  41%|████▏     | 34/82 [00:18<00:26,  1.78it/s]Testing:  43%|████▎     | 35/82 [00:18<00:25,  1.86it/s]Testing:  44%|████▍     | 36/82 [00:19<00:24,  1.85it/s]Testing:  45%|████▌     | 37/82 [00:19<00:24,  1.82it/s]Testing:  46%|████▋     | 38/82 [00:20<00:24,  1.78it/s]Testing:  48%|████▊     | 39/82 [00:21<00:25,  1.70it/s]Testing:  49%|████▉     | 40/82 [00:21<00:27,  1.53it/s]Testing:  50%|█████     | 41/82 [00:22<00:25,  1.58it/s]Testing:  51%|█████     | 42/82 [00:23<00:27,  1.46it/s]Testing:  52%|█████▏    | 43/82 [00:24<00:29,  1.34it/s]Testing:  54%|█████▎    | 44/82 [00:24<00:24,  1.55it/s]Testing:  55%|█████▍    | 45/82 [00:25<00:25,  1.47it/s]Testing:  56%|█████▌    | 46/82 [00:25<00:21,  1.64it/s]Testing:  57%|█████▋    | 47/82 [00:26<00:20,  1.68it/s]Testing:  59%|█████▊    | 48/82 [00:27<00:19,  1.70it/s]Testing:  60%|█████▉    | 49/82 [00:27<00:19,  1.69it/s]Testing:  61%|██████    | 50/82 [00:28<00:17,  1.83it/s]Testing:  62%|██████▏   | 51/82 [00:28<00:15,  1.97it/s]Testing:  63%|██████▎   | 52/82 [00:29<00:16,  1.83it/s]Testing:  65%|██████▍   | 53/82 [00:29<00:16,  1.78it/s]Testing:  66%|██████▌   | 54/82 [00:30<00:15,  1.78it/s]Testing:  67%|██████▋   | 55/82 [00:31<00:16,  1.59it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:15,  1.70it/s]Testing:  70%|██████▉   | 57/82 [00:32<00:14,  1.69it/s]Testing:  71%|███████   | 58/82 [00:32<00:14,  1.70it/s]Testing:  72%|███████▏  | 59/82 [00:33<00:15,  1.44it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:14,  1.50it/s]Testing:  74%|███████▍  | 61/82 [00:35<00:15,  1.40it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:12,  1.58it/s]Testing:  77%|███████▋  | 63/82 [00:36<00:11,  1.70it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:09,  1.91it/s]Testing:  79%|███████▉  | 65/82 [00:37<00:10,  1.70it/s]Testing:  80%|████████  | 66/82 [00:37<00:09,  1.73it/s]Testing:  82%|████████▏ | 67/82 [00:38<00:08,  1.74it/s]Testing:  83%|████████▎ | 68/82 [00:38<00:07,  1.76it/s]Testing:  84%|████████▍ | 69/82 [00:39<00:06,  1.90it/s]Testing:  85%|████████▌ | 70/82 [00:39<00:07,  1.67it/s]Testing:  87%|████████▋ | 71/82 [00:40<00:06,  1.61it/s]Testing:  88%|████████▊ | 72/82 [00:41<00:06,  1.51it/s]Testing:  89%|████████▉ | 73/82 [00:42<00:05,  1.56it/s]Testing:  90%|█████████ | 74/82 [00:42<00:04,  1.74it/s]Testing:  91%|█████████▏| 75/82 [00:43<00:03,  1.75it/s]Testing:  93%|█████████▎| 76/82 [00:43<00:03,  1.71it/s]Testing:  94%|█████████▍| 77/82 [00:44<00:02,  1.69it/s]Testing:  95%|█████████▌| 78/82 [00:44<00:02,  1.63it/s]Testing:  96%|█████████▋| 79/82 [00:45<00:01,  1.68it/s]Testing:  98%|█████████▊| 80/82 [00:45<00:01,  1.78it/s]Testing:  99%|█████████▉| 81/82 [00:46<00:00,  1.86it/s]Testing: 100%|██████████| 82/82 [00:46<00:00,  2.29it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:47<00:00,  1.72it/s]
paired args: 43, inconsistent args: 14, raito: 0.32558139534883723
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 25.85
Event-level : P: 25.85
gold arg num: 519
Role identification: P: 45.85, R: 30.83, F: 36.87
Role: P: 40.69, R: 27.36, F: 32.72
Coref Role identification: P: 46.70, R: 31.41, F: 37.56
Coref Role: P: 41.55, R: 27.94, F: 33.41
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:03,  1.29it/s]Testing:   2%|▏         | 2/82 [00:01<00:55,  1.44it/s]Testing:   4%|▎         | 3/82 [00:01<00:46,  1.70it/s]Testing:   5%|▍         | 4/82 [00:02<00:39,  1.97it/s]Testing:   6%|▌         | 5/82 [00:03<00:45,  1.69it/s]Testing:   7%|▋         | 6/82 [00:03<00:40,  1.88it/s]Testing:   9%|▊         | 7/82 [00:03<00:36,  2.08it/s]Testing:  10%|▉         | 8/82 [00:04<00:36,  2.05it/s]Testing:  11%|█         | 9/82 [00:04<00:36,  1.99it/s]Testing:  12%|█▏        | 10/82 [00:05<00:35,  2.03it/s]Testing:  13%|█▎        | 11/82 [00:05<00:34,  2.07it/s]Testing:  15%|█▍        | 12/82 [00:06<00:35,  2.00it/s]Testing:  16%|█▌        | 13/82 [00:06<00:33,  2.05it/s]Testing:  17%|█▋        | 14/82 [00:07<00:31,  2.17it/s]Testing:  18%|█▊        | 15/82 [00:07<00:29,  2.27it/s]Testing:  20%|█▉        | 16/82 [00:08<00:29,  2.25it/s]Testing:  21%|██        | 17/82 [00:08<00:31,  2.03it/s]Testing:  22%|██▏       | 18/82 [00:09<00:34,  1.88it/s]Testing:  23%|██▎       | 19/82 [00:09<00:33,  1.90it/s]Testing:  24%|██▍       | 20/82 [00:10<00:32,  1.91it/s]Testing:  26%|██▌       | 21/82 [00:10<00:30,  1.99it/s]Testing:  27%|██▋       | 22/82 [00:11<00:38,  1.58it/s]Testing:  28%|██▊       | 23/82 [00:12<00:35,  1.68it/s]Testing:  29%|██▉       | 24/82 [00:12<00:33,  1.72it/s]Testing:  30%|███       | 25/82 [00:13<00:34,  1.66it/s]Testing:  32%|███▏      | 26/82 [00:13<00:32,  1.70it/s]Testing:  33%|███▎      | 27/82 [00:14<00:31,  1.73it/s]Testing:  34%|███▍      | 28/82 [00:14<00:29,  1.84it/s]Testing:  35%|███▌      | 29/82 [00:15<00:29,  1.81it/s]Testing:  37%|███▋      | 30/82 [00:16<00:30,  1.69it/s]Testing:  38%|███▊      | 31/82 [00:16<00:28,  1.82it/s]Testing:  39%|███▉      | 32/82 [00:17<00:27,  1.85it/s]Testing:  40%|████      | 33/82 [00:17<00:25,  1.92it/s]Testing:  41%|████▏     | 34/82 [00:18<00:25,  1.89it/s]Testing:  43%|████▎     | 35/82 [00:18<00:25,  1.87it/s]Testing:  44%|████▍     | 36/82 [00:19<00:22,  2.01it/s]Testing:  45%|████▌     | 37/82 [00:19<00:22,  2.01it/s]Testing:  46%|████▋     | 38/82 [00:20<00:23,  1.90it/s]Testing:  48%|████▊     | 39/82 [00:20<00:23,  1.81it/s]Testing:  49%|████▉     | 40/82 [00:21<00:25,  1.64it/s]Testing:  50%|█████     | 41/82 [00:22<00:26,  1.57it/s]Testing:  51%|█████     | 42/82 [00:23<00:26,  1.50it/s]Testing:  52%|█████▏    | 43/82 [00:23<00:25,  1.50it/s]Testing:  54%|█████▎    | 44/82 [00:24<00:24,  1.57it/s]Testing:  55%|█████▍    | 45/82 [00:24<00:23,  1.60it/s]Testing:  56%|█████▌    | 46/82 [00:25<00:22,  1.57it/s]Testing:  57%|█████▋    | 47/82 [00:26<00:21,  1.65it/s]Testing:  59%|█████▊    | 48/82 [00:26<00:19,  1.76it/s]Testing:  60%|█████▉    | 49/82 [00:27<00:19,  1.73it/s]Testing:  61%|██████    | 50/82 [00:27<00:17,  1.87it/s]Testing:  62%|██████▏   | 51/82 [00:28<00:16,  1.86it/s]Testing:  63%|██████▎   | 52/82 [00:28<00:16,  1.79it/s]Testing:  65%|██████▍   | 53/82 [00:29<00:16,  1.76it/s]Testing:  66%|██████▌   | 54/82 [00:29<00:15,  1.77it/s]Testing:  67%|██████▋   | 55/82 [00:30<00:15,  1.74it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:15,  1.69it/s]Testing:  70%|██████▉   | 57/82 [00:31<00:14,  1.68it/s]Testing:  71%|███████   | 58/82 [00:32<00:15,  1.51it/s]Testing:  72%|███████▏  | 59/82 [00:33<00:15,  1.53it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:15,  1.39it/s]Testing:  74%|███████▍  | 61/82 [00:34<00:14,  1.42it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:12,  1.60it/s]Testing:  77%|███████▋  | 63/82 [00:35<00:11,  1.71it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:09,  1.90it/s]Testing:  79%|███████▉  | 65/82 [00:36<00:10,  1.64it/s]Testing:  80%|████████  | 66/82 [00:37<00:08,  1.82it/s]Testing:  82%|████████▏ | 67/82 [00:37<00:08,  1.82it/s]Testing:  83%|████████▎ | 68/82 [00:38<00:07,  1.78it/s]Testing:  84%|████████▍ | 69/82 [00:38<00:07,  1.77it/s]Testing:  85%|████████▌ | 70/82 [00:39<00:07,  1.70it/s]Testing:  87%|████████▋ | 71/82 [00:40<00:06,  1.60it/s]Testing:  88%|████████▊ | 72/82 [00:41<00:06,  1.49it/s]Testing:  89%|████████▉ | 73/82 [00:41<00:05,  1.54it/s]Testing:  90%|█████████ | 74/82 [00:42<00:05,  1.60it/s]Testing:  91%|█████████▏| 75/82 [00:42<00:04,  1.60it/s]Testing:  93%|█████████▎| 76/82 [00:43<00:03,  1.60it/s]Testing:  94%|█████████▍| 77/82 [00:44<00:03,  1.44it/s]Testing:  95%|█████████▌| 78/82 [00:45<00:02,  1.47it/s]Testing:  96%|█████████▋| 79/82 [00:45<00:01,  1.53it/s]Testing:  98%|█████████▊| 80/82 [00:46<00:01,  1.71it/s]Testing:  99%|█████████▉| 81/82 [00:46<00:00,  1.76it/s]Testing: 100%|██████████| 82/82 [00:46<00:00,  2.12it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:47<00:00,  1.71it/s]
paired args: 43, inconsistent args: 6, raito: 0.13953488372093023
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 27.38
Event-level : P: 27.38
gold arg num: 519
Role identification: P: 46.83, R: 32.76, F: 38.55
Role: P: 41.60, R: 29.09, F: 34.24
Coref Role identification: P: 47.66, R: 33.33, F: 39.23
Coref Role: P: 42.42, R: 29.67, F: 34.92
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:54,  1.49it/s]Testing:   2%|▏         | 2/82 [00:01<00:54,  1.46it/s]Testing:   4%|▎         | 3/82 [00:01<00:50,  1.58it/s]Testing:   5%|▍         | 4/82 [00:02<00:42,  1.85it/s]Testing:   6%|▌         | 5/82 [00:03<00:45,  1.68it/s]Testing:   7%|▋         | 6/82 [00:03<00:41,  1.82it/s]Testing:   9%|▊         | 7/82 [00:03<00:37,  2.00it/s]Testing:  10%|▉         | 8/82 [00:04<00:43,  1.72it/s]Testing:  11%|█         | 9/82 [00:05<00:39,  1.86it/s]Testing:  12%|█▏        | 10/82 [00:05<00:40,  1.79it/s]Testing:  13%|█▎        | 11/82 [00:06<00:37,  1.91it/s]Testing:  15%|█▍        | 12/82 [00:06<00:34,  2.03it/s]Testing:  16%|█▌        | 13/82 [00:07<00:34,  2.02it/s]Testing:  17%|█▋        | 14/82 [00:07<00:32,  2.11it/s]Testing:  18%|█▊        | 15/82 [00:07<00:30,  2.19it/s]Testing:  20%|█▉        | 16/82 [00:08<00:28,  2.30it/s]Testing:  21%|██        | 17/82 [00:08<00:31,  2.05it/s]Testing:  22%|██▏       | 18/82 [00:09<00:33,  1.92it/s]Testing:  23%|██▎       | 19/82 [00:09<00:31,  1.99it/s]Testing:  24%|██▍       | 20/82 [00:10<00:32,  1.91it/s]Testing:  26%|██▌       | 21/82 [00:11<00:31,  1.94it/s]Testing:  27%|██▋       | 22/82 [00:11<00:33,  1.79it/s]Testing:  28%|██▊       | 23/82 [00:12<00:31,  1.85it/s]Testing:  29%|██▉       | 24/82 [00:12<00:32,  1.78it/s]Testing:  30%|███       | 25/82 [00:13<00:32,  1.74it/s]Testing:  32%|███▏      | 26/82 [00:14<00:33,  1.68it/s]Testing:  33%|███▎      | 27/82 [00:14<00:32,  1.70it/s]Testing:  34%|███▍      | 28/82 [00:15<00:30,  1.79it/s]Testing:  35%|███▌      | 29/82 [00:15<00:31,  1.71it/s]Testing:  37%|███▋      | 30/82 [00:16<00:30,  1.70it/s]Testing:  38%|███▊      | 31/82 [00:16<00:29,  1.76it/s]Testing:  39%|███▉      | 32/82 [00:17<00:27,  1.81it/s]Testing:  40%|████      | 33/82 [00:17<00:25,  1.92it/s]Testing:  41%|████▏     | 34/82 [00:18<00:23,  2.02it/s]Testing:  43%|████▎     | 35/82 [00:18<00:24,  1.93it/s]Testing:  44%|████▍     | 36/82 [00:19<00:23,  1.97it/s]Testing:  45%|████▌     | 37/82 [00:19<00:21,  2.06it/s]Testing:  46%|████▋     | 38/82 [00:20<00:22,  1.95it/s]Testing:  48%|████▊     | 39/82 [00:20<00:21,  1.97it/s]Testing:  49%|████▉     | 40/82 [00:21<00:21,  1.95it/s]Testing:  50%|█████     | 41/82 [00:21<00:21,  1.92it/s]Testing:  51%|█████     | 42/82 [00:22<00:22,  1.79it/s]Testing:  52%|█████▏    | 43/82 [00:23<00:23,  1.68it/s]Testing:  54%|█████▎    | 44/82 [00:23<00:21,  1.76it/s]Testing:  55%|█████▍    | 45/82 [00:24<00:19,  1.86it/s]Testing:  56%|█████▌    | 46/82 [00:24<00:18,  1.91it/s]Testing:  57%|█████▋    | 47/82 [00:25<00:18,  1.88it/s]Testing:  59%|█████▊    | 48/82 [00:25<00:17,  1.95it/s]Testing:  60%|█████▉    | 49/82 [00:26<00:16,  1.97it/s]Testing:  61%|██████    | 50/82 [00:26<00:16,  1.92it/s]Testing:  62%|██████▏   | 51/82 [00:27<00:15,  2.01it/s]Testing:  63%|██████▎   | 52/82 [00:27<00:17,  1.71it/s]Testing:  65%|██████▍   | 53/82 [00:28<00:16,  1.81it/s]Testing:  66%|██████▌   | 54/82 [00:29<00:16,  1.70it/s]Testing:  67%|██████▋   | 55/82 [00:29<00:16,  1.68it/s]Testing:  68%|██████▊   | 56/82 [00:30<00:14,  1.75it/s]Testing:  70%|██████▉   | 57/82 [00:30<00:15,  1.64it/s]Testing:  71%|███████   | 58/82 [00:31<00:14,  1.63it/s]Testing:  72%|███████▏  | 59/82 [00:32<00:15,  1.50it/s]Testing:  73%|███████▎  | 60/82 [00:33<00:15,  1.42it/s]Testing:  74%|███████▍  | 61/82 [00:33<00:15,  1.40it/s]Testing:  76%|███████▌  | 62/82 [00:34<00:13,  1.54it/s]Testing:  77%|███████▋  | 63/82 [00:34<00:10,  1.76it/s]Testing:  78%|███████▊  | 64/82 [00:35<00:09,  1.93it/s]Testing:  79%|███████▉  | 65/82 [00:35<00:09,  1.71it/s]Testing:  80%|████████  | 66/82 [00:36<00:08,  1.80it/s]Testing:  82%|████████▏ | 67/82 [00:36<00:07,  1.98it/s]Testing:  83%|████████▎ | 68/82 [00:37<00:07,  1.99it/s]Testing:  84%|████████▍ | 69/82 [00:37<00:06,  1.87it/s]Testing:  85%|████████▌ | 70/82 [00:38<00:07,  1.67it/s]Testing:  87%|████████▋ | 71/82 [00:39<00:06,  1.65it/s]Testing:  88%|████████▊ | 72/82 [00:39<00:06,  1.63it/s]Testing:  89%|████████▉ | 73/82 [00:40<00:05,  1.66it/s]Testing:  90%|█████████ | 74/82 [00:41<00:04,  1.72it/s]Testing:  91%|█████████▏| 75/82 [00:41<00:04,  1.69it/s]Testing:  93%|█████████▎| 76/82 [00:42<00:03,  1.53it/s]Testing:  94%|█████████▍| 77/82 [00:43<00:03,  1.47it/s]Testing:  95%|█████████▌| 78/82 [00:43<00:02,  1.47it/s]Testing:  96%|█████████▋| 79/82 [00:44<00:02,  1.49it/s]Testing:  98%|█████████▊| 80/82 [00:44<00:01,  1.66it/s]Testing:  99%|█████████▉| 81/82 [00:45<00:00,  1.77it/s]Testing: 100%|██████████| 82/82 [00:45<00:00,  2.16it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:46<00:00,  1.76it/s]
paired args: 43, inconsistent args: 12, raito: 0.27906976744186046
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 26.46
Event-level : P: 26.46
gold arg num: 519
Role identification: P: 45.23, R: 31.98, F: 37.47
Role: P: 38.42, R: 27.17, F: 31.83
Coref Role identification: P: 46.59, R: 32.95, F: 38.60
Coref Role: P: 39.51, R: 27.94, F: 32.73
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:59,  1.35it/s]Testing:   2%|▏         | 2/82 [00:01<00:43,  1.84it/s]Testing:   4%|▎         | 3/82 [00:01<00:42,  1.84it/s]Testing:   5%|▍         | 4/82 [00:02<00:37,  2.07it/s]Testing:   6%|▌         | 5/82 [00:02<00:40,  1.90it/s]Testing:   7%|▋         | 6/82 [00:03<00:39,  1.93it/s]Testing:   9%|▊         | 7/82 [00:03<00:35,  2.12it/s]Testing:  10%|▉         | 8/82 [00:04<00:36,  2.05it/s]Testing:  11%|█         | 9/82 [00:04<00:33,  2.19it/s]Testing:  12%|█▏        | 10/82 [00:04<00:33,  2.17it/s]Testing:  13%|█▎        | 11/82 [00:05<00:34,  2.05it/s]Testing:  15%|█▍        | 12/82 [00:05<00:32,  2.13it/s]Testing:  16%|█▌        | 13/82 [00:06<00:30,  2.28it/s]Testing:  17%|█▋        | 14/82 [00:06<00:28,  2.40it/s]Testing:  18%|█▊        | 15/82 [00:07<00:29,  2.26it/s]Testing:  20%|█▉        | 16/82 [00:07<00:28,  2.30it/s]Testing:  21%|██        | 17/82 [00:08<00:31,  2.06it/s]Testing:  22%|██▏       | 18/82 [00:08<00:33,  1.94it/s]Testing:  23%|██▎       | 19/82 [00:09<00:32,  1.95it/s]Testing:  24%|██▍       | 20/82 [00:09<00:30,  2.03it/s]Testing:  26%|██▌       | 21/82 [00:10<00:30,  2.01it/s]Testing:  27%|██▋       | 22/82 [00:10<00:32,  1.85it/s]Testing:  28%|██▊       | 23/82 [00:11<00:32,  1.80it/s]Testing:  29%|██▉       | 24/82 [00:11<00:31,  1.82it/s]Testing:  30%|███       | 25/82 [00:12<00:30,  1.86it/s]Testing:  32%|███▏      | 26/82 [00:13<00:31,  1.78it/s]Testing:  33%|███▎      | 27/82 [00:13<00:30,  1.81it/s]Testing:  34%|███▍      | 28/82 [00:14<00:27,  1.95it/s]Testing:  35%|███▌      | 29/82 [00:14<00:25,  2.06it/s]Testing:  37%|███▋      | 30/82 [00:15<00:29,  1.75it/s]Testing:  38%|███▊      | 31/82 [00:15<00:28,  1.76it/s]Testing:  39%|███▉      | 32/82 [00:16<00:28,  1.74it/s]Testing:  40%|████      | 33/82 [00:16<00:28,  1.73it/s]Testing:  41%|████▏     | 34/82 [00:17<00:25,  1.85it/s]Testing:  43%|████▎     | 35/82 [00:17<00:25,  1.85it/s]Testing:  44%|████▍     | 36/82 [00:18<00:24,  1.85it/s]Testing:  45%|████▌     | 37/82 [00:19<00:24,  1.84it/s]Testing:  46%|████▋     | 38/82 [00:19<00:25,  1.73it/s]Testing:  48%|████▊     | 39/82 [00:20<00:24,  1.79it/s]Testing:  49%|████▉     | 40/82 [00:21<00:25,  1.63it/s]Testing:  50%|█████     | 41/82 [00:21<00:27,  1.49it/s]Testing:  51%|█████     | 42/82 [00:22<00:26,  1.53it/s]Testing:  52%|█████▏    | 43/82 [00:23<00:26,  1.49it/s]Testing:  54%|█████▎    | 44/82 [00:23<00:23,  1.59it/s]Testing:  55%|█████▍    | 45/82 [00:24<00:24,  1.50it/s]Testing:  56%|█████▌    | 46/82 [00:24<00:21,  1.66it/s]Testing:  57%|█████▋    | 47/82 [00:25<00:19,  1.82it/s]Testing:  59%|█████▊    | 48/82 [00:25<00:16,  2.01it/s]Testing:  60%|█████▉    | 49/82 [00:26<00:17,  1.89it/s]Testing:  61%|██████    | 50/82 [00:26<00:17,  1.82it/s]Testing:  62%|██████▏   | 51/82 [00:27<00:17,  1.77it/s]Testing:  63%|██████▎   | 52/82 [00:28<00:19,  1.54it/s]Testing:  65%|██████▍   | 53/82 [00:28<00:17,  1.68it/s]Testing:  66%|██████▌   | 54/82 [00:29<00:15,  1.86it/s]Testing:  67%|██████▋   | 55/82 [00:29<00:16,  1.64it/s]Testing:  68%|██████▊   | 56/82 [00:30<00:15,  1.65it/s]Testing:  70%|██████▉   | 57/82 [00:31<00:17,  1.44it/s]Testing:  71%|███████   | 58/82 [00:32<00:17,  1.40it/s]Testing:  72%|███████▏  | 59/82 [00:32<00:16,  1.43it/s]Testing:  73%|███████▎  | 60/82 [00:33<00:15,  1.38it/s]Testing:  74%|███████▍  | 61/82 [00:34<00:15,  1.39it/s]Testing:  76%|███████▌  | 62/82 [00:34<00:13,  1.51it/s]Testing:  77%|███████▋  | 63/82 [00:35<00:10,  1.74it/s]Testing:  78%|███████▊  | 64/82 [00:35<00:09,  1.95it/s]Testing:  79%|███████▉  | 65/82 [00:36<00:10,  1.66it/s]Testing:  80%|████████  | 66/82 [00:36<00:08,  1.81it/s]Testing:  82%|████████▏ | 67/82 [00:37<00:07,  2.01it/s]Testing:  83%|████████▎ | 68/82 [00:37<00:06,  2.06it/s]Testing:  84%|████████▍ | 69/82 [00:38<00:07,  1.80it/s]Testing:  85%|████████▌ | 70/82 [00:39<00:06,  1.77it/s]Testing:  87%|████████▋ | 71/82 [00:39<00:07,  1.53it/s]Testing:  88%|████████▊ | 72/82 [00:40<00:06,  1.57it/s]Testing:  89%|████████▉ | 73/82 [00:41<00:05,  1.60it/s]Testing:  90%|█████████ | 74/82 [00:41<00:04,  1.70it/s]Testing:  91%|█████████▏| 75/82 [00:42<00:03,  1.86it/s]Testing:  93%|█████████▎| 76/82 [00:42<00:03,  1.81it/s]Testing:  94%|█████████▍| 77/82 [00:43<00:03,  1.52it/s]Testing:  95%|█████████▌| 78/82 [00:43<00:02,  1.68it/s]Testing:  96%|█████████▋| 79/82 [00:44<00:01,  1.53it/s]Testing:  98%|█████████▊| 80/82 [00:45<00:01,  1.72it/s]Testing:  99%|█████████▉| 81/82 [00:45<00:00,  1.80it/s]Testing: 100%|██████████| 82/82 [00:45<00:00,  2.11it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:46<00:00,  1.75it/s]
paired args: 43, inconsistent args: 12, raito: 0.27906976744186046
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 26.15
Event-level : P: 26.15
gold arg num: 519
Role identification: P: 45.83, R: 31.79, F: 37.54
Role: P: 40.56, R: 28.13, F: 33.22
Coref Role identification: P: 46.94, R: 32.56, F: 38.45
Coref Role: P: 41.67, R: 28.90, F: 34.13
