load from checkpoints/baseline_21/epoch_3.ckpt
**********
INIT DATA FILE: preprocessed/preprocessed_KAIROS/test.jsonl
sample:84
input:
 <arg>  was injured by  <arg>  using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place == The bombing == The Balcombe Street Gang planted a time bomb in the Caterham Arms public house in Caterham, Surrey. The IRA unit placed the 7lb bomb in a duffel bag under a seat. There was no warning and the bomb exploded at 9 : 20, injuring 23 civilians and 10 off - duty soldiers. The pub was used by members of the Welsh Guards who were based at the barracks nearby. Some of the injuries were very serious, with at least three soldiers losing limbs. The blast blew the roof off the pub in the process. This attack marked the start of a renewed bombing campaign ( Phase Two ) in England and the end of the truce with the British Government. The next day, the same IRA unit exploded a bomb in Oxford Street, injuring several people. == Aftermath == One of the police officers in charge of the investigation into the bombing described it as a " carbon copy " of the Guildford pub bombings in October 1974 for which four people were already serving their sentences. The cell's campaign would continue until December 1975 when they were caught at the siege of Balcombe Street. The unit would eventually end up planting close to 50 bombs in London and elsewhere in southern England and carrying out several shootings which, along with the bombings, caused the deaths of nearly 20 people,  <tgr>  injured  <tgr>  hundreds and caused millions of pounds worth of damage to property. == See also == * Chronology of Provisional Irish Republican Army actions ( 1970 – 79 ) == References ==
output:
 hundreds was injured by unit using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place
**********
start scoring
gen_file:checkpoints/baseline_21/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 69.62, R: 72.47, F: 71.02
Role: P: 63.65, R: 66.25, F: 64.93
Coref Role identification: P: 70.65, R: 73.53, F: 72.06
Coref Role: P: 64.68, R: 67.32, F: 65.97
len: 379 35 81
mean: 0.9100072617327771 0.8722136775475173 0.8065572158217594
var: 0.01438687116981974 0.01935010604079096 0.029974186675570585
min: 0.4272073209285736 0.4732205867767334 0.41182881593704224
max: 0.9999920129776001 0.9998551309108734 0.9990807473659515
--------------------------------------------------------------------------------
load from checkpoints/baseline_21/epoch_4.ckpt
**********
INIT DATA FILE: preprocessed/preprocessed_KAIROS/test.jsonl
sample:84
input:
 <arg>  was injured by  <arg>  using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place == The bombing == The Balcombe Street Gang planted a time bomb in the Caterham Arms public house in Caterham, Surrey. The IRA unit placed the 7lb bomb in a duffel bag under a seat. There was no warning and the bomb exploded at 9 : 20, injuring 23 civilians and 10 off - duty soldiers. The pub was used by members of the Welsh Guards who were based at the barracks nearby. Some of the injuries were very serious, with at least three soldiers losing limbs. The blast blew the roof off the pub in the process. This attack marked the start of a renewed bombing campaign ( Phase Two ) in England and the end of the truce with the British Government. The next day, the same IRA unit exploded a bomb in Oxford Street, injuring several people. == Aftermath == One of the police officers in charge of the investigation into the bombing described it as a " carbon copy " of the Guildford pub bombings in October 1974 for which four people were already serving their sentences. The cell's campaign would continue until December 1975 when they were caught at the siege of Balcombe Street. The unit would eventually end up planting close to 50 bombs in London and elsewhere in southern England and carrying out several shootings which, along with the bombings, caused the deaths of nearly 20 people,  <tgr>  injured  <tgr>  hundreds and caused millions of pounds worth of damage to property. == See also == * Chronology of Provisional Irish Republican Army actions ( 1970 – 79 ) == References ==
output:
 hundreds was injured by unit using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place
**********
start scoring
gen_file:checkpoints/baseline_21/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 72.07, R: 71.05, F: 71.56
Role: P: 67.03, R: 66.07, F: 66.55
Coref Role identification: P: 73.33, R: 72.29, F: 72.81
Coref Role: P: 68.29, R: 67.32, F: 67.80
len: 379 28 66
mean: 0.9038666238872336 0.8577070059698252 0.7977588158765626
var: 0.01760255680044627 0.02765617001363831 0.03635806870217706
min: 0.37926727533340454 0.4341922998428345 0.36810290813446045
max: 0.9999964833259583 0.9995705286661783 0.9995876252651215
--------------------------------------------------------------------------------
load from checkpoints/baseline_21/epoch_5.ckpt
**********
INIT DATA FILE: preprocessed/preprocessed_KAIROS/test.jsonl
sample:84
input:
 <arg>  was injured by  <arg>  using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place == The bombing == The Balcombe Street Gang planted a time bomb in the Caterham Arms public house in Caterham, Surrey. The IRA unit placed the 7lb bomb in a duffel bag under a seat. There was no warning and the bomb exploded at 9 : 20, injuring 23 civilians and 10 off - duty soldiers. The pub was used by members of the Welsh Guards who were based at the barracks nearby. Some of the injuries were very serious, with at least three soldiers losing limbs. The blast blew the roof off the pub in the process. This attack marked the start of a renewed bombing campaign ( Phase Two ) in England and the end of the truce with the British Government. The next day, the same IRA unit exploded a bomb in Oxford Street, injuring several people. == Aftermath == One of the police officers in charge of the investigation into the bombing described it as a " carbon copy " of the Guildford pub bombings in October 1974 for which four people were already serving their sentences. The cell's campaign would continue until December 1975 when they were caught at the siege of Balcombe Street. The unit would eventually end up planting close to 50 bombs in London and elsewhere in southern England and carrying out several shootings which, along with the bombings, caused the deaths of nearly 20 people,  <tgr>  injured  <tgr>  hundreds and caused millions of pounds worth of damage to property. == See also == * Chronology of Provisional Irish Republican Army actions ( 1970 – 79 ) == References ==
output:
 hundreds was injured by unit using  <arg>  in  <arg>  body part with  <arg>  medical issue at  <arg>  place
**********
start scoring
gen_file:checkpoints/baseline_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 70.09, R: 71.58, F: 70.83
Role: P: 65.04, R: 66.43, F: 65.73
Coref Role identification: P: 71.48, R: 73.00, F: 72.23
Coref Role: P: 66.43, R: 67.85, F: 67.14
len: 382 29 77
mean: 0.9233989679268134 0.8877346644970191 0.8226540537967655
var: 0.013726702737827414 0.01592371836002333 0.035090354696319666
min: 0.4595901668071747 0.5450077652931213 0.14346098899841309
max: 0.9999988079071045 0.9999136626720428 0.9999012053012848
--------------------------------------------------------------------------------
