load from checkpoints/comparing_0.5_60_42/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 190, raito: 0.4460093896713615
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 64.72, R: 56.16, F: 60.14
Role: P: 59.92, R: 51.99, F: 55.67
Coref Role identification: P: 69.52, R: 60.33, F: 64.60
Coref Role: P: 64.30, R: 55.80, F: 59.75
len: 308 25 66
mean: 0.9099606768180692 0.907327992618084 0.8153375031470449
var: 0.01802429045157634 0.036731881845415926 0.03630044121259055
min: 0.3255399465560913 0.098873071372509 0.26664960384368896
max: 0.9999990463256836 0.9999896883964539 0.999906063079834
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_0_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.55, R: 56.52, F: 60.70
Role: P: 60.92, R: 52.54, F: 56.42
Coref Role identification: P: 70.17, R: 60.51, F: 64.98
Coref Role: P: 65.13, R: 56.16, F: 60.31
len: 310 24 62
mean: 0.9108460322950233 0.9347153316769335 0.8224154734269692
var: 0.017690691292332493 0.012333622628372507 0.042817219684483876
min: 0.22175981104373932 0.5204416960477829 0.24049806594848633
max: 0.9999992400407791 0.9999638050794601 0.9999459981918335
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_1_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 162, raito: 0.38028169014084506
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 65.82, R: 56.16, F: 60.61
Role: P: 61.15, R: 52.17, F: 56.30
Coref Role identification: P: 70.49, R: 60.14, F: 64.91
Coref Role: P: 65.39, R: 55.80, F: 60.22
len: 308 24 61
mean: 0.9158252543944675 0.9337756338218849 0.8319933608798598
var: 0.014960349214136264 0.012574956842310135 0.04103295267730856
min: 0.4655610918998718 0.5204416960477829 0.23544585704803467
max: 0.999999389052391 0.9999638050794601 0.9999459981918335
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_2_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 162, raito: 0.38028169014084506
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 65.39, R: 55.80, F: 60.22
Role: P: 60.72, R: 51.81, F: 55.91
Coref Role identification: P: 70.06, R: 59.78, F: 64.52
Coref Role: P: 64.97, R: 55.43, F: 59.82
len: 306 24 62
mean: 0.9170520086565295 0.9337751482923826 0.8332592286303051
var: 0.014595153760026841 0.01257489603314523 0.03957582465615941
min: 0.39858296513557434 0.5204416960477829 0.23544585704803467
max: 0.999999389052391 0.9999638050794601 0.9999459981918335
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_3_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 162, raito: 0.38028169014084506
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 65.25, R: 55.80, F: 60.16
Role: P: 60.59, R: 51.81, F: 55.86
Coref Role identification: P: 69.92, R: 59.78, F: 64.45
Coref Role: P: 64.83, R: 55.43, F: 59.77
len: 306 24 62
mean: 0.917044946954036 0.9337793131669363 0.833539328160679
var: 0.014595270375660824 0.012574806632958532 0.039601559466055106
min: 0.39858296513557434 0.5204416960477829 0.23544585704803467
max: 0.999999389052391 0.9999638050794601 0.9999459981918335
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_4_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 162, raito: 0.38028169014084506
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 65.47, R: 55.98, F: 60.35
Role: P: 60.81, R: 51.99, F: 56.05
Coref Role identification: P: 70.13, R: 59.96, F: 64.65
Coref Role: P: 65.04, R: 55.62, F: 59.96
len: 307 24 61
mean: 0.9164609965298501 0.9337793131669363 0.8363056953704638
var: 0.014665393246389604 0.012574806632958532 0.03977629253150011
min: 0.39858296513557434 0.5204416960477829 0.23544585704803467
max: 0.999999389052391 0.9999638050794601 0.9999459981918335
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_42/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 188, raito: 0.4413145539906103
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 63.84, R: 55.98, F: 59.65
Role: P: 59.30, R: 51.99, F: 55.41
Coref Role identification: P: 68.18, R: 59.78, F: 63.71
Coref Role: P: 63.02, R: 55.25, F: 58.88
len: 305 25 71
mean: 0.9047854370741897 0.9467343772947788 0.781945010347772
var: 0.017771189018857887 0.006328703563280052 0.0503483447243858
min: 0.3060646057128906 0.6167250275611877 0.12102387100458145
max: 0.999995619058609 0.9999822378158569 0.9998854994773865
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_0_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:430
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 63.35, R: 55.43, F: 59.13
Role: P: 59.42, R: 51.99, F: 55.46
Coref Role identification: P: 68.12, R: 59.60, F: 63.57
Coref Role: P: 63.56, R: 55.62, F: 59.32
len: 307 22 71
mean: 0.9077396504820199 0.946818667266405 0.7967055578940329
var: 0.01670628281410928 0.004311230974313567 0.0428679970901147
min: 0.3253406882286072 0.74866783618927 0.24201110005378723
max: 0.9999960511922836 0.9999624192714691 0.9999239444732666
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_1_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 163, raito: 0.3826291079812207
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 63.56, R: 55.62, F: 59.32
Role: P: 59.42, R: 51.99, F: 55.46
Coref Role identification: P: 68.12, R: 59.60, F: 63.57
Coref Role: P: 63.35, R: 55.43, F: 59.13
len: 306 23 72
mean: 0.9085655677772076 0.9345323286842608 0.7971404805665586
var: 0.015772568074051627 0.007774534438034504 0.04517999306102795
min: 0.402944415807724 0.6583989262580872 0.2443658709526062
max: 0.9999960213899612 0.9999624192714691 0.9999239444732666
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_2_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 164, raito: 0.38497652582159625
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.12, R: 54.89, F: 58.72
Role: P: 58.96, R: 51.27, F: 54.84
Coref Role identification: P: 67.71, R: 58.88, F: 62.98
Coref Role: P: 62.92, R: 54.71, F: 58.53
len: 302 23 72
mean: 0.909391889450662 0.9345357902887939 0.7984069738561176
var: 0.01568577121762468 0.0077889434996694425 0.04461062346575987
min: 0.402944415807724 0.6561409682035446 0.2443658709526062
max: 0.9999960213899612 0.9999624192714691 0.9999239444732666
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_3_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 164, raito: 0.38497652582159625
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.12, R: 54.89, F: 58.72
Role: P: 58.96, R: 51.27, F: 54.84
Coref Role identification: P: 67.71, R: 58.88, F: 62.98
Coref Role: P: 62.92, R: 54.71, F: 58.53
len: 302 23 72
mean: 0.9094580698578077 0.9345357902887939 0.7990341640067141
var: 0.015718366180552917 0.0077889434996694425 0.044799010974256384
min: 0.402944415807724 0.6561409682035446 0.2443658709526062
max: 0.9999960213899612 0.9999624192714691 0.9999239444732666
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_4_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 164, raito: 0.38497652582159625
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.12, R: 54.89, F: 58.72
Role: P: 58.96, R: 51.27, F: 54.84
Coref Role identification: P: 67.71, R: 58.88, F: 62.98
Coref Role: P: 62.92, R: 54.71, F: 58.53
len: 302 23 72
mean: 0.9094580698578077 0.9345357902887939 0.7990341640067141
var: 0.015718366180552917 0.0077889434996694425 0.044799010974256384
min: 0.402944415807724 0.6561409682035446 0.2443658709526062
max: 0.9999960213899612 0.9999624192714691 0.9999239444732666
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_42/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 46.15
Event-level : P: 46.15
gold arg num: 552
Role identification: P: 65.64, R: 50.18, F: 56.88
Role: P: 60.90, R: 46.56, F: 52.77
Coref Role identification: P: 69.67, R: 53.26, F: 60.37
Coref Role: P: 64.69, R: 49.46, F: 56.06
len: 273 21 61
mean: 0.8852602057932639 0.899732162673322 0.7605462888958024
var: 0.02050390475246076 0.025100815429194605 0.05751984208969674
min: 0.25374528765678406 0.4619767367839813 0.07811858505010605
max: 0.9999690428376198 0.9993798956274986 0.9998800754547119
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_0_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 123, raito: 0.2887323943661972
Evaluation by matching head words only....
Event-level identification: P: 45.60
Event-level : P: 45.60
gold arg num: 552
Role identification: P: 64.94, R: 50.00, F: 56.50
Role: P: 59.53, R: 45.83, F: 51.79
Coref Role identification: P: 69.18, R: 53.26, F: 60.18
Coref Role: P: 63.53, R: 48.91, F: 55.27
len: 270 24 60
mean: 0.8969151585852658 0.8706499124980634 0.7619924086387511
var: 0.015404419624282602 0.03198597901697086 0.04583084253926897
min: 0.3915384113788605 0.47716987133026123 0.19188378751277924
max: 0.9999712780117989 0.9992912411689758 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_1_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 123, raito: 0.2887323943661972
Evaluation by matching head words only....
Event-level identification: P: 45.33
Event-level : P: 45.33
gold arg num: 552
Role identification: P: 64.24, R: 49.46, F: 55.89
Role: P: 59.06, R: 45.47, F: 51.38
Coref Role identification: P: 68.47, R: 52.72, F: 59.57
Coref Role: P: 63.06, R: 48.55, F: 54.86
len: 268 23 63
mean: 0.8988092081416093 0.8814594009216282 0.7573386446245973
var: 0.015273982943917417 0.02735613979569362 0.049531884711302966
min: 0.4525066316127777 0.4787873923778534 0.16086773574352264
max: 0.9999749138951302 0.9992912411689758 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_2_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 122, raito: 0.2863849765258216
Evaluation by matching head words only....
Event-level identification: P: 45.05
Event-level : P: 45.05
gold arg num: 552
Role identification: P: 64.15, R: 49.28, F: 55.74
Role: P: 58.96, R: 45.29, F: 51.23
Coref Role identification: P: 68.40, R: 52.54, F: 59.43
Coref Role: P: 62.97, R: 48.37, F: 54.71
len: 267 23 63
mean: 0.8984206292707162 0.8814731665711473 0.7577327216796353
var: 0.015674995170439163 0.027358880189428683 0.051049140507428856
min: 0.39500442147254944 0.4787873923778534 0.16086773574352264
max: 0.9999749138951302 0.9992912411689758 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_3_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 124, raito: 0.29107981220657275
Evaluation by matching head words only....
Event-level identification: P: 45.33
Event-level : P: 45.33
gold arg num: 552
Role identification: P: 64.47, R: 49.64, F: 56.09
Role: P: 59.29, R: 45.65, F: 51.59
Coref Role identification: P: 68.71, R: 52.90, F: 59.77
Coref Role: P: 63.29, R: 48.73, F: 55.07
len: 269 23 62
mean: 0.8981737638484231 0.8814731665711473 0.7609125280946386
var: 0.01561358915457948 0.027358880189428683 0.051235510104695195
min: 0.39500442147254944 0.4787873923778534 0.16086773574352264
max: 0.9999749138951302 0.9992912411689758 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_42/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_42/test_step_4_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_42/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 122, raito: 0.2863849765258216
Evaluation by matching head words only....
Event-level identification: P: 45.33
Event-level : P: 45.33
gold arg num: 552
Role identification: P: 64.32, R: 49.64, F: 56.03
Role: P: 59.15, R: 45.65, F: 51.53
Coref Role identification: P: 68.54, R: 52.90, F: 59.71
Coref Role: P: 63.15, R: 48.73, F: 55.01
len: 269 23 63
mean: 0.8980169157305846 0.8814731665711473 0.7568020793548547
var: 0.01559330469784954 0.027358880189428683 0.051469786947769575
min: 0.39500442147254944 0.4787873923778534 0.16086773574352264
max: 0.9999749138951302 0.9992912411689758 0.9998742640018463
--------------------------------------------------------------------------------
