load from checkpoints/comparing_0.5_40_12/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 183, raito: 0.4295774647887324
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.41, R: 55.25, F: 59.05
Role: P: 58.42, R: 50.91, F: 54.40
Coref Role identification: P: 67.78, R: 59.06, F: 63.12
Coref Role: P: 62.37, R: 54.35, F: 58.08
len: 300 26 67
mean: 0.9134891635637592 0.8992118037855015 0.8487773513665444
var: 0.01637101782888318 0.028391596622003176 0.036435534703551986
min: 0.21616655588150024 0.41970106959342957 0.08296145498752594
max: 0.9999994337558746 0.9999602884054184 0.999935527642568
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 61.46, R: 53.44, F: 57.17
Role: P: 55.62, R: 48.37, F: 51.74
Coref Role identification: P: 66.04, R: 57.43, F: 61.43
Coref Role: P: 59.58, R: 51.81, F: 55.43
len: 286 31 74
mean: 0.9213970123026546 0.9384514712998944 0.8186275563664264
var: 0.015840877995331782 0.010035595084487616 0.04145953059549129
min: 0.25754037499427795 0.5064293742179871 0.23466922342777252
max: 0.9999992698431015 0.9999300092458725 0.9999929269154867
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 61.78, R: 54.17, F: 57.72
Role: P: 55.79, R: 48.91, F: 52.12
Coref Role identification: P: 66.53, R: 58.33, F: 62.16
Coref Role: P: 59.92, R: 52.54, F: 55.98
len: 290 32 72
mean: 0.9190044250656848 0.9297140291426331 0.8293734034178434
var: 0.016319133415583918 0.015696678618352045 0.03789857271214515
min: 0.3685147166252136 0.4735160171985626 0.23466922342777252
max: 0.9999994188547134 0.9999300092458725 0.9999972581863403
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 61.32, R: 53.99, F: 57.42
Role: P: 55.35, R: 48.73, F: 51.83
Coref Role identification: P: 66.05, R: 58.15, F: 61.85
Coref Role: P: 59.47, R: 52.36, F: 55.68
len: 289 32 73
mean: 0.9193866041516516 0.9268098691944033 0.8198007673084667
var: 0.016160739267405543 0.015718649222070242 0.040981574558570016
min: 0.3230906128883362 0.4735160171985626 0.23466922342777252
max: 0.9999994188547134 0.9999300092458725 0.9999972581863403
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 61.75, R: 53.80, F: 57.50
Role: P: 55.93, R: 48.73, F: 52.08
Coref Role identification: P: 66.53, R: 57.97, F: 61.96
Coref Role: P: 60.08, R: 52.36, F: 55.95
len: 289 31 72
mean: 0.9175946050007563 0.9414632728503596 0.823183033103339
var: 0.016652192294693224 0.00938661799669125 0.04056690636926383
min: 0.3230906128883362 0.5064293742179871 0.23466922342777252
max: 0.9999993145465851 0.9999300092458725 0.9999972581863403
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 61.41, R: 53.62, F: 57.25
Role: P: 55.60, R: 48.55, F: 51.84
Coref Role identification: P: 66.18, R: 57.79, F: 61.70
Coref Role: P: 59.75, R: 52.17, F: 55.71
len: 288 31 74
mean: 0.9181081807418529 0.9413488107823555 0.8207854723876661
var: 0.01663337299203595 0.009378294523665098 0.039970999871781404
min: 0.3230906128883362 0.5064293742179871 0.23466922342777252
max: 0.9999993145465851 0.9999300092458725 0.9999972581863403
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_12/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 171, raito: 0.4014084507042254
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 63.60, R: 55.07, F: 59.03
Role: P: 59.00, R: 51.09, F: 54.76
Coref Role identification: P: 67.99, R: 58.88, F: 63.11
Coref Role: P: 62.55, R: 54.17, F: 58.06
len: 299 26 68
mean: 0.8789555933093911 0.9259295765406045 0.7997512763207839
var: 0.026857893924582446 0.0187715182697796 0.04720306112192555
min: 0.14968030154705048 0.41587355732917786 0.08340372890233994
max: 0.9999979138374329 0.9999153465032578 0.9995933771133423
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.95, R: 54.17, F: 58.23
Role: P: 56.84, R: 48.91, F: 52.58
Coref Role identification: P: 67.58, R: 58.15, F: 62.51
Coref Role: P: 60.84, R: 52.36, F: 56.28
len: 289 32 68
mean: 0.8936542695502541 0.9310014136290798 0.8090370766015029
var: 0.023999077270369554 0.013133304191441281 0.041806166516871024
min: 0.1948213130235672 0.5296991467475891 0.0933789312839508
max: 0.9999977797269821 0.9998547732830048 0.9999686479568481
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 62.55, R: 54.17, F: 58.06
Role: P: 56.28, R: 48.73, F: 52.23
Coref Role identification: P: 67.36, R: 58.33, F: 62.52
Coref Role: P: 60.46, R: 52.36, F: 56.12
len: 289 33 68
mean: 0.8976687152506327 0.9233384651066077 0.8114492820539311
var: 0.02176217289249546 0.014722893666199633 0.04116804774424011
min: 0.1948213130235672 0.481660395860672 0.0933789312839508
max: 0.9999969303607941 0.9998547732830048 0.9999826351801554
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 149, raito: 0.34976525821596244
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.97, R: 54.53, F: 58.45
Role: P: 56.90, R: 49.28, F: 52.82
Coref Role identification: P: 67.57, R: 58.51, F: 62.72
Coref Role: P: 60.88, R: 52.72, F: 56.50
len: 291 32 67
mean: 0.8966065233136402 0.9295646589559814 0.8182166883379073
var: 0.022120456322940258 0.0138765248640266 0.03983311617110876
min: 0.1948213130235672 0.481660395860672 0.0933789312839508
max: 0.9999969303607941 0.9998547732830048 0.9999826351801554
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.97, R: 54.53, F: 58.45
Role: P: 56.90, R: 49.28, F: 52.82
Coref Role identification: P: 67.57, R: 58.51, F: 62.72
Coref Role: P: 60.88, R: 52.72, F: 56.50
len: 291 32 67
mean: 0.8969802382062284 0.9298642530106007 0.8182117820749829
var: 0.022170922169852336 0.013690509665980826 0.03983286391369304
min: 0.1948213130235672 0.481660395860672 0.0933789312839508
max: 0.9999969303607941 0.9998547732830048 0.9999826351801554
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 147, raito: 0.34507042253521125
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.76, R: 54.35, F: 58.25
Role: P: 56.69, R: 49.09, F: 52.62
Coref Role identification: P: 67.36, R: 58.33, F: 62.52
Coref Role: P: 60.67, R: 52.54, F: 56.31
len: 290 32 68
mean: 0.8949404823502208 0.9301898191682993 0.8142938279345924
var: 0.023687742272689986 0.013543501767209067 0.04000776955271729
min: 0.1948213130235672 0.481660395860672 0.0933789312839508
max: 0.9999969303607941 0.9998547732830048 0.9999826351801554
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_12/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 65.41, R: 53.44, F: 58.82
Role: P: 58.98, R: 48.19, F: 53.04
Coref Role identification: P: 69.40, R: 56.70, F: 62.41
Coref Role: P: 62.31, R: 50.91, F: 56.03
len: 281 32 62
mean: 0.8762349028368627 0.8799345057768126 0.7934223646197908
var: 0.021738698044111326 0.021053211163637876 0.047900228200283994
min: 0.2486775815486908 0.3565116822719574 0.07096819579601288
max: 0.9999050498008728 0.9995011587937672 0.9997243583202362
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 114, raito: 0.2676056338028169
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 62.06, R: 51.27, F: 56.15
Role: P: 56.14, R: 46.38, F: 50.79
Coref Role identification: P: 66.89, R: 55.25, F: 60.52
Coref Role: P: 60.31, R: 49.82, F: 54.56
len: 275 30 76
mean: 0.8830584111840264 0.8837716357078818 0.7401206578013667
var: 0.020883513556345355 0.021089628482832284 0.05074455124695103
min: 0.2638610899448395 0.36582428216934204 0.06985179334878922
max: 0.9999338090419769 0.9996428191661835 0.9998944997787476
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 61.98, R: 51.09, F: 56.01
Role: P: 56.04, R: 46.20, F: 50.65
Coref Role identification: P: 66.81, R: 55.07, F: 60.38
Coref Role: P: 60.22, R: 49.64, F: 54.42
len: 274 30 77
mean: 0.8821299893765358 0.8791615363127655 0.7428659488370409
var: 0.0211988292178487 0.02183498569285756 0.04984248177035225
min: 0.2638610899448395 0.36582428216934204 0.06985179334878922
max: 0.9999338090419769 0.9995978375275929 0.9998042583465576
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 62.11, R: 51.09, F: 56.06
Role: P: 56.17, R: 46.20, F: 50.70
Coref Role identification: P: 66.96, R: 55.07, F: 60.44
Coref Role: P: 60.35, R: 49.64, F: 54.47
len: 274 30 76
mean: 0.8820379081041366 0.8791615363127655 0.7575052211180938
var: 0.021235731038630155 0.02183498569285756 0.04798760580509735
min: 0.2638610899448395 0.36582428216934204 0.06985179334878922
max: 0.9999338090419769 0.9995978375275929 0.9998042583465576
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 61.98, R: 51.09, F: 56.01
Role: P: 56.04, R: 46.20, F: 50.65
Coref Role identification: P: 66.81, R: 55.07, F: 60.38
Coref Role: P: 60.22, R: 49.64, F: 54.42
len: 274 30 76
mean: 0.8820051083642294 0.8791615363127655 0.7575052211180938
var: 0.021234878204995235 0.02183498569285756 0.04798760580509735
min: 0.2638610899448395 0.36582428216934204 0.06985179334878922
max: 0.9999338090419769 0.9995978375275929 0.9998042583465576
start getting new testset
source:checkpoints/comparing_0.5_40_12/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_12/test_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_40_12/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 61.84, R: 51.09, F: 55.95
Role: P: 55.92, R: 46.20, F: 50.60
Coref Role identification: P: 66.67, R: 55.07, F: 60.32
Coref Role: P: 60.09, R: 49.64, F: 54.37
len: 274 30 77
mean: 0.8820051083642294 0.8791615363127655 0.749610873517106
var: 0.021234878204995235 0.02183498569285756 0.052100765172727985
min: 0.2638610899448395 0.36582428216934204 0.06985179334878922
max: 0.9999338090419769 0.9995978375275929 0.9998042583465576
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_21/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 62.53, R: 54.71, F: 58.36
Role: P: 57.35, R: 50.18, F: 53.53
Coref Role identification: P: 67.49, R: 59.06, F: 63.00
Coref Role: P: 61.90, R: 54.17, F: 57.78
len: 299 27 75
mean: 0.9079841310871808 0.8982421285576292 0.8220986672683999
var: 0.018590431294844993 0.021481525977343336 0.03090375123950819
min: 0.2799455523490906 0.47180113196372986 0.360004723072052
max: 0.9999964038530986 0.9999819099903107 0.99927818775177
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 64.01, R: 53.80, F: 58.46
Role: P: 58.62, R: 49.28, F: 53.54
Coref Role identification: P: 69.18, R: 58.15, F: 63.19
Coref Role: P: 63.15, R: 53.08, F: 57.68
len: 293 28 70
mean: 0.9230542428621998 0.9104278762425695 0.823980547416778
var: 0.013938560854019434 0.01528276357468116 0.03232555658373112
min: 0.34720245003700256 0.5129029154777527 0.18527422845363617
max: 0.9999971389770508 0.9999604523181915 0.9999730587005615
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 64.22, R: 53.99, F: 58.66
Role: P: 58.62, R: 49.28, F: 53.54
Coref Role identification: P: 69.40, R: 58.33, F: 63.39
Coref Role: P: 63.15, R: 53.08, F: 57.68
len: 293 29 69
mean: 0.923548686166224 0.9055709147590331 0.8299556679531764
var: 0.013873245191834607 0.01759932233650577 0.029835530662760137
min: 0.34720245003700256 0.5062112808227539 0.20789392292499542
max: 0.9999970048666 0.9999604523181915 0.9999730587005615
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 64.29, R: 53.80, F: 58.58
Role: P: 58.66, R: 49.09, F: 53.45
Coref Role identification: P: 69.48, R: 58.15, F: 63.31
Coref Role: P: 63.20, R: 52.90, F: 57.59
len: 292 29 68
mean: 0.9234796457920303 0.9042847064719803 0.8344151619943528
var: 0.013839927245961633 0.017548179738635577 0.02960599924023004
min: 0.34720245003700256 0.5062112808227539 0.20789392292499542
max: 0.999996230006218 0.9999604523181915 0.9999730587005615
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 64.22, R: 53.99, F: 58.66
Role: P: 58.62, R: 49.28, F: 53.54
Coref Role identification: P: 69.40, R: 58.33, F: 63.39
Coref Role: P: 63.15, R: 53.08, F: 57.68
len: 293 29 69
mean: 0.9235723100976184 0.9042847064719803 0.8308953233723095
var: 0.0138179054862507 0.017548179738635577 0.030016669403524997
min: 0.34720245003700256 0.5062112808227539 0.20789392292499542
max: 0.999996230006218 0.9999604523181915 0.9999730587005615
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 64.29, R: 53.80, F: 58.58
Role: P: 58.66, R: 49.09, F: 53.45
Coref Role identification: P: 69.48, R: 58.15, F: 63.31
Coref Role: P: 63.20, R: 52.90, F: 57.59
len: 292 29 68
mean: 0.9234796457920303 0.9042847064719803 0.8344151619943528
var: 0.013839927245961633 0.017548179738635577 0.02960599924023004
min: 0.34720245003700256 0.5062112808227539 0.20789392292499542
max: 0.999996230006218 0.9999604523181915 0.9999730587005615
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_21/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.85, R: 53.62, F: 57.87
Role: P: 58.39, R: 49.82, F: 53.76
Coref Role identification: P: 67.52, R: 57.61, F: 62.17
Coref Role: P: 62.63, R: 53.44, F: 57.67
len: 295 23 74
mean: 0.9001422099176998 0.8830088994965174 0.8109799889517617
var: 0.018501725270657424 0.02260960227826988 0.03604318894088388
min: 0.274944931268692 0.5152266025543213 0.14924205839633942
max: 0.9999804496765137 0.9998645409941673 0.9994626045227051
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 63.30, R: 52.17, F: 57.20
Role: P: 58.24, R: 48.01, F: 52.63
Coref Role identification: P: 68.57, R: 56.52, F: 61.97
Coref Role: P: 62.86, R: 51.81, F: 56.80
len: 286 26 70
mean: 0.9141797101909959 0.8849896294184222 0.8257599192006249
var: 0.015136044132638624 0.023678593143315826 0.03199770860856172
min: 0.36573681235313416 0.3863716721534729 0.1288004219532013
max: 0.999971866607666 0.999822199344635 0.9999673962593079
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 63.36, R: 51.99, F: 57.11
Role: P: 58.28, R: 47.83, F: 52.54
Coref Role identification: P: 68.65, R: 56.34, F: 61.89
Coref Role: P: 62.91, R: 51.63, F: 56.72
len: 285 26 69
mean: 0.9151003470336144 0.8792459316742727 0.8336875558187421
var: 0.01434337560006205 0.027782773220036715 0.031125627072857983
min: 0.3826350271701813 0.3863716721534729 0.13000144064426422
max: 0.999976634979248 0.999822199344635 0.9999673962593079
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 63.30, R: 52.17, F: 57.20
Role: P: 58.24, R: 48.01, F: 52.63
Coref Role identification: P: 68.57, R: 56.52, F: 61.97
Coref Role: P: 62.86, R: 51.81, F: 56.80
len: 286 26 69
mean: 0.9157741590499677 0.8790067393810321 0.8312533464696672
var: 0.014318089557862805 0.027733288873062215 0.031249228506932868
min: 0.3826350271701813 0.3863716721534729 0.13000144064426422
max: 0.999976634979248 0.999822199344635 0.9999673962593079
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 63.36, R: 51.99, F: 57.11
Role: P: 58.28, R: 47.83, F: 52.54
Coref Role identification: P: 68.65, R: 56.34, F: 61.89
Coref Role: P: 62.91, R: 51.63, F: 56.72
len: 285 26 69
mean: 0.9150452998087776 0.8792459316742727 0.8338942390997053
var: 0.014343480612322271 0.027782773220036715 0.030998805311365445
min: 0.3826350271701813 0.3863716721534729 0.13000144064426422
max: 0.999976634979248 0.999822199344635 0.9999673962593079
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 63.30, R: 52.17, F: 57.20
Role: P: 58.24, R: 48.01, F: 52.63
Coref Role identification: P: 68.57, R: 56.52, F: 61.97
Coref Role: P: 62.86, R: 51.81, F: 56.80
len: 286 26 69
mean: 0.9157741590499677 0.8790067393810321 0.8312533464696672
var: 0.014318089557862805 0.027733288873062215 0.031249228506932868
min: 0.3826350271701813 0.3863716721534729 0.13000144064426422
max: 0.999976634979248 0.999822199344635 0.9999673962593079
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_21/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 62.75, R: 52.17, F: 56.97
Role: P: 57.95, R: 48.19, F: 52.62
Coref Role identification: P: 67.32, R: 55.98, F: 61.13
Coref Role: P: 62.31, R: 51.81, F: 56.58
len: 286 23 71
mean: 0.8726927667002736 0.8579798828216567 0.7418049736202044
var: 0.025323877033230455 0.02745875327835374 0.0509203041849826
min: 0.3050145208835602 0.40111666917800903 0.18154694139957428
max: 0.9999729593594868 0.998881181081136 0.9960253238677979
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_0_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 65.33, R: 53.26, F: 58.68
Role: P: 60.44, R: 49.28, F: 54.29
Coref Role identification: P: 70.22, R: 57.25, F: 63.07
Coref Role: P: 65.11, R: 53.08, F: 58.48
len: 293 23 62
mean: 0.8750094356369575 0.8751827597834061 0.7852162066935545
var: 0.022896321709367905 0.01838699616106465 0.040773421688787136
min: 0.18129192292690277 0.587198793888092 0.14713504910469055
max: 0.9999752243359883 0.998595376809438 0.9997400045394897
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_1_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 65.56, R: 53.44, F: 58.88
Role: P: 60.44, R: 49.28, F: 54.29
Coref Role identification: P: 70.44, R: 57.43, F: 63.27
Coref Role: P: 65.11, R: 53.08, F: 58.48
len: 293 24 65
mean: 0.8730825146999186 0.8681921878829598 0.7729673577510775
var: 0.02368167237131536 0.024555586248831012 0.044107978731158896
min: 0.1784874051809311 0.3855503499507904 0.14713504910469055
max: 0.9999752243359883 0.998595376809438 0.9997400045394897
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_2_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 65.48, R: 53.26, F: 58.74
Role: P: 60.58, R: 49.28, F: 54.35
Coref Role identification: P: 70.38, R: 57.25, F: 63.14
Coref Role: P: 65.26, R: 53.08, F: 58.54
len: 293 23 66
mean: 0.8742600272475743 0.8656535864092301 0.7703278062138781
var: 0.023539334736754677 0.025468552494944653 0.04435177089367255
min: 0.18129192292690277 0.3855503499507904 0.17006602883338928
max: 0.9999752243359883 0.998595376809438 0.9997400045394897
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_3_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.19, R: 53.26, F: 58.62
Role: P: 60.31, R: 49.28, F: 54.24
Coref Role identification: P: 70.07, R: 57.25, F: 63.01
Coref Role: P: 64.97, R: 53.08, F: 58.42
len: 293 23 66
mean: 0.8743273238751486 0.8656535864092301 0.7703278062138781
var: 0.023546203479403855 0.025468552494944653 0.04435177089367255
min: 0.18129192292690277 0.3855503499507904 0.17006602883338928
max: 0.9999752243359883 0.998595376809438 0.9997400045394897
start getting new testset
source:checkpoints/comparing_0.5_40_21/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_21/test_step_4_data.json
trigger_dis:40
dataset:KAIROS
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_21/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 65.56, R: 53.44, F: 58.88
Role: P: 60.67, R: 49.46, F: 54.49
Coref Role identification: P: 70.44, R: 57.43, F: 63.27
Coref Role: P: 65.33, R: 53.26, F: 58.68
len: 294 23 65
mean: 0.8736808219197474 0.8656535864092301 0.7736404599715386
var: 0.023572788089396883 0.025468552494944653 0.04430984328590087
min: 0.18129192292690277 0.3855503499507904 0.17006602883338928
max: 0.9999752243359883 0.998595376809438 0.9997400045394897
--------------------------------------------------------------------------------
