Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<01:34,  1.05s/it]Testing:   2%|▏         | 2/91 [00:01<01:15,  1.18it/s]Testing:   3%|▎         | 3/91 [00:02<01:10,  1.25it/s]Testing:   4%|▍         | 4/91 [00:03<01:02,  1.39it/s]Testing:   5%|▌         | 5/91 [00:03<01:05,  1.32it/s]Testing:   7%|▋         | 6/91 [00:04<01:03,  1.35it/s]Testing:   8%|▊         | 7/91 [00:05<00:59,  1.41it/s]Testing:   9%|▉         | 8/91 [00:05<00:56,  1.47it/s]Testing:  10%|▉         | 9/91 [00:06<00:56,  1.46it/s]Testing:  11%|█         | 10/91 [00:07<00:56,  1.42it/s]Testing:  12%|█▏        | 11/91 [00:08<00:58,  1.38it/s]Testing:  13%|█▎        | 12/91 [00:08<00:56,  1.40it/s]Testing:  14%|█▍        | 13/91 [00:09<00:59,  1.31it/s]Testing:  15%|█▌        | 14/91 [00:10<01:00,  1.28it/s]Testing:  16%|█▋        | 15/91 [00:11<00:57,  1.33it/s]Testing:  18%|█▊        | 16/91 [00:11<00:52,  1.42it/s]Testing:  19%|█▊        | 17/91 [00:12<00:48,  1.54it/s]Testing:  20%|█▉        | 18/91 [00:12<00:45,  1.62it/s]Testing:  21%|██        | 19/91 [00:13<00:47,  1.53it/s]Testing:  22%|██▏       | 20/91 [00:14<00:48,  1.48it/s]Testing:  23%|██▎       | 21/91 [00:15<00:49,  1.41it/s]Testing:  24%|██▍       | 22/91 [00:15<00:49,  1.39it/s]Testing:  25%|██▌       | 23/91 [00:16<00:52,  1.30it/s]Testing:  26%|██▋       | 24/91 [00:17<00:48,  1.38it/s]Testing:  27%|██▋       | 25/91 [00:18<00:57,  1.15it/s]Testing:  29%|██▊       | 26/91 [00:19<00:54,  1.18it/s]Testing:  30%|██▉       | 27/91 [00:20<00:51,  1.24it/s]Testing:  31%|███       | 28/91 [00:20<00:47,  1.32it/s]Testing:  32%|███▏      | 29/91 [00:21<00:45,  1.37it/s]Testing:  33%|███▎      | 30/91 [00:22<00:46,  1.31it/s]Testing:  34%|███▍      | 31/91 [00:22<00:45,  1.31it/s]Testing:  35%|███▌      | 32/91 [00:23<00:44,  1.31it/s]Testing:  36%|███▋      | 33/91 [00:24<00:44,  1.29it/s]Testing:  37%|███▋      | 34/91 [00:25<00:43,  1.30it/s]Testing:  38%|███▊      | 35/91 [00:26<00:42,  1.31it/s]Testing:  40%|███▉      | 36/91 [00:26<00:44,  1.25it/s]Testing:  41%|████      | 37/91 [00:27<00:43,  1.24it/s]Testing:  42%|████▏     | 38/91 [00:28<00:43,  1.22it/s]Testing:  43%|████▎     | 39/91 [00:29<00:41,  1.26it/s]Testing:  44%|████▍     | 40/91 [00:30<00:39,  1.30it/s]Testing:  45%|████▌     | 41/91 [00:30<00:40,  1.22it/s]Testing:  46%|████▌     | 42/91 [00:31<00:38,  1.27it/s]Testing:  47%|████▋     | 43/91 [00:32<00:37,  1.29it/s]Testing:  48%|████▊     | 44/91 [00:33<00:34,  1.37it/s]Testing:  49%|████▉     | 45/91 [00:34<00:37,  1.22it/s]Testing:  51%|█████     | 46/91 [00:35<00:40,  1.11it/s]Testing:  52%|█████▏    | 47/91 [00:36<00:41,  1.06it/s]Testing:  53%|█████▎    | 48/91 [00:37<00:41,  1.04it/s]Testing:  54%|█████▍    | 49/91 [00:38<00:39,  1.07it/s]Testing:  55%|█████▍    | 50/91 [00:38<00:37,  1.09it/s]Testing:  56%|█████▌    | 51/91 [00:39<00:34,  1.15it/s]Testing:  57%|█████▋    | 52/91 [00:40<00:30,  1.27it/s]Testing:  58%|█████▊    | 53/91 [00:41<00:29,  1.27it/s]Testing:  59%|█████▉    | 54/91 [00:41<00:28,  1.32it/s]Testing:  60%|██████    | 55/91 [00:42<00:26,  1.35it/s]Testing:  62%|██████▏   | 56/91 [00:43<00:26,  1.34it/s]Testing:  63%|██████▎   | 57/91 [00:44<00:25,  1.33it/s]Testing:  64%|██████▎   | 58/91 [00:44<00:24,  1.34it/s]Testing:  65%|██████▍   | 59/91 [00:45<00:26,  1.19it/s]Testing:  66%|██████▌   | 60/91 [00:46<00:25,  1.22it/s]Testing:  67%|██████▋   | 61/91 [00:47<00:23,  1.26it/s]Testing:  68%|██████▊   | 62/91 [00:48<00:25,  1.14it/s]Testing:  69%|██████▉   | 63/91 [00:49<00:23,  1.19it/s]Testing:  70%|███████   | 64/91 [00:50<00:24,  1.08it/s]Testing:  71%|███████▏  | 65/91 [00:50<00:21,  1.22it/s]Testing:  73%|███████▎  | 66/91 [00:51<00:21,  1.15it/s]Testing:  74%|███████▎  | 67/91 [00:52<00:22,  1.08it/s]Testing:  75%|███████▍  | 68/91 [00:53<00:20,  1.13it/s]Testing:  76%|███████▌  | 69/91 [00:54<00:21,  1.02it/s]Testing:  77%|███████▋  | 70/91 [00:55<00:20,  1.02it/s]Testing:  78%|███████▊  | 71/91 [00:56<00:17,  1.17it/s]Testing:  79%|███████▉  | 72/91 [00:56<00:14,  1.31it/s]Testing:  80%|████████  | 73/91 [00:58<00:15,  1.18it/s]Testing:  81%|████████▏ | 74/91 [00:59<00:15,  1.09it/s]Testing:  82%|████████▏ | 75/91 [00:59<00:13,  1.19it/s]Testing:  84%|████████▎ | 76/91 [01:00<00:12,  1.25it/s]Testing:  85%|████████▍ | 77/91 [01:01<00:10,  1.34it/s]Testing:  86%|████████▌ | 78/91 [01:01<00:09,  1.44it/s]Testing:  87%|████████▋ | 79/91 [01:02<00:09,  1.23it/s]Testing:  88%|████████▊ | 80/91 [01:03<00:09,  1.18it/s]Testing:  89%|████████▉ | 81/91 [01:04<00:08,  1.23it/s]Testing:  90%|█████████ | 82/91 [01:05<00:06,  1.29it/s]Testing:  91%|█████████ | 83/91 [01:05<00:05,  1.37it/s]Testing:  92%|█████████▏| 84/91 [01:06<00:05,  1.35it/s]Testing:  93%|█████████▎| 85/91 [01:07<00:04,  1.20it/s]Testing:  95%|█████████▍| 86/91 [01:08<00:04,  1.14it/s]Testing:  96%|█████████▌| 87/91 [01:09<00:03,  1.10it/s]Testing:  97%|█████████▋| 88/91 [01:10<00:02,  1.09it/s]Testing:  98%|█████████▊| 89/91 [01:10<00:01,  1.26it/s]Testing:  99%|█████████▉| 90/91 [01:11<00:00,  1.33it/s]Testing: 100%|██████████| 91/91 [01:12<00:00,  1.45it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:13<00:00,  1.24it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.79
Event-level : P: 58.79
gold arg num: 561
Role identification: P: 70.26, R: 67.38, F: 68.79
Role: P: 63.57, R: 60.96, F: 62.24
Coref Role identification: P: 71.00, R: 68.09, F: 69.52
Coref Role: P: 64.31, R: 61.68, F: 62.97
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:08,  1.31it/s]Testing:   2%|▏         | 2/91 [00:01<01:02,  1.43it/s]Testing:   3%|▎         | 3/91 [00:02<01:04,  1.36it/s]Testing:   4%|▍         | 4/91 [00:02<01:00,  1.45it/s]Testing:   5%|▌         | 5/91 [00:03<01:03,  1.36it/s]Testing:   7%|▋         | 6/91 [00:04<01:02,  1.37it/s]Testing:   8%|▊         | 7/91 [00:04<00:58,  1.44it/s]Testing:   9%|▉         | 8/91 [00:05<00:53,  1.56it/s]Testing:  10%|▉         | 9/91 [00:06<00:53,  1.53it/s]Testing:  11%|█         | 10/91 [00:06<00:51,  1.58it/s]Testing:  12%|█▏        | 11/91 [00:07<00:51,  1.55it/s]Testing:  13%|█▎        | 12/91 [00:08<00:49,  1.60it/s]Testing:  14%|█▍        | 13/91 [00:08<00:53,  1.45it/s]Testing:  15%|█▌        | 14/91 [00:09<00:51,  1.50it/s]Testing:  16%|█▋        | 15/91 [00:10<00:49,  1.53it/s]Testing:  18%|█▊        | 16/91 [00:10<00:48,  1.56it/s]Testing:  19%|█▊        | 17/91 [00:11<00:44,  1.65it/s]Testing:  20%|█▉        | 18/91 [00:11<00:43,  1.69it/s]Testing:  21%|██        | 19/91 [00:12<00:44,  1.60it/s]Testing:  22%|██▏       | 20/91 [00:13<00:44,  1.60it/s]Testing:  23%|██▎       | 21/91 [00:13<00:43,  1.61it/s]Testing:  24%|██▍       | 22/91 [00:14<00:41,  1.65it/s]Testing:  25%|██▌       | 23/91 [00:15<00:44,  1.54it/s]Testing:  26%|██▋       | 24/91 [00:15<00:43,  1.53it/s]Testing:  27%|██▋       | 25/91 [00:16<00:51,  1.28it/s]Testing:  29%|██▊       | 26/91 [00:17<00:48,  1.34it/s]Testing:  30%|██▉       | 27/91 [00:18<00:46,  1.37it/s]Testing:  31%|███       | 28/91 [00:18<00:45,  1.38it/s]Testing:  32%|███▏      | 29/91 [00:19<00:41,  1.48it/s]Testing:  33%|███▎      | 30/91 [00:19<00:39,  1.56it/s]Testing:  34%|███▍      | 31/91 [00:20<00:38,  1.56it/s]Testing:  35%|███▌      | 32/91 [00:21<00:36,  1.61it/s]Testing:  36%|███▋      | 33/91 [00:21<00:34,  1.66it/s]Testing:  37%|███▋      | 34/91 [00:22<00:34,  1.63it/s]Testing:  38%|███▊      | 35/91 [00:22<00:34,  1.63it/s]Testing:  40%|███▉      | 36/91 [00:23<00:34,  1.58it/s]Testing:  41%|████      | 37/91 [00:24<00:34,  1.57it/s]Testing:  42%|████▏     | 38/91 [00:24<00:34,  1.54it/s]Testing:  43%|████▎     | 39/91 [00:25<00:33,  1.55it/s]Testing:  44%|████▍     | 40/91 [00:26<00:33,  1.51it/s]Testing:  45%|████▌     | 41/91 [00:26<00:32,  1.52it/s]Testing:  46%|████▌     | 42/91 [00:27<00:32,  1.49it/s]Testing:  47%|████▋     | 43/91 [00:28<00:33,  1.45it/s]Testing:  48%|████▊     | 44/91 [00:29<00:30,  1.52it/s]Testing:  49%|████▉     | 45/91 [00:29<00:31,  1.44it/s]Testing:  51%|█████     | 46/91 [00:30<00:33,  1.35it/s]Testing:  52%|█████▏    | 47/91 [00:31<00:35,  1.23it/s]Testing:  53%|█████▎    | 48/91 [00:32<00:36,  1.19it/s]Testing:  54%|█████▍    | 49/91 [00:33<00:34,  1.22it/s]Testing:  55%|█████▍    | 50/91 [00:34<00:33,  1.21it/s]Testing:  56%|█████▌    | 51/91 [00:34<00:31,  1.27it/s]Testing:  57%|█████▋    | 52/91 [00:35<00:31,  1.25it/s]Testing:  58%|█████▊    | 53/91 [00:36<00:29,  1.30it/s]Testing:  59%|█████▉    | 54/91 [00:37<00:27,  1.33it/s]Testing:  60%|██████    | 55/91 [00:37<00:25,  1.40it/s]Testing:  62%|██████▏   | 56/91 [00:38<00:24,  1.44it/s]Testing:  63%|██████▎   | 57/91 [00:38<00:22,  1.51it/s]Testing:  64%|██████▎   | 58/91 [00:39<00:22,  1.48it/s]Testing:  65%|██████▍   | 59/91 [00:40<00:23,  1.39it/s]Testing:  66%|██████▌   | 60/91 [00:41<00:21,  1.43it/s]Testing:  67%|██████▋   | 61/91 [00:41<00:22,  1.32it/s]Testing:  68%|██████▊   | 62/91 [00:42<00:23,  1.26it/s]Testing:  69%|██████▉   | 63/91 [00:43<00:20,  1.34it/s]Testing:  70%|███████   | 64/91 [00:44<00:21,  1.26it/s]Testing:  71%|███████▏  | 65/91 [00:44<00:18,  1.39it/s]Testing:  73%|███████▎  | 66/91 [00:45<00:19,  1.29it/s]Testing:  74%|███████▎  | 67/91 [00:46<00:20,  1.19it/s]Testing:  75%|███████▍  | 68/91 [00:47<00:17,  1.30it/s]Testing:  76%|███████▌  | 69/91 [00:48<00:17,  1.26it/s]Testing:  77%|███████▋  | 70/91 [00:49<00:17,  1.18it/s]Testing:  78%|███████▊  | 71/91 [00:49<00:15,  1.30it/s]Testing:  79%|███████▉  | 72/91 [00:50<00:13,  1.39it/s]Testing:  80%|████████  | 73/91 [00:51<00:14,  1.25it/s]Testing:  81%|████████▏ | 74/91 [00:52<00:14,  1.18it/s]Testing:  82%|████████▏ | 75/91 [00:52<00:12,  1.33it/s]Testing:  84%|████████▎ | 76/91 [00:53<00:11,  1.33it/s]Testing:  85%|████████▍ | 77/91 [00:54<00:10,  1.32it/s]Testing:  86%|████████▌ | 78/91 [00:55<00:10,  1.27it/s]Testing:  87%|████████▋ | 79/91 [00:56<00:10,  1.15it/s]Testing:  88%|████████▊ | 80/91 [00:57<00:09,  1.15it/s]Testing:  89%|████████▉ | 81/91 [00:58<00:08,  1.15it/s]Testing:  90%|█████████ | 82/91 [00:58<00:07,  1.21it/s]Testing:  91%|█████████ | 83/91 [00:59<00:06,  1.29it/s]Testing:  92%|█████████▏| 84/91 [01:00<00:05,  1.35it/s]Testing:  93%|█████████▎| 85/91 [01:01<00:04,  1.24it/s]Testing:  95%|█████████▍| 86/91 [01:02<00:04,  1.20it/s]Testing:  96%|█████████▌| 87/91 [01:02<00:03,  1.15it/s]Testing:  97%|█████████▋| 88/91 [01:03<00:02,  1.12it/s]Testing:  98%|█████████▊| 89/91 [01:04<00:01,  1.32it/s]Testing:  99%|█████████▉| 90/91 [01:05<00:00,  1.40it/s]Testing: 100%|██████████| 91/91 [01:05<00:00,  1.52it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:06<00:00,  1.36it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 561
Role identification: P: 71.48, R: 68.81, F: 70.12
Role: P: 66.11, R: 63.64, F: 64.85
Coref Role identification: P: 73.33, R: 70.59, F: 71.93
Coref Role: P: 67.78, R: 65.24, F: 66.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:21,  1.10it/s]Testing:   2%|▏         | 2/91 [00:01<01:10,  1.26it/s]Testing:   3%|▎         | 3/91 [00:02<01:12,  1.22it/s]Testing:   4%|▍         | 4/91 [00:03<01:03,  1.38it/s]Testing:   5%|▌         | 5/91 [00:03<01:02,  1.37it/s]Testing:   7%|▋         | 6/91 [00:04<00:57,  1.48it/s]Testing:   8%|▊         | 7/91 [00:05<00:56,  1.49it/s]Testing:   9%|▉         | 8/91 [00:05<00:55,  1.51it/s]Testing:  10%|▉         | 9/91 [00:06<00:59,  1.39it/s]Testing:  11%|█         | 10/91 [00:07<00:56,  1.44it/s]Testing:  12%|█▏        | 11/91 [00:07<00:52,  1.54it/s]Testing:  13%|█▎        | 12/91 [00:08<00:48,  1.62it/s]Testing:  14%|█▍        | 13/91 [00:08<00:49,  1.58it/s]Testing:  15%|█▌        | 14/91 [00:09<00:47,  1.62it/s]Testing:  16%|█▋        | 15/91 [00:10<00:47,  1.59it/s]Testing:  18%|█▊        | 16/91 [00:10<00:45,  1.66it/s]Testing:  19%|█▊        | 17/91 [00:11<00:44,  1.67it/s]Testing:  20%|█▉        | 18/91 [00:11<00:46,  1.58it/s]Testing:  21%|██        | 19/91 [00:12<00:46,  1.56it/s]Testing:  22%|██▏       | 20/91 [00:13<00:49,  1.43it/s]Testing:  23%|██▎       | 21/91 [00:14<00:50,  1.38it/s]Testing:  24%|██▍       | 22/91 [00:14<00:48,  1.41it/s]Testing:  25%|██▌       | 23/91 [00:15<00:50,  1.36it/s]Testing:  26%|██▋       | 24/91 [00:16<00:46,  1.46it/s]Testing:  27%|██▋       | 25/91 [00:17<00:54,  1.21it/s]Testing:  29%|██▊       | 26/91 [00:18<00:50,  1.30it/s]Testing:  30%|██▉       | 27/91 [00:18<00:46,  1.38it/s]Testing:  31%|███       | 28/91 [00:19<00:44,  1.41it/s]Testing:  32%|███▏      | 29/91 [00:20<00:43,  1.41it/s]Testing:  33%|███▎      | 30/91 [00:20<00:43,  1.40it/s]Testing:  34%|███▍      | 31/91 [00:21<00:43,  1.39it/s]Testing:  35%|███▌      | 32/91 [00:22<00:42,  1.38it/s]Testing:  36%|███▋      | 33/91 [00:23<00:42,  1.38it/s]Testing:  37%|███▋      | 34/91 [00:23<00:42,  1.35it/s]Testing:  38%|███▊      | 35/91 [00:24<00:40,  1.38it/s]Testing:  40%|███▉      | 36/91 [00:25<00:40,  1.37it/s]Testing:  41%|████      | 37/91 [00:25<00:38,  1.41it/s]Testing:  42%|████▏     | 38/91 [00:26<00:38,  1.38it/s]Testing:  43%|████▎     | 39/91 [00:27<00:35,  1.46it/s]Testing:  44%|████▍     | 40/91 [00:27<00:35,  1.43it/s]Testing:  45%|████▌     | 41/91 [00:28<00:36,  1.37it/s]Testing:  46%|████▌     | 42/91 [00:29<00:35,  1.38it/s]Testing:  47%|████▋     | 43/91 [00:30<00:34,  1.40it/s]Testing:  48%|████▊     | 44/91 [00:30<00:32,  1.44it/s]Testing:  49%|████▉     | 45/91 [00:31<00:33,  1.38it/s]Testing:  51%|█████     | 46/91 [00:32<00:34,  1.29it/s]Testing:  52%|█████▏    | 47/91 [00:33<00:35,  1.22it/s]Testing:  53%|█████▎    | 48/91 [00:34<00:38,  1.13it/s]Testing:  54%|█████▍    | 49/91 [00:35<00:37,  1.11it/s]Testing:  55%|█████▍    | 50/91 [00:36<00:34,  1.18it/s]Testing:  56%|█████▌    | 51/91 [00:36<00:32,  1.23it/s]Testing:  57%|█████▋    | 52/91 [00:37<00:30,  1.29it/s]Testing:  58%|█████▊    | 53/91 [00:38<00:27,  1.36it/s]Testing:  59%|█████▉    | 54/91 [00:38<00:26,  1.42it/s]Testing:  60%|██████    | 55/91 [00:39<00:23,  1.54it/s]Testing:  62%|██████▏   | 56/91 [00:39<00:22,  1.58it/s]Testing:  63%|██████▎   | 57/91 [00:40<00:20,  1.63it/s]Testing:  64%|██████▎   | 58/91 [00:41<00:22,  1.49it/s]Testing:  65%|██████▍   | 59/91 [00:42<00:25,  1.26it/s]Testing:  66%|██████▌   | 60/91 [00:43<00:23,  1.32it/s]Testing:  67%|██████▋   | 61/91 [00:43<00:21,  1.38it/s]Testing:  68%|██████▊   | 62/91 [00:44<00:22,  1.27it/s]Testing:  69%|██████▉   | 63/91 [00:45<00:21,  1.33it/s]Testing:  70%|███████   | 64/91 [00:46<00:22,  1.21it/s]Testing:  71%|███████▏  | 65/91 [00:47<00:20,  1.29it/s]Testing:  73%|███████▎  | 66/91 [00:47<00:20,  1.21it/s]Testing:  74%|███████▎  | 67/91 [00:49<00:21,  1.09it/s]Testing:  75%|███████▍  | 68/91 [00:49<00:19,  1.19it/s]Testing:  76%|███████▌  | 69/91 [00:50<00:19,  1.11it/s]Testing:  77%|███████▋  | 70/91 [00:51<00:20,  1.02it/s]Testing:  78%|███████▊  | 71/91 [00:52<00:17,  1.12it/s]Testing:  79%|███████▉  | 72/91 [00:53<00:15,  1.25it/s]Testing:  80%|████████  | 73/91 [00:54<00:15,  1.15it/s]Testing:  81%|████████▏ | 74/91 [00:55<00:15,  1.08it/s]Testing:  82%|████████▏ | 75/91 [00:56<00:13,  1.15it/s]Testing:  84%|████████▎ | 76/91 [00:56<00:12,  1.21it/s]Testing:  85%|████████▍ | 77/91 [00:57<00:11,  1.25it/s]Testing:  86%|████████▌ | 78/91 [00:58<00:10,  1.23it/s]Testing:  87%|████████▋ | 79/91 [00:59<00:10,  1.11it/s]Testing:  88%|████████▊ | 80/91 [01:00<00:10,  1.03it/s]Testing:  89%|████████▉ | 81/91 [01:01<00:09,  1.07it/s]Testing:  90%|█████████ | 82/91 [01:02<00:07,  1.19it/s]Testing:  91%|█████████ | 83/91 [01:02<00:06,  1.27it/s]Testing:  92%|█████████▏| 84/91 [01:03<00:05,  1.28it/s]Testing:  93%|█████████▎| 85/91 [01:04<00:05,  1.13it/s]Testing:  95%|█████████▍| 86/91 [01:05<00:04,  1.07it/s]Testing:  96%|█████████▌| 87/91 [01:06<00:03,  1.07it/s]Testing:  97%|█████████▋| 88/91 [01:07<00:02,  1.07it/s]Testing:  98%|█████████▊| 89/91 [01:08<00:01,  1.24it/s]Testing:  99%|█████████▉| 90/91 [01:08<00:00,  1.38it/s]Testing: 100%|██████████| 91/91 [01:09<00:00,  1.47it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:10<00:00,  1.29it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 70.61, R: 68.09, F: 69.33
Role: P: 66.36, R: 63.99, F: 65.15
Coref Role identification: P: 71.35, R: 68.81, F: 70.05
Coref Role: P: 67.10, R: 64.71, F: 65.88
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:22,  1.09it/s]Testing:   2%|▏         | 2/91 [00:01<01:08,  1.30it/s]Testing:   3%|▎         | 3/91 [00:02<01:07,  1.30it/s]Testing:   4%|▍         | 4/91 [00:02<01:00,  1.45it/s]Testing:   5%|▌         | 5/91 [00:03<01:02,  1.39it/s]Testing:   7%|▋         | 6/91 [00:04<00:57,  1.49it/s]Testing:   8%|▊         | 7/91 [00:04<00:56,  1.49it/s]Testing:   9%|▉         | 8/91 [00:05<00:55,  1.50it/s]Testing:  10%|▉         | 9/91 [00:06<00:56,  1.45it/s]Testing:  11%|█         | 10/91 [00:07<00:55,  1.47it/s]Testing:  12%|█▏        | 11/91 [00:07<00:54,  1.47it/s]Testing:  13%|█▎        | 12/91 [00:08<00:50,  1.58it/s]Testing:  14%|█▍        | 13/91 [00:08<00:52,  1.49it/s]Testing:  15%|█▌        | 14/91 [00:09<00:49,  1.56it/s]Testing:  16%|█▋        | 15/91 [00:10<00:46,  1.65it/s]Testing:  18%|█▊        | 16/91 [00:10<00:42,  1.75it/s]Testing:  19%|█▊        | 17/91 [00:11<00:41,  1.80it/s]Testing:  20%|█▉        | 18/91 [00:11<00:40,  1.82it/s]Testing:  21%|██        | 19/91 [00:12<00:41,  1.75it/s]Testing:  22%|██▏       | 20/91 [00:12<00:43,  1.64it/s]Testing:  23%|██▎       | 21/91 [00:13<00:43,  1.59it/s]Testing:  24%|██▍       | 22/91 [00:14<00:44,  1.56it/s]Testing:  25%|██▌       | 23/91 [00:15<00:45,  1.49it/s]Testing:  26%|██▋       | 24/91 [00:15<00:41,  1.60it/s]Testing:  27%|██▋       | 25/91 [00:16<00:47,  1.40it/s]Testing:  29%|██▊       | 26/91 [00:17<00:45,  1.43it/s]Testing:  30%|██▉       | 27/91 [00:17<00:43,  1.47it/s]Testing:  31%|███       | 28/91 [00:18<00:42,  1.50it/s]Testing:  32%|███▏      | 29/91 [00:19<00:42,  1.46it/s]Testing:  33%|███▎      | 30/91 [00:19<00:43,  1.39it/s]Testing:  34%|███▍      | 31/91 [00:20<00:40,  1.47it/s]Testing:  35%|███▌      | 32/91 [00:21<00:39,  1.51it/s]Testing:  36%|███▋      | 33/91 [00:21<00:38,  1.51it/s]Testing:  37%|███▋      | 34/91 [00:22<00:38,  1.50it/s]Testing:  38%|███▊      | 35/91 [00:23<00:40,  1.39it/s]Testing:  40%|███▉      | 36/91 [00:23<00:37,  1.45it/s]Testing:  41%|████      | 37/91 [00:24<00:35,  1.51it/s]Testing:  42%|████▏     | 38/91 [00:25<00:36,  1.45it/s]Testing:  43%|████▎     | 39/91 [00:25<00:35,  1.48it/s]Testing:  44%|████▍     | 40/91 [00:26<00:32,  1.55it/s]Testing:  45%|████▌     | 41/91 [00:27<00:32,  1.53it/s]Testing:  46%|████▌     | 42/91 [00:27<00:31,  1.56it/s]Testing:  47%|████▋     | 43/91 [00:28<00:29,  1.61it/s]Testing:  48%|████▊     | 44/91 [00:28<00:29,  1.59it/s]Testing:  49%|████▉     | 45/91 [00:29<00:32,  1.40it/s]Testing:  51%|█████     | 46/91 [00:30<00:33,  1.35it/s]Testing:  52%|█████▏    | 47/91 [00:31<00:32,  1.33it/s]Testing:  53%|█████▎    | 48/91 [00:32<00:33,  1.29it/s]Testing:  54%|█████▍    | 49/91 [00:33<00:33,  1.24it/s]Testing:  55%|█████▍    | 50/91 [00:33<00:32,  1.25it/s]Testing:  56%|█████▌    | 51/91 [00:34<00:30,  1.32it/s]Testing:  57%|█████▋    | 52/91 [00:35<00:27,  1.42it/s]Testing:  58%|█████▊    | 53/91 [00:35<00:25,  1.50it/s]Testing:  59%|█████▉    | 54/91 [00:36<00:23,  1.58it/s]Testing:  60%|██████    | 55/91 [00:36<00:22,  1.63it/s]Testing:  62%|██████▏   | 56/91 [00:37<00:22,  1.59it/s]Testing:  63%|██████▎   | 57/91 [00:38<00:21,  1.62it/s]Testing:  64%|██████▎   | 58/91 [00:38<00:20,  1.61it/s]Testing:  65%|██████▍   | 59/91 [00:39<00:22,  1.42it/s]Testing:  66%|██████▌   | 60/91 [00:40<00:21,  1.47it/s]Testing:  67%|██████▋   | 61/91 [00:41<00:22,  1.35it/s]Testing:  68%|██████▊   | 62/91 [00:42<00:22,  1.27it/s]Testing:  69%|██████▉   | 63/91 [00:42<00:20,  1.39it/s]Testing:  70%|███████   | 64/91 [00:43<00:20,  1.30it/s]Testing:  71%|███████▏  | 65/91 [00:44<00:18,  1.43it/s]Testing:  73%|███████▎  | 66/91 [00:45<00:19,  1.31it/s]Testing:  74%|███████▎  | 67/91 [00:45<00:19,  1.25it/s]Testing:  75%|███████▍  | 68/91 [00:46<00:17,  1.34it/s]Testing:  76%|███████▌  | 69/91 [00:47<00:17,  1.25it/s]Testing:  77%|███████▋  | 70/91 [00:48<00:17,  1.18it/s]Testing:  78%|███████▊  | 71/91 [00:48<00:15,  1.33it/s]Testing:  79%|███████▉  | 72/91 [00:49<00:13,  1.46it/s]Testing:  80%|████████  | 73/91 [00:50<00:13,  1.38it/s]Testing:  81%|████████▏ | 74/91 [00:51<00:13,  1.26it/s]Testing:  82%|████████▏ | 75/91 [00:51<00:11,  1.37it/s]Testing:  84%|████████▎ | 76/91 [00:52<00:10,  1.46it/s]Testing:  85%|████████▍ | 77/91 [00:52<00:09,  1.52it/s]Testing:  86%|████████▌ | 78/91 [00:53<00:08,  1.58it/s]Testing:  87%|████████▋ | 79/91 [00:54<00:08,  1.46it/s]Testing:  88%|████████▊ | 80/91 [00:55<00:08,  1.29it/s]Testing:  89%|████████▉ | 81/91 [00:56<00:07,  1.28it/s]Testing:  90%|█████████ | 82/91 [00:56<00:06,  1.37it/s]Testing:  91%|█████████ | 83/91 [00:57<00:05,  1.49it/s]Testing:  92%|█████████▏| 84/91 [00:58<00:04,  1.45it/s]Testing:  93%|█████████▎| 85/91 [00:58<00:04,  1.33it/s]Testing:  95%|█████████▍| 86/91 [00:59<00:04,  1.23it/s]Testing:  96%|█████████▌| 87/91 [01:00<00:03,  1.22it/s]Testing:  97%|█████████▋| 88/91 [01:01<00:02,  1.21it/s]Testing:  98%|█████████▊| 89/91 [01:02<00:01,  1.40it/s]Testing:  99%|█████████▉| 90/91 [01:02<00:00,  1.49it/s]Testing: 100%|██████████| 91/91 [01:03<00:00,  1.60it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:04<00:00,  1.42it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 70.13, R: 68.63, F: 69.37
Role: P: 63.93, R: 62.57, F: 63.24
Coref Role identification: P: 71.95, R: 70.41, F: 71.17
Coref Role: P: 65.76, R: 64.35, F: 65.05
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:22,  1.09it/s]Testing:   2%|▏         | 2/91 [00:01<01:04,  1.38it/s]Testing:   3%|▎         | 3/91 [00:02<00:58,  1.50it/s]Testing:   4%|▍         | 4/91 [00:02<00:54,  1.60it/s]Testing:   5%|▌         | 5/91 [00:03<01:01,  1.40it/s]Testing:   7%|▋         | 6/91 [00:04<00:57,  1.48it/s]Testing:   8%|▊         | 7/91 [00:04<00:58,  1.45it/s]Testing:   9%|▉         | 8/91 [00:05<01:01,  1.36it/s]Testing:  10%|▉         | 9/91 [00:06<00:59,  1.39it/s]Testing:  11%|█         | 10/91 [00:06<00:54,  1.48it/s]Testing:  12%|█▏        | 11/91 [00:07<00:52,  1.53it/s]Testing:  13%|█▎        | 12/91 [00:08<00:49,  1.58it/s]Testing:  14%|█▍        | 13/91 [00:09<00:55,  1.40it/s]Testing:  15%|█▌        | 14/91 [00:09<00:54,  1.42it/s]Testing:  16%|█▋        | 15/91 [00:10<00:50,  1.50it/s]Testing:  18%|█▊        | 16/91 [00:10<00:46,  1.62it/s]Testing:  19%|█▊        | 17/91 [00:11<00:45,  1.64it/s]Testing:  20%|█▉        | 18/91 [00:12<00:44,  1.62it/s]Testing:  21%|██        | 19/91 [00:12<00:49,  1.46it/s]Testing:  22%|██▏       | 20/91 [00:13<00:50,  1.39it/s]Testing:  23%|██▎       | 21/91 [00:14<00:50,  1.39it/s]Testing:  24%|██▍       | 22/91 [00:15<00:49,  1.39it/s]Testing:  25%|██▌       | 23/91 [00:15<00:50,  1.36it/s]Testing:  26%|██▋       | 24/91 [00:16<00:49,  1.35it/s]Testing:  27%|██▋       | 25/91 [00:17<00:55,  1.20it/s]Testing:  29%|██▊       | 26/91 [00:18<00:49,  1.31it/s]Testing:  30%|██▉       | 27/91 [00:18<00:45,  1.40it/s]Testing:  31%|███       | 28/91 [00:19<00:44,  1.41it/s]Testing:  32%|███▏      | 29/91 [00:20<00:45,  1.37it/s]Testing:  33%|███▎      | 30/91 [00:21<00:45,  1.34it/s]Testing:  34%|███▍      | 31/91 [00:21<00:45,  1.33it/s]Testing:  35%|███▌      | 32/91 [00:22<00:43,  1.34it/s]Testing:  36%|███▋      | 33/91 [00:23<00:43,  1.32it/s]Testing:  37%|███▋      | 34/91 [00:24<00:41,  1.39it/s]Testing:  38%|███▊      | 35/91 [00:24<00:42,  1.33it/s]Testing:  40%|███▉      | 36/91 [00:25<00:40,  1.35it/s]Testing:  41%|████      | 37/91 [00:26<00:39,  1.37it/s]Testing:  42%|████▏     | 38/91 [00:27<00:38,  1.39it/s]Testing:  43%|████▎     | 39/91 [00:27<00:37,  1.40it/s]Testing:  44%|████▍     | 40/91 [00:28<00:35,  1.44it/s]Testing:  45%|████▌     | 41/91 [00:29<00:36,  1.38it/s]Testing:  46%|████▌     | 42/91 [00:29<00:33,  1.46it/s]Testing:  47%|████▋     | 43/91 [00:30<00:31,  1.50it/s]Testing:  48%|████▊     | 44/91 [00:30<00:30,  1.53it/s]Testing:  49%|████▉     | 45/91 [00:31<00:32,  1.43it/s]Testing:  51%|█████     | 46/91 [00:32<00:32,  1.38it/s]Testing:  52%|█████▏    | 47/91 [00:33<00:33,  1.33it/s]Testing:  53%|█████▎    | 48/91 [00:34<00:33,  1.30it/s]Testing:  54%|█████▍    | 49/91 [00:35<00:34,  1.21it/s]Testing:  55%|█████▍    | 50/91 [00:36<00:34,  1.20it/s]Testing:  56%|█████▌    | 51/91 [00:36<00:31,  1.26it/s]Testing:  57%|█████▋    | 52/91 [00:37<00:30,  1.27it/s]Testing:  58%|█████▊    | 53/91 [00:38<00:28,  1.34it/s]Testing:  59%|█████▉    | 54/91 [00:38<00:26,  1.42it/s]Testing:  60%|██████    | 55/91 [00:39<00:23,  1.52it/s]Testing:  62%|██████▏   | 56/91 [00:39<00:22,  1.54it/s]Testing:  63%|██████▎   | 57/91 [00:40<00:21,  1.56it/s]Testing:  64%|██████▎   | 58/91 [00:41<00:22,  1.49it/s]Testing:  65%|██████▍   | 59/91 [00:42<00:25,  1.26it/s]Testing:  66%|██████▌   | 60/91 [00:42<00:22,  1.37it/s]Testing:  67%|██████▋   | 61/91 [00:43<00:22,  1.31it/s]Testing:  68%|██████▊   | 62/91 [00:44<00:24,  1.18it/s]Testing:  69%|██████▉   | 63/91 [00:45<00:22,  1.24it/s]Testing:  70%|███████   | 64/91 [00:46<00:22,  1.18it/s]Testing:  71%|███████▏  | 65/91 [00:47<00:19,  1.30it/s]Testing:  73%|███████▎  | 66/91 [00:48<00:20,  1.22it/s]Testing:  74%|███████▎  | 67/91 [00:49<00:21,  1.14it/s]Testing:  75%|███████▍  | 68/91 [00:49<00:18,  1.22it/s]Testing:  76%|███████▌  | 69/91 [00:50<00:18,  1.19it/s]Testing:  77%|███████▋  | 70/91 [00:51<00:18,  1.14it/s]Testing:  78%|███████▊  | 71/91 [00:52<00:16,  1.23it/s]Testing:  79%|███████▉  | 72/91 [00:52<00:14,  1.32it/s]Testing:  80%|████████  | 73/91 [00:53<00:15,  1.17it/s]Testing:  81%|████████▏ | 74/91 [00:54<00:14,  1.14it/s]Testing:  82%|████████▏ | 75/91 [00:55<00:12,  1.24it/s]Testing:  84%|████████▎ | 76/91 [00:56<00:11,  1.28it/s]Testing:  85%|████████▍ | 77/91 [00:57<00:10,  1.28it/s]Testing:  86%|████████▌ | 78/91 [00:57<00:10,  1.29it/s]Testing:  87%|████████▋ | 79/91 [00:58<00:09,  1.21it/s]Testing:  88%|████████▊ | 80/91 [00:59<00:09,  1.16it/s]Testing:  89%|████████▉ | 81/91 [01:00<00:08,  1.15it/s]Testing:  90%|█████████ | 82/91 [01:01<00:07,  1.26it/s]Testing:  91%|█████████ | 83/91 [01:01<00:05,  1.37it/s]Testing:  92%|█████████▏| 84/91 [01:02<00:04,  1.42it/s]Testing:  93%|█████████▎| 85/91 [01:03<00:04,  1.29it/s]Testing:  95%|█████████▍| 86/91 [01:04<00:04,  1.23it/s]Testing:  96%|█████████▌| 87/91 [01:05<00:03,  1.16it/s]Testing:  97%|█████████▋| 88/91 [01:06<00:02,  1.11it/s]Testing:  98%|█████████▊| 89/91 [01:06<00:01,  1.26it/s]Testing:  99%|█████████▉| 90/91 [01:07<00:00,  1.29it/s]Testing: 100%|██████████| 91/91 [01:08<00:00,  1.41it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:09<00:00,  1.31it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 69.52, R: 69.52, F: 69.52
Role: P: 63.10, R: 63.10, F: 63.10
Coref Role identification: P: 70.77, R: 70.77, F: 70.77
Coref Role: P: 64.35, R: 64.35, F: 64.35
