load from checkpoints/comparing_0.5_40_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 64.24, R: 52.72, F: 57.91
Role: P: 58.94, R: 48.37, F: 53.13
Coref Role identification: P: 69.76, R: 57.25, F: 62.89
Coref Role: P: 63.58, R: 52.17, F: 57.31
len: 288 28 70
mean: 0.9028843228676483 0.8952765823120162 0.7610083262977145
var: 0.01948381910564906 0.01919146886857787 0.0663989300093311
min: 0.3215164542198181 0.5093913674354553 0.1648641675710678
max: 0.9999977648258209 0.9999906420707703 0.9999456405639648
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 130, raito: 0.3051643192488263
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 63.32, R: 52.54, F: 57.43
Role: P: 56.11, R: 46.56, F: 50.89
Coref Role identification: P: 68.56, R: 56.88, F: 62.18
Coref Role: P: 60.26, R: 50.00, F: 54.65
len: 276 38 66
mean: 0.9208438838749595 0.8955973618168231 0.7858190531732658
var: 0.013629447497474691 0.015524761890561716 0.06773310895890565
min: 0.31825315952301025 0.5299318432807922 0.1697286069393158
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9178104575131878 0.8979772022200955 0.7742048102656219
var: 0.014979894336777577 0.015127552572427747 0.07212309057720787
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.87, R: 55.07, F: 59.14
Role: P: 57.77, R: 49.82, F: 53.50
Coref Role identification: P: 68.49, R: 59.06, F: 63.42
Coref Role: P: 61.55, R: 53.08, F: 57.00
len: 293 33 66
mean: 0.9139164414992828 0.8821063982717918 0.7756154014155118
var: 0.014492821732099391 0.018457296042638047 0.0669006334985228
min: 0.3890049159526825 0.5616024732589722 0.1622861623764038
max: 0.9999977350234985 0.9999927282333374 0.9997816383838654
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.33, R: 54.89, F: 59.24
Role: P: 57.32, R: 48.91, F: 52.79
Coref Role identification: P: 69.21, R: 59.06, F: 63.73
Coref Role: P: 61.36, R: 52.36, F: 56.50
len: 289 37 68
mean: 0.9185239421208744 0.894451451395546 0.7777474349474206
var: 0.014131842835785488 0.017416207439505473 0.06528578850301148
min: 0.3679177761077881 0.5116830468177795 0.13688252866268158
max: 0.9999977350234985 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9129524719998462 0.8855434467529391 0.7735188643233596
var: 0.01659280576204302 0.01976247283654506 0.06634574179210478
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.68, R: 55.07, F: 59.49
Role: P: 57.66, R: 49.09, F: 53.03
Coref Role identification: P: 69.79, R: 59.42, F: 64.19
Coref Role: P: 61.91, R: 52.72, F: 56.95
len: 291 37 69
mean: 0.9126803662734616 0.8828216393117432 0.768467294757109
var: 0.016602832560162675 0.02118451739581911 0.06908300946252728
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.54, R: 55.07, F: 59.43
Role: P: 57.54, R: 49.09, F: 52.98
Coref Role identification: P: 69.64, R: 59.42, F: 64.13
Coref Role: P: 61.78, R: 52.72, F: 56.89
len: 291 37 69
mean: 0.9142827685994929 0.8828216393117432 0.7684800829768372
var: 0.016070438380210834 0.02118451739581911 0.06908717412729239
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9143480754219517 0.8828216393117432 0.7738662332824271
var: 0.016078947863905575 0.02118451739581911 0.06585634428657426
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 166, raito: 0.38967136150234744
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 63.19, R: 55.98, F: 59.37
Role: P: 58.69, R: 51.99, F: 55.14
Coref Role identification: P: 68.30, R: 60.51, F: 64.17
Coref Role: P: 63.19, R: 55.98, F: 59.37
len: 309 25 73
mean: 0.891491706082531 0.8606535210212073 0.7998374866171425
var: 0.018884571918574136 0.03862565269731243 0.05173330562310805
min: 0.4143611192703247 0.24796348810195923 0.07497262954711914
max: 0.9999528229236603 0.9997994204362233 0.9998524387677511
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 143, raito: 0.33568075117370894
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 62.60, R: 55.80, F: 59.00
Role: P: 57.52, R: 51.27, F: 54.21
Coref Role identification: P: 67.68, R: 60.33, F: 63.79
Coref Role: P: 61.99, R: 55.25, F: 58.43
len: 305 28 70
mean: 0.8964857987584918 0.8399420443567492 0.8156117878854275
var: 0.018724236775808933 0.03261038970371468 0.048320845086242445
min: 0.2975189685821533 0.46776387095451355 0.08888788521289825
max: 0.999952107667923 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.32, R: 55.43, F: 58.68
Role: P: 56.82, R: 50.54, F: 53.50
Coref Role identification: P: 67.41, R: 59.96, F: 63.47
Coref Role: P: 61.30, R: 54.53, F: 57.72
len: 301 30 71
mean: 0.9001341393600818 0.8314585502776833 0.8134762344062795
var: 0.017970030929380088 0.03410050641764785 0.04868003771720938
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.87, R: 55.25, F: 58.37
Role: P: 56.59, R: 50.54, F: 53.40
Coref Role identification: P: 66.94, R: 59.78, F: 63.16
Coref Role: P: 61.05, R: 54.53, F: 57.61
len: 301 29 73
mean: 0.9003923361002691 0.8406340369376643 0.8041441004207326
var: 0.017984063670910207 0.03269997002510133 0.050070350126259086
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9004963940805395 0.835064618041118 0.8080468794708019
var: 0.01797024367671587 0.03430934312796989 0.048892482510036916
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9005043432807229 0.834416271497806 0.8069348094851639
var: 0.017968828676318188 0.03439303923126883 0.04920300308207454
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 64.24, R: 52.72, F: 57.91
Role: P: 58.94, R: 48.37, F: 53.13
Coref Role identification: P: 69.76, R: 57.25, F: 62.89
Coref Role: P: 63.58, R: 52.17, F: 57.31
len: 288 28 70
mean: 0.9028843228676483 0.8952765823120162 0.7610083262977145
var: 0.01948381910564906 0.019191468868577866 0.06639893000933111
min: 0.3215164542198181 0.5093913674354553 0.1648641675710678
max: 0.9999977648258209 0.9999906420707703 0.9999456405639648
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 130, raito: 0.3051643192488263
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 63.32, R: 52.54, F: 57.43
Role: P: 56.11, R: 46.56, F: 50.89
Coref Role identification: P: 68.56, R: 56.88, F: 62.18
Coref Role: P: 60.26, R: 50.00, F: 54.65
len: 276 38 66
mean: 0.9208438838749595 0.8955973618168231 0.7858190531732658
var: 0.013629447497474691 0.015524761890561716 0.06773310895890565
min: 0.31825315952301025 0.5299318432807922 0.1697286069393158
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9178104575131878 0.8979772022200955 0.7742048102656219
var: 0.014979894336777575 0.015127552572427747 0.07212309057720787
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.87, R: 55.07, F: 59.14
Role: P: 57.77, R: 49.82, F: 53.50
Coref Role identification: P: 68.49, R: 59.06, F: 63.42
Coref Role: P: 61.55, R: 53.08, F: 57.00
len: 293 33 66
mean: 0.9139164414992828 0.8821063982717918 0.7756154014155118
var: 0.014492821732099391 0.018457296042638047 0.0669006334985228
min: 0.3890049159526825 0.5616024732589722 0.1622861623764038
max: 0.9999977350234985 0.9999927282333374 0.9997816383838654
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.33, R: 54.89, F: 59.24
Role: P: 57.32, R: 48.91, F: 52.79
Coref Role identification: P: 69.21, R: 59.06, F: 63.73
Coref Role: P: 61.36, R: 52.36, F: 56.50
len: 289 37 68
mean: 0.9185239421208744 0.894451451395546 0.7777474349474206
var: 0.014131842835785485 0.017416207439505473 0.06528578850301148
min: 0.3679177761077881 0.5116830468177795 0.13688252866268158
max: 0.9999977350234985 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9129524719998462 0.8855434467529391 0.7735188643233596
var: 0.016592805762043025 0.01976247283654506 0.06634574179210478
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.68, R: 55.07, F: 59.49
Role: P: 57.66, R: 49.09, F: 53.03
Coref Role identification: P: 69.79, R: 59.42, F: 64.19
Coref Role: P: 61.91, R: 52.72, F: 56.95
len: 291 37 69
mean: 0.9126803662734616 0.8828216393117432 0.768467294757109
var: 0.016602832560162675 0.02118451739581911 0.06908300946252728
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.54, R: 55.07, F: 59.43
Role: P: 57.54, R: 49.09, F: 52.98
Coref Role identification: P: 69.64, R: 59.42, F: 64.13
Coref Role: P: 61.78, R: 52.72, F: 56.89
len: 291 37 69
mean: 0.9142827685994929 0.8828216393117432 0.7684800829768372
var: 0.016070438380210838 0.02118451739581911 0.06908717412729239
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9143480754219517 0.8828216393117432 0.7738662332824271
var: 0.016078947863905575 0.02118451739581911 0.06585634428657426
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 166, raito: 0.38967136150234744
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 63.19, R: 55.98, F: 59.37
Role: P: 58.69, R: 51.99, F: 55.14
Coref Role identification: P: 68.30, R: 60.51, F: 64.17
Coref Role: P: 63.19, R: 55.98, F: 59.37
len: 309 25 73
mean: 0.891491706082531 0.8606535210212073 0.7998374866171424
var: 0.018884571918574136 0.03862565269731243 0.05173330562310805
min: 0.4143611192703247 0.24796348810195923 0.07497262954711914
max: 0.9999528229236603 0.9997994204362233 0.9998524387677511
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 143, raito: 0.33568075117370894
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 62.60, R: 55.80, F: 59.00
Role: P: 57.52, R: 51.27, F: 54.21
Coref Role identification: P: 67.68, R: 60.33, F: 63.79
Coref Role: P: 61.99, R: 55.25, F: 58.43
len: 305 28 70
mean: 0.8964905485646926 0.8399420443567492 0.8156117878854275
var: 0.018723794506715255 0.03261038970371468 0.048320845086242445
min: 0.2975189685821533 0.46776387095451355 0.08888788521289825
max: 0.999952107667923 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.32, R: 55.43, F: 58.68
Role: P: 56.82, R: 50.54, F: 53.50
Coref Role identification: P: 67.41, R: 59.96, F: 63.47
Coref Role: P: 61.30, R: 54.53, F: 57.72
len: 301 30 71
mean: 0.9001395707095731 0.8314585502776836 0.8134762344062795
var: 0.01796946282730392 0.03410050641764785 0.04868003771720938
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.87, R: 55.25, F: 58.37
Role: P: 56.59, R: 50.54, F: 53.40
Coref Role identification: P: 66.94, R: 59.78, F: 63.16
Coref Role: P: 61.05, R: 54.53, F: 57.61
len: 301 29 73
mean: 0.9003977674497605 0.8406340369376643 0.8041441004207326
var: 0.01798349276412057 0.03269997002510133 0.050070350126259086
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9005018254300309 0.835064618041118 0.8080468794708019
var: 0.01796967163957572 0.03430934312796989 0.048892482510036916
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9005097746302143 0.834416271497806 0.8069348094851639
var: 0.017968256552828268 0.03439303923126883 0.04920300308207454
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 64.24, R: 52.72, F: 57.91
Role: P: 58.94, R: 48.37, F: 53.13
Coref Role identification: P: 69.76, R: 57.25, F: 62.89
Coref Role: P: 63.58, R: 52.17, F: 57.31
len: 288 28 70
mean: 0.9028843228676483 0.8952765823120162 0.7610083262977145
var: 0.019483819105649055 0.01919146886857787 0.0663989300093311
min: 0.3215164542198181 0.5093913674354553 0.1648641675710678
max: 0.9999977648258209 0.9999906420707703 0.9999456405639648
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 130, raito: 0.3051643192488263
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 63.32, R: 52.54, F: 57.43
Role: P: 56.11, R: 46.56, F: 50.89
Coref Role identification: P: 68.56, R: 56.88, F: 62.18
Coref Role: P: 60.26, R: 50.00, F: 54.65
len: 276 38 66
mean: 0.9208438838749595 0.8955973618168231 0.7858190531732658
var: 0.013629447497474691 0.015524761890561716 0.06773310895890565
min: 0.31825315952301025 0.5299318432807922 0.1697286069393158
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9178104575131878 0.8979772022200955 0.7742048102656219
var: 0.014979894336777575 0.015127552572427747 0.07212309057720787
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 134, raito: 0.3145539906103286
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.88, R: 52.17, F: 57.03
Role: P: 55.68, R: 46.20, F: 50.50
Coref Role identification: P: 68.34, R: 56.70, F: 61.98
Coref Role: P: 60.04, R: 49.82, F: 54.46
len: 275 38 68
mean: 0.9174874617493514 0.8989247887585945 0.7741936613482976
var: 0.014985823978326141 0.014859761904588539 0.07213555560163752
min: 0.31825315952301025 0.5299318432807922 0.1743745505809784
max: 0.9999974071979523 0.9999727979302406 0.9999872048695883
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.87, R: 55.07, F: 59.14
Role: P: 57.77, R: 49.82, F: 53.50
Coref Role identification: P: 68.49, R: 59.06, F: 63.42
Coref Role: P: 61.55, R: 53.08, F: 57.00
len: 293 33 66
mean: 0.9139164414992828 0.8821063982717919 0.7756154014155118
var: 0.014492821732099391 0.018457296042638047 0.0669006334985228
min: 0.3890049159526825 0.5616024732589722 0.1622861623764038
max: 0.9999977350234985 0.9999927282333374 0.9997816383838654
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.33, R: 54.89, F: 59.24
Role: P: 57.32, R: 48.91, F: 52.79
Coref Role identification: P: 69.21, R: 59.06, F: 63.73
Coref Role: P: 61.36, R: 52.36, F: 56.50
len: 289 37 68
mean: 0.9185239421208744 0.894451451395546 0.7777474349474206
var: 0.014131842835785488 0.017416207439505473 0.06528578850301148
min: 0.3679177761077881 0.5116830468177795 0.13688252866268158
max: 0.9999977350234985 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9129524719998462 0.8855434467529393 0.7735188643233596
var: 0.01659280576204302 0.01976247283654506 0.06634574179210478
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.68, R: 55.07, F: 59.49
Role: P: 57.66, R: 49.09, F: 53.03
Coref Role identification: P: 69.79, R: 59.42, F: 64.19
Coref Role: P: 61.91, R: 52.72, F: 56.95
len: 291 37 69
mean: 0.9126803662734616 0.8828216393117433 0.768467294757109
var: 0.016602832560162675 0.021184517395819103 0.06908300946252728
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.54, R: 55.07, F: 59.43
Role: P: 57.54, R: 49.09, F: 52.98
Coref Role identification: P: 69.64, R: 59.42, F: 64.13
Coref Role: P: 61.78, R: 52.72, F: 56.89
len: 291 37 69
mean: 0.9142827685994929 0.8828216393117433 0.7684800829768372
var: 0.016070438380210838 0.021184517395819103 0.06908717412729239
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 141, raito: 0.33098591549295775
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 64.41, R: 55.07, F: 59.38
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 69.49, R: 59.42, F: 64.06
Coref Role: P: 61.65, R: 52.72, F: 56.84
len: 291 37 69
mean: 0.9143480754219517 0.8828216393117433 0.7738662332824271
var: 0.016078947863905575 0.021184517395819103 0.06585634428657426
min: 0.40538960695266724 0.5116830468177795 0.12213447690010071
max: 0.9999982118606567 0.9999794661998749 0.9999879995981852
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_40_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 166, raito: 0.38967136150234744
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 63.19, R: 55.98, F: 59.37
Role: P: 58.69, R: 51.99, F: 55.14
Coref Role identification: P: 68.30, R: 60.51, F: 64.17
Coref Role: P: 63.19, R: 55.98, F: 59.37
len: 309 25 73
mean: 0.891491706082531 0.8606535210212073 0.7998374866171424
var: 0.01888457191857414 0.03862565269731243 0.05173330562310805
min: 0.4143611192703247 0.24796348810195923 0.07497262954711914
max: 0.9999528229236603 0.9997994204362233 0.9998524387677511
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 143, raito: 0.33568075117370894
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 62.60, R: 55.80, F: 59.00
Role: P: 57.52, R: 51.27, F: 54.21
Coref Role identification: P: 67.68, R: 60.33, F: 63.79
Coref Role: P: 61.99, R: 55.25, F: 58.43
len: 305 28 70
mean: 0.8964857987584918 0.8399420443567492 0.8156117878854275
var: 0.018724236775808933 0.03261038970371468 0.048320845086242445
min: 0.2975189685821533 0.46776387095451355 0.08888788521289825
max: 0.999952107667923 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.32, R: 55.43, F: 58.68
Role: P: 56.82, R: 50.54, F: 53.50
Coref Role identification: P: 67.41, R: 59.96, F: 63.47
Coref Role: P: 61.30, R: 54.53, F: 57.72
len: 301 30 71
mean: 0.9001341393600818 0.8314585502776836 0.8134762344062795
var: 0.017970030929380085 0.03410050641764785 0.04868003771720938
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.87, R: 55.25, F: 58.37
Role: P: 56.59, R: 50.54, F: 53.40
Coref Role identification: P: 66.94, R: 59.78, F: 63.16
Coref Role: P: 61.05, R: 54.53, F: 57.61
len: 301 29 73
mean: 0.9003923361002691 0.8406340369376643 0.8041441004207327
var: 0.017984063670910204 0.03269997002510133 0.0500703501262591
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9004963940805395 0.835064618041118 0.808046879470802
var: 0.01797024367671587 0.03430934312796989 0.048892482510036916
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
start getting new testset
source:checkpoints/comparing_0.5_40_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_40_9/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_40_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.94, R: 55.43, F: 58.51
Role: P: 56.48, R: 50.54, F: 53.35
Coref Role identification: P: 67.00, R: 59.96, F: 63.29
Coref Role: P: 60.93, R: 54.53, F: 57.55
len: 301 30 73
mean: 0.9005043432807229 0.834416271497806 0.806934809485164
var: 0.017968828676318188 0.03439303923126883 0.04920300308207453
min: 0.2975189685821533 0.4318620562553406 0.08888788521289825
max: 0.9999562501907349 0.9997523824373882 0.999921460946401
--------------------------------------------------------------------------------
