use pretrained embedding
checkpoints/debug_copy_3/epoch=0-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:52,  1.72it/s]Testing:   2%|▏         | 2/91 [00:00<00:42,  2.11it/s]Testing:   3%|▎         | 3/91 [00:01<00:39,  2.21it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.40it/s]Testing:   5%|▌         | 5/91 [00:02<00:35,  2.39it/s]Testing:   7%|▋         | 6/91 [00:02<00:34,  2.44it/s]Testing:   8%|▊         | 7/91 [00:03<00:34,  2.40it/s]Testing:   9%|▉         | 8/91 [00:03<00:33,  2.48it/s]Testing:  10%|▉         | 9/91 [00:03<00:33,  2.44it/s]Testing:  11%|█         | 10/91 [00:04<00:32,  2.48it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.47it/s]Testing:  13%|█▎        | 12/91 [00:04<00:30,  2.55it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.48it/s]Testing:  15%|█▌        | 14/91 [00:05<00:30,  2.50it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.54it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.61it/s]Testing:  19%|█▊        | 17/91 [00:06<00:28,  2.64it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.60it/s]Testing:  21%|██        | 19/91 [00:07<00:28,  2.50it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.29it/s]Testing:  23%|██▎       | 21/91 [00:08<00:30,  2.31it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.32it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.33it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.41it/s]Testing:  27%|██▋       | 25/91 [00:10<00:32,  2.00it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.09it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.16it/s]Testing:  31%|███       | 28/91 [00:11<00:28,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.19it/s]Testing:  33%|███▎      | 30/91 [00:12<00:28,  2.17it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.22it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.26it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.29it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.28it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.22it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.24it/s]Testing:  41%|████      | 37/91 [00:15<00:23,  2.25it/s]Testing:  42%|████▏     | 38/91 [00:16<00:24,  2.21it/s]Testing:  43%|████▎     | 39/91 [00:16<00:23,  2.25it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.28it/s]Testing:  45%|████▌     | 41/91 [00:17<00:22,  2.22it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.29it/s]Testing:  47%|████▋     | 43/91 [00:18<00:21,  2.28it/s]Testing:  48%|████▊     | 44/91 [00:18<00:20,  2.30it/s]Testing:  49%|████▉     | 45/91 [00:19<00:20,  2.24it/s]Testing:  51%|█████     | 46/91 [00:19<00:21,  2.10it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:21,  2.08it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:23,  1.81it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.82it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:20,  1.95it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:19,  1.99it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:24<00:17,  2.06it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:17,  2.04it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:16,  2.04it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:16,  2.06it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:16,  1.94it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:15,  2.05it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.13it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:14,  1.97it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.04it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.91it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.06it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:14,  1.75it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.73it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:12,  1.87it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.81it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:12,  1.74it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.93it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  1.92it/s]Testing:  80%|████████  | 73/91 [00:34<00:10,  1.77it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:10,  1.63it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:09,  1.78it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.05it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.18it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.98it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.88it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.87it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.90it/s]Testing:  91%|█████████ | 83/91 [00:39<00:04,  1.98it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  1.99it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.81it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.77it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:01,  1.96it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.13it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.29it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.05it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 54.95
Event-level : P: 54.95
gold arg num: 561
Role identification: P: 74.34, R: 59.89, F: 66.34
Role: P: 68.81, R: 55.44, F: 61.40
Coref Role identification: P: 76.33, R: 61.50, F: 68.11
Coref Role: P: 70.58, R: 56.86, F: 62.98
use pretrained embedding
checkpoints/debug_copy_3/epoch=0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:50,  1.80it/s]Testing:   2%|▏         | 2/91 [00:01<00:50,  1.75it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.92it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.18it/s]Testing:   5%|▌         | 5/91 [00:02<00:37,  2.31it/s]Testing:   7%|▋         | 6/91 [00:02<00:35,  2.39it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.32it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.30it/s]Testing:  10%|▉         | 9/91 [00:04<00:34,  2.38it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.43it/s]Testing:  12%|█▏        | 11/91 [00:04<00:36,  2.19it/s]Testing:  13%|█▎        | 12/91 [00:05<00:36,  2.19it/s]Testing:  14%|█▍        | 13/91 [00:05<00:37,  2.10it/s]Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.13it/s]Testing:  16%|█▋        | 15/91 [00:06<00:33,  2.25it/s]Testing:  18%|█▊        | 16/91 [00:07<00:32,  2.29it/s]Testing:  19%|█▊        | 17/91 [00:07<00:31,  2.32it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.38it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.46it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.49it/s]Testing:  23%|██▎       | 21/91 [00:09<00:28,  2.44it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.42it/s]Testing:  25%|██▌       | 23/91 [00:10<00:28,  2.40it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.47it/s]Testing:  27%|██▋       | 25/91 [00:11<00:30,  2.20it/s]Testing:  29%|██▊       | 26/91 [00:11<00:28,  2.24it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.28it/s]Testing:  31%|███       | 28/91 [00:12<00:27,  2.26it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.18it/s]Testing:  33%|███▎      | 30/91 [00:13<00:27,  2.22it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.26it/s]Testing:  35%|███▌      | 32/91 [00:14<00:25,  2.29it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.32it/s]Testing:  37%|███▋      | 34/91 [00:14<00:24,  2.30it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.31it/s]Testing:  40%|███▉      | 36/91 [00:15<00:23,  2.38it/s]Testing:  41%|████      | 37/91 [00:16<00:22,  2.37it/s]Testing:  42%|████▏     | 38/91 [00:16<00:22,  2.37it/s]Testing:  43%|████▎     | 39/91 [00:17<00:21,  2.36it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.39it/s]Testing:  45%|████▌     | 41/91 [00:17<00:20,  2.39it/s]Testing:  46%|████▌     | 42/91 [00:18<00:20,  2.41it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.36it/s]Testing:  48%|████▊     | 44/91 [00:19<00:19,  2.39it/s]Testing:  49%|████▉     | 45/91 [00:19<00:19,  2.33it/s]Testing:  51%|█████     | 46/91 [00:20<00:21,  2.06it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:23,  1.90it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:21,  2.04it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:20,  2.02it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:19,  2.15it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:17,  2.26it/s]Testing:  57%|█████▋    | 52/91 [00:22<00:16,  2.33it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.23it/s]Testing:  59%|█████▉    | 54/91 [00:23<00:16,  2.27it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.35it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:14,  2.36it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.32it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:14,  2.33it/s]Testing:  65%|██████▍   | 59/91 [00:25<00:13,  2.34it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:13,  2.29it/s]Testing:  67%|██████▋   | 61/91 [00:26<00:13,  2.28it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:12,  2.36it/s]Testing:  69%|██████▉   | 63/91 [00:27<00:11,  2.39it/s]Testing:  70%|███████   | 64/91 [00:28<00:11,  2.34it/s]Testing:  71%|███████▏  | 65/91 [00:28<00:10,  2.40it/s]Testing:  73%|███████▎  | 66/91 [00:28<00:10,  2.45it/s]Testing:  74%|███████▎  | 67/91 [00:29<00:09,  2.48it/s]Testing:  75%|███████▍  | 68/91 [00:29<00:09,  2.51it/s]Testing:  76%|███████▌  | 69/91 [00:30<00:08,  2.52it/s]Testing:  77%|███████▋  | 70/91 [00:30<00:08,  2.38it/s]Testing:  78%|███████▊  | 71/91 [00:30<00:08,  2.43it/s]Testing:  79%|███████▉  | 72/91 [00:31<00:08,  2.34it/s]Testing:  80%|████████  | 73/91 [00:31<00:08,  2.24it/s]Testing:  81%|████████▏ | 74/91 [00:32<00:07,  2.19it/s]Testing:  82%|████████▏ | 75/91 [00:32<00:07,  2.17it/s]Testing:  84%|████████▎ | 76/91 [00:33<00:06,  2.18it/s]Testing:  85%|████████▍ | 77/91 [00:33<00:06,  2.16it/s]Testing:  86%|████████▌ | 78/91 [00:34<00:05,  2.17it/s]Testing:  87%|████████▋ | 79/91 [00:34<00:06,  1.94it/s]Testing:  88%|████████▊ | 80/91 [00:35<00:05,  1.87it/s]Testing:  89%|████████▉ | 81/91 [00:35<00:05,  1.93it/s]Testing:  90%|█████████ | 82/91 [00:36<00:04,  1.96it/s]Testing:  91%|█████████ | 83/91 [00:36<00:03,  2.09it/s]Testing:  92%|█████████▏| 84/91 [00:37<00:03,  2.12it/s]Testing:  93%|█████████▎| 85/91 [00:37<00:02,  2.28it/s]Testing:  95%|█████████▍| 86/91 [00:37<00:02,  2.36it/s]Testing:  96%|█████████▌| 87/91 [00:38<00:01,  2.28it/s]Testing:  97%|█████████▋| 88/91 [00:38<00:01,  2.41it/s]Testing:  98%|█████████▊| 89/91 [00:39<00:00,  2.56it/s]Testing:  99%|█████████▉| 90/91 [00:39<00:00,  2.60it/s]Testing: 100%|██████████| 91/91 [00:39<00:00,  2.56it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:40<00:00,  2.23it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 17, raito: 0.3469387755102041
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 46.15
Event-level : P: 46.15
gold arg num: 561
Role identification: P: 72.63, R: 46.35, F: 56.58
Role: P: 68.99, R: 44.03, F: 53.75
Coref Role identification: P: 74.58, R: 47.59, F: 58.11
Coref Role: P: 70.95, R: 45.28, F: 55.28
use pretrained embedding
checkpoints/debug_copy_3/epoch=1-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:50,  1.77it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.93it/s]Testing:   4%|▍         | 4/91 [00:01<00:41,  2.09it/s]Testing:   5%|▌         | 5/91 [00:02<00:41,  2.08it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.13it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.10it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.17it/s]Testing:  10%|▉         | 9/91 [00:04<00:39,  2.07it/s]Testing:  11%|█         | 10/91 [00:04<00:38,  2.12it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.12it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.29it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.32it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.39it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.46it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.56it/s]Testing:  19%|█▊        | 17/91 [00:07<00:27,  2.65it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.61it/s]Testing:  21%|██        | 19/91 [00:08<00:28,  2.57it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.48it/s]Testing:  23%|██▎       | 21/91 [00:09<00:28,  2.46it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.44it/s]Testing:  25%|██▌       | 23/91 [00:10<00:27,  2.43it/s]Testing:  26%|██▋       | 24/91 [00:10<00:26,  2.52it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.13it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.20it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.21it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.21it/s]Testing:  33%|███▎      | 30/91 [00:13<00:26,  2.27it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.31it/s]Testing:  35%|███▌      | 32/91 [00:14<00:25,  2.34it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.30it/s]Testing:  37%|███▋      | 34/91 [00:14<00:24,  2.30it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.27it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.25it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.29it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.30it/s]Testing:  43%|████▎     | 39/91 [00:17<00:22,  2.32it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.34it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.22it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.30it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.37it/s]Testing:  48%|████▊     | 44/91 [00:19<00:19,  2.37it/s]Testing:  49%|████▉     | 45/91 [00:19<00:20,  2.21it/s]Testing:  51%|█████     | 46/91 [00:20<00:21,  2.08it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:21,  2.01it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:21,  1.96it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:21,  1.94it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:21,  1.91it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:19,  2.03it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.08it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.17it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.23it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.33it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:14,  2.41it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.37it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:13,  2.38it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.13it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:14,  2.20it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:13,  2.30it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:13,  2.08it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:12,  2.17it/s]Testing:  70%|███████   | 64/91 [00:28<00:13,  1.94it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.11it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:12,  1.98it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:12,  1.86it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:11,  2.00it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:11,  1.91it/s]Testing:  77%|███████▋  | 70/91 [00:31<00:11,  1.84it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:09,  2.02it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:08,  2.17it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.99it/s]Testing:  81%|████████▏ | 74/91 [00:33<00:08,  1.89it/s]Testing:  82%|████████▏ | 75/91 [00:34<00:07,  2.06it/s]Testing:  84%|████████▎ | 76/91 [00:34<00:06,  2.15it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.27it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.28it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:05,  2.02it/s]Testing:  88%|████████▊ | 80/91 [00:36<00:06,  1.80it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:05,  1.75it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  1.84it/s]Testing:  91%|█████████ | 83/91 [00:38<00:04,  1.95it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  1.98it/s]Testing:  93%|█████████▎| 85/91 [00:39<00:03,  1.81it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.70it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.64it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.59it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:01,  1.82it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  1.94it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.06it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.08it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 55.77
Event-level : P: 55.77
gold arg num: 561
Role identification: P: 75.27, R: 61.32, F: 67.58
Role: P: 69.37, R: 56.51, F: 62.28
Coref Role identification: P: 77.24, R: 62.92, F: 69.35
Coref Role: P: 71.33, R: 58.11, F: 64.05
use pretrained embedding
checkpoints/debug_copy_3/epoch=1.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:50,  1.78it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:46,  1.88it/s]Testing:   4%|▍         | 4/91 [00:02<00:44,  1.95it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  1.97it/s]Testing:   7%|▋         | 6/91 [00:02<00:40,  2.12it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.18it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.30it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.13it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.23it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.29it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.41it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.38it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.41it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.47it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.55it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.60it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.58it/s]Testing:  21%|██        | 19/91 [00:08<00:28,  2.53it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.41it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.39it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.36it/s]Testing:  25%|██▌       | 23/91 [00:10<00:28,  2.36it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.44it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.11it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.15it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.21it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.25it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.22it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.25it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.27it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.26it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.27it/s]Testing:  43%|████▎     | 39/91 [00:17<00:22,  2.28it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.28it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.23it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.22it/s]Testing:  47%|████▋     | 43/91 [00:19<00:20,  2.31it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.31it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.12it/s]Testing:  51%|█████     | 46/91 [00:20<00:21,  2.10it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:21,  2.09it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:21,  1.97it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:21,  1.91it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:21,  1.91it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:19,  2.02it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.11it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.17it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.21it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.30it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.32it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.35it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.35it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:14,  2.24it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:13,  2.26it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.02it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.87it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:14,  1.99it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.89it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:13,  1.98it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.85it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.77it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:12,  1.91it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:12,  1.83it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.75it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.92it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.07it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.89it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.80it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.95it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  1.91it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:07,  1.93it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.00it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.78it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:06,  1.66it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.74it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.06it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.14it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.94it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.83it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.78it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.74it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:01,  1.99it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.08it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.24it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.06it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.69
Event-level : P: 57.69
gold arg num: 561
Role identification: P: 69.23, R: 64.17, F: 66.60
Role: P: 62.69, R: 58.11, F: 60.31
Coref Role identification: P: 70.58, R: 65.42, F: 67.90
Coref Role: P: 64.04, R: 59.36, F: 61.61
use pretrained embedding
checkpoints/debug_copy_3/epoch=2.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:50,  1.78it/s]Testing:   2%|▏         | 2/91 [00:00<00:41,  2.13it/s]Testing:   3%|▎         | 3/91 [00:01<00:40,  2.18it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.36it/s]Testing:   5%|▌         | 5/91 [00:02<00:36,  2.36it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.35it/s]Testing:   8%|▊         | 7/91 [00:03<00:35,  2.35it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.29it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.13it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.24it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.29it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.40it/s]Testing:  14%|█▍        | 13/91 [00:05<00:34,  2.27it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.34it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.42it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.51it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.50it/s]Testing:  20%|█▉        | 18/91 [00:07<00:31,  2.29it/s]Testing:  21%|██        | 19/91 [00:08<00:33,  2.14it/s]Testing:  22%|██▏       | 20/91 [00:08<00:33,  2.10it/s]Testing:  23%|██▎       | 21/91 [00:09<00:32,  2.16it/s]Testing:  24%|██▍       | 22/91 [00:09<00:31,  2.21it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.25it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.35it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.20it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.19it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.14it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.17it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.21it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.25it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.27it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.27it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.24it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.13it/s]Testing:  41%|████      | 37/91 [00:16<00:26,  2.07it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.07it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.08it/s]Testing:  44%|████▍     | 40/91 [00:18<00:24,  2.07it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.07it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.16it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.19it/s]Testing:  48%|████▊     | 44/91 [00:19<00:21,  2.22it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.13it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.01it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.86it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:22,  1.90it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.90it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:21,  1.93it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:19,  2.00it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  2.04it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.09it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  1.98it/s]Testing:  60%|██████    | 55/91 [00:25<00:17,  2.05it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:18,  1.93it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:17,  1.98it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:16,  2.01it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:18,  1.78it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:16,  1.92it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:16,  1.86it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:16,  1.78it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.90it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.83it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.93it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.85it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.79it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:11,  1.93it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.73it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.91it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.06it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.85it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.76it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.94it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.04it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.12it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.13it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.92it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:05,  1.83it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.05it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  1.95it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.80it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.71it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.70it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.59it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.80it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  1.82it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.02it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.34
Event-level : P: 59.34
gold arg num: 561
Role identification: P: 72.82, R: 65.42, F: 68.92
Role: P: 67.06, R: 60.25, F: 63.47
Coref Role identification: P: 74.60, R: 67.02, F: 70.61
Coref Role: P: 68.65, R: 61.68, F: 64.98
