Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<01:59,  1.33s/it]Testing:   2%|▏         | 2/91 [00:02<01:47,  1.21s/it]Testing:   3%|▎         | 3/91 [00:03<01:48,  1.23s/it]Testing:   4%|▍         | 4/91 [00:04<01:34,  1.09s/it]Testing:   5%|▌         | 5/91 [00:05<01:39,  1.16s/it]Testing:   7%|▋         | 6/91 [00:06<01:36,  1.13s/it]Testing:   8%|▊         | 7/91 [00:08<01:36,  1.15s/it]Testing:   9%|▉         | 8/91 [00:09<01:33,  1.13s/it]Testing:  10%|▉         | 9/91 [00:10<01:33,  1.15s/it]Testing:  11%|█         | 10/91 [00:11<01:26,  1.06s/it]Testing:  12%|█▏        | 11/91 [00:12<01:24,  1.05s/it]Testing:  13%|█▎        | 12/91 [00:13<01:17,  1.02it/s]Testing:  14%|█▍        | 13/91 [00:14<01:20,  1.03s/it]Testing:  15%|█▌        | 14/91 [00:15<01:17,  1.00s/it]Testing:  16%|█▋        | 15/91 [00:16<01:12,  1.05it/s]Testing:  18%|█▊        | 16/91 [00:16<01:09,  1.08it/s]Testing:  19%|█▊        | 17/91 [00:17<01:10,  1.06it/s]Testing:  20%|█▉        | 18/91 [00:18<01:12,  1.01it/s]Testing:  21%|██        | 19/91 [00:20<01:18,  1.09s/it]Testing:  22%|██▏       | 20/91 [00:21<01:17,  1.10s/it]Testing:  23%|██▎       | 21/91 [00:22<01:16,  1.09s/it]Testing:  24%|██▍       | 22/91 [00:23<01:13,  1.07s/it]Testing:  25%|██▌       | 23/91 [00:24<01:13,  1.07s/it]Testing:  26%|██▋       | 24/91 [00:25<01:08,  1.02s/it]Testing:  27%|██▋       | 25/91 [00:27<01:24,  1.28s/it]Testing:  29%|██▊       | 26/91 [00:28<01:24,  1.29s/it]Testing:  30%|██▉       | 27/91 [00:29<01:20,  1.25s/it]Testing:  31%|███       | 28/91 [00:30<01:15,  1.20s/it]Testing:  32%|███▏      | 29/91 [00:32<01:13,  1.19s/it]Testing:  33%|███▎      | 30/91 [00:33<01:11,  1.17s/it]Testing:  34%|███▍      | 31/91 [00:34<01:08,  1.15s/it]Testing:  35%|███▌      | 32/91 [00:35<01:06,  1.13s/it]Testing:  36%|███▋      | 33/91 [00:36<01:06,  1.15s/it]Testing:  37%|███▋      | 34/91 [00:37<01:04,  1.12s/it]Testing:  38%|███▊      | 35/91 [00:38<01:03,  1.14s/it]Testing:  40%|███▉      | 36/91 [00:40<01:05,  1.19s/it]Testing:  41%|████      | 37/91 [00:41<01:06,  1.24s/it]Testing:  42%|████▏     | 38/91 [00:42<01:03,  1.20s/it]Testing:  43%|████▎     | 39/91 [00:43<01:01,  1.18s/it]Testing:  44%|████▍     | 40/91 [00:44<00:58,  1.14s/it]Testing:  45%|████▌     | 41/91 [00:46<01:02,  1.26s/it]Testing:  46%|████▌     | 42/91 [00:47<00:56,  1.15s/it]Testing:  47%|████▋     | 43/91 [00:48<00:57,  1.19s/it]Testing:  48%|████▊     | 44/91 [00:49<00:55,  1.19s/it]Testing:  49%|████▉     | 45/91 [00:51<00:58,  1.26s/it]Testing:  51%|█████     | 46/91 [00:52<01:00,  1.34s/it]Testing:  52%|█████▏    | 47/91 [00:54<01:01,  1.40s/it]Testing:  53%|█████▎    | 48/91 [00:55<01:02,  1.45s/it]Testing:  54%|█████▍    | 49/91 [00:57<00:59,  1.42s/it]Testing:  55%|█████▍    | 50/91 [00:58<01:00,  1.49s/it]Testing:  56%|█████▌    | 51/91 [00:59<00:54,  1.37s/it]Testing:  57%|█████▋    | 52/91 [01:00<00:49,  1.28s/it]Testing:  58%|█████▊    | 53/91 [01:02<00:46,  1.22s/it]Testing:  59%|█████▉    | 54/91 [01:03<00:42,  1.16s/it]Testing:  60%|██████    | 55/91 [01:03<00:39,  1.10s/it]Testing:  62%|██████▏   | 56/91 [01:05<00:38,  1.11s/it]Testing:  63%|██████▎   | 57/91 [01:06<00:35,  1.06s/it]Testing:  64%|██████▎   | 58/91 [01:07<00:35,  1.08s/it]Testing:  65%|██████▍   | 59/91 [01:08<00:41,  1.29s/it]Testing:  66%|██████▌   | 60/91 [01:10<00:38,  1.24s/it]Testing:  67%|██████▋   | 61/91 [01:11<00:41,  1.39s/it]Testing:  68%|██████▊   | 62/91 [01:13<00:42,  1.45s/it]Testing:  69%|██████▉   | 63/91 [01:14<00:37,  1.33s/it]Testing:  70%|███████   | 64/91 [01:16<00:37,  1.40s/it]Testing:  71%|███████▏  | 65/91 [01:17<00:33,  1.28s/it]Testing:  73%|███████▎  | 66/91 [01:18<00:34,  1.40s/it]Testing:  74%|███████▎  | 67/91 [01:20<00:36,  1.51s/it]Testing:  75%|███████▍  | 68/91 [01:21<00:32,  1.43s/it]Testing:  76%|███████▌  | 69/91 [01:23<00:32,  1.49s/it]Testing:  77%|███████▋  | 70/91 [01:24<00:32,  1.53s/it]Testing:  78%|███████▊  | 71/91 [01:25<00:26,  1.33s/it]Testing:  79%|███████▉  | 72/91 [01:26<00:23,  1.24s/it]Testing:  80%|████████  | 73/91 [01:28<00:24,  1.35s/it]Testing:  81%|████████▏ | 74/91 [01:30<00:25,  1.50s/it]Testing:  82%|████████▏ | 75/91 [01:31<00:22,  1.41s/it]Testing:  84%|████████▎ | 76/91 [01:32<00:20,  1.40s/it]Testing:  85%|████████▍ | 77/91 [01:34<00:18,  1.34s/it]Testing:  86%|████████▌ | 78/91 [01:35<00:16,  1.30s/it]Testing:  87%|████████▋ | 79/91 [01:37<00:17,  1.46s/it]Testing:  88%|████████▊ | 80/91 [01:38<00:16,  1.52s/it]Testing:  89%|████████▉ | 81/91 [01:40<00:15,  1.54s/it]Testing:  90%|█████████ | 82/91 [01:41<00:13,  1.46s/it]Testing:  91%|█████████ | 83/91 [01:42<00:11,  1.41s/it]Testing:  92%|█████████▏| 84/91 [01:43<00:09,  1.30s/it]Testing:  93%|█████████▎| 85/91 [01:45<00:08,  1.46s/it]Testing:  95%|█████████▍| 86/91 [01:47<00:07,  1.55s/it]Testing:  96%|█████████▌| 87/91 [01:48<00:05,  1.49s/it]Testing:  97%|█████████▋| 88/91 [01:50<00:04,  1.47s/it]Testing:  98%|█████████▊| 89/91 [01:51<00:02,  1.24s/it]Testing:  99%|█████████▉| 90/91 [01:51<00:01,  1.07s/it]Testing: 100%|██████████| 91/91 [01:52<00:00,  1.03s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:55<00:00,  1.27s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 70.35, R: 68.09, F: 69.20
Role: P: 65.75, R: 63.64, F: 64.67
Coref Role identification: P: 72.19, R: 69.88, F: 71.01
Coref Role: P: 67.59, R: 65.42, F: 66.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:16,  1.51s/it]Testing:   2%|▏         | 2/91 [00:02<01:47,  1.20s/it]Testing:   3%|▎         | 3/91 [00:03<01:45,  1.20s/it]Testing:   4%|▍         | 4/91 [00:04<01:35,  1.10s/it]Testing:   5%|▌         | 5/91 [00:06<01:42,  1.20s/it]Testing:   7%|▋         | 6/91 [00:06<01:35,  1.12s/it]Testing:   8%|▊         | 7/91 [00:08<01:33,  1.12s/it]Testing:   9%|▉         | 8/91 [00:09<01:27,  1.05s/it]Testing:  10%|▉         | 9/91 [00:10<01:32,  1.12s/it]Testing:  11%|█         | 10/91 [00:11<01:29,  1.11s/it]Testing:  12%|█▏        | 11/91 [00:12<01:25,  1.07s/it]Testing:  13%|█▎        | 12/91 [00:13<01:22,  1.04s/it]Testing:  14%|█▍        | 13/91 [00:14<01:22,  1.05s/it]Testing:  15%|█▌        | 14/91 [00:15<01:17,  1.00s/it]Testing:  16%|█▋        | 15/91 [00:16<01:12,  1.04it/s]Testing:  18%|█▊        | 16/91 [00:17<01:13,  1.02it/s]Testing:  19%|█▊        | 17/91 [00:18<01:10,  1.05it/s]Testing:  20%|█▉        | 18/91 [00:18<01:05,  1.11it/s]Testing:  21%|██        | 19/91 [00:20<01:10,  1.02it/s]Testing:  22%|██▏       | 20/91 [00:21<01:13,  1.03s/it]Testing:  23%|██▎       | 21/91 [00:22<01:09,  1.01it/s]Testing:  24%|██▍       | 22/91 [00:22<01:06,  1.03it/s]Testing:  25%|██▌       | 23/91 [00:24<01:08,  1.00s/it]Testing:  26%|██▋       | 24/91 [00:24<01:05,  1.02it/s]Testing:  27%|██▋       | 25/91 [00:26<01:16,  1.16s/it]Testing:  29%|██▊       | 26/91 [00:27<01:15,  1.16s/it]Testing:  30%|██▉       | 27/91 [00:28<01:12,  1.13s/it]Testing:  31%|███       | 28/91 [00:29<01:12,  1.15s/it]Testing:  32%|███▏      | 29/91 [00:31<01:10,  1.14s/it]Testing:  33%|███▎      | 30/91 [00:32<01:11,  1.18s/it]Testing:  34%|███▍      | 31/91 [00:33<01:06,  1.10s/it]Testing:  35%|███▌      | 32/91 [00:34<01:01,  1.04s/it]Testing:  36%|███▋      | 33/91 [00:35<00:59,  1.02s/it]Testing:  37%|███▋      | 34/91 [00:36<01:00,  1.05s/it]Testing:  38%|███▊      | 35/91 [00:37<01:00,  1.08s/it]Testing:  40%|███▉      | 36/91 [00:38<01:02,  1.14s/it]Testing:  41%|████      | 37/91 [00:39<01:02,  1.15s/it]Testing:  42%|████▏     | 38/91 [00:40<00:57,  1.08s/it]Testing:  43%|████▎     | 39/91 [00:41<00:52,  1.02s/it]Testing:  44%|████▍     | 40/91 [00:42<00:51,  1.01s/it]Testing:  45%|████▌     | 41/91 [00:43<00:53,  1.08s/it]Testing:  46%|████▌     | 42/91 [00:44<00:51,  1.05s/it]Testing:  47%|████▋     | 43/91 [00:45<00:49,  1.03s/it]Testing:  48%|████▊     | 44/91 [00:46<00:46,  1.01it/s]Testing:  49%|████▉     | 45/91 [00:48<00:52,  1.15s/it]Testing:  51%|█████     | 46/91 [00:49<00:55,  1.24s/it]Testing:  52%|█████▏    | 47/91 [00:51<00:56,  1.28s/it]Testing:  53%|█████▎    | 48/91 [00:52<00:58,  1.37s/it]Testing:  54%|█████▍    | 49/91 [00:54<00:57,  1.38s/it]Testing:  55%|█████▍    | 50/91 [00:55<00:53,  1.31s/it]Testing:  56%|█████▌    | 51/91 [00:56<00:48,  1.22s/it]Testing:  57%|█████▋    | 52/91 [00:57<00:45,  1.16s/it]Testing:  58%|█████▊    | 53/91 [00:58<00:43,  1.14s/it]Testing:  59%|█████▉    | 54/91 [00:59<00:40,  1.10s/it]Testing:  60%|██████    | 55/91 [01:00<00:37,  1.04s/it]Testing:  62%|██████▏   | 56/91 [01:01<00:36,  1.05s/it]Testing:  63%|██████▎   | 57/91 [01:02<00:34,  1.01s/it]Testing:  64%|██████▎   | 58/91 [01:03<00:32,  1.02it/s]Testing:  65%|██████▍   | 59/91 [01:04<00:35,  1.11s/it]Testing:  66%|██████▌   | 60/91 [01:05<00:33,  1.09s/it]Testing:  67%|██████▋   | 61/91 [01:07<00:35,  1.17s/it]Testing:  68%|██████▊   | 62/91 [01:08<00:37,  1.28s/it]Testing:  69%|██████▉   | 63/91 [01:09<00:34,  1.22s/it]Testing:  70%|███████   | 64/91 [01:11<00:36,  1.34s/it]Testing:  71%|███████▏  | 65/91 [01:12<00:31,  1.20s/it]Testing:  73%|███████▎  | 66/91 [01:13<00:30,  1.24s/it]Testing:  74%|███████▎  | 67/91 [01:14<00:31,  1.30s/it]Testing:  75%|███████▍  | 68/91 [01:15<00:27,  1.21s/it]Testing:  76%|███████▌  | 69/91 [01:17<00:30,  1.37s/it]Testing:  77%|███████▋  | 70/91 [01:19<00:30,  1.43s/it]Testing:  78%|███████▊  | 71/91 [01:20<00:25,  1.27s/it]Testing:  79%|███████▉  | 72/91 [01:20<00:21,  1.15s/it]Testing:  80%|████████  | 73/91 [01:22<00:22,  1.24s/it]Testing:  81%|████████▏ | 74/91 [01:23<00:21,  1.29s/it]Testing:  82%|████████▏ | 75/91 [01:24<00:18,  1.17s/it]Testing:  84%|████████▎ | 76/91 [01:25<00:16,  1.10s/it]Testing:  85%|████████▍ | 77/91 [01:26<00:14,  1.02s/it]Testing:  86%|████████▌ | 78/91 [01:27<00:13,  1.05s/it]Testing:  87%|████████▋ | 79/91 [01:29<00:14,  1.20s/it]Testing:  88%|████████▊ | 80/91 [01:30<00:13,  1.27s/it]Testing:  89%|████████▉ | 81/91 [01:31<00:11,  1.18s/it]Testing:  90%|█████████ | 82/91 [01:32<00:09,  1.10s/it]Testing:  91%|█████████ | 83/91 [01:33<00:08,  1.02s/it]Testing:  92%|█████████▏| 84/91 [01:34<00:07,  1.05s/it]Testing:  93%|█████████▎| 85/91 [01:35<00:07,  1.20s/it]Testing:  95%|█████████▍| 86/91 [01:37<00:06,  1.28s/it]Testing:  96%|█████████▌| 87/91 [01:38<00:05,  1.35s/it]Testing:  97%|█████████▋| 88/91 [01:40<00:04,  1.43s/it]Testing:  98%|█████████▊| 89/91 [01:41<00:02,  1.24s/it]Testing:  99%|█████████▉| 90/91 [01:42<00:01,  1.11s/it]Testing: 100%|██████████| 91/91 [01:42<00:00,  1.00s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:45<00:00,  1.16s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 69.69, R: 67.20, F: 68.42
Role: P: 64.33, R: 62.03, F: 63.16
Coref Role identification: P: 70.98, R: 68.45, F: 69.69
Coref Role: P: 65.62, R: 63.28, F: 64.43
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:05,  1.39s/it]Testing:   2%|▏         | 2/91 [00:02<01:39,  1.11s/it]Testing:   3%|▎         | 3/91 [00:03<01:41,  1.16s/it]Testing:   4%|▍         | 4/91 [00:04<01:31,  1.05s/it]Testing:   5%|▌         | 5/91 [00:05<01:35,  1.11s/it]Testing:   7%|▋         | 6/91 [00:06<01:29,  1.05s/it]Testing:   8%|▊         | 7/91 [00:07<01:27,  1.04s/it]Testing:   9%|▉         | 8/91 [00:08<01:21,  1.02it/s]Testing:  10%|▉         | 9/91 [00:09<01:22,  1.01s/it]Testing:  11%|█         | 10/91 [00:10<01:20,  1.00it/s]Testing:  12%|█▏        | 11/91 [00:11<01:17,  1.03it/s]Testing:  13%|█▎        | 12/91 [00:12<01:13,  1.08it/s]Testing:  14%|█▍        | 13/91 [00:13<01:16,  1.02it/s]Testing:  15%|█▌        | 14/91 [00:14<01:12,  1.06it/s]Testing:  16%|█▋        | 15/91 [00:15<01:10,  1.08it/s]Testing:  18%|█▊        | 16/91 [00:15<01:05,  1.14it/s]Testing:  19%|█▊        | 17/91 [00:16<01:04,  1.15it/s]Testing:  20%|█▉        | 18/91 [00:17<01:03,  1.15it/s]Testing:  21%|██        | 19/91 [00:18<01:03,  1.13it/s]Testing:  22%|██▏       | 20/91 [00:19<01:05,  1.08it/s]Testing:  23%|██▎       | 21/91 [00:20<01:05,  1.07it/s]Testing:  24%|██▍       | 22/91 [00:21<01:05,  1.05it/s]Testing:  25%|██▌       | 23/91 [00:22<01:10,  1.04s/it]Testing:  26%|██▋       | 24/91 [00:23<01:07,  1.01s/it]Testing:  27%|██▋       | 25/91 [00:25<01:16,  1.17s/it]Testing:  29%|██▊       | 26/91 [00:26<01:11,  1.10s/it]Testing:  30%|██▉       | 27/91 [00:27<01:08,  1.07s/it]Testing:  31%|███       | 28/91 [00:28<01:08,  1.09s/it]Testing:  32%|███▏      | 29/91 [00:29<01:06,  1.06s/it]Testing:  33%|███▎      | 30/91 [00:30<01:07,  1.11s/it]Testing:  34%|███▍      | 31/91 [00:31<01:03,  1.05s/it]Testing:  35%|███▌      | 32/91 [00:32<01:00,  1.03s/it]Testing:  36%|███▋      | 33/91 [00:33<01:03,  1.10s/it]Testing:  37%|███▋      | 34/91 [00:34<01:05,  1.16s/it]Testing:  38%|███▊      | 35/91 [00:35<01:03,  1.13s/it]Testing:  40%|███▉      | 36/91 [00:37<01:04,  1.18s/it]Testing:  41%|████      | 37/91 [00:38<01:03,  1.17s/it]Testing:  42%|████▏     | 38/91 [00:39<01:03,  1.20s/it]Testing:  43%|████▎     | 39/91 [00:40<00:59,  1.15s/it]Testing:  44%|████▍     | 40/91 [00:41<00:56,  1.10s/it]Testing:  45%|████▌     | 41/91 [00:42<00:56,  1.13s/it]Testing:  46%|████▌     | 42/91 [00:43<00:53,  1.09s/it]Testing:  47%|████▋     | 43/91 [00:45<00:53,  1.11s/it]Testing:  48%|████▊     | 44/91 [00:45<00:49,  1.05s/it]Testing:  49%|████▉     | 45/91 [00:47<00:55,  1.22s/it]Testing:  51%|█████     | 46/91 [00:49<00:59,  1.32s/it]Testing:  52%|█████▏    | 47/91 [00:50<01:04,  1.46s/it]Testing:  53%|█████▎    | 48/91 [00:52<01:06,  1.55s/it]Testing:  54%|█████▍    | 49/91 [00:54<01:03,  1.52s/it]Testing:  55%|█████▍    | 50/91 [00:55<01:00,  1.47s/it]Testing:  56%|█████▌    | 51/91 [00:56<00:52,  1.31s/it]Testing:  57%|█████▋    | 52/91 [00:57<00:49,  1.26s/it]Testing:  58%|█████▊    | 53/91 [00:58<00:45,  1.20s/it]Testing:  59%|█████▉    | 54/91 [00:59<00:42,  1.16s/it]Testing:  60%|██████    | 55/91 [01:00<00:39,  1.09s/it]Testing:  62%|██████▏   | 56/91 [01:01<00:37,  1.08s/it]Testing:  63%|██████▎   | 57/91 [01:02<00:34,  1.00s/it]Testing:  64%|██████▎   | 58/91 [01:03<00:32,  1.02it/s]Testing:  65%|██████▍   | 59/91 [01:04<00:35,  1.10s/it]Testing:  66%|██████▌   | 60/91 [01:05<00:33,  1.07s/it]Testing:  67%|██████▋   | 61/91 [01:07<00:36,  1.21s/it]Testing:  68%|██████▊   | 62/91 [01:08<00:36,  1.26s/it]Testing:  69%|██████▉   | 63/91 [01:09<00:34,  1.23s/it]Testing:  70%|███████   | 64/91 [01:11<00:35,  1.30s/it]Testing:  71%|███████▏  | 65/91 [01:12<00:30,  1.18s/it]Testing:  73%|███████▎  | 66/91 [01:13<00:31,  1.27s/it]Testing:  74%|███████▎  | 67/91 [01:15<00:33,  1.41s/it]Testing:  75%|███████▍  | 68/91 [01:16<00:30,  1.32s/it]Testing:  76%|███████▌  | 69/91 [01:18<00:30,  1.40s/it]Testing:  77%|███████▋  | 70/91 [01:19<00:31,  1.50s/it]Testing:  78%|███████▊  | 71/91 [01:20<00:26,  1.34s/it]Testing:  79%|███████▉  | 72/91 [01:21<00:22,  1.19s/it]Testing:  80%|████████  | 73/91 [01:23<00:24,  1.33s/it]Testing:  81%|████████▏ | 74/91 [01:24<00:23,  1.39s/it]Testing:  82%|████████▏ | 75/91 [01:25<00:19,  1.25s/it]Testing:  84%|████████▎ | 76/91 [01:26<00:18,  1.21s/it]Testing:  85%|████████▍ | 77/91 [01:28<00:16,  1.19s/it]Testing:  86%|████████▌ | 78/91 [01:29<00:14,  1.13s/it]Testing:  87%|████████▋ | 79/91 [01:30<00:15,  1.28s/it]Testing:  88%|████████▊ | 80/91 [01:32<00:14,  1.32s/it]Testing:  89%|████████▉ | 81/91 [01:33<00:12,  1.26s/it]Testing:  90%|█████████ | 82/91 [01:34<00:10,  1.17s/it]Testing:  91%|█████████ | 83/91 [01:35<00:08,  1.09s/it]Testing:  92%|█████████▏| 84/91 [01:36<00:07,  1.07s/it]Testing:  93%|█████████▎| 85/91 [01:37<00:07,  1.21s/it]Testing:  95%|█████████▍| 86/91 [01:39<00:06,  1.32s/it]Testing:  96%|█████████▌| 87/91 [01:40<00:05,  1.38s/it]Testing:  97%|█████████▋| 88/91 [01:42<00:04,  1.39s/it]Testing:  98%|█████████▊| 89/91 [01:42<00:02,  1.18s/it]Testing:  99%|█████████▉| 90/91 [01:43<00:01,  1.08s/it]Testing: 100%|██████████| 91/91 [01:44<00:00,  1.01s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:47<00:00,  1.18s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 74.33, R: 69.16, F: 71.65
Role: P: 68.01, R: 63.28, F: 65.56
Coref Role identification: P: 76.25, R: 70.94, F: 73.50
Coref Role: P: 69.92, R: 65.06, F: 67.41
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:19,  1.55s/it]Testing:   2%|▏         | 2/91 [00:02<01:50,  1.24s/it]Testing:   3%|▎         | 3/91 [00:03<01:47,  1.23s/it]Testing:   4%|▍         | 4/91 [00:04<01:34,  1.09s/it]Testing:   5%|▌         | 5/91 [00:05<01:35,  1.11s/it]Testing:   7%|▋         | 6/91 [00:06<01:29,  1.06s/it]Testing:   8%|▊         | 7/91 [00:07<01:28,  1.06s/it]Testing:   9%|▉         | 8/91 [00:08<01:28,  1.07s/it]Testing:  10%|▉         | 9/91 [00:09<01:25,  1.05s/it]Testing:  11%|█         | 10/91 [00:10<01:19,  1.02it/s]Testing:  12%|█▏        | 11/91 [00:11<01:18,  1.03it/s]Testing:  13%|█▎        | 12/91 [00:12<01:13,  1.07it/s]Testing:  14%|█▍        | 13/91 [00:13<01:14,  1.05it/s]Testing:  15%|█▌        | 14/91 [00:14<01:12,  1.06it/s]Testing:  16%|█▋        | 15/91 [00:15<01:09,  1.09it/s]Testing:  18%|█▊        | 16/91 [00:16<01:09,  1.08it/s]Testing:  19%|█▊        | 17/91 [00:17<01:07,  1.10it/s]Testing:  20%|█▉        | 18/91 [00:18<01:06,  1.10it/s]Testing:  21%|██        | 19/91 [00:19<01:11,  1.01it/s]Testing:  22%|██▏       | 20/91 [00:20<01:12,  1.02s/it]Testing:  23%|██▎       | 21/91 [00:21<01:10,  1.00s/it]Testing:  24%|██▍       | 22/91 [00:22<01:10,  1.03s/it]Testing:  25%|██▌       | 23/91 [00:23<01:10,  1.04s/it]Testing:  26%|██▋       | 24/91 [00:24<01:08,  1.03s/it]Testing:  27%|██▋       | 25/91 [00:25<01:16,  1.16s/it]Testing:  29%|██▊       | 26/91 [00:26<01:13,  1.13s/it]Testing:  30%|██▉       | 27/91 [00:27<01:10,  1.10s/it]Testing:  31%|███       | 28/91 [00:28<01:07,  1.07s/it]Testing:  32%|███▏      | 29/91 [00:30<01:06,  1.07s/it]Testing:  33%|███▎      | 30/91 [00:31<01:06,  1.09s/it]Testing:  34%|███▍      | 31/91 [00:32<01:05,  1.09s/it]Testing:  35%|███▌      | 32/91 [00:33<01:03,  1.08s/it]Testing:  36%|███▋      | 33/91 [00:34<01:04,  1.11s/it]Testing:  37%|███▋      | 34/91 [00:35<01:02,  1.09s/it]Testing:  38%|███▊      | 35/91 [00:36<01:00,  1.08s/it]Testing:  40%|███▉      | 36/91 [00:37<01:00,  1.10s/it]Testing:  41%|████      | 37/91 [00:38<01:00,  1.12s/it]Testing:  42%|████▏     | 38/91 [00:40<01:00,  1.15s/it]Testing:  43%|████▎     | 39/91 [00:41<00:58,  1.13s/it]Testing:  44%|████▍     | 40/91 [00:42<00:55,  1.09s/it]Testing:  45%|████▌     | 41/91 [00:43<00:55,  1.12s/it]Testing:  46%|████▌     | 42/91 [00:44<00:51,  1.06s/it]Testing:  47%|████▋     | 43/91 [00:45<00:50,  1.06s/it]Testing:  48%|████▊     | 44/91 [00:46<00:49,  1.05s/it]Testing:  49%|████▉     | 45/91 [00:47<00:53,  1.16s/it]Testing:  51%|█████     | 46/91 [00:49<00:57,  1.28s/it]Testing:  52%|█████▏    | 47/91 [00:50<00:59,  1.35s/it]Testing:  53%|█████▎    | 48/91 [00:52<00:58,  1.37s/it]Testing:  54%|█████▍    | 49/91 [00:53<00:59,  1.41s/it]Testing:  55%|█████▍    | 50/91 [00:55<00:58,  1.43s/it]Testing:  56%|█████▌    | 51/91 [00:56<00:52,  1.32s/it]Testing:  57%|█████▋    | 52/91 [00:57<00:49,  1.27s/it]Testing:  58%|█████▊    | 53/91 [00:58<00:45,  1.19s/it]Testing:  59%|█████▉    | 54/91 [00:59<00:42,  1.16s/it]Testing:  60%|██████    | 55/91 [01:00<00:38,  1.08s/it]Testing:  62%|██████▏   | 56/91 [01:01<00:36,  1.03s/it]Testing:  63%|██████▎   | 57/91 [01:02<00:35,  1.05s/it]Testing:  64%|██████▎   | 58/91 [01:03<00:35,  1.08s/it]Testing:  65%|██████▍   | 59/91 [01:05<00:37,  1.18s/it]Testing:  66%|██████▌   | 60/91 [01:06<00:34,  1.11s/it]Testing:  67%|██████▋   | 61/91 [01:07<00:37,  1.25s/it]Testing:  68%|██████▊   | 62/91 [01:09<00:39,  1.37s/it]Testing:  69%|██████▉   | 63/91 [01:10<00:36,  1.31s/it]Testing:  70%|███████   | 64/91 [01:12<00:38,  1.44s/it]Testing:  71%|███████▏  | 65/91 [01:13<00:33,  1.28s/it]Testing:  73%|███████▎  | 66/91 [01:14<00:33,  1.33s/it]Testing:  74%|███████▎  | 67/91 [01:16<00:33,  1.41s/it]Testing:  75%|███████▍  | 68/91 [01:17<00:29,  1.26s/it]Testing:  76%|███████▌  | 69/91 [01:18<00:29,  1.34s/it]Testing:  77%|███████▋  | 70/91 [01:20<00:29,  1.40s/it]Testing:  78%|███████▊  | 71/91 [01:20<00:24,  1.24s/it]Testing:  79%|███████▉  | 72/91 [01:21<00:21,  1.12s/it]Testing:  80%|████████  | 73/91 [01:23<00:22,  1.26s/it]Testing:  81%|████████▏ | 74/91 [01:25<00:23,  1.37s/it]Testing:  82%|████████▏ | 75/91 [01:25<00:19,  1.25s/it]Testing:  84%|████████▎ | 76/91 [01:27<00:18,  1.22s/it]Testing:  85%|████████▍ | 77/91 [01:28<00:16,  1.17s/it]Testing:  86%|████████▌ | 78/91 [01:29<00:13,  1.07s/it]Testing:  87%|████████▋ | 79/91 [01:30<00:14,  1.18s/it]Testing:  88%|████████▊ | 80/91 [01:31<00:13,  1.27s/it]Testing:  89%|████████▉ | 81/91 [01:33<00:13,  1.35s/it]Testing:  90%|█████████ | 82/91 [01:34<00:11,  1.28s/it]Testing:  91%|█████████ | 83/91 [01:35<00:09,  1.21s/it]Testing:  92%|█████████▏| 84/91 [01:36<00:08,  1.17s/it]Testing:  93%|█████████▎| 85/91 [01:38<00:07,  1.29s/it]Testing:  95%|█████████▍| 86/91 [01:39<00:06,  1.39s/it]Testing:  96%|█████████▌| 87/91 [01:41<00:05,  1.40s/it]Testing:  97%|█████████▋| 88/91 [01:42<00:04,  1.42s/it]Testing:  98%|█████████▊| 89/91 [01:43<00:02,  1.22s/it]Testing:  99%|█████████▉| 90/91 [01:44<00:01,  1.10s/it]Testing: 100%|██████████| 91/91 [01:45<00:00,  1.01s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:47<00:00,  1.19s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 69.86, R: 71.48, F: 70.66
Role: P: 64.63, R: 66.13, F: 65.37
Coref Role identification: P: 71.25, R: 72.91, F: 72.07
Coref Role: P: 66.03, R: 67.56, F: 66.78
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:05,  1.40s/it]Testing:   2%|▏         | 2/91 [00:02<01:44,  1.17s/it]Testing:   3%|▎         | 3/91 [00:03<01:38,  1.12s/it]Testing:   4%|▍         | 4/91 [00:04<01:35,  1.10s/it]Testing:   5%|▌         | 5/91 [00:05<01:39,  1.16s/it]Testing:   7%|▋         | 6/91 [00:06<01:35,  1.12s/it]Testing:   8%|▊         | 7/91 [00:07<01:31,  1.09s/it]Testing:   9%|▉         | 8/91 [00:08<01:29,  1.07s/it]Testing:  10%|▉         | 9/91 [00:10<01:30,  1.10s/it]Testing:  11%|█         | 10/91 [00:10<01:24,  1.05s/it]Testing:  12%|█▏        | 11/91 [00:11<01:20,  1.01s/it]Testing:  13%|█▎        | 12/91 [00:12<01:15,  1.05it/s]Testing:  14%|█▍        | 13/91 [00:13<01:14,  1.05it/s]Testing:  15%|█▌        | 14/91 [00:14<01:12,  1.07it/s]Testing:  16%|█▋        | 15/91 [00:15<01:09,  1.09it/s]Testing:  18%|█▊        | 16/91 [00:16<01:05,  1.14it/s]Testing:  19%|█▊        | 17/91 [00:17<01:05,  1.13it/s]Testing:  20%|█▉        | 18/91 [00:17<01:01,  1.20it/s]Testing:  21%|██        | 19/91 [00:18<01:04,  1.11it/s]Testing:  22%|██▏       | 20/91 [00:20<01:11,  1.01s/it]Testing:  23%|██▎       | 21/91 [00:21<01:16,  1.09s/it]Testing:  24%|██▍       | 22/91 [00:22<01:18,  1.13s/it]Testing:  25%|██▌       | 23/91 [00:23<01:13,  1.09s/it]Testing:  26%|██▋       | 24/91 [00:24<01:07,  1.00s/it]Testing:  27%|██▋       | 25/91 [00:25<01:12,  1.10s/it]Testing:  29%|██▊       | 26/91 [00:26<01:10,  1.08s/it]Testing:  30%|██▉       | 27/91 [00:27<01:08,  1.07s/it]Testing:  31%|███       | 28/91 [00:29<01:08,  1.09s/it]Testing:  32%|███▏      | 29/91 [00:29<01:04,  1.04s/it]Testing:  33%|███▎      | 30/91 [00:31<01:03,  1.05s/it]Testing:  34%|███▍      | 31/91 [00:32<01:01,  1.02s/it]Testing:  35%|███▌      | 32/91 [00:32<00:59,  1.01s/it]Testing:  36%|███▋      | 33/91 [00:34<01:04,  1.10s/it]Testing:  37%|███▋      | 34/91 [00:35<01:00,  1.07s/it]Testing:  38%|███▊      | 35/91 [00:36<01:01,  1.11s/it]Testing:  40%|███▉      | 36/91 [00:37<01:01,  1.11s/it]Testing:  41%|████      | 37/91 [00:38<00:57,  1.07s/it]Testing:  42%|████▏     | 38/91 [00:39<00:59,  1.13s/it]Testing:  43%|████▎     | 39/91 [00:40<00:57,  1.11s/it]Testing:  44%|████▍     | 40/91 [00:41<00:54,  1.07s/it]Testing:  45%|████▌     | 41/91 [00:43<00:55,  1.11s/it]Testing:  46%|████▌     | 42/91 [00:43<00:50,  1.03s/it]Testing:  47%|████▋     | 43/91 [00:45<00:51,  1.08s/it]Testing:  48%|████▊     | 44/91 [00:46<00:49,  1.05s/it]Testing:  49%|████▉     | 45/91 [00:47<00:54,  1.18s/it]Testing:  51%|█████     | 46/91 [00:49<00:56,  1.25s/it]Testing:  52%|█████▏    | 47/91 [00:50<00:55,  1.27s/it]Testing:  53%|█████▎    | 48/91 [00:51<00:59,  1.38s/it]Testing:  54%|█████▍    | 49/91 [00:53<00:56,  1.36s/it]Testing:  55%|█████▍    | 50/91 [00:54<00:56,  1.38s/it]Testing:  56%|█████▌    | 51/91 [00:55<00:52,  1.31s/it]Testing:  57%|█████▋    | 52/91 [00:56<00:48,  1.25s/it]Testing:  58%|█████▊    | 53/91 [00:58<00:46,  1.22s/it]Testing:  59%|█████▉    | 54/91 [00:59<00:42,  1.14s/it]Testing:  60%|██████    | 55/91 [00:59<00:38,  1.06s/it]Testing:  62%|██████▏   | 56/91 [01:01<00:37,  1.07s/it]Testing:  63%|██████▎   | 57/91 [01:02<00:35,  1.04s/it]Testing:  64%|██████▎   | 58/91 [01:02<00:32,  1.01it/s]Testing:  65%|██████▍   | 59/91 [01:04<00:38,  1.21s/it]Testing:  66%|██████▌   | 60/91 [01:05<00:36,  1.18s/it]Testing:  67%|██████▋   | 61/91 [01:07<00:41,  1.37s/it]Testing:  68%|██████▊   | 62/91 [01:09<00:41,  1.44s/it]Testing:  69%|██████▉   | 63/91 [01:10<00:37,  1.33s/it]Testing:  70%|███████   | 64/91 [01:11<00:36,  1.36s/it]Testing:  71%|███████▏  | 65/91 [01:12<00:31,  1.21s/it]Testing:  73%|███████▎  | 66/91 [01:13<00:31,  1.26s/it]Testing:  74%|███████▎  | 67/91 [01:15<00:33,  1.41s/it]Testing:  75%|███████▍  | 68/91 [01:16<00:29,  1.28s/it]Testing:  76%|███████▌  | 69/91 [01:18<00:29,  1.34s/it]Testing:  77%|███████▋  | 70/91 [01:19<00:29,  1.41s/it]Testing:  78%|███████▊  | 71/91 [01:20<00:25,  1.29s/it]Testing:  79%|███████▉  | 72/91 [01:21<00:22,  1.16s/it]Testing:  80%|████████  | 73/91 [01:23<00:24,  1.35s/it]Testing:  81%|████████▏ | 74/91 [01:24<00:23,  1.40s/it]Testing:  82%|████████▏ | 75/91 [01:25<00:19,  1.25s/it]Testing:  84%|████████▎ | 76/91 [01:26<00:17,  1.19s/it]Testing:  85%|████████▍ | 77/91 [01:27<00:16,  1.14s/it]Testing:  86%|████████▌ | 78/91 [01:28<00:14,  1.12s/it]Testing:  87%|████████▋ | 79/91 [01:30<00:14,  1.23s/it]Testing:  88%|████████▊ | 80/91 [01:32<00:14,  1.36s/it]Testing:  89%|████████▉ | 81/91 [01:33<00:14,  1.48s/it]Testing:  90%|█████████ | 82/91 [01:34<00:12,  1.35s/it]Testing:  91%|█████████ | 83/91 [01:35<00:09,  1.20s/it]Testing:  92%|█████████▏| 84/91 [01:36<00:08,  1.17s/it]Testing:  93%|█████████▎| 85/91 [01:38<00:07,  1.27s/it]Testing:  95%|█████████▍| 86/91 [01:40<00:07,  1.43s/it]Testing:  96%|█████████▌| 87/91 [01:41<00:05,  1.49s/it]Testing:  97%|█████████▋| 88/91 [01:43<00:04,  1.47s/it]Testing:  98%|█████████▊| 89/91 [01:44<00:02,  1.28s/it]Testing:  99%|█████████▉| 90/91 [01:45<00:01,  1.37s/it]Testing: 100%|██████████| 91/91 [01:46<00:00,  1.21s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:49<00:00,  1.20s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 561
Role identification: P: 71.71, R: 70.94, F: 71.33
Role: P: 65.95, R: 65.24, F: 65.59
Coref Role identification: P: 73.33, R: 72.55, F: 72.94
Coref Role: P: 67.57, R: 66.84, F: 67.20
