load from checkpoints/iterative_decoding_info_12/epoch_5.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 53.85
Event-level : P: 53.85
gold arg num: 552
Role identification: P: 64.23, R: 58.88, F: 61.44
Role: P: 58.89, R: 53.99, F: 56.33
Coref Role identification: P: 68.77, R: 63.04, F: 65.78
Coref Role: P: 62.85, R: 57.61, F: 60.11
len: 318 30 68
mean: 0.8908337554123023 0.8824989380383932 0.7847150193786476
var: 0.019710824365030927 0.03084416808390966 0.04402171509511451
min: 0.32366591691970825 0.4047595262527466 0.13807956874370575
max: 0.9999882578849792 0.9999837577342987 0.9996016323566437
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 65.02, R: 57.25, F: 60.89
Role: P: 59.26, R: 52.17, F: 55.49
Coref Role identification: P: 69.75, R: 61.41, F: 65.32
Coref Role: P: 63.17, R: 55.62, F: 59.15
len: 307 32 68
mean: 0.8917603452555455 0.8514695939763138 0.778819299509153
var: 0.019247787738605773 0.04067607335355651 0.049137969491382986
min: 0.20957960188388824 0.31466346979141235 0.11558033525943756
max: 0.9999888141949971 0.9999542906880379 0.9994347393512726
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 160, raito: 0.3755868544600939
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 65.50, R: 57.43, F: 61.20
Role: P: 59.71, R: 52.36, F: 55.79
Coref Role identification: P: 70.04, R: 61.41, F: 65.44
Coref Role: P: 63.43, R: 55.62, F: 59.27
len: 307 32 67
mean: 0.8909434680104623 0.864650684952115 0.7863132962805461
var: 0.01874022150708163 0.03770501471979161 0.04749750669660992
min: 0.20957960188388824 0.31466346979141235 0.1019212156534195
max: 0.9999888141949971 0.9999604001641273 0.9994347393512726
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 65.15, R: 57.25, F: 60.95
Role: P: 59.59, R: 52.36, F: 55.74
Coref Role identification: P: 69.69, R: 61.23, F: 65.19
Coref Role: P: 63.30, R: 55.62, F: 59.21
len: 307 31 67
mean: 0.8907590525381878 0.8603619608667589 0.7893248236266874
var: 0.019093102729827685 0.0384529496192531 0.0468985086097371
min: 0.20957960188388824 0.31466346979141235 0.1019212156534195
max: 0.9999888141949971 0.9999604001641273 0.9994347393512726
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 65.56, R: 57.25, F: 61.12
Role: P: 59.96, R: 52.36, F: 55.90
Coref Role identification: P: 70.12, R: 61.23, F: 65.38
Coref Role: P: 63.69, R: 55.62, F: 59.38
len: 307 31 66
mean: 0.8909665399631791 0.8566440846170148 0.7865405983062448
var: 0.019114237762343726 0.03975817913290869 0.04725352261967679
min: 0.20957960188388824 0.31466346979141235 0.1019212156534195
max: 0.9999888141949971 0.9999604001641273 0.9994347393512726
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 65.36, R: 57.43, F: 61.14
Role: P: 59.79, R: 52.54, F: 55.93
Coref Role identification: P: 69.90, R: 61.41, F: 65.38
Coref Role: P: 63.51, R: 55.80, F: 59.40
len: 308 31 66
mean: 0.8900310621082159 0.8566440846170148 0.7894793725042375
var: 0.019330048209394827 0.03975817913290869 0.046932344493564204
min: 0.20957960188388824 0.31466346979141235 0.1019212156534195
max: 0.9999888141949971 0.9999604001641273 0.9994347393512726
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_info_12/epoch_4.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 166, raito: 0.38967136150234744
Evaluation by matching head words only....
Event-level identification: P: 53.30
Event-level : P: 53.30
gold arg num: 552
Role identification: P: 60.67, R: 58.70, F: 59.67
Role: P: 55.81, R: 53.99, F: 54.88
Coref Role identification: P: 65.17, R: 63.04, F: 64.09
Coref Role: P: 60.11, R: 58.15, F: 59.12
len: 321 27 82
mean: 0.8806648477201633 0.8924191039776114 0.7707601857843599
var: 0.025001600612452643 0.023503107271068344 0.04651973381679611
min: 0.3229680210351944 0.4485110938549042 0.09164950996637344
max: 0.9999771118164062 0.9999716430902481 0.9988488554954529
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 61.67, R: 57.43, F: 59.47
Role: P: 56.03, R: 52.17, F: 54.03
Coref Role identification: P: 66.54, R: 61.96, F: 64.17
Coref Role: P: 60.31, R: 56.16, F: 58.16
len: 310 32 82
mean: 0.8844587134886334 0.8802465728691055 0.78000917914639
var: 0.022492819382207572 0.02525389749790881 0.04627691435605276
min: 0.23554247617721558 0.4404442608356476 0.11527853459119797
max: 0.9999730587005615 0.9999132081866264 0.9986233115196228
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 147, raito: 0.34507042253521125
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 61.12, R: 57.25, F: 59.12
Role: P: 55.32, R: 51.81, F: 53.51
Coref Role identification: P: 65.96, R: 61.78, F: 63.80
Coref Role: P: 59.57, R: 55.80, F: 57.62
len: 308 33 80
mean: 0.8872800140073158 0.8853597382604071 0.7955639915230373
var: 0.022358696157914467 0.023367446706411953 0.041578184783345705
min: 0.23554247617721558 0.4404442608356476 0.17539283633232117
max: 0.9999741315841675 0.9999132081866264 0.9986233115196228
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 147, raito: 0.34507042253521125
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 61.15, R: 57.61, F: 59.33
Role: P: 55.38, R: 52.17, F: 53.73
Coref Role identification: P: 65.96, R: 62.14, F: 63.99
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 33 80
mean: 0.8859839583180283 0.8854969508619822 0.7919065945988728
var: 0.022695778631234106 0.023271337368269997 0.040857182745055794
min: 0.23554247617721558 0.4404442608356476 0.17539283633232117
max: 0.9999741315841675 0.9999132081866264 0.9986233115196228
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 147, raito: 0.34507042253521125
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 61.39, R: 57.61, F: 59.44
Role: P: 55.60, R: 52.17, F: 53.83
Coref Role identification: P: 66.22, R: 62.14, F: 64.11
Coref Role: P: 59.85, R: 56.16, F: 57.94
len: 310 33 80
mean: 0.8861720183988411 0.8854969508619822 0.7899183574339582
var: 0.02255252669345227 0.023271337368269997 0.04322952520589167
min: 0.23554247617721558 0.4404442608356476 0.17539283633232117
max: 0.9999741315841675 0.9999132081866264 0.9986233115196228
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 147, raito: 0.34507042253521125
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 61.39, R: 57.61, F: 59.44
Role: P: 55.60, R: 52.17, F: 53.83
Coref Role identification: P: 66.22, R: 62.14, F: 64.11
Coref Role: P: 59.85, R: 56.16, F: 57.94
len: 310 33 79
mean: 0.8861905780114152 0.8854969508619822 0.7959076288023913
var: 0.022656316515401915 0.023271337368269997 0.04027997637318603
min: 0.23554247617721558 0.4404442608356476 0.17539283633232117
max: 0.9999741315841675 0.9999132081866264 0.9986233115196228
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_info_12/epoch_3.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 179, raito: 0.42018779342723006
Evaluation by matching head words only....
Event-level identification: P: 53.85
Event-level : P: 53.85
gold arg num: 552
Role identification: P: 57.94, R: 60.14, F: 59.02
Role: P: 51.83, R: 53.80, F: 52.80
Coref Role identification: P: 61.61, R: 63.95, F: 62.76
Coref Role: P: 54.80, R: 56.88, F: 55.82
len: 314 39 84
mean: 0.8658384538566074 0.8413914024957224 0.742512792467125
var: 0.02452056099227632 0.03458804300335321 0.04608015242892485
min: 0.3013366758823395 0.2708786129951477 0.22264894843101501
max: 0.9999746084213257 0.9997754618525505 0.9969674944877625
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 39
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 53.30
Event-level : P: 53.30
gold arg num: 552
Role identification: P: 58.94, R: 58.51, F: 58.73
Role: P: 53.83, R: 53.44, F: 53.64
Coref Role identification: P: 62.96, R: 62.50, F: 62.73
Coref Role: P: 57.48, R: 57.07, F: 57.27
len: 315 30 84
mean: 0.8652012572165519 0.8765627974437343 0.7451432105597287
var: 0.023853842192590013 0.01955303978771479 0.04694499418226614
min: 0.25178131461143494 0.4021744132041931 0.18864789605140686
max: 0.999974250793457 0.9995496571063995 0.9974214136600494
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 52.75
Event-level : P: 52.75
gold arg num: 552
Role identification: P: 59.38, R: 58.51, F: 58.94
Role: P: 53.86, R: 53.08, F: 53.47
Coref Role identification: P: 63.42, R: 62.50, F: 62.96
Coref Role: P: 57.35, R: 56.52, F: 56.93
len: 312 33 83
mean: 0.861414080862476 0.8542478676847738 0.7501258591322137
var: 0.026136922780716436 0.024598701447178316 0.049135663852429845
min: 0.25178131461143494 0.4021744132041931 0.18864789605140686
max: 0.999972939491272 0.9996438249945641 0.9967692494392395
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 52.75
Event-level : P: 52.75
gold arg num: 552
Role identification: P: 59.48, R: 58.51, F: 59.00
Role: P: 53.96, R: 53.08, F: 53.52
Coref Role identification: P: 63.54, R: 62.50, F: 63.01
Coref Role: P: 57.46, R: 56.52, F: 56.99
len: 312 33 83
mean: 0.8614992529387318 0.8542478676847738 0.7479987600830744
var: 0.02635551767603922 0.024598701447178316 0.049541503719239585
min: 0.25178131461143494 0.4021744132041931 0.18864789605140686
max: 0.999972939491272 0.9996438249945641 0.9967692494392395
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 53.02
Event-level : P: 53.02
gold arg num: 552
Role identification: P: 59.67, R: 58.70, F: 59.18
Role: P: 54.14, R: 53.26, F: 53.70
Coref Role identification: P: 63.72, R: 62.68, F: 63.20
Coref Role: P: 57.64, R: 56.70, F: 57.17
len: 313 33 82
mean: 0.8620769858418477 0.8542478676847738 0.7450336642553248
var: 0.02634391014393515 0.024598701447178316 0.049415949557520225
min: 0.25178131461143494 0.4021744132041931 0.18864789605140686
max: 0.999972939491272 0.9996438249945641 0.9967692494392395
start getting new testset
source:checkpoints/iterative_decoding_info_12/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_12/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_12/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 156, raito: 0.36619718309859156
Evaluation by matching head words only....
Event-level identification: P: 53.02
Event-level : P: 53.02
gold arg num: 552
Role identification: P: 59.56, R: 58.70, F: 59.12
Role: P: 54.04, R: 53.26, F: 53.65
Coref Role identification: P: 63.60, R: 62.68, F: 63.14
Coref Role: P: 57.54, R: 56.70, F: 57.12
len: 313 33 82
mean: 0.8620827035078521 0.8542478676847738 0.7450336642553248
var: 0.026344683365227155 0.024598701447178316 0.049415949557520225
min: 0.25178131461143494 0.4021744132041931 0.18864789605140686
max: 0.999972939491272 0.9996438249945641 0.9967692494392395
--------------------------------------------------------------------------------
