Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:08,  1.31it/s]Testing:   2%|▏         | 2/91 [00:01<00:52,  1.70it/s]Testing:   3%|▎         | 3/91 [00:01<00:46,  1.89it/s]Testing:   4%|▍         | 4/91 [00:02<00:40,  2.15it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.04it/s]Testing:   7%|▋         | 6/91 [00:03<00:39,  2.15it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.20it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.29it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.26it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.31it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.31it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.38it/s]Testing:  14%|█▍        | 13/91 [00:06<00:35,  2.19it/s]Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.10it/s]Testing:  16%|█▋        | 15/91 [00:07<00:37,  2.02it/s]Testing:  18%|█▊        | 16/91 [00:07<00:33,  2.21it/s]Testing:  19%|█▊        | 17/91 [00:07<00:31,  2.33it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.40it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.36it/s]Testing:  22%|██▏       | 20/91 [00:09<00:30,  2.35it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.35it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.35it/s]Testing:  25%|██▌       | 23/91 [00:10<00:28,  2.35it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.42it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.10it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.19it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.15it/s]Testing:  32%|███▏      | 29/91 [00:13<00:29,  2.08it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.04it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.08it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.15it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.15it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.16it/s]Testing:  38%|███▊      | 35/91 [00:16<00:25,  2.20it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.18it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.19it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.11it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.16it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.17it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.08it/s]Testing:  46%|████▌     | 42/91 [00:19<00:24,  2.02it/s]Testing:  47%|████▋     | 43/91 [00:19<00:23,  2.02it/s]Testing:  48%|████▊     | 44/91 [00:20<00:22,  2.10it/s]Testing:  49%|████▉     | 45/91 [00:20<00:23,  1.92it/s]Testing:  51%|█████     | 46/91 [00:21<00:24,  1.83it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:25,  1.75it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:25,  1.71it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.72it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.72it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.84it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.89it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.00it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.09it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.20it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.21it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:14,  2.29it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.29it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.04it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:15,  2.05it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:14,  2.03it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.82it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.87it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.79it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.86it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:14,  1.70it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:14,  1.61it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:13,  1.71it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:13,  1.60it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:13,  1.57it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.74it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  1.91it/s]Testing:  80%|████████  | 73/91 [00:36<00:10,  1.79it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:10,  1.68it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.80it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  1.93it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.94it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.95it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.76it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.71it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.75it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.88it/s]Testing:  91%|█████████ | 83/91 [00:41<00:03,  2.02it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  2.08it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.92it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.80it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.70it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.94it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.00it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  2.13it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.95it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.52
Event-level : P: 58.52
gold arg num: 561
Role identification: P: 67.02, R: 67.74, F: 67.38
Role: P: 61.02, R: 61.68, F: 61.35
Coref Role identification: P: 68.08, R: 68.81, F: 68.44
Coref Role: P: 61.90, R: 62.57, F: 62.23
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:19,  1.13it/s]Testing:   2%|▏         | 2/91 [00:01<01:18,  1.13it/s]Testing:   3%|▎         | 3/91 [00:02<01:12,  1.21it/s]Testing:   4%|▍         | 4/91 [00:03<01:03,  1.37it/s]Testing:   5%|▌         | 5/91 [00:03<01:03,  1.35it/s]Testing:   7%|▋         | 6/91 [00:04<01:01,  1.39it/s]Testing:   8%|▊         | 7/91 [00:05<01:00,  1.38it/s]Testing:   9%|▉         | 8/91 [00:05<00:57,  1.44it/s]Testing:  10%|▉         | 9/91 [00:06<00:59,  1.39it/s]Testing:  11%|█         | 10/91 [00:07<00:57,  1.40it/s]Testing:  12%|█▏        | 11/91 [00:08<00:57,  1.40it/s]Testing:  13%|█▎        | 12/91 [00:08<00:54,  1.44it/s]Testing:  14%|█▍        | 13/91 [00:09<01:00,  1.28it/s]Testing:  15%|█▌        | 14/91 [00:10<00:57,  1.35it/s]Testing:  16%|█▋        | 15/91 [00:11<00:53,  1.41it/s]Testing:  18%|█▊        | 16/91 [00:11<00:51,  1.45it/s]Testing:  19%|█▊        | 17/91 [00:12<00:48,  1.51it/s]Testing:  20%|█▉        | 18/91 [00:12<00:47,  1.55it/s]Testing:  21%|██        | 19/91 [00:13<00:47,  1.53it/s]Testing:  22%|██▏       | 20/91 [00:14<00:48,  1.47it/s]Testing:  23%|██▎       | 21/91 [00:14<00:48,  1.46it/s]Testing:  24%|██▍       | 22/91 [00:15<00:49,  1.39it/s]Testing:  25%|██▌       | 23/91 [00:16<00:49,  1.37it/s]Testing:  26%|██▋       | 24/91 [00:17<00:46,  1.43it/s]Testing:  27%|██▋       | 25/91 [00:18<00:54,  1.21it/s]Testing:  29%|██▊       | 26/91 [00:19<00:52,  1.24it/s]Testing:  30%|██▉       | 27/91 [00:19<00:49,  1.30it/s]Testing:  31%|███       | 28/91 [00:20<00:50,  1.25it/s]Testing:  32%|███▏      | 29/91 [00:21<00:51,  1.21it/s]Testing:  33%|███▎      | 30/91 [00:22<00:53,  1.15it/s]Testing:  34%|███▍      | 31/91 [00:23<00:49,  1.21it/s]Testing:  35%|███▌      | 32/91 [00:23<00:48,  1.22it/s]Testing:  36%|███▋      | 33/91 [00:24<00:45,  1.26it/s]Testing:  37%|███▋      | 34/91 [00:25<00:44,  1.27it/s]Testing:  38%|███▊      | 35/91 [00:26<00:43,  1.27it/s]Testing:  40%|███▉      | 36/91 [00:27<00:43,  1.25it/s]Testing:  41%|████      | 37/91 [00:27<00:42,  1.27it/s]Testing:  42%|████▏     | 38/91 [00:28<00:42,  1.26it/s]Testing:  43%|████▎     | 39/91 [00:29<00:40,  1.29it/s]Testing:  44%|████▍     | 40/91 [00:30<00:38,  1.31it/s]Testing:  45%|████▌     | 41/91 [00:31<00:40,  1.23it/s]Testing:  46%|████▌     | 42/91 [00:31<00:38,  1.28it/s]Testing:  47%|████▋     | 43/91 [00:32<00:37,  1.27it/s]Testing:  48%|████▊     | 44/91 [00:33<00:36,  1.29it/s]Testing:  49%|████▉     | 45/91 [00:34<00:40,  1.14it/s]Testing:  51%|█████     | 46/91 [00:35<00:41,  1.08it/s]Testing:  52%|█████▏    | 47/91 [00:36<00:43,  1.02it/s]Testing:  53%|█████▎    | 48/91 [00:37<00:43,  1.02s/it]Testing:  54%|█████▍    | 49/91 [00:38<00:44,  1.06s/it]Testing:  55%|█████▍    | 50/91 [00:39<00:38,  1.06it/s]Testing:  56%|█████▌    | 51/91 [00:40<00:32,  1.21it/s]Testing:  57%|█████▋    | 52/91 [00:40<00:28,  1.35it/s]Testing:  58%|█████▊    | 53/91 [00:41<00:26,  1.45it/s]Testing:  59%|█████▉    | 54/91 [00:41<00:23,  1.57it/s]Testing:  60%|██████    | 55/91 [00:42<00:20,  1.76it/s]Testing:  62%|██████▏   | 56/91 [00:42<00:18,  1.86it/s]Testing:  63%|██████▎   | 57/91 [00:43<00:17,  1.96it/s]Testing:  64%|██████▎   | 58/91 [00:43<00:16,  2.04it/s]Testing:  65%|██████▍   | 59/91 [00:44<00:17,  1.84it/s]Testing:  66%|██████▌   | 60/91 [00:44<00:16,  1.92it/s]Testing:  67%|██████▋   | 61/91 [00:45<00:16,  1.85it/s]Testing:  68%|██████▊   | 62/91 [00:45<00:16,  1.77it/s]Testing:  69%|██████▉   | 63/91 [00:46<00:14,  1.87it/s]Testing:  70%|███████   | 64/91 [00:46<00:15,  1.72it/s]Testing:  71%|███████▏  | 65/91 [00:47<00:13,  1.89it/s]Testing:  73%|███████▎  | 66/91 [00:47<00:13,  1.79it/s]Testing:  74%|███████▎  | 67/91 [00:48<00:14,  1.71it/s]Testing:  75%|███████▍  | 68/91 [00:49<00:12,  1.83it/s]Testing:  76%|███████▌  | 69/91 [00:49<00:12,  1.75it/s]Testing:  77%|███████▋  | 70/91 [00:50<00:12,  1.68it/s]Testing:  78%|███████▊  | 71/91 [00:50<00:11,  1.81it/s]Testing:  79%|███████▉  | 72/91 [00:51<00:09,  1.93it/s]Testing:  80%|████████  | 73/91 [00:52<00:10,  1.66it/s]Testing:  81%|████████▏ | 74/91 [00:52<00:11,  1.54it/s]Testing:  82%|████████▏ | 75/91 [00:53<00:09,  1.64it/s]Testing:  84%|████████▎ | 76/91 [00:53<00:08,  1.75it/s]Testing:  85%|████████▍ | 77/91 [00:54<00:07,  1.79it/s]Testing:  86%|████████▌ | 78/91 [00:54<00:06,  1.88it/s]Testing:  87%|████████▋ | 79/91 [00:55<00:06,  1.78it/s]Testing:  88%|████████▊ | 80/91 [00:56<00:06,  1.70it/s]Testing:  89%|████████▉ | 81/91 [00:56<00:05,  1.73it/s]Testing:  90%|█████████ | 82/91 [00:57<00:04,  1.81it/s]Testing:  91%|█████████ | 83/91 [00:57<00:04,  1.96it/s]Testing:  92%|█████████▏| 84/91 [00:58<00:03,  2.04it/s]Testing:  93%|█████████▎| 85/91 [00:58<00:03,  1.89it/s]Testing:  95%|█████████▍| 86/91 [00:59<00:02,  1.80it/s]Testing:  96%|█████████▌| 87/91 [00:59<00:02,  1.71it/s]Testing:  97%|█████████▋| 88/91 [01:00<00:01,  1.64it/s]Testing:  98%|█████████▊| 89/91 [01:00<00:01,  1.89it/s]Testing:  99%|█████████▉| 90/91 [01:01<00:00,  2.09it/s]Testing: 100%|██████████| 91/91 [01:01<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:02<00:00,  1.45it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 53.85
Event-level : P: 53.85
gold arg num: 561
Role identification: P: 74.43, R: 58.65, F: 65.60
Role: P: 69.46, R: 54.72, F: 61.22
Coref Role identification: P: 76.47, R: 60.25, F: 67.40
Coref Role: P: 71.04, R: 55.97, F: 62.61
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:17,  1.16it/s]Testing:   2%|▏         | 2/91 [00:01<01:02,  1.43it/s]Testing:   3%|▎         | 3/91 [00:02<01:02,  1.40it/s]Testing:   4%|▍         | 4/91 [00:02<00:56,  1.53it/s]Testing:   5%|▌         | 5/91 [00:03<01:01,  1.41it/s]Testing:   7%|▋         | 6/91 [00:04<00:59,  1.43it/s]Testing:   8%|▊         | 7/91 [00:04<00:56,  1.49it/s]Testing:   9%|▉         | 8/91 [00:05<00:55,  1.49it/s]Testing:  10%|▉         | 9/91 [00:06<01:01,  1.34it/s]Testing:  11%|█         | 10/91 [00:07<00:59,  1.36it/s]Testing:  12%|█▏        | 11/91 [00:07<00:58,  1.36it/s]Testing:  13%|█▎        | 12/91 [00:08<00:56,  1.40it/s]Testing:  14%|█▍        | 13/91 [00:09<00:57,  1.35it/s]Testing:  15%|█▌        | 14/91 [00:10<00:56,  1.37it/s]Testing:  16%|█▋        | 15/91 [00:10<00:53,  1.43it/s]Testing:  18%|█▊        | 16/91 [00:11<00:50,  1.49it/s]Testing:  19%|█▊        | 17/91 [00:11<00:49,  1.50it/s]Testing:  20%|█▉        | 18/91 [00:12<00:48,  1.51it/s]Testing:  21%|██        | 19/91 [00:13<00:48,  1.47it/s]Testing:  22%|██▏       | 20/91 [00:13<00:48,  1.48it/s]Testing:  23%|██▎       | 21/91 [00:14<00:47,  1.46it/s]Testing:  24%|██▍       | 22/91 [00:15<00:46,  1.49it/s]Testing:  25%|██▌       | 23/91 [00:16<00:48,  1.41it/s]Testing:  26%|██▋       | 24/91 [00:16<00:47,  1.41it/s]Testing:  27%|██▋       | 25/91 [00:17<00:55,  1.20it/s]Testing:  29%|██▊       | 26/91 [00:18<00:49,  1.31it/s]Testing:  30%|██▉       | 27/91 [00:19<00:48,  1.32it/s]Testing:  31%|███       | 28/91 [00:20<00:48,  1.29it/s]Testing:  32%|███▏      | 29/91 [00:20<00:49,  1.24it/s]Testing:  33%|███▎      | 30/91 [00:21<00:50,  1.22it/s]Testing:  34%|███▍      | 31/91 [00:22<00:49,  1.20it/s]Testing:  35%|███▌      | 32/91 [00:23<00:47,  1.24it/s]Testing:  36%|███▋      | 33/91 [00:24<00:45,  1.27it/s]Testing:  37%|███▋      | 34/91 [00:24<00:44,  1.27it/s]Testing:  38%|███▊      | 35/91 [00:25<00:44,  1.27it/s]Testing:  40%|███▉      | 36/91 [00:26<00:43,  1.27it/s]Testing:  41%|████      | 37/91 [00:27<00:41,  1.29it/s]Testing:  42%|████▏     | 38/91 [00:28<00:40,  1.30it/s]Testing:  43%|████▎     | 39/91 [00:28<00:39,  1.31it/s]Testing:  44%|████▍     | 40/91 [00:29<00:36,  1.39it/s]Testing:  45%|████▌     | 41/91 [00:30<00:36,  1.37it/s]Testing:  46%|████▌     | 42/91 [00:30<00:35,  1.40it/s]Testing:  47%|████▋     | 43/91 [00:31<00:33,  1.43it/s]Testing:  48%|████▊     | 44/91 [00:32<00:33,  1.42it/s]Testing:  49%|████▉     | 45/91 [00:33<00:37,  1.22it/s]Testing:  51%|█████     | 46/91 [00:34<00:41,  1.09it/s]Testing:  52%|█████▏    | 47/91 [00:35<00:42,  1.04it/s]Testing:  53%|█████▎    | 48/91 [00:36<00:40,  1.05it/s]Testing:  54%|█████▍    | 49/91 [00:37<00:39,  1.05it/s]Testing:  55%|█████▍    | 50/91 [00:38<00:39,  1.03it/s]Testing:  56%|█████▌    | 51/91 [00:39<00:36,  1.10it/s]Testing:  57%|█████▋    | 52/91 [00:40<00:34,  1.12it/s]Testing:  58%|█████▊    | 53/91 [00:40<00:30,  1.26it/s]Testing:  59%|█████▉    | 54/91 [00:41<00:26,  1.41it/s]Testing:  60%|██████    | 55/91 [00:41<00:22,  1.58it/s]Testing:  62%|██████▏   | 56/91 [00:42<00:20,  1.67it/s]Testing:  63%|██████▎   | 57/91 [00:42<00:18,  1.85it/s]Testing:  64%|██████▎   | 58/91 [00:42<00:16,  1.95it/s]Testing:  65%|██████▍   | 59/91 [00:43<00:17,  1.81it/s]Testing:  66%|██████▌   | 60/91 [00:44<00:16,  1.89it/s]Testing:  67%|██████▋   | 61/91 [00:44<00:16,  1.79it/s]Testing:  68%|██████▊   | 62/91 [00:45<00:16,  1.71it/s]Testing:  69%|██████▉   | 63/91 [00:45<00:15,  1.77it/s]Testing:  70%|███████   | 64/91 [00:46<00:16,  1.68it/s]Testing:  71%|███████▏  | 65/91 [00:46<00:14,  1.85it/s]Testing:  73%|███████▎  | 66/91 [00:47<00:14,  1.76it/s]Testing:  74%|███████▎  | 67/91 [00:48<00:14,  1.70it/s]Testing:  75%|███████▍  | 68/91 [00:48<00:12,  1.85it/s]Testing:  76%|███████▌  | 69/91 [00:49<00:12,  1.78it/s]Testing:  77%|███████▋  | 70/91 [00:50<00:13,  1.58it/s]Testing:  78%|███████▊  | 71/91 [00:50<00:11,  1.78it/s]Testing:  79%|███████▉  | 72/91 [00:50<00:09,  1.93it/s]Testing:  80%|████████  | 73/91 [00:51<00:09,  1.80it/s]Testing:  81%|████████▏ | 74/91 [00:52<00:09,  1.74it/s]Testing:  82%|████████▏ | 75/91 [00:52<00:08,  1.89it/s]Testing:  84%|████████▎ | 76/91 [00:52<00:07,  1.99it/s]Testing:  85%|████████▍ | 77/91 [00:53<00:06,  2.04it/s]Testing:  86%|████████▌ | 78/91 [00:53<00:06,  2.14it/s]Testing:  87%|████████▋ | 79/91 [00:54<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:55<00:06,  1.78it/s]Testing:  89%|████████▉ | 81/91 [00:55<00:05,  1.94it/s]Testing:  90%|█████████ | 82/91 [00:55<00:04,  2.12it/s]Testing:  91%|█████████ | 83/91 [00:56<00:03,  2.13it/s]Testing:  92%|█████████▏| 84/91 [00:56<00:03,  2.19it/s]Testing:  93%|█████████▎| 85/91 [00:57<00:02,  2.01it/s]Testing:  95%|█████████▍| 86/91 [00:58<00:02,  1.90it/s]Testing:  96%|█████████▌| 87/91 [00:58<00:02,  1.76it/s]Testing:  97%|█████████▋| 88/91 [00:59<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:59<00:01,  1.99it/s]Testing:  99%|█████████▉| 90/91 [00:59<00:00,  2.17it/s]Testing: 100%|██████████| 91/91 [01:00<00:00,  2.40it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:01<00:00,  1.49it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.97
Event-level : P: 57.97
gold arg num: 561
Role identification: P: 74.60, R: 65.95, F: 70.01
Role: P: 68.35, R: 60.43, F: 64.14
Coref Role identification: P: 75.60, R: 66.84, F: 70.96
Coref Role: P: 69.15, R: 61.14, F: 64.90
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<01:36,  1.07s/it]Testing:   2%|▏         | 2/91 [00:01<01:22,  1.08it/s]Testing:   3%|▎         | 3/91 [00:02<01:15,  1.17it/s]Testing:   4%|▍         | 4/91 [00:03<01:07,  1.29it/s]Testing:   5%|▌         | 5/91 [00:04<01:11,  1.21it/s]Testing:   7%|▋         | 6/91 [00:05<01:08,  1.24it/s]Testing:   8%|▊         | 7/91 [00:05<01:05,  1.28it/s]Testing:   9%|▉         | 8/91 [00:06<01:01,  1.34it/s]Testing:  10%|▉         | 9/91 [00:07<01:04,  1.27it/s]Testing:  11%|█         | 10/91 [00:07<00:59,  1.37it/s]Testing:  12%|█▏        | 11/91 [00:08<00:58,  1.37it/s]Testing:  13%|█▎        | 12/91 [00:09<00:53,  1.47it/s]Testing:  14%|█▍        | 13/91 [00:10<00:56,  1.37it/s]Testing:  15%|█▌        | 14/91 [00:10<00:55,  1.39it/s]Testing:  16%|█▋        | 15/91 [00:11<00:50,  1.50it/s]Testing:  18%|█▊        | 16/91 [00:11<00:49,  1.52it/s]Testing:  19%|█▊        | 17/91 [00:12<00:45,  1.61it/s]Testing:  20%|█▉        | 18/91 [00:13<00:47,  1.55it/s]Testing:  21%|██        | 19/91 [00:13<00:50,  1.43it/s]Testing:  22%|██▏       | 20/91 [00:14<00:52,  1.35it/s]Testing:  23%|██▎       | 21/91 [00:15<00:51,  1.35it/s]Testing:  24%|██▍       | 22/91 [00:16<00:51,  1.33it/s]Testing:  25%|██▌       | 23/91 [00:17<00:52,  1.30it/s]Testing:  26%|██▋       | 24/91 [00:17<00:50,  1.33it/s]Testing:  27%|██▋       | 25/91 [00:18<00:57,  1.15it/s]Testing:  29%|██▊       | 26/91 [00:19<00:55,  1.18it/s]Testing:  30%|██▉       | 27/91 [00:20<00:50,  1.26it/s]Testing:  31%|███       | 28/91 [00:21<00:50,  1.24it/s]Testing:  32%|███▏      | 29/91 [00:22<00:51,  1.20it/s]Testing:  33%|███▎      | 30/91 [00:23<00:51,  1.19it/s]Testing:  34%|███▍      | 31/91 [00:23<00:48,  1.23it/s]Testing:  35%|███▌      | 32/91 [00:24<00:47,  1.25it/s]Testing:  36%|███▋      | 33/91 [00:25<00:45,  1.27it/s]Testing:  37%|███▋      | 34/91 [00:26<00:45,  1.25it/s]Testing:  38%|███▊      | 35/91 [00:26<00:43,  1.28it/s]Testing:  40%|███▉      | 36/91 [00:27<00:45,  1.20it/s]Testing:  41%|████      | 37/91 [00:28<00:44,  1.23it/s]Testing:  42%|████▏     | 38/91 [00:29<00:45,  1.18it/s]Testing:  43%|████▎     | 39/91 [00:30<00:43,  1.21it/s]Testing:  44%|████▍     | 40/91 [00:31<00:41,  1.22it/s]Testing:  45%|████▌     | 41/91 [00:32<00:43,  1.15it/s]Testing:  46%|████▌     | 42/91 [00:32<00:40,  1.20it/s]Testing:  47%|████▋     | 43/91 [00:33<00:38,  1.25it/s]Testing:  48%|████▊     | 44/91 [00:34<00:36,  1.27it/s]Testing:  49%|████▉     | 45/91 [00:35<00:39,  1.18it/s]Testing:  51%|█████     | 46/91 [00:36<00:40,  1.11it/s]Testing:  52%|█████▏    | 47/91 [00:37<00:40,  1.07it/s]Testing:  53%|█████▎    | 48/91 [00:38<00:43,  1.01s/it]Testing:  54%|█████▍    | 49/91 [00:39<00:42,  1.02s/it]Testing:  55%|█████▍    | 50/91 [00:40<00:43,  1.05s/it]Testing:  56%|█████▌    | 51/91 [00:41<00:38,  1.05it/s]Testing:  57%|█████▋    | 52/91 [00:42<00:36,  1.07it/s]Testing:  58%|█████▊    | 53/91 [00:43<00:33,  1.13it/s]Testing:  59%|█████▉    | 54/91 [00:43<00:31,  1.18it/s]Testing:  60%|██████    | 55/91 [00:44<00:28,  1.28it/s]Testing:  62%|██████▏   | 56/91 [00:45<00:27,  1.29it/s]Testing:  63%|██████▎   | 57/91 [00:45<00:25,  1.34it/s]Testing:  64%|██████▎   | 58/91 [00:46<00:24,  1.36it/s]Testing:  65%|██████▍   | 59/91 [00:47<00:26,  1.21it/s]Testing:  66%|██████▌   | 60/91 [00:48<00:25,  1.23it/s]Testing:  67%|██████▋   | 61/91 [00:49<00:27,  1.09it/s]Testing:  68%|██████▊   | 62/91 [00:50<00:24,  1.17it/s]Testing:  69%|██████▉   | 63/91 [00:50<00:20,  1.35it/s]Testing:  70%|███████   | 64/91 [00:51<00:18,  1.44it/s]Testing:  71%|███████▏  | 65/91 [00:51<00:16,  1.57it/s]Testing:  73%|███████▎  | 66/91 [00:52<00:15,  1.59it/s]Testing:  74%|███████▎  | 67/91 [00:53<00:15,  1.53it/s]Testing:  75%|███████▍  | 68/91 [00:53<00:13,  1.67it/s]Testing:  76%|███████▌  | 69/91 [00:54<00:13,  1.67it/s]Testing:  77%|███████▋  | 70/91 [00:54<00:12,  1.64it/s]Testing:  78%|███████▊  | 71/91 [00:55<00:10,  1.82it/s]Testing:  79%|███████▉  | 72/91 [00:55<00:09,  2.00it/s]Testing:  80%|████████  | 73/91 [00:56<00:10,  1.80it/s]Testing:  81%|████████▏ | 74/91 [00:57<00:09,  1.71it/s]Testing:  82%|████████▏ | 75/91 [00:57<00:08,  1.81it/s]Testing:  84%|████████▎ | 76/91 [00:57<00:07,  1.91it/s]Testing:  85%|████████▍ | 77/91 [00:58<00:07,  1.97it/s]Testing:  86%|████████▌ | 78/91 [00:58<00:06,  1.99it/s]Testing:  87%|████████▋ | 79/91 [00:59<00:06,  1.84it/s]Testing:  88%|████████▊ | 80/91 [01:00<00:06,  1.74it/s]Testing:  89%|████████▉ | 81/91 [01:00<00:06,  1.62it/s]Testing:  90%|█████████ | 82/91 [01:01<00:05,  1.77it/s]Testing:  91%|█████████ | 83/91 [01:01<00:04,  1.94it/s]Testing:  92%|█████████▏| 84/91 [01:02<00:03,  2.02it/s]Testing:  93%|█████████▎| 85/91 [01:02<00:03,  1.88it/s]Testing:  95%|█████████▍| 86/91 [01:03<00:02,  1.79it/s]Testing:  96%|█████████▌| 87/91 [01:04<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [01:04<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [01:05<00:01,  1.93it/s]Testing:  99%|█████████▉| 90/91 [01:05<00:00,  2.11it/s]Testing: 100%|██████████| 91/91 [01:05<00:00,  2.25it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:06<00:00,  1.36it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 75.49, R: 69.16, F: 72.19
Role: P: 69.46, R: 63.64, F: 66.42
Coref Role identification: P: 76.46, R: 70.05, F: 73.12
Coref Role: P: 70.43, R: 64.53, F: 67.35
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:23,  1.08it/s]Testing:   2%|▏         | 2/91 [00:01<01:07,  1.32it/s]Testing:   3%|▎         | 3/91 [00:02<01:07,  1.31it/s]Testing:   4%|▍         | 4/91 [00:02<00:59,  1.46it/s]Testing:   5%|▌         | 5/91 [00:03<01:04,  1.33it/s]Testing:   7%|▋         | 6/91 [00:04<01:03,  1.34it/s]Testing:   8%|▊         | 7/91 [00:05<01:04,  1.31it/s]Testing:   9%|▉         | 8/91 [00:05<01:00,  1.36it/s]Testing:  10%|▉         | 9/91 [00:06<01:02,  1.32it/s]Testing:  11%|█         | 10/91 [00:07<00:58,  1.38it/s]Testing:  12%|█▏        | 11/91 [00:08<00:58,  1.38it/s]Testing:  13%|█▎        | 12/91 [00:08<00:54,  1.45it/s]Testing:  14%|█▍        | 13/91 [00:09<01:00,  1.30it/s]Testing:  15%|█▌        | 14/91 [00:10<00:55,  1.39it/s]Testing:  16%|█▋        | 15/91 [00:10<00:53,  1.42it/s]Testing:  18%|█▊        | 16/91 [00:11<00:49,  1.52it/s]Testing:  19%|█▊        | 17/91 [00:12<00:48,  1.53it/s]Testing:  20%|█▉        | 18/91 [00:12<00:47,  1.55it/s]Testing:  21%|██        | 19/91 [00:13<00:47,  1.51it/s]Testing:  22%|██▏       | 20/91 [00:14<00:50,  1.42it/s]Testing:  23%|██▎       | 21/91 [00:15<00:49,  1.41it/s]Testing:  24%|██▍       | 22/91 [00:15<00:48,  1.43it/s]Testing:  25%|██▌       | 23/91 [00:16<00:49,  1.37it/s]Testing:  26%|██▋       | 24/91 [00:17<00:48,  1.40it/s]Testing:  27%|██▋       | 25/91 [00:18<00:56,  1.18it/s]Testing:  29%|██▊       | 26/91 [00:19<00:53,  1.22it/s]Testing:  30%|██▉       | 27/91 [00:19<00:51,  1.25it/s]Testing:  31%|███       | 28/91 [00:20<00:50,  1.24it/s]Testing:  32%|███▏      | 29/91 [00:21<00:51,  1.21it/s]Testing:  33%|███▎      | 30/91 [00:22<00:51,  1.19it/s]Testing:  34%|███▍      | 31/91 [00:23<00:48,  1.24it/s]Testing:  35%|███▌      | 32/91 [00:23<00:46,  1.27it/s]Testing:  36%|███▋      | 33/91 [00:24<00:46,  1.25it/s]Testing:  37%|███▋      | 34/91 [00:25<00:44,  1.27it/s]Testing:  38%|███▊      | 35/91 [00:26<00:43,  1.29it/s]Testing:  40%|███▉      | 36/91 [00:27<00:44,  1.25it/s]Testing:  41%|████      | 37/91 [00:27<00:43,  1.23it/s]Testing:  42%|████▏     | 38/91 [00:28<00:42,  1.25it/s]Testing:  43%|████▎     | 39/91 [00:29<00:40,  1.28it/s]Testing:  44%|████▍     | 40/91 [00:30<00:38,  1.33it/s]Testing:  45%|████▌     | 41/91 [00:31<00:40,  1.22it/s]Testing:  46%|████▌     | 42/91 [00:31<00:38,  1.28it/s]Testing:  47%|████▋     | 43/91 [00:32<00:37,  1.28it/s]Testing:  48%|████▊     | 44/91 [00:33<00:36,  1.30it/s]Testing:  49%|████▉     | 45/91 [00:34<00:39,  1.15it/s]Testing:  51%|█████     | 46/91 [00:35<00:40,  1.10it/s]Testing:  52%|█████▏    | 47/91 [00:36<00:40,  1.07it/s]Testing:  53%|█████▎    | 48/91 [00:37<00:41,  1.03it/s]Testing:  54%|█████▍    | 49/91 [00:38<00:41,  1.01it/s]Testing:  55%|█████▍    | 50/91 [00:39<00:40,  1.01it/s]Testing:  56%|█████▌    | 51/91 [00:40<00:37,  1.07it/s]Testing:  57%|█████▋    | 52/91 [00:41<00:34,  1.13it/s]Testing:  58%|█████▊    | 53/91 [00:41<00:30,  1.25it/s]Testing:  59%|█████▉    | 54/91 [00:42<00:29,  1.27it/s]Testing:  60%|██████    | 55/91 [00:43<00:26,  1.34it/s]Testing:  62%|██████▏   | 56/91 [00:43<00:26,  1.33it/s]Testing:  63%|██████▎   | 57/91 [00:44<00:25,  1.36it/s]Testing:  64%|██████▎   | 58/91 [00:45<00:24,  1.33it/s]Testing:  65%|██████▍   | 59/91 [00:46<00:26,  1.19it/s]Testing:  66%|██████▌   | 60/91 [00:47<00:24,  1.27it/s]Testing:  67%|██████▋   | 61/91 [00:48<00:25,  1.17it/s]Testing:  68%|██████▊   | 62/91 [00:49<00:26,  1.10it/s]Testing:  69%|██████▉   | 63/91 [00:49<00:24,  1.14it/s]Testing:  70%|███████   | 64/91 [00:51<00:25,  1.05it/s]Testing:  71%|███████▏  | 65/91 [00:51<00:20,  1.26it/s]Testing:  73%|███████▎  | 66/91 [00:52<00:18,  1.36it/s]Testing:  74%|███████▎  | 67/91 [00:52<00:16,  1.45it/s]Testing:  75%|███████▍  | 68/91 [00:53<00:14,  1.56it/s]Testing:  76%|███████▌  | 69/91 [00:53<00:13,  1.57it/s]Testing:  77%|███████▋  | 70/91 [00:54<00:13,  1.58it/s]Testing:  78%|███████▊  | 71/91 [00:54<00:11,  1.78it/s]Testing:  79%|███████▉  | 72/91 [00:55<00:09,  1.95it/s]Testing:  80%|████████  | 73/91 [00:55<00:09,  1.84it/s]Testing:  81%|████████▏ | 74/91 [00:56<00:09,  1.77it/s]Testing:  82%|████████▏ | 75/91 [00:56<00:08,  1.88it/s]Testing:  84%|████████▎ | 76/91 [00:57<00:07,  1.98it/s]Testing:  85%|████████▍ | 77/91 [00:57<00:06,  2.11it/s]Testing:  86%|████████▌ | 78/91 [00:58<00:05,  2.20it/s]Testing:  87%|████████▋ | 79/91 [00:58<00:06,  1.99it/s]Testing:  88%|████████▊ | 80/91 [00:59<00:05,  1.87it/s]Testing:  89%|████████▉ | 81/91 [00:59<00:05,  1.84it/s]Testing:  90%|█████████ | 82/91 [01:00<00:04,  1.96it/s]Testing:  91%|█████████ | 83/91 [01:00<00:03,  2.11it/s]Testing:  92%|█████████▏| 84/91 [01:01<00:03,  2.19it/s]Testing:  93%|█████████▎| 85/91 [01:01<00:02,  2.01it/s]Testing:  95%|█████████▍| 86/91 [01:02<00:02,  1.90it/s]Testing:  96%|█████████▌| 87/91 [01:02<00:02,  1.81it/s]Testing:  97%|█████████▋| 88/91 [01:03<00:01,  1.77it/s]Testing:  98%|█████████▊| 89/91 [01:03<00:00,  2.02it/s]Testing:  99%|█████████▉| 90/91 [01:04<00:00,  2.20it/s]Testing: 100%|██████████| 91/91 [01:04<00:00,  2.20it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:05<00:00,  1.39it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 561
Role identification: P: 72.15, R: 68.81, F: 70.44
Role: P: 66.36, R: 63.28, F: 64.78
Coref Role identification: P: 73.64, R: 70.23, F: 71.90
Coref Role: P: 67.66, R: 64.53, F: 66.06
