load from checkpoints/bert_42/epoch_5.ckpt
source:./data/wikievents/test_no_ontology.jsonl
target:./preprocessed/preprocessed_bert_42/test_data.jsonl
dataset:KAIROS
role_numbers:80
total_event: 364
longest context:560
longest target 0
start scoring
gen_file:checkpoints/bert_42/epoch_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 17, raito: 0.3469387755102041
Evaluation by matching head words only....
Event-level identification: P: 43.96
Event-level : P: 43.96
gold arg num: 563
Role identification: P: 72.66, R: 53.82, F: 61.84
Role: P: 61.87, R: 45.83, F: 52.65
Coref Role identification: P: 74.58, R: 55.24, F: 63.47
Coref Role: P: 63.79, R: 47.25, F: 54.29
len: 266 45 54
mean: 0.0 0.0 0.0
var: 0.0 0.0 0.0
min: 0 0 0
max: 0 0 0
load from checkpoints/bert_42/epoch_4.ckpt
source:./data/wikievents/test_no_ontology.jsonl
target:./preprocessed/preprocessed_bert_42/test_data.jsonl
dataset:KAIROS
role_numbers:80
total_event: 364
longest context:560
longest target 0
start scoring
gen_file:checkpoints/bert_42/epoch_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 18, raito: 0.3673469387755102
Evaluation by matching head words only....
Event-level identification: P: 42.86
Event-level : P: 42.86
gold arg num: 563
Role identification: P: 76.65, R: 49.56, F: 60.19
Role: P: 65.38, R: 42.27, F: 51.35
Coref Role identification: P: 77.75, R: 50.27, F: 61.06
Coref Role: P: 66.48, R: 42.98, F: 52.21
len: 242 41 42
mean: 0.0 0.0 0.0
var: 0.0 0.0 0.0
min: 0 0 0
max: 0 0 0
load from checkpoints/bert_42/epoch_3.ckpt
source:./data/wikievents/test_no_ontology.jsonl
target:./preprocessed/preprocessed_bert_42/test_data.jsonl
dataset:KAIROS
role_numbers:80
total_event: 364
longest context:560
longest target 0
start scoring
gen_file:checkpoints/bert_42/epoch_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
Event-level identification: P: 41.76
Event-level : P: 41.76
gold arg num: 563
Role identification: P: 77.72, R: 49.56, F: 60.52
Role: P: 64.90, R: 41.39, F: 50.54
Coref Role identification: P: 78.83, R: 50.27, F: 61.39
Coref Role: P: 66.02, R: 42.10, F: 51.41
len: 237 46 35
mean: 0.0 0.0 0.0
var: 0.0 0.0 0.0
min: 0 0 0
max: 0 0 0
load from checkpoints/bert_12/epoch_5.ckpt
source:./data/wikievents/test_no_ontology.jsonl
target:./preprocessed/preprocessed_bert_12/test_data.jsonl
dataset:KAIROS
role_numbers:80
total_event: 364
longest context:560
longest target 0
start scoring
gen_file:checkpoints/bert_12/epoch_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 0, raito: 0.0
Evaluation by matching head words only....
Event-level identification: P: 10.71
Event-level : P: 10.71
gold arg num: 563
Role identification: P: 0.00, R: 0.00, F: 0.00
Role: P: 0.00, R: 0.00, F: 0.00
Coref Role identification: P: 0.00, R: 0.00, F: 0.00
Coref Role: P: 0.00, R: 0.00, F: 0.00
len: 0 0 0
mean: nan nan nan
var: nan nan nan
