load from checkpoints/iterative_fast/epoch_0.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.07
Event-level : P: 59.07
gold arg num: 561
Role identification: P: 68.77, R: 65.95, F: 67.33
Role: P: 62.64, R: 60.07, F: 61.33
Coref Role identification: P: 70.63, R: 67.74, F: 69.15
Coref Role: P: 64.31, R: 61.68, F: 62.97
load from checkpoints/iterative_fast/epoch_1.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 561
Role identification: P: 73.46, R: 70.05, F: 71.72
Role: P: 67.29, R: 64.17, F: 65.69
Coref Role identification: P: 75.14, R: 71.66, F: 73.36
Coref Role: P: 68.79, R: 65.60, F: 67.15
load from checkpoints/iterative_fast/epoch_2.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 561
Role identification: P: 74.52, R: 69.88, F: 72.13
Role: P: 69.39, R: 65.06, F: 67.16
Coref Role identification: P: 75.86, R: 71.12, F: 73.41
Coref Role: P: 70.53, R: 66.13, F: 68.26
load from checkpoints/iterative_fast/epoch_3.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 70.60, R: 71.48, F: 71.04
Role: P: 64.26, R: 65.06, F: 64.66
Coref Role identification: P: 71.48, R: 72.37, F: 71.92
Coref Role: P: 65.14, R: 65.95, F: 65.54
load from checkpoints/iterative_fast/epoch_4.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 74.07, R: 71.30, F: 72.66
Role: P: 67.41, R: 64.88, F: 66.12
Coref Role identification: P: 75.00, R: 72.19, F: 73.57
Coref Role: P: 68.33, R: 65.78, F: 67.03
load from checkpoints/iterative_fast/epoch_5.ckpt
total_event: 364
has close events: 332
longest context:436
longest target 36
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 76.25, R: 70.41, F: 73.22
Role: P: 68.92, R: 63.64, F: 66.17
Coref Role identification: P: 77.22, R: 71.30, F: 74.14
Coref Role: P: 69.88, R: 64.53, F: 67.10
