use pretrained embedding
checkpoints/dis_20_m_type_1_0/epoch=2.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:47,  1.90it/s]Testing:   2%|▏         | 2/91 [00:00<00:40,  2.22it/s]Testing:   3%|▎         | 3/91 [00:01<00:38,  2.26it/s]Testing:   4%|▍         | 4/91 [00:01<00:35,  2.46it/s]Testing:   5%|▌         | 5/91 [00:02<00:37,  2.29it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.28it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.22it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.22it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.22it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.32it/s]Testing:  12%|█▏        | 11/91 [00:04<00:35,  2.27it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.40it/s]Testing:  14%|█▍        | 13/91 [00:05<00:34,  2.28it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.37it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.43it/s]Testing:  18%|█▊        | 16/91 [00:06<00:31,  2.40it/s]Testing:  19%|█▊        | 17/91 [00:07<00:31,  2.38it/s]Testing:  20%|█▉        | 18/91 [00:07<00:30,  2.40it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.31it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.24it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.26it/s]Testing:  24%|██▍       | 22/91 [00:09<00:31,  2.17it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.17it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.25it/s]Testing:  27%|██▋       | 25/91 [00:11<00:34,  1.93it/s]Testing:  29%|██▊       | 26/91 [00:11<00:32,  2.03it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.11it/s]Testing:  31%|███       | 28/91 [00:12<00:31,  2.00it/s]Testing:  32%|███▏      | 29/91 [00:13<00:31,  1.94it/s]Testing:  33%|███▎      | 30/91 [00:13<00:34,  1.75it/s]Testing:  34%|███▍      | 31/91 [00:14<00:33,  1.80it/s]Testing:  35%|███▌      | 32/91 [00:14<00:30,  1.93it/s]Testing:  36%|███▋      | 33/91 [00:15<00:29,  1.98it/s]Testing:  37%|███▋      | 34/91 [00:15<00:28,  2.01it/s]Testing:  38%|███▊      | 35/91 [00:16<00:28,  1.99it/s]Testing:  40%|███▉      | 36/91 [00:16<00:27,  2.02it/s]Testing:  41%|████      | 37/91 [00:17<00:26,  2.06it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.12it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.15it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.22it/s]Testing:  45%|████▌     | 41/91 [00:19<00:22,  2.19it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.17it/s]Testing:  47%|████▋     | 43/91 [00:20<00:24,  1.98it/s]Testing:  48%|████▊     | 44/91 [00:20<00:23,  2.03it/s]Testing:  49%|████▉     | 45/91 [00:21<00:22,  2.07it/s]Testing:  51%|█████     | 46/91 [00:21<00:21,  2.05it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.79it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.84it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:22,  1.88it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:21,  1.91it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:19,  2.00it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:18,  2.08it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:17,  2.19it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:16,  2.22it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.29it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:17,  2.05it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:18,  1.83it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:19,  1.66it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:23,  1.33it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:23,  1.34it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:25,  1.17it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:26,  1.08it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:24,  1.14it/s]Testing:  70%|███████   | 64/91 [00:33<00:25,  1.04it/s]Testing:  71%|███████▏  | 65/91 [00:34<00:22,  1.14it/s]Testing:  73%|███████▎  | 66/91 [00:35<00:23,  1.06it/s]Testing:  74%|███████▎  | 67/91 [00:36<00:23,  1.01it/s]Testing:  75%|███████▍  | 68/91 [00:37<00:21,  1.06it/s]Testing:  76%|███████▌  | 69/91 [00:38<00:22,  1.00s/it]Testing:  77%|███████▋  | 70/91 [00:39<00:21,  1.03s/it]Testing:  78%|███████▊  | 71/91 [00:40<00:18,  1.09it/s]Testing:  79%|███████▉  | 72/91 [00:41<00:16,  1.18it/s]Testing:  80%|████████  | 73/91 [00:42<00:16,  1.08it/s]Testing:  81%|████████▏ | 74/91 [00:43<00:16,  1.00it/s]Testing:  82%|████████▏ | 75/91 [00:43<00:13,  1.14it/s]Testing:  84%|████████▎ | 76/91 [00:44<00:12,  1.18it/s]Testing:  85%|████████▍ | 77/91 [00:45<00:11,  1.22it/s]Testing:  86%|████████▌ | 78/91 [00:46<00:10,  1.29it/s]Testing:  87%|████████▋ | 79/91 [00:47<00:10,  1.14it/s]Testing:  88%|████████▊ | 80/91 [00:48<00:10,  1.06it/s]Testing:  89%|████████▉ | 81/91 [00:49<00:09,  1.07it/s]Testing:  90%|█████████ | 82/91 [00:50<00:07,  1.14it/s]Testing:  91%|█████████ | 83/91 [00:50<00:06,  1.23it/s]Testing:  92%|█████████▏| 84/91 [00:51<00:05,  1.24it/s]Testing:  93%|█████████▎| 85/91 [00:52<00:05,  1.12it/s]Testing:  95%|█████████▍| 86/91 [00:53<00:04,  1.04it/s]Testing:  96%|█████████▌| 87/91 [00:54<00:03,  1.00it/s]Testing:  97%|█████████▋| 88/91 [00:55<00:03,  1.02s/it]Testing:  98%|█████████▊| 89/91 [00:56<00:01,  1.12it/s]Testing:  99%|█████████▉| 90/91 [00:57<00:00,  1.25it/s]Testing: 100%|██████████| 91/91 [00:57<00:00,  1.35it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:58<00:00,  1.55it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 18, raito: 0.3673469387755102
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.79
Event-level : P: 58.79
gold arg num: 561
Role identification: P: 68.11, R: 64.35, F: 66.18
Role: P: 63.02, R: 59.54, F: 61.23
Coref Role identification: P: 69.62, R: 65.78, F: 67.64
Coref Role: P: 64.53, R: 60.96, F: 62.69
use pretrained embedding
checkpoints/dis_20_m_type_1_0/epoch=3-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:57,  1.56it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.97it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.19it/s]Testing:   5%|▌         | 5/91 [00:02<00:41,  2.07it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.14it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.20it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.33it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.28it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.34it/s]Testing:  12%|█▏        | 11/91 [00:05<00:33,  2.36it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.46it/s]Testing:  14%|█▍        | 13/91 [00:06<00:37,  2.08it/s]Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.12it/s]Testing:  16%|█▋        | 15/91 [00:06<00:34,  2.21it/s]Testing:  18%|█▊        | 16/91 [00:07<00:32,  2.32it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.43it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.44it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.35it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.27it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.28it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.28it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.29it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.39it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.05it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.11it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.18it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:13<00:28,  2.16it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.14it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.03it/s]Testing:  35%|███▌      | 32/91 [00:14<00:29,  2.01it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.05it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.09it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.11it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.17it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.17it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.09it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.11it/s]Testing:  44%|████▍     | 40/91 [00:18<00:24,  2.12it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.11it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.15it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:22,  2.08it/s]Testing:  49%|████▉     | 45/91 [00:21<00:25,  1.79it/s]Testing:  51%|█████     | 46/91 [00:21<00:24,  1.81it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:23,  1.84it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.85it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:22,  1.85it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:21,  1.87it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:20,  1.99it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  2.01it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.08it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.13it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.21it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:17,  1.99it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:19,  1.75it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:20,  1.58it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:25,  1.26it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:23,  1.32it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:26,  1.15it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:27,  1.05it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:25,  1.11it/s]Testing:  70%|███████   | 64/91 [00:34<00:26,  1.03it/s]Testing:  71%|███████▏  | 65/91 [00:34<00:23,  1.11it/s]Testing:  73%|███████▎  | 66/91 [00:35<00:23,  1.04it/s]Testing:  74%|███████▎  | 67/91 [00:37<00:24,  1.03s/it]Testing:  75%|███████▍  | 68/91 [00:37<00:22,  1.03it/s]Testing:  76%|███████▌  | 69/91 [00:38<00:22,  1.01s/it]Testing:  77%|███████▋  | 70/91 [00:40<00:22,  1.06s/it]Testing:  78%|███████▊  | 71/91 [00:40<00:18,  1.06it/s]Testing:  79%|███████▉  | 72/91 [00:41<00:16,  1.16it/s]Testing:  80%|████████  | 73/91 [00:42<00:16,  1.06it/s]Testing:  81%|████████▏ | 74/91 [00:43<00:16,  1.01it/s]Testing:  82%|████████▏ | 75/91 [00:44<00:14,  1.11it/s]Testing:  84%|████████▎ | 76/91 [00:45<00:12,  1.16it/s]Testing:  85%|████████▍ | 77/91 [00:45<00:11,  1.21it/s]Testing:  86%|████████▌ | 78/91 [00:46<00:10,  1.24it/s]Testing:  87%|████████▋ | 79/91 [00:47<00:10,  1.13it/s]Testing:  88%|████████▊ | 80/91 [00:48<00:10,  1.04it/s]Testing:  89%|████████▉ | 81/91 [00:49<00:09,  1.01it/s]Testing:  90%|█████████ | 82/91 [00:50<00:08,  1.08it/s]Testing:  91%|█████████ | 83/91 [00:51<00:06,  1.17it/s]Testing:  92%|█████████▏| 84/91 [00:52<00:05,  1.20it/s]Testing:  93%|█████████▎| 85/91 [00:53<00:05,  1.11it/s]Testing:  95%|█████████▍| 86/91 [00:54<00:05,  1.00s/it]Testing:  96%|█████████▌| 87/91 [00:55<00:04,  1.02s/it]Testing:  97%|█████████▋| 88/91 [00:56<00:03,  1.07s/it]Testing:  98%|█████████▊| 89/91 [00:57<00:01,  1.09it/s]Testing:  99%|█████████▉| 90/91 [00:57<00:00,  1.21it/s]Testing: 100%|██████████| 91/91 [00:58<00:00,  1.30it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:59<00:00,  1.52it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.89
Event-level : P: 59.89
gold arg num: 561
Role identification: P: 72.46, R: 66.13, F: 69.15
Role: P: 65.82, R: 60.07, F: 62.81
Coref Role identification: P: 74.61, R: 68.09, F: 71.20
Coref Role: P: 67.97, R: 62.03, F: 64.86
use pretrained embedding
checkpoints/dis_20_m_type_1_0/epoch=3.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.44it/s]Testing:   2%|▏         | 2/91 [00:01<00:50,  1.75it/s]Testing:   3%|▎         | 3/91 [00:01<00:49,  1.79it/s]Testing:   4%|▍         | 4/91 [00:02<00:44,  1.98it/s]Testing:   5%|▌         | 5/91 [00:02<00:45,  1.88it/s]Testing:   7%|▋         | 6/91 [00:03<00:43,  1.95it/s]Testing:   8%|▊         | 7/91 [00:03<00:42,  1.96it/s]Testing:   9%|▉         | 8/91 [00:04<00:40,  2.06it/s]Testing:  10%|▉         | 9/91 [00:04<00:46,  1.76it/s]Testing:  11%|█         | 10/91 [00:05<00:43,  1.87it/s]Testing:  12%|█▏        | 11/91 [00:05<00:41,  1.93it/s]Testing:  13%|█▎        | 12/91 [00:06<00:38,  2.06it/s]Testing:  14%|█▍        | 13/91 [00:06<00:40,  1.95it/s]Testing:  15%|█▌        | 14/91 [00:07<00:38,  2.01it/s]Testing:  16%|█▋        | 15/91 [00:07<00:36,  2.09it/s]Testing:  18%|█▊        | 16/91 [00:08<00:34,  2.17it/s]Testing:  19%|█▊        | 17/91 [00:08<00:33,  2.23it/s]Testing:  20%|█▉        | 18/91 [00:09<00:32,  2.22it/s]Testing:  21%|██        | 19/91 [00:09<00:34,  2.12it/s]Testing:  22%|██▏       | 20/91 [00:10<00:33,  2.09it/s]Testing:  23%|██▎       | 21/91 [00:10<00:32,  2.15it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.20it/s]Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.18it/s]Testing:  26%|██▋       | 24/91 [00:11<00:29,  2.30it/s]Testing:  27%|██▋       | 25/91 [00:12<00:32,  2.02it/s]Testing:  29%|██▊       | 26/91 [00:12<00:32,  2.03it/s]Testing:  30%|██▉       | 27/91 [00:13<00:30,  2.09it/s]Testing:  31%|███       | 28/91 [00:13<00:32,  1.92it/s]Testing:  32%|███▏      | 29/91 [00:14<00:33,  1.88it/s]Testing:  33%|███▎      | 30/91 [00:14<00:32,  1.91it/s]Testing:  34%|███▍      | 31/91 [00:15<00:29,  2.02it/s]Testing:  35%|███▌      | 32/91 [00:15<00:28,  2.10it/s]Testing:  36%|███▋      | 33/91 [00:16<00:27,  2.13it/s]Testing:  37%|███▋      | 34/91 [00:16<00:26,  2.16it/s]Testing:  38%|███▊      | 35/91 [00:17<00:25,  2.16it/s]Testing:  40%|███▉      | 36/91 [00:17<00:24,  2.21it/s]Testing:  41%|████      | 37/91 [00:18<00:23,  2.25it/s]Testing:  42%|████▏     | 38/91 [00:18<00:24,  2.20it/s]Testing:  43%|████▎     | 39/91 [00:18<00:23,  2.24it/s]Testing:  44%|████▍     | 40/91 [00:19<00:22,  2.26it/s]Testing:  45%|████▌     | 41/91 [00:19<00:22,  2.25it/s]Testing:  46%|████▌     | 42/91 [00:20<00:21,  2.30it/s]Testing:  47%|████▋     | 43/91 [00:20<00:20,  2.29it/s]Testing:  48%|████▊     | 44/91 [00:21<00:20,  2.31it/s]Testing:  49%|████▉     | 45/91 [00:21<00:21,  2.15it/s]Testing:  51%|█████     | 46/91 [00:22<00:22,  2.03it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:23,  1.89it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:22,  1.93it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:21,  1.96it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:20,  1.98it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:19,  2.08it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:18,  2.11it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.04it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:18,  2.01it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.12it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:16,  2.17it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.19it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.23it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.03it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.12it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:14,  2.10it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:14,  1.96it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:13,  2.02it/s]Testing:  70%|███████   | 64/91 [00:31<00:14,  1.88it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:12,  2.03it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.91it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.84it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:11,  1.97it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.95it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  2.10it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.91it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.80it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.94it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  2.03it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.08it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:05,  2.19it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.95it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:05,  1.84it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.89it/s]Testing:  90%|█████████ | 82/91 [00:40<00:04,  1.99it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.13it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  2.18it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.86it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.70it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.68it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.94it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  2.13it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.39it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.89
Event-level : P: 59.89
gold arg num: 561
Role identification: P: 71.37, R: 66.67, F: 68.94
Role: P: 65.84, R: 61.50, F: 63.59
Coref Role identification: P: 73.09, R: 68.27, F: 70.60
Coref Role: P: 67.37, R: 62.92, F: 65.07
use pretrained embedding
checkpoints/dis_20_m_type_1_0/epoch=4.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:55,  1.63it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.94it/s]Testing:   3%|▎         | 3/91 [00:01<00:43,  2.01it/s]Testing:   4%|▍         | 4/91 [00:01<00:40,  2.15it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  1.99it/s]Testing:   7%|▋         | 6/91 [00:02<00:41,  2.07it/s]Testing:   8%|▊         | 7/91 [00:03<00:40,  2.05it/s]Testing:   9%|▉         | 8/91 [00:03<00:40,  2.05it/s]Testing:  10%|▉         | 9/91 [00:04<00:41,  1.99it/s]Testing:  11%|█         | 10/91 [00:04<00:39,  2.05it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.15it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.31it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.32it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.40it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.35it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.39it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.48it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.49it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.42it/s]Testing:  22%|██▏       | 20/91 [00:09<00:30,  2.35it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.35it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.36it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.30it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.40it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.08it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:12<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.21it/s]Testing:  32%|███▏      | 29/91 [00:13<00:27,  2.22it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.16it/s]Testing:  34%|███▍      | 31/91 [00:14<00:27,  2.22it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.26it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.24it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.25it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.23it/s]Testing:  40%|███▉      | 36/91 [00:16<00:27,  2.01it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.10it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.10it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.17it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.22it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.24it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.30it/s]Testing:  47%|████▋     | 43/91 [00:19<00:20,  2.29it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.31it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.17it/s]Testing:  51%|█████     | 46/91 [00:20<00:20,  2.15it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:21,  2.04it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:20,  2.05it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:20,  2.04it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:19,  2.06it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:18,  2.12it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.14it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.20it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.24it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.26it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.26it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.29it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.27it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.04it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.13it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.00it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.01it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  2.00it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.89it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.78it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.92it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.78it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:12,  1.70it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.86it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.02it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.87it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.77it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.90it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  1.93it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.04it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.12it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.94it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:05,  1.86it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.80it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.94it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.09it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.14it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.98it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.81it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.69it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.62it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:01,  1.82it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  1.95it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.07it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.04it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 72.61, R: 68.98, F: 70.75
Role: P: 65.29, R: 62.03, F: 63.62
Coref Role identification: P: 74.30, R: 70.59, F: 72.39
Coref Role: P: 66.98, R: 63.64, F: 65.27
use pretrained embedding
checkpoints/dis_20_m_type_1_0/epoch=5-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:53,  1.68it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.05it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.10it/s]Testing:   4%|▍         | 4/91 [00:01<00:37,  2.30it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.05it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.16it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.23it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.26it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.25it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.34it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.35it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.47it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.44it/s]Testing:  15%|█▌        | 14/91 [00:06<00:30,  2.49it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.54it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.57it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.50it/s]Testing:  20%|█▉        | 18/91 [00:07<00:30,  2.40it/s]Testing:  21%|██        | 19/91 [00:08<00:32,  2.22it/s]Testing:  22%|██▏       | 20/91 [00:08<00:33,  2.11it/s]Testing:  23%|██▎       | 21/91 [00:09<00:33,  2.09it/s]Testing:  24%|██▍       | 22/91 [00:09<00:33,  2.08it/s]Testing:  25%|██▌       | 23/91 [00:10<00:33,  2.02it/s]Testing:  26%|██▋       | 24/91 [00:10<00:31,  2.10it/s]Testing:  27%|██▋       | 25/91 [00:11<00:35,  1.84it/s]Testing:  29%|██▊       | 26/91 [00:11<00:34,  1.89it/s]Testing:  30%|██▉       | 27/91 [00:12<00:33,  1.94it/s]Testing:  31%|███       | 28/91 [00:12<00:33,  1.91it/s]Testing:  32%|███▏      | 29/91 [00:13<00:32,  1.93it/s]Testing:  33%|███▎      | 30/91 [00:14<00:32,  1.86it/s]Testing:  34%|███▍      | 31/91 [00:14<00:31,  1.91it/s]Testing:  35%|███▌      | 32/91 [00:15<00:30,  1.94it/s]Testing:  36%|███▋      | 33/91 [00:15<00:30,  1.91it/s]Testing:  37%|███▋      | 34/91 [00:16<00:29,  1.92it/s]Testing:  38%|███▊      | 35/91 [00:16<00:29,  1.91it/s]Testing:  40%|███▉      | 36/91 [00:17<00:28,  1.95it/s]Testing:  41%|████      | 37/91 [00:17<00:27,  1.96it/s]Testing:  42%|████▏     | 38/91 [00:18<00:27,  1.92it/s]Testing:  43%|████▎     | 39/91 [00:18<00:26,  1.95it/s]Testing:  44%|████▍     | 40/91 [00:19<00:25,  1.98it/s]Testing:  45%|████▌     | 41/91 [00:19<00:25,  1.97it/s]Testing:  46%|████▌     | 42/91 [00:20<00:24,  2.02it/s]Testing:  47%|████▋     | 43/91 [00:20<00:23,  2.07it/s]Testing:  48%|████▊     | 44/91 [00:21<00:22,  2.07it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  1.92it/s]Testing:  51%|█████     | 46/91 [00:22<00:24,  1.85it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.81it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:24,  1.77it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.77it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:22,  1.78it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:21,  1.86it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:20,  1.87it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:19,  1.92it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:18,  1.96it/s]Testing:  60%|██████    | 55/91 [00:27<00:18,  2.00it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:17,  1.96it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:16,  2.03it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:16,  1.97it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:18,  1.76it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:17,  1.80it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:17,  1.68it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:17,  1.61it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:16,  1.70it/s]Testing:  70%|███████   | 64/91 [00:32<00:16,  1.63it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:15,  1.72it/s]Testing:  73%|███████▎  | 66/91 [00:33<00:15,  1.64it/s]Testing:  74%|███████▎  | 67/91 [00:34<00:15,  1.59it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:13,  1.71it/s]Testing:  76%|███████▌  | 69/91 [00:35<00:13,  1.65it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.65it/s]Testing:  78%|███████▊  | 71/91 [00:36<00:10,  1.84it/s]Testing:  79%|███████▉  | 72/91 [00:36<00:09,  2.02it/s]Testing:  80%|████████  | 73/91 [00:37<00:09,  1.92it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.83it/s]Testing:  82%|████████▏ | 75/91 [00:38<00:07,  2.00it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  2.06it/s]Testing:  85%|████████▍ | 77/91 [00:39<00:06,  2.15it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.16it/s]Testing:  87%|████████▋ | 79/91 [00:40<00:06,  1.98it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:05,  1.89it/s]Testing:  89%|████████▉ | 81/91 [00:41<00:05,  1.80it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.94it/s]Testing:  91%|█████████ | 83/91 [00:42<00:03,  2.09it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.15it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.88it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.83it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.79it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:00,  2.03it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.20it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.36it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.94it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 73.74, R: 67.56, F: 70.51
Role: P: 67.90, R: 62.21, F: 64.93
Coref Role identification: P: 75.68, R: 69.34, F: 72.37
Coref Role: P: 69.84, R: 63.99, F: 66.79
