load from checkpoints/comparing_ace_9/epoch_5.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_comparing_ace_9/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 24, raito: 0.35294117647058826
Evaluation by matching head words only....
Event-level identification: P: 70.72
Event-level : P: 70.72
gold arg num: 576
Role identification: P: 73.46, R: 74.48, F: 73.97
Role: P: 70.21, R: 71.18, F: 70.69
Coref Role identification: P: 74.83, R: 75.87, F: 75.34
Coref Role: P: 71.23, R: 72.22, F: 71.72
len: 416 21 78
mean: 0.967498849281218 0.8639716232816378 0.8928617870451038
var: 0.006676876147732888 0.03367201368250612 0.018757164487253473
min: 0.44147491455078125 0.369218647480011 0.498361736536026
max: 1.0 0.9999887049198151 0.9999988079071045
start getting new testset
source:checkpoints/comparing_ace_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_0_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 26, raito: 0.38235294117647056
Evaluation by matching head words only....
Event-level identification: P: 70.47
Event-level : P: 70.47
gold arg num: 576
Role identification: P: 74.00, R: 73.61, F: 73.80
Role: P: 71.20, R: 70.83, F: 71.02
Coref Role identification: P: 75.74, R: 75.35, F: 75.54
Coref Role: P: 72.60, R: 72.22, F: 72.41
len: 416 18 78
mean: 0.9685582816371665 0.8849406519697772 0.899305058328005
var: 0.005911627857192599 0.0370314651524337 0.01823917389296217
min: 0.5106397271156311 0.35788917541503906 0.35143667459487915
max: 1.0 0.9999898970127106 0.9999984502792358
start getting new testset
source:checkpoints/comparing_ace_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_1_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 27, raito: 0.39705882352941174
Evaluation by matching head words only....
Event-level identification: P: 70.72
Event-level : P: 70.72
gold arg num: 576
Role identification: P: 74.00, R: 74.13, F: 74.07
Role: P: 71.23, R: 71.35, F: 71.29
Coref Role identification: P: 75.56, R: 75.69, F: 75.63
Coref Role: P: 72.44, R: 72.57, F: 72.51
len: 418 18 80
mean: 0.9678611948711594 0.8795882939464517 0.8970614555478095
var: 0.006316835261035776 0.036488969337704874 0.020936744101430538
min: 0.4490184783935547 0.35788917541503906 0.35143667459487915
max: 1.0 0.9999898970127106 0.9999984502792358
start getting new testset
source:checkpoints/comparing_ace_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_2_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 27, raito: 0.39705882352941174
Evaluation by matching head words only....
Event-level identification: P: 70.72
Event-level : P: 70.72
gold arg num: 576
Role identification: P: 74.00, R: 74.13, F: 74.07
Role: P: 71.23, R: 71.35, F: 71.29
Coref Role identification: P: 75.56, R: 75.69, F: 75.63
Coref Role: P: 72.44, R: 72.57, F: 72.51
len: 418 18 80
mean: 0.9677642622472141 0.8795881350007322 0.8946983116865157
var: 0.006264981102893731 0.03648893106619559 0.021797849965973285
min: 0.4490184783935547 0.35788917541503906 0.35143667459487915
max: 1.0 0.9999898970127106 0.9999984502792358
start getting new testset
source:checkpoints/comparing_ace_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_3_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 27, raito: 0.39705882352941174
Evaluation by matching head words only....
Event-level identification: P: 70.72
Event-level : P: 70.72
gold arg num: 576
Role identification: P: 74.00, R: 74.13, F: 74.07
Role: P: 71.23, R: 71.35, F: 71.29
Coref Role identification: P: 75.56, R: 75.69, F: 75.63
Coref Role: P: 72.44, R: 72.57, F: 72.51
len: 418 18 80
mean: 0.9677642622472141 0.8795881350007322 0.8946983116865157
var: 0.006264981102893731 0.03648893106619559 0.021797849965973285
min: 0.4490184783935547 0.35788917541503906 0.35143667459487915
max: 1.0 0.9999898970127106 0.9999984502792358
start getting new testset
source:checkpoints/comparing_ace_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_4_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 27, raito: 0.39705882352941174
Evaluation by matching head words only....
Event-level identification: P: 70.72
Event-level : P: 70.72
gold arg num: 576
Role identification: P: 74.00, R: 74.13, F: 74.07
Role: P: 71.23, R: 71.35, F: 71.29
Coref Role identification: P: 75.56, R: 75.69, F: 75.63
Coref Role: P: 72.44, R: 72.57, F: 72.51
len: 418 18 80
mean: 0.9677642622472141 0.8795881350007322 0.8946983116865157
var: 0.006264981102893731 0.03648893106619559 0.021797849965973285
min: 0.4490184783935547 0.35788917541503906 0.35143667459487915
max: 1.0 0.9999898970127106 0.9999984502792358
--------------------------------------------------------------------------------
load from checkpoints/comparing_ace_9/epoch_4.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_comparing_ace_9/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 19, raito: 0.27941176470588236
Evaluation by matching head words only....
Event-level identification: P: 70.47
Event-level : P: 70.47
gold arg num: 576
Role identification: P: 71.55, R: 73.78, F: 72.65
Role: P: 68.69, R: 70.83, F: 69.74
Coref Role identification: P: 72.73, R: 75.00, F: 73.85
Coref Role: P: 69.70, R: 71.88, F: 70.77
len: 414 18 89
mean: 0.961651319468584 0.8545087878074911 0.8571301110308076
var: 0.007657262396130922 0.028305118439880823 0.02540858369711573
min: 0.3830175995826721 0.42855343222618103 0.48744693398475647
max: 1.0 0.9999374896287918 0.9999827146530151
start getting new testset
source:checkpoints/comparing_ace_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_0_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 69.48
Event-level : P: 69.48
gold arg num: 576
Role identification: P: 71.28, R: 73.26, F: 72.26
Role: P: 68.41, R: 70.31, F: 69.35
Coref Role identification: P: 72.64, R: 74.65, F: 73.63
Coref Role: P: 69.43, R: 71.35, F: 70.38
len: 411 19 89
mean: 0.9594795587083623 0.8402630690681306 0.8632895768103336
var: 0.00811196570020571 0.028858966272531567 0.02138504032684986
min: 0.366733193397522 0.42855343222618103 0.3661174178123474
max: 1.0 0.9999532997608185 0.9999638795852661
start getting new testset
source:checkpoints/comparing_ace_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_1_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 23, raito: 0.3382352941176471
Evaluation by matching head words only....
Event-level identification: P: 69.98
Event-level : P: 69.98
gold arg num: 576
Role identification: P: 71.50, R: 73.61, F: 72.54
Role: P: 68.63, R: 70.66, F: 69.63
Coref Role identification: P: 72.85, R: 75.00, F: 73.91
Coref Role: P: 69.65, R: 71.70, F: 70.66
len: 413 19 89
mean: 0.9578162141402852 0.8418512803159262 0.8628698071370219
var: 0.008774766629267428 0.028927391650679157 0.02186835629554199
min: 0.366733193397522 0.42855343222618103 0.35311904549598694
max: 1.0 0.9999532997608185 0.9999638795852661
start getting new testset
source:checkpoints/comparing_ace_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_2_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 23, raito: 0.3382352941176471
Evaluation by matching head words only....
Event-level identification: P: 69.98
Event-level : P: 69.98
gold arg num: 576
Role identification: P: 71.50, R: 73.61, F: 72.54
Role: P: 68.63, R: 70.66, F: 69.63
Coref Role identification: P: 72.85, R: 75.00, F: 73.91
Coref Role: P: 69.65, R: 71.70, F: 70.66
len: 413 19 89
mean: 0.9595707362353849 0.8434322605791845 0.8628698071370219
var: 0.007784006677182944 0.02914919160107193 0.02186835629554199
min: 0.44016405940055847 0.42855343222618103 0.35311904549598694
max: 1.0 0.9999532997608185 0.9999638795852661
start getting new testset
source:checkpoints/comparing_ace_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_3_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 23, raito: 0.3382352941176471
Evaluation by matching head words only....
Event-level identification: P: 69.98
Event-level : P: 69.98
gold arg num: 576
Role identification: P: 71.50, R: 73.61, F: 72.54
Role: P: 68.63, R: 70.66, F: 69.63
Coref Role identification: P: 72.85, R: 75.00, F: 73.91
Coref Role: P: 69.65, R: 71.70, F: 70.66
len: 413 19 89
mean: 0.9595707362353849 0.8434322605791845 0.8628698071370219
var: 0.007784006677182944 0.02914919160107193 0.02186835629554199
min: 0.44016405940055847 0.42855343222618103 0.35311904549598694
max: 1.0 0.9999532997608185 0.9999638795852661
start getting new testset
source:checkpoints/comparing_ace_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_9/test_step_4_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 23, raito: 0.3382352941176471
Evaluation by matching head words only....
Event-level identification: P: 69.98
Event-level : P: 69.98
gold arg num: 576
Role identification: P: 71.50, R: 73.61, F: 72.54
Role: P: 68.63, R: 70.66, F: 69.63
Coref Role identification: P: 72.85, R: 75.00, F: 73.91
Coref Role: P: 69.65, R: 71.70, F: 70.66
len: 413 19 89
mean: 0.9595707362353849 0.8434322605791845 0.8628698071370219
var: 0.007784006677182944 0.02914919160107193 0.02186835629554199
min: 0.44016405940055847 0.42855343222618103 0.35311904549598694
max: 1.0 0.9999532997608185 0.9999638795852661
--------------------------------------------------------------------------------
load from checkpoints/comparing_ace_12/epoch_5.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_comparing_ace_12/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 23, raito: 0.3382352941176471
Evaluation by matching head words only....
Event-level identification: P: 71.71
Event-level : P: 71.71
gold arg num: 576
Role identification: P: 74.87, R: 75.52, F: 75.19
Role: P: 71.94, R: 72.57, F: 72.26
Coref Role identification: P: 76.08, R: 76.74, F: 76.40
Coref Role: P: 73.15, R: 73.78, F: 73.47
len: 425 17 73
mean: 0.9711226663828786 0.9128830852753975 0.9226681737018217
var: 0.007349886441950176 0.01986838834376621 0.017303807773530376
min: 0.4863986372947693 0.5815616250038147 0.5237309336662292
max: 1.0 0.9999886155128479 1.0
start getting new testset
source:checkpoints/comparing_ace_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_0_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 26, raito: 0.38235294117647056
Evaluation by matching head words only....
Event-level identification: P: 71.46
Event-level : P: 71.46
gold arg num: 576
Role identification: P: 75.17, R: 75.17, F: 75.17
Role: P: 71.53, R: 71.53, F: 71.53
Coref Role identification: P: 76.39, R: 76.39, F: 76.39
Coref Role: P: 72.74, R: 72.74, F: 72.74
len: 419 21 74
mean: 0.9731656119826347 0.9304237714491537 0.9096625461336985
var: 0.005741021570257697 0.0173382824949675 0.022362647142060137
min: 0.5175296664237976 0.5148867964744568 0.42388272285461426
max: 1.0 0.9999967813491821 0.9999998807907104
start getting new testset
source:checkpoints/comparing_ace_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_1_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 71.71
Event-level : P: 71.71
gold arg num: 576
Role identification: P: 75.26, R: 75.52, F: 75.39
Role: P: 71.63, R: 71.88, F: 71.75
Coref Role identification: P: 76.30, R: 76.56, F: 76.43
Coref Role: P: 72.66, R: 72.92, F: 72.79
len: 420 21 73
mean: 0.9727128912313635 0.9393822544752949 0.9255183988886051
var: 0.006067659369923804 0.01389995195001103 0.01599875534262599
min: 0.5175296664237976 0.5148867964744568 0.42388272285461426
max: 1.0 0.9999967813491821 0.9999998807907104
start getting new testset
source:checkpoints/comparing_ace_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_2_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 26, raito: 0.38235294117647056
Evaluation by matching head words only....
Event-level identification: P: 71.46
Event-level : P: 71.46
gold arg num: 576
Role identification: P: 75.22, R: 75.35, F: 75.28
Role: P: 71.58, R: 71.70, F: 71.64
Coref Role identification: P: 76.26, R: 76.39, F: 76.32
Coref Role: P: 72.62, R: 72.74, F: 72.68
len: 419 21 73
mean: 0.9730908950140528 0.9426498265149444 0.9197549200052799
var: 0.005904908304778272 0.01395379973345467 0.019041017393302044
min: 0.5175296664237976 0.5148867964744568 0.42388272285461426
max: 1.0 0.9999967813491821 0.9999998807907104
start getting new testset
source:checkpoints/comparing_ace_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_3_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 26, raito: 0.38235294117647056
Evaluation by matching head words only....
Event-level identification: P: 71.46
Event-level : P: 71.46
gold arg num: 576
Role identification: P: 75.35, R: 75.35, F: 75.35
Role: P: 71.70, R: 71.70, F: 71.70
Coref Role identification: P: 76.39, R: 76.39, F: 76.39
Coref Role: P: 72.74, R: 72.74, F: 72.74
len: 419 21 73
mean: 0.9730791899681895 0.9426498265149444 0.9231051672642893
var: 0.005885946638373974 0.01395379973345467 0.017064440944244395
min: 0.5175296664237976 0.5148867964744568 0.42388272285461426
max: 1.0 0.9999967813491821 0.9999998807907104
start getting new testset
source:checkpoints/comparing_ace_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_4_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:423
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 71.46
Event-level : P: 71.46
gold arg num: 576
Role identification: P: 75.35, R: 75.35, F: 75.35
Role: P: 71.70, R: 71.70, F: 71.70
Coref Role identification: P: 76.39, R: 76.39, F: 76.39
Coref Role: P: 72.74, R: 72.74, F: 72.74
len: 419 21 73
mean: 0.9732224813361202 0.9426498265149444 0.9198312604912054
var: 0.005895792216335797 0.01395379973345467 0.019117692638097046
min: 0.5175296664237976 0.5148867964744568 0.42388272285461426
max: 1.0 0.9999967813491821 0.9999998807907104
--------------------------------------------------------------------------------
load from checkpoints/comparing_ace_12/epoch_4.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_comparing_ace_12/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 19, raito: 0.27941176470588236
Evaluation by matching head words only....
Event-level identification: P: 71.96
Event-level : P: 71.96
gold arg num: 576
Role identification: P: 72.64, R: 76.04, F: 74.30
Role: P: 69.32, R: 72.57, F: 70.91
Coref Role identification: P: 73.80, R: 77.26, F: 75.49
Coref Role: P: 70.48, R: 73.78, F: 72.09
len: 425 20 83
mean: 0.969621801276946 0.9054308269172907 0.9116017783541915
var: 0.006571967408573589 0.019894126450102613 0.014989206303322419
min: 0.49412763118743896 0.5229102373123169 0.5577645897865295
max: 1.0 0.9999944567680359 0.9999996423721313
start getting new testset
source:checkpoints/comparing_ace_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_0_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 20, raito: 0.29411764705882354
Evaluation by matching head words only....
Event-level identification: P: 71.96
Event-level : P: 71.96
gold arg num: 576
Role identification: P: 72.45, R: 75.35, F: 73.87
Role: P: 69.12, R: 71.88, F: 70.47
Coref Role identification: P: 73.62, R: 76.56, F: 75.06
Coref Role: P: 70.28, R: 73.09, F: 71.66
len: 421 20 87
mean: 0.9699300182173346 0.9487031735479832 0.8859302389362915
var: 0.00767367992173107 0.005918055356132742 0.024724789152455396
min: 0.32502344250679016 0.7613728642463684 0.5000120401382446
max: 1.0 0.9999939203262329 0.9999996423721313
start getting new testset
source:checkpoints/comparing_ace_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_1_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:417
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 21, raito: 0.3088235294117647
Evaluation by matching head words only....
Event-level identification: P: 72.46
Event-level : P: 72.46
gold arg num: 576
Role identification: P: 72.50, R: 75.52, F: 73.98
Role: P: 69.50, R: 72.40, F: 70.92
Coref Role identification: P: 73.50, R: 76.56, F: 75.00
Coref Role: P: 70.50, R: 73.44, F: 71.94
len: 423 18 87
mean: 0.970532697800246 0.9502393495705392 0.8852339264000665
var: 0.007019451876122398 0.006189933948257689 0.026393005689409693
min: 0.32502344250679016 0.7613728642463684 0.3930307924747467
max: 1.0 0.9999939203262329 0.9999996423721313
start getting new testset
source:checkpoints/comparing_ace_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_2_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:418
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 21, raito: 0.3088235294117647
Evaluation by matching head words only....
Event-level identification: P: 71.96
Event-level : P: 71.96
gold arg num: 576
Role identification: P: 72.45, R: 75.35, F: 73.87
Role: P: 69.28, R: 72.05, F: 70.64
Coref Role identification: P: 73.46, R: 76.39, F: 74.89
Coref Role: P: 70.28, R: 73.09, F: 71.66
len: 421 19 87
mean: 0.9714778339759897 0.9408478509438666 0.8897747113482402
var: 0.006764482391032966 0.007451738076403726 0.023460993022046513
min: 0.32502344250679016 0.7613728642463684 0.48380646109580994
max: 1.0 0.9999939203262329 0.9999996423721313
start getting new testset
source:checkpoints/comparing_ace_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_3_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:418
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 21, raito: 0.3088235294117647
Evaluation by matching head words only....
Event-level identification: P: 72.21
Event-level : P: 72.21
gold arg num: 576
Role identification: P: 72.50, R: 75.52, F: 73.98
Role: P: 69.33, R: 72.22, F: 70.75
Coref Role identification: P: 73.50, R: 76.56, F: 75.00
Coref Role: P: 70.33, R: 73.26, F: 71.77
len: 422 19 87
mean: 0.9707179217771191 0.9408478509438666 0.8861767718542277
var: 0.006957744156695432 0.007451738076403726 0.025945699788688135
min: 0.32502344250679016 0.7613728642463684 0.3930307924747467
max: 1.0 0.9999939203262329 0.9999996423721313
start getting new testset
source:checkpoints/comparing_ace_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_12/test_step_4_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:418
longest target 21
start scoring
gen_file:checkpoints/comparing_ace_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 21, raito: 0.3088235294117647
Evaluation by matching head words only....
Event-level identification: P: 71.96
Event-level : P: 71.96
gold arg num: 576
Role identification: P: 72.45, R: 75.35, F: 73.87
Role: P: 69.28, R: 72.05, F: 70.64
Coref Role identification: P: 73.46, R: 76.39, F: 74.89
Coref Role: P: 70.28, R: 73.09, F: 71.66
len: 421 19 87
mean: 0.9715199199874301 0.9408478509438666 0.8897747113482402
var: 0.006730696086223088 0.007451738076403726 0.023460993022046513
min: 0.32502344250679016 0.7613728642463684 0.48380646109580994
max: 1.0 0.9999939203262329 0.9999996423721313
--------------------------------------------------------------------------------
load from checkpoints/comparing_ace_21/epoch_5.ckpt
source:./data/ace05/test.wikievents.json
target:./preprocessed/preprocessed_comparing_ace_21/test_data.jsonl
dataset:ACE
total_event: 403
longest context:429
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 21, raito: 0.3088235294117647
Evaluation by matching head words only....
Event-level identification: P: 72.70
Event-level : P: 72.70
gold arg num: 576
Role identification: P: 74.74, R: 75.00, F: 74.87
Role: P: 72.32, R: 72.57, F: 72.44
Coref Role identification: P: 75.78, R: 76.04, F: 75.91
Coref Role: P: 73.36, R: 73.61, F: 73.48
len: 424 14 73
mean: 0.9715698639299652 0.9190179066998618 0.900477955612988
var: 0.006853125018149864 0.014767167572430046 0.01749275716895367
min: 0.4098193943500519 0.6067205667495728 0.47403421998023987
max: 1.0 0.9999966621398926 0.9999997615814209
start getting new testset
source:checkpoints/comparing_ace_21/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_21/test_step_0_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_1_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 72.46
Event-level : P: 72.46
gold arg num: 576
Role identification: P: 74.43, R: 73.78, F: 74.11
Role: P: 71.98, R: 71.35, F: 71.67
Coref Role identification: P: 75.66, R: 75.00, F: 75.33
Coref Role: P: 73.20, R: 72.57, F: 72.89
len: 418 14 73
mean: 0.9723884635952421 0.9474709331989288 0.9013245415664232
var: 0.006239280283680077 0.006861433659357985 0.022832326447589816
min: 0.4514821171760559 0.7253044247627258 0.49262091517448425
max: 1.0 0.9999993443489075 0.999998927116394
start getting new testset
source:checkpoints/comparing_ace_21/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_21/test_step_1_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_2_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 27, raito: 0.39705882352941174
Evaluation by matching head words only....
Event-level identification: P: 72.21
Event-level : P: 72.21
gold arg num: 576
Role identification: P: 74.26, R: 74.13, F: 74.20
Role: P: 71.83, R: 71.70, F: 71.76
Coref Role identification: P: 75.48, R: 75.35, F: 75.41
Coref Role: P: 73.04, R: 72.92, F: 72.98
len: 420 14 74
mean: 0.9744305629672895 0.9474706734929766 0.903760813746213
var: 0.004958739419661724 0.006861406393628049 0.021119583924499374
min: 0.5535935163497925 0.7253044247627258 0.4949704706668854
max: 1.0 0.9999993443489075 0.9999987483024597
start getting new testset
source:checkpoints/comparing_ace_21/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_21/test_step_2_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_3_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 72.21
Event-level : P: 72.21
gold arg num: 576
Role identification: P: 74.26, R: 73.61, F: 73.93
Role: P: 71.80, R: 71.18, F: 71.49
Coref Role identification: P: 75.48, R: 74.83, F: 75.15
Coref Role: P: 73.03, R: 72.40, F: 72.71
len: 417 14 73
mean: 0.975071479362207 0.9474708991391319 0.9000955171295032
var: 0.005075978687470666 0.0068614300834246396 0.023535837715640245
min: 0.5535935163497925 0.7253044247627258 0.49262091517448425
max: 1.0 0.9999993443489075 0.9999987483024597
start getting new testset
source:checkpoints/comparing_ace_21/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_21/test_step_3_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_4_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 72.21
Event-level : P: 72.21
gold arg num: 576
Role identification: P: 74.17, R: 73.78, F: 73.98
Role: P: 71.73, R: 71.35, F: 71.54
Coref Role identification: P: 75.39, R: 75.00, F: 75.20
Coref Role: P: 72.95, R: 72.57, F: 72.76
len: 418 14 74
mean: 0.9751260626020809 0.9474709161690303 0.9041655486825965
var: 0.004893043008216272 0.006861431871387541 0.021145898548157675
min: 0.5535935163497925 0.7253044247627258 0.4949704706668854
max: 1.0 0.9999993443489075 0.9999987483024597
start getting new testset
source:checkpoints/comparing_ace_21/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_ace_21/test_step_4_data.json
trigger_dis:40
dataset:ACE
total_event: 403
has close events: 356
longest context:421
longest target 22
start scoring
gen_file:checkpoints/comparing_ace_21/epoch_5_test_step_5_predictions.jsonl
test_file:data/ace05/test.wikievents.coref.json
paired args: 68, inconsistent args: 25, raito: 0.36764705882352944
Evaluation by matching head words only....
Event-level identification: P: 72.21
Event-level : P: 72.21
gold arg num: 576
Role identification: P: 74.30, R: 73.78, F: 74.04
Role: P: 71.85, R: 71.35, F: 71.60
Coref Role identification: P: 75.52, R: 75.00, F: 75.26
Coref Role: P: 73.08, R: 72.57, F: 72.82
len: 418 14 73
mean: 0.974833237483114 0.9474710949829647 0.9012178121694769
var: 0.004983391558669255 0.006861450645453271 0.02340615441657503
min: 0.5535935163497925 0.7253044247627258 0.49262091517448425
max: 1.0 0.9999993443489075 0.9999987483024597
--------------------------------------------------------------------------------
