load from checkpoints/iterative_decoding_3e-5_25/epoch_5.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 74.18, R: 71.94, F: 73.04
Role: P: 68.86, R: 66.79, F: 67.81
Coref Role identification: P: 75.46, R: 73.18, F: 74.30
Coref Role: P: 70.15, R: 68.03, F: 69.07
len: 383 29 67
mean: 0.927525622980424 0.9100762093546748 0.8496998421983735
var: 0.013489521858991814 0.013441810465443783 0.022332657407762604
min: 0.484222412109375 0.5774087756872177 0.3804109990596771
max: 1.0 0.9999991655349731 0.9999650716781616
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 75.43, R: 70.34, F: 72.79
Role: P: 69.71, R: 65.01, F: 67.28
Coref Role identification: P: 77.14, R: 71.94, F: 74.45
Coref Role: P: 71.24, R: 66.43, F: 68.75
len: 374 31 57
mean: 0.9181655474938056 0.8719071678576931 0.8147967037169325
var: 0.016270048765829194 0.029125647826136317 0.024881064577391962
min: 0.3451099693775177 0.4366118311882019 0.36592739820480347
max: 0.9999998807907104 0.9999990065892538 0.9979937970638275
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 75.43, R: 70.87, F: 73.08
Role: P: 69.75, R: 65.54, F: 67.58
Coref Role identification: P: 76.94, R: 72.29, F: 74.54
Coref Role: P: 71.08, R: 66.79, F: 68.86
len: 376 31 60
mean: 0.9177801459447701 0.8762820947074121 0.8094357899493642
var: 0.015922922654111746 0.026762689013562834 0.024228686415255395
min: 0.38239970803260803 0.4366118311882019 0.36592739820480347
max: 0.9999998807907104 0.9999994436899821 0.9984791874885559
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 75.14, R: 70.34, F: 72.66
Role: P: 69.64, R: 65.19, F: 67.34
Coref Role identification: P: 76.66, R: 71.76, F: 74.13
Coref Role: P: 70.97, R: 66.43, F: 68.62
len: 374 30 61
mean: 0.9188386124812902 0.8900365461905797 0.8148716176793875
var: 0.01541563841151695 0.0213440317219679 0.021823042087346776
min: 0.38239970803260803 0.4620862305164337 0.36592739820480347
max: 0.9999998807907104 0.9999994436899821 0.9983791410923004
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 563
Role identification: P: 75.61, R: 71.05, F: 73.26
Role: P: 70.13, R: 65.90, F: 67.95
Coref Role identification: P: 77.13, R: 72.47, F: 74.73
Coref Role: P: 71.46, R: 67.14, F: 69.23
len: 378 30 60
mean: 0.9166552239464097 0.8887616286675135 0.8024484359555775
var: 0.015500975736320026 0.0211284142361876 0.02423705012253831
min: 0.38239970803260803 0.4620862305164337 0.36592739820480347
max: 0.9999998807907104 0.9999994436899821 0.9983745813369751
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 75.52, R: 70.69, F: 73.03
Role: P: 69.83, R: 65.36, F: 67.52
Coref Role identification: P: 77.04, R: 72.11, F: 74.50
Coref Role: P: 71.16, R: 66.61, F: 68.81
len: 375 31 60
mean: 0.9181976754913885 0.8695937962301316 0.8117503845029408
var: 0.015656164373884854 0.026744066632337447 0.02399579689394473
min: 0.38239970803260803 0.4366118311882019 0.36592739820480347
max: 0.9999998807907104 0.9999994436899821 0.9983673691749573
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_3e-5_25/epoch_4.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 72.29, R: 72.29, F: 72.29
Role: P: 66.43, R: 66.43, F: 66.43
Coref Role identification: P: 73.36, R: 73.36, F: 73.36
Coref Role: P: 67.32, R: 67.32, F: 67.32
len: 379 34 73
mean: 0.9232374238507856 0.8839631816043573 0.8379300555137739
var: 0.014327789510350367 0.0237628829921391 0.02057294672646632
min: 0.32469072937965393 0.5371255278587341 0.3563152849674225
max: 0.9999998410542806 0.9999982118606567 0.9999933838844299
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 60.44
Event-level : P: 60.44
gold arg num: 563
Role identification: P: 73.19, R: 68.38, F: 70.71
Role: P: 67.11, R: 62.70, F: 64.83
Coref Role identification: P: 74.90, R: 69.98, F: 72.36
Coref Role: P: 68.63, R: 64.12, F: 66.30
len: 361 33 64
mean: 0.9170442978783807 0.8434068619301824 0.8019993930550603
var: 0.015106535419238844 0.028253145566592246 0.029113623388645114
min: 0.38345637917518616 0.43595442175865173 0.30698394775390625
max: 0.9999954700469971 0.9997460246086121 0.9978098273277283
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 563
Role identification: P: 73.47, R: 70.34, F: 71.87
Role: P: 66.79, R: 63.94, F: 65.34
Coref Role identification: P: 74.95, R: 71.76, F: 73.32
Coref Role: P: 68.09, R: 65.19, F: 66.61
len: 367 37 61
mean: 0.9088465728977435 0.841976675901327 0.8099326560297516
var: 0.01715260259717566 0.023470700972920974 0.023583245843107208
min: 0.3904150426387787 0.4521994888782501 0.30698394775390625
max: 0.9999954700469971 0.9999978939692179 0.9975166320800781
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 563
Role identification: P: 73.09, R: 68.03, F: 70.47
Role: P: 66.98, R: 62.34, F: 64.58
Coref Role identification: P: 75.00, R: 69.80, F: 72.31
Coref Role: P: 68.70, R: 63.94, F: 66.24
len: 360 33 63
mean: 0.9095466093049503 0.8417454902270828 0.7896007689691725
var: 0.018291216194314657 0.023697722698366855 0.0290919112244686
min: 0.3452346622943878 0.4521994888782501 0.2729135751724243
max: 0.9999954700469971 0.9998940229415894 0.9978424906730652
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 563
Role identification: P: 74.58, R: 70.34, F: 72.39
Role: P: 67.61, R: 63.77, F: 65.63
Coref Role identification: P: 75.89, R: 71.58, F: 73.67
Coref Role: P: 68.74, R: 64.83, F: 66.73
len: 365 38 63
mean: 0.9142913956304795 0.8349435077163211 0.79594025499396
var: 0.015327300085532002 0.027240852846535067 0.024204208189277803
min: 0.42179378867149353 0.40852096676826477 0.30698394775390625
max: 0.9999954700469971 0.9999978939692179 0.9975683987140656
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 563
Role identification: P: 72.78, R: 68.38, F: 70.51
Role: P: 66.16, R: 62.17, F: 64.10
Coref Role identification: P: 74.67, R: 70.16, F: 72.34
Coref Role: P: 67.86, R: 63.77, F: 65.75
len: 359 36 66
mean: 0.9126208412556062 0.8270748959923232 0.7877872259879753
var: 0.01646740622924998 0.027548425180505123 0.027237776735756766
min: 0.38345637917518616 0.4070248007774353 0.2729135751724243
max: 0.9999954700469971 0.9998940229415894 0.9976364076137543
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_3e-5_25/epoch_3.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 64.84
Event-level : P: 64.84
gold arg num: 563
Role identification: P: 70.00, R: 73.36, F: 71.64
Role: P: 63.56, R: 66.61, F: 65.05
Coref Role identification: P: 71.36, R: 74.78, F: 73.03
Coref Role: P: 64.75, R: 67.85, F: 66.26
len: 382 39 79
mean: 0.9097078742599197 0.8669041043036003 0.7977464886070471
var: 0.01578731351103993 0.021464877357376316 0.029459243355475007
min: 0.3881166875362396 0.49508556723594666 0.3919999301433563
max: 0.9999965826670328 0.9999532302220663 0.9994757771492004
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
Event-level identification: P: 59.34
Event-level : P: 59.34
gold arg num: 563
Role identification: P: 73.78, R: 66.96, F: 70.20
Role: P: 67.51, R: 61.28, F: 64.25
Coref Role identification: P: 75.54, R: 68.56, F: 71.88
Coref Role: P: 69.08, R: 62.70, F: 65.74
len: 353 33 56
mean: 0.8837863140424955 0.8302331677816733 0.7940783215952771
var: 0.02122442952480318 0.028117245730120782 0.03143390052043255
min: 0.33584585785865784 0.29842810705304146 0.331888347864151
max: 0.9999705950419108 0.9997058510780334 0.9866132140159607
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 563
Role identification: P: 74.16, R: 70.34, F: 72.20
Role: P: 67.79, R: 64.30, F: 66.00
Coref Role identification: P: 75.47, R: 71.58, F: 73.47
Coref Role: P: 68.91, R: 65.36, F: 67.09
len: 368 35 58
mean: 0.8902174856340521 0.8165984542596908 0.8183900115590442
var: 0.021290672854702014 0.036442243193714516 0.022150459858524398
min: 0.19172941148281097 0.35685697197914124 0.4583965837955475
max: 0.9999802112579346 0.9999460379282633 0.9960311055183411
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
Event-level identification: P: 60.99
Event-level : P: 60.99
gold arg num: 563
Role identification: P: 74.48, R: 69.45, F: 71.88
Role: P: 68.57, R: 63.94, F: 66.18
Coref Role identification: P: 76.19, R: 71.05, F: 73.53
Coref Role: P: 70.10, R: 65.36, F: 67.65
len: 368 32 53
mean: 0.8866872388813285 0.8291485542431474 0.8170400081940417
var: 0.02129589335908354 0.026661375603645454 0.02153576794034681
min: 0.3225027024745941 0.4528830647468567 0.46615952253341675
max: 0.9999705950419108 0.9999194343884786 0.9878958463668823
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 563
Role identification: P: 74.03, R: 70.87, F: 72.41
Role: P: 68.27, R: 65.36, F: 66.79
Coref Role identification: P: 75.32, R: 72.11, F: 73.68
Coref Role: P: 69.39, R: 66.43, F: 67.88
len: 374 32 60
mean: 0.8843663961910467 0.8346375354255239 0.8088486384462428
var: 0.0219344877147287 0.028789524863416106 0.025173535393899733
min: 0.3225027024745941 0.45060795545578003 0.3375943601131439
max: 0.9999705950419108 0.9999460379282633 0.9878958463668823
start getting new testset
source:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_3e-5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_3e-5_25/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
Event-level identification: P: 60.99
Event-level : P: 60.99
gold arg num: 563
Role identification: P: 74.90, R: 69.45, F: 72.07
Role: P: 68.97, R: 63.94, F: 66.36
Coref Role identification: P: 76.44, R: 70.87, F: 73.55
Coref Role: P: 70.31, R: 65.19, F: 67.65
len: 367 32 54
mean: 0.8852402426708459 0.8144051022439573 0.8171095594211861
var: 0.02193115081774511 0.039064015794909576 0.022992596642826404
min: 0.3225027024745941 0.29842810705304146 0.4583965837955475
max: 0.9999705950419108 0.9995628197987875 0.9878958463668823
--------------------------------------------------------------------------------
