load from checkpoints/iterative_fast_5e-5/epoch_2.ckpt
start scoring
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
Event-level identification: P: 62.91
Event-level : P: 62.91
gold arg num: 563
Role identification: P: 75.52, R: 71.23, F: 73.31
Role: P: 68.93, R: 65.01, F: 66.91
Coref Role identification: P: 77.02, R: 72.65, F: 74.77
Coref Role: P: 70.43, R: 66.43, F: 68.37
load from checkpoints/iterative_fast_5e-5/epoch_3.ckpt
start scoring
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 71.95, R: 73.36, F: 72.65
Role: P: 64.63, R: 65.90, F: 65.26
Coref Role identification: P: 73.52, R: 74.96, F: 74.23
Coref Role: P: 66.20, R: 67.50, F: 66.84
load from checkpoints/iterative_fast_5e-5/epoch_4.ckpt
start scoring
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 563
Role identification: P: 73.11, R: 70.52, F: 71.79
Role: P: 65.56, R: 63.23, F: 64.38
Coref Role identification: P: 74.40, R: 71.76, F: 73.06
Coref Role: P: 66.85, R: 64.48, F: 65.64
load from checkpoints/iterative_fast_5e-5/epoch_5.ckpt
start scoring
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 563
Role identification: P: 76.46, R: 69.80, F: 72.98
Role: P: 69.46, R: 63.41, F: 66.30
Coref Role identification: P: 77.63, R: 70.87, F: 74.09
Coref Role: P: 70.62, R: 64.48, F: 67.41
