Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:04,  1.39it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.82it/s]Testing:   3%|▎         | 3/91 [00:01<00:43,  2.00it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.22it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.26it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.36it/s]Testing:   8%|▊         | 7/91 [00:03<00:34,  2.44it/s]Testing:   9%|▉         | 8/91 [00:03<00:32,  2.52it/s]Testing:  10%|▉         | 9/91 [00:03<00:33,  2.47it/s]Testing:  11%|█         | 10/91 [00:04<00:32,  2.50it/s]Testing:  12%|█▏        | 11/91 [00:04<00:31,  2.54it/s]Testing:  13%|█▎        | 12/91 [00:05<00:30,  2.61it/s]Testing:  14%|█▍        | 13/91 [00:05<00:30,  2.53it/s]Testing:  15%|█▌        | 14/91 [00:05<00:30,  2.54it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.57it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.63it/s]Testing:  19%|█▊        | 17/91 [00:06<00:27,  2.67it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.65it/s]Testing:  21%|██        | 19/91 [00:07<00:27,  2.59it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.52it/s]Testing:  23%|██▎       | 21/91 [00:08<00:28,  2.47it/s]Testing:  24%|██▍       | 22/91 [00:08<00:27,  2.54it/s]Testing:  25%|██▌       | 23/91 [00:09<00:27,  2.48it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.43it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.10it/s]Testing:  29%|██▊       | 26/91 [00:10<00:29,  2.17it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.22it/s]Testing:  31%|███       | 28/91 [00:11<00:28,  2.20it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.22it/s]Testing:  33%|███▎      | 30/91 [00:12<00:28,  2.17it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.22it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.26it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.18it/s]Testing:  37%|███▋      | 34/91 [00:14<00:27,  2.11it/s]Testing:  38%|███▊      | 35/91 [00:15<00:26,  2.13it/s]Testing:  40%|███▉      | 36/91 [00:15<00:29,  1.89it/s]Testing:  41%|████      | 37/91 [00:16<00:27,  1.96it/s]Testing:  42%|████▏     | 38/91 [00:16<00:26,  1.98it/s]Testing:  43%|████▎     | 39/91 [00:17<00:25,  2.05it/s]Testing:  44%|████▍     | 40/91 [00:17<00:24,  2.07it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.04it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.15it/s]Testing:  47%|████▋     | 43/91 [00:18<00:21,  2.19it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.24it/s]Testing:  49%|████▉     | 45/91 [00:19<00:22,  2.07it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  1.96it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:25,  1.76it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:24,  1.73it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:25,  1.64it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:25,  1.62it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:22,  1.81it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:20,  1.91it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.05it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:17,  2.13it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.23it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.31it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.40it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.40it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:14,  2.17it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:13,  2.24it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.07it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:14,  1.94it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.99it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.89it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.05it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:12,  1.93it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:12,  1.85it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.94it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.82it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.76it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.94it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.09it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.93it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.83it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:07,  2.01it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.08it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:07,  1.93it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.08it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.93it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.84it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.89it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  2.01it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.14it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.20it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:02,  2.01it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.88it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.81it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.77it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.03it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.20it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.35it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.07it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.24
Event-level : P: 58.24
gold arg num: 561
Role identification: P: 71.40, R: 65.42, F: 68.28
Role: P: 65.95, R: 60.43, F: 63.07
Coref Role identification: P: 73.15, R: 67.02, F: 69.95
Coref Role: P: 67.51, R: 61.85, F: 64.56
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:50,  1.77it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.96it/s]Testing:   4%|▍         | 4/91 [00:02<00:40,  2.15it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.10it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.22it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.25it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.36it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.30it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.37it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.39it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.40it/s]Testing:  14%|█▍        | 13/91 [00:05<00:35,  2.20it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.29it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.31it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.42it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.52it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.52it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.34it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.29it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.29it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.25it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.19it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.29it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.97it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.06it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.14it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.15it/s]Testing:  32%|███▏      | 29/91 [00:13<00:28,  2.18it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.06it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.10it/s]Testing:  35%|███▌      | 32/91 [00:14<00:29,  2.02it/s]Testing:  36%|███▋      | 33/91 [00:15<00:29,  1.96it/s]Testing:  37%|███▋      | 34/91 [00:15<00:28,  2.03it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.11it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.13it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.16it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.12it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.18it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.23it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.14it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.22it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.23it/s]Testing:  48%|████▊     | 44/91 [00:20<00:20,  2.26it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.08it/s]Testing:  51%|█████     | 46/91 [00:21<00:22,  1.96it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.89it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.80it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.74it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.76it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.88it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.96it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.06it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.14it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.25it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.27it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.34it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.32it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:14,  2.14it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.19it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.04it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.92it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:13,  2.01it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.06it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:12,  1.93it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.83it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:11,  1.95it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.84it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.93it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.03it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.86it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.79it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.94it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.03it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.09it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.11it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.93it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.77it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.90it/s]Testing:  91%|█████████ | 83/91 [00:40<00:04,  1.99it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  1.96it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.85it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.77it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.72it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.98it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.14it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.30it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.02it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.07
Event-level : P: 59.07
gold arg num: 561
Role identification: P: 71.68, R: 66.31, F: 68.89
Role: P: 66.09, R: 61.14, F: 63.52
Coref Role identification: P: 73.03, R: 67.56, F: 70.19
Coref Role: P: 67.24, R: 62.21, F: 64.63
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:56,  1.58it/s]Testing:   3%|▎         | 3/91 [00:01<00:48,  1.82it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.09it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.04it/s]Testing:   7%|▋         | 6/91 [00:03<00:39,  2.16it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.19it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.30it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.23it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.31it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.29it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.40it/s]Testing:  14%|█▍        | 13/91 [00:06<00:34,  2.26it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.32it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.38it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.48it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.51it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.48it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.31it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.23it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.25it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.24it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.18it/s]Testing:  26%|██▋       | 24/91 [00:10<00:30,  2.17it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.95it/s]Testing:  29%|██▊       | 26/91 [00:11<00:32,  2.02it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.07it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.08it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.05it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  2.03it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.11it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.17it/s]Testing:  36%|███▋      | 33/91 [00:15<00:26,  2.17it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.18it/s]Testing:  38%|███▊      | 35/91 [00:16<00:25,  2.22it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.18it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.19it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.13it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.18it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.22it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.12it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.17it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.19it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.93it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.86it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.77it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.71it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:24,  1.70it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.86it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.93it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:19,  1.99it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.07it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.18it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.21it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.26it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.28it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.04it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.11it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:13,  2.21it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:14,  2.01it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:13,  2.07it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.91it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.05it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.91it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.83it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:11,  1.95it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.91it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.06it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.91it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.81it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.95it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.02it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.07it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.79it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.02it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.11it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.93it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.82it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.77it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.98it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.16it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.30it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.01it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 561
Role identification: P: 69.45, R: 69.70, F: 69.57
Role: P: 63.59, R: 63.81, F: 63.70
Coref Role identification: P: 70.52, R: 70.77, F: 70.64
Coref Role: P: 64.65, R: 64.88, F: 64.77
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:59,  1.52it/s]Testing:   2%|▏         | 2/91 [00:01<00:44,  1.98it/s]Testing:   3%|▎         | 3/91 [00:01<00:43,  2.05it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.27it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.14it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.26it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.29it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.32it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.27it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.34it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.36it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.46it/s]Testing:  14%|█▍        | 13/91 [00:05<00:34,  2.25it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.33it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.38it/s]Testing:  18%|█▊        | 16/91 [00:06<00:30,  2.47it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.55it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.53it/s]Testing:  21%|██        | 19/91 [00:08<00:33,  2.16it/s]Testing:  22%|██▏       | 20/91 [00:08<00:32,  2.15it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.20it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.23it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.13it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.25it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  2.00it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.08it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.15it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.10it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.05it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  2.03it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.10it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.16it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.17it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.19it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.20it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.19it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.21it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.18it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.23it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.25it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.20it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.26it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.25it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.27it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.13it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.01it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:22,  1.93it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:22,  1.89it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:23,  1.78it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.78it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:21,  1.89it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.96it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.06it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.14it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.23it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.26it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.24it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:15,  2.12it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.06it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.13it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:15,  1.99it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.99it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.88it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.03it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.88it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.80it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:11,  1.94it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.83it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:11,  1.76it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.92it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.08it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.91it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.82it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.97it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.04it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.05it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.11it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.78it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.92it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.05it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.13it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.96it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.84it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.79it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.75it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.98it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.16it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.03it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.16
Event-level : P: 60.16
gold arg num: 561
Role identification: P: 72.55, R: 67.38, F: 69.87
Role: P: 66.99, R: 62.21, F: 64.51
Coref Role identification: P: 74.28, R: 68.98, F: 71.53
Coref Role: P: 68.52, R: 63.64, F: 65.99
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:54,  1.64it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.04it/s]Testing:   3%|▎         | 3/91 [00:01<00:43,  2.04it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.24it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.02it/s]Testing:   7%|▋         | 6/91 [00:03<00:44,  1.92it/s]Testing:   8%|▊         | 7/91 [00:03<00:44,  1.90it/s]Testing:   9%|▉         | 8/91 [00:04<00:44,  1.88it/s]Testing:  10%|▉         | 9/91 [00:04<00:43,  1.90it/s]Testing:  11%|█         | 10/91 [00:05<00:40,  2.01it/s]Testing:  12%|█▏        | 11/91 [00:05<00:38,  2.10it/s]Testing:  13%|█▎        | 12/91 [00:05<00:35,  2.21it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.11it/s]Testing:  15%|█▌        | 14/91 [00:06<00:35,  2.19it/s]Testing:  16%|█▋        | 15/91 [00:07<00:33,  2.29it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.38it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.43it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.43it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.30it/s]Testing:  22%|██▏       | 20/91 [00:09<00:32,  2.19it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.21it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.21it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.16it/s]Testing:  26%|██▋       | 24/91 [00:11<00:29,  2.26it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.95it/s]Testing:  29%|██▊       | 26/91 [00:12<00:32,  2.02it/s]Testing:  30%|██▉       | 27/91 [00:12<00:31,  2.02it/s]Testing:  31%|███       | 28/91 [00:13<00:31,  2.02it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.06it/s]Testing:  33%|███▎      | 30/91 [00:14<00:30,  2.03it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.09it/s]Testing:  35%|███▌      | 32/91 [00:15<00:27,  2.14it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.13it/s]Testing:  37%|███▋      | 34/91 [00:16<00:26,  2.14it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.15it/s]Testing:  40%|███▉      | 36/91 [00:17<00:26,  2.11it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:18<00:25,  2.08it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.10it/s]Testing:  44%|████▍     | 40/91 [00:18<00:24,  2.07it/s]Testing:  45%|████▌     | 41/91 [00:19<00:25,  1.94it/s]Testing:  46%|████▌     | 42/91 [00:20<00:24,  2.04it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.17it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  1.93it/s]Testing:  51%|█████     | 46/91 [00:22<00:24,  1.85it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.76it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:25,  1.68it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.70it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:24,  1.68it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:22,  1.75it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:21,  1.78it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:20,  1.88it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:18,  1.99it/s]Testing:  60%|██████    | 55/91 [00:26<00:17,  2.11it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:16,  2.15it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.24it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:14,  2.25it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.01it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:14,  2.08it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:15,  1.94it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:16,  1.77it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:15,  1.85it/s]Testing:  70%|███████   | 64/91 [00:31<00:15,  1.77it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:13,  1.94it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:14,  1.76it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:14,  1.68it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.82it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.73it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.67it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:10,  1.84it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  1.99it/s]Testing:  80%|████████  | 73/91 [00:36<00:09,  1.84it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.74it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.91it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  1.92it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.98it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.03it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.87it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.77it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.74it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.87it/s]Testing:  91%|█████████ | 83/91 [00:41<00:03,  2.03it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.09it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.87it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.76it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.70it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.67it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.90it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.04it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.10it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.93it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.91
Event-level : P: 62.91
gold arg num: 561
Role identification: P: 71.17, R: 70.41, F: 70.79
Role: P: 66.49, R: 65.78, F: 66.13
Coref Role identification: P: 72.79, R: 72.01, F: 72.40
Coref Role: P: 67.93, R: 67.20, F: 67.56
