load from checkpoints/iterative_fast/epoch_0.ckpt
start scoring
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.69
Event-level : P: 57.69
gold arg num: 561
Role identification: P: 68.65, R: 65.95, F: 67.27
Role: P: 61.97, R: 59.54, F: 60.73
Coref Role identification: P: 69.94, R: 67.20, F: 68.55
Coref Role: P: 63.08, R: 60.61, F: 61.82
load from checkpoints/iterative_fast/epoch_1.ckpt
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 561
Role identification: P: 73.64, R: 70.23, F: 71.90
Role: P: 67.85, R: 64.71, F: 66.24
Coref Role identification: P: 75.33, R: 71.84, F: 73.54
Coref Role: P: 69.35, R: 66.13, F: 67.70
load from checkpoints/iterative_fast/epoch_2.ckpt
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 74.76, R: 70.23, F: 72.43
Role: P: 69.45, R: 65.24, F: 67.28
Coref Role identification: P: 75.90, R: 71.30, F: 73.53
Coref Role: P: 70.40, R: 66.13, F: 68.20
load from checkpoints/iterative_fast/epoch_3.ckpt
start scoring
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 561
Role identification: P: 70.25, R: 71.12, F: 70.68
Role: P: 64.08, R: 64.88, F: 64.48
Coref Role identification: P: 71.13, R: 72.01, F: 71.57
Coref Role: P: 64.96, R: 65.78, F: 65.37
load from checkpoints/iterative_fast/epoch_4.ckpt
start scoring
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 561
Role identification: P: 74.58, R: 71.12, F: 72.81
Role: P: 67.48, R: 64.35, F: 65.88
Coref Role identification: P: 75.14, R: 71.66, F: 73.36
Coref Role: P: 68.04, R: 64.88, F: 66.42
load from checkpoints/iterative_fast/epoch_5.ckpt
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 76.06, R: 70.23, F: 73.03
Role: P: 69.11, R: 63.81, F: 66.36
Coref Role identification: P: 76.83, R: 70.94, F: 73.77
Coref Role: P: 69.88, R: 64.53, F: 67.10
