load from checkpoints/comparing_0.5_100_12/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 173, raito: 0.4061032863849765
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 62.24, R: 53.44, F: 57.50
Role: P: 56.12, R: 48.19, F: 51.85
Coref Role identification: P: 66.67, R: 57.25, F: 61.60
Coref Role: P: 59.92, R: 51.45, F: 55.36
len: 284 32 67
mean: 0.9093391511443542 0.8894791420726549 0.8485077686521346
var: 0.01700160708380621 0.029242225183990153 0.034008519589235474
min: 0.3475712835788727 0.12334021925926208 0.23370210826396942
max: 0.9999976307153702 0.9994457364082336 0.999654233455658
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_0_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:436
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 62.72, R: 51.81, F: 56.75
Role: P: 56.58, R: 46.74, F: 51.19
Coref Role identification: P: 67.98, R: 56.16, F: 61.51
Coref Role: P: 60.96, R: 50.36, F: 55.16
len: 278 32 67
mean: 0.9161770459200564 0.9170982452619465 0.8639647085126954
var: 0.015065132070775469 0.011208966059784315 0.028511610771852627
min: 0.43120718002319336 0.5362534523010254 0.16441215574741364
max: 0.999997079372406 0.9998068884015083 0.9997978607813517
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_1_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.91, R: 52.54, F: 57.26
Role: P: 57.05, R: 47.64, F: 51.92
Coref Role identification: P: 68.11, R: 56.88, F: 61.99
Coref Role: P: 61.39, R: 51.27, F: 55.87
len: 283 31 67
mean: 0.9140627035399662 0.9176070682754044 0.8494984393763304
var: 0.015609873915521598 0.010930182559929173 0.03288408636377205
min: 0.41765886545181274 0.5390629172325134 0.16441215574741364
max: 0.999997079372406 0.9998367801308632 0.9999696811040243
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_2_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:438
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.61, R: 52.17, F: 56.92
Role: P: 56.74, R: 47.28, F: 51.58
Coref Role identification: P: 67.83, R: 56.52, F: 61.66
Coref Role: P: 61.09, R: 50.91, F: 55.53
len: 281 31 68
mean: 0.9154771126589429 0.9176510479234453 0.8464362311840447
var: 0.015197373847067253 0.010690514584401555 0.03293083575148306
min: 0.3679685890674591 0.5336243510246277 0.16441215574741364
max: 0.999997079372406 0.9998595714569092 0.9999696811040243
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_3_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:438
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.61, R: 52.17, F: 56.92
Role: P: 56.74, R: 47.28, F: 51.58
Coref Role identification: P: 67.83, R: 56.52, F: 61.66
Coref Role: P: 61.09, R: 50.91, F: 55.53
len: 281 31 65
mean: 0.9147621224213642 0.9175086088451861 0.8547005772896302
var: 0.015993599526281658 0.010689744691335717 0.03308838182696367
min: 0.3679685890674591 0.5336243510246277 0.16441215574741364
max: 0.999997079372406 0.9998595714569092 0.9999696811040243
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_4_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:438
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.75, R: 52.17, F: 56.97
Role: P: 56.86, R: 47.28, F: 51.63
Coref Role identification: P: 67.97, R: 56.52, F: 61.72
Coref Role: P: 61.22, R: 50.91, F: 55.59
len: 281 31 67
mean: 0.9156261718693579 0.9178573767718022 0.8518384817524336
var: 0.015211135935639247 0.010692628021865368 0.03189529210563324
min: 0.3679685890674591 0.5336243510246277 0.16441215574741364
max: 0.999997079372406 0.9998595714569092 0.9999696811040243
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_100_12/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 172, raito: 0.40375586854460094
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.30, R: 52.17, F: 57.20
Role: P: 57.14, R: 47.10, F: 51.64
Coref Role identification: P: 68.13, R: 56.16, F: 61.57
Coref Role: P: 61.10, R: 50.36, F: 55.21
len: 278 32 63
mean: 0.8893541947501503 0.8538298462207119 0.8256893932451436
var: 0.020447154135656415 0.02635406803340967 0.03659566586812229
min: 0.3059396743774414 0.3728557229042053 0.21495337784290314
max: 0.9999849051237106 0.9989342987537384 0.9995469748973846
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_0_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:436
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 64.27, R: 51.81, F: 57.37
Role: P: 57.98, R: 46.74, F: 51.76
Coref Role identification: P: 69.66, R: 56.16, F: 62.19
Coref Role: P: 62.47, R: 50.36, F: 55.77
len: 278 32 61
mean: 0.897105314339849 0.8813433535345312 0.8471989426999361
var: 0.018829720557416257 0.017740872859307234 0.03449964957787731
min: 0.426852285861969 0.46951764822006226 0.09862270206212997
max: 0.9999772906303406 0.9990590512752533 0.9998468359311422
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_1_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 63.43, R: 50.91, F: 56.48
Role: P: 57.56, R: 46.20, F: 51.26
Coref Role identification: P: 68.85, R: 55.25, F: 61.31
Coref Role: P: 62.08, R: 49.82, F: 55.28
len: 275 30 62
mean: 0.9004791203716617 0.8744495699306328 0.8487955756538872
var: 0.017017119737993684 0.020127190578982546 0.033842941283029816
min: 0.426852285861969 0.47806888818740845 0.09862270206212997
max: 0.9999772906303406 0.9990029335021973 0.9998112718264262
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_2_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:438
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 63.60, R: 51.27, F: 56.77
Role: P: 57.75, R: 46.56, F: 51.55
Coref Role identification: P: 68.99, R: 55.62, F: 61.58
Coref Role: P: 62.25, R: 50.18, F: 55.57
len: 277 30 63
mean: 0.8957010938634375 0.8769094436201784 0.8424082341451178
var: 0.019645026320791972 0.01931191784586361 0.033395833005366506
min: 0.29511788487434387 0.47806888818740845 0.09862270206212997
max: 0.9999772906303406 0.9991016983985901 0.9998697638511658
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_3_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 63.31, R: 51.27, F: 56.66
Role: P: 57.49, R: 46.56, F: 51.45
Coref Role identification: P: 68.68, R: 55.62, F: 61.46
Coref Role: P: 61.97, R: 50.18, F: 55.46
len: 277 30 63
mean: 0.8962538446632132 0.8757229683630997 0.8450512405504624
var: 0.01947185347270289 0.0196670177744254 0.0336588133226322
min: 0.29511788487434387 0.47806888818740845 0.09862270206212997
max: 0.9999772906303406 0.9991492033004761 0.9998603860537211
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_4_data.json
trigger_dis:100
total_event: 364
has close events: 358
longest context:438
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 63.45, R: 51.27, F: 56.71
Role: P: 57.62, R: 46.56, F: 51.50
Coref Role identification: P: 68.83, R: 55.62, F: 61.52
Coref Role: P: 62.11, R: 50.18, F: 55.51
len: 277 30 63
mean: 0.8960061365563382 0.8770527917312252 0.8419098592834707
var: 0.01962334872775147 0.019279968273970435 0.03360006694585699
min: 0.29511788487434387 0.47806888818740845 0.09862270206212997
max: 0.9999772906303406 0.9991492033004761 0.9998603860537211
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_100_12/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.31, R: 52.72, F: 57.11
Role: P: 55.89, R: 47.28, F: 51.23
Coref Role identification: P: 66.60, R: 56.34, F: 61.04
Coref Role: P: 59.53, R: 50.36, F: 54.56
len: 278 33 73
mean: 0.8522928339740341 0.8511053889839336 0.7787732543065806
var: 0.03138856694774626 0.025002861413518873 0.04076323572372379
min: 0.2127963900566101 0.31848257780075073 0.09689086675643921
max: 0.9998605847358704 0.9991704920927684 0.9991601407527924
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_0_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 121, raito: 0.284037558685446
Evaluation by matching head words only....
Event-level identification: P: 46.70
Event-level : P: 46.70
gold arg num: 552
Role identification: P: 60.61, R: 50.72, F: 55.23
Role: P: 55.19, R: 46.20, F: 50.30
Coref Role identification: P: 65.37, R: 54.71, F: 59.57
Coref Role: P: 59.31, R: 49.64, F: 54.04
len: 274 28 77
mean: 0.8716992897570695 0.8909917313250758 0.7945063849978289
var: 0.024060400028521608 0.014624844559516832 0.0371410792236536
min: 0.383291095495224 0.5594664812088013 0.10162859410047531
max: 0.9999625285466512 0.9997244973977406 0.9994959831237793
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_1_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 121, raito: 0.284037558685446
Evaluation by matching head words only....
Event-level identification: P: 46.98
Event-level : P: 46.98
gold arg num: 552
Role identification: P: 60.48, R: 50.72, F: 55.17
Role: P: 55.08, R: 46.20, F: 50.25
Coref Role identification: P: 65.44, R: 54.89, F: 59.70
Coref Role: P: 59.40, R: 49.82, F: 54.19
len: 275 28 77
mean: 0.8713219776371062 0.8808934504077549 0.8078868134111208
var: 0.02434337339233506 0.015920272019438627 0.03455851235704463
min: 0.3914453685283661 0.5376113057136536 0.10162859410047531
max: 0.9999626080195109 0.9997042218844097 0.999643345673879
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_2_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 121, raito: 0.284037558685446
Evaluation by matching head words only....
Event-level identification: P: 47.25
Event-level : P: 47.25
gold arg num: 552
Role identification: P: 60.69, R: 50.91, F: 55.37
Role: P: 55.29, R: 46.38, F: 50.44
Coref Role identification: P: 65.66, R: 55.07, F: 59.90
Coref Role: P: 59.61, R: 50.00, F: 54.38
len: 276 28 78
mean: 0.8700352483794195 0.8777838661557152 0.8066845561491797
var: 0.024721499231623874 0.01702585769616976 0.03335105482398382
min: 0.3914453685283661 0.5376113057136536 0.10162859410047531
max: 0.9999626080195109 0.9997027814388275 0.9997294942537943
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_3_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 121, raito: 0.284037558685446
Evaluation by matching head words only....
Event-level identification: P: 47.25
Event-level : P: 47.25
gold arg num: 552
Role identification: P: 60.69, R: 50.91, F: 55.37
Role: P: 55.29, R: 46.38, F: 50.44
Coref Role identification: P: 65.66, R: 55.07, F: 59.90
Coref Role: P: 59.61, R: 50.00, F: 54.38
len: 276 28 77
mean: 0.8700765877638923 0.8775991435561863 0.8094691242404486
var: 0.024766987646971602 0.017049720249517716 0.033420011778239764
min: 0.3914453685283661 0.5376113057136536 0.10162859410047531
max: 0.9999626080195109 0.9997027814388275 0.9997294942537943
start getting new testset
source:checkpoints/comparing_0.5_100_12/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_12/test_step_4_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_100_12/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 121, raito: 0.284037558685446
Evaluation by matching head words only....
Event-level identification: P: 46.98
Event-level : P: 46.98
gold arg num: 552
Role identification: P: 60.48, R: 50.72, F: 55.17
Role: P: 55.08, R: 46.20, F: 50.25
Coref Role identification: P: 65.44, R: 54.89, F: 59.70
Coref Role: P: 59.40, R: 49.82, F: 54.19
len: 275 28 78
mean: 0.8714702180191272 0.8775991435561863 0.8097710289549284
var: 0.02423267512984548 0.017049720249517716 0.032998568365935295
min: 0.3914453685283661 0.5376113057136536 0.10162859410047531
max: 0.9999626080195109 0.9997027814388275 0.9997294942537943
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_100_21/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 65.02, R: 52.54, F: 58.12
Role: P: 59.87, R: 48.37, F: 53.51
Coref Role identification: P: 69.51, R: 56.16, F: 62.12
Coref Role: P: 63.45, R: 51.27, F: 56.71
len: 283 27 65
mean: 0.9064948450479968 0.8633695047946625 0.8058368362932125
var: 0.021697692937593247 0.0403158684172452 0.042189764514650424
min: 0.21889346837997437 0.2741446793079376 0.14927469193935394
max: 0.9999997019767761 0.9999167174100876 0.9998564124107361
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_0_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 114, raito: 0.2676056338028169
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.09, R: 53.26, F: 57.76
Role: P: 57.94, R: 48.91, F: 53.05
Coref Role identification: P: 67.60, R: 57.07, F: 61.89
Coref Role: P: 61.59, R: 51.99, F: 56.39
len: 287 28 70
mean: 0.910648260334643 0.9023588146304801 0.7670709586687504
var: 0.02150209136446769 0.019424579004993222 0.06769382482951809
min: 0.17155764997005463 0.46342623233795166 0.14547960460186005
max: 0.9999991208314896 0.9999911189079285 0.9999656279881796
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_1_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 112, raito: 0.26291079812206575
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 62.88, R: 53.08, F: 57.56
Role: P: 57.94, R: 48.91, F: 53.05
Coref Role identification: P: 67.60, R: 57.07, F: 61.89
Coref Role: P: 61.80, R: 52.17, F: 56.58
len: 288 27 71
mean: 0.9104402931900348 0.9095766053155616 0.7770443606089817
var: 0.022284760888837036 0.017310164852710554 0.06049537320272144
min: 0.16751480102539062 0.5142648816108704 0.14917917549610138
max: 0.9999991208314896 0.999992161989212 0.9999587138493856
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_2_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 112, raito: 0.26291079812206575
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.88, R: 53.08, F: 57.56
Role: P: 57.73, R: 48.73, F: 52.85
Coref Role identification: P: 67.60, R: 57.07, F: 61.89
Coref Role: P: 61.59, R: 51.99, F: 56.39
len: 287 28 71
mean: 0.9117934754254614 0.906745772986185 0.7755409177095397
var: 0.0216576704973961 0.016904248175322694 0.06036624698881038
min: 0.1476667821407318 0.5142564177513123 0.1441076695919037
max: 0.9999991208314896 0.9999919682741165 0.9999587138493856
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_3_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 112, raito: 0.26291079812206575
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.01, R: 53.08, F: 57.62
Role: P: 58.06, R: 48.91, F: 53.10
Coref Role identification: P: 67.74, R: 57.07, F: 61.95
Coref Role: P: 61.94, R: 52.17, F: 56.64
len: 288 27 70
mean: 0.9108975242426689 0.9079523241078412 0.78319145519109
var: 0.022189802776954995 0.017678729235447117 0.059846046559029746
min: 0.1476667821407318 0.5142564177513123 0.1441076695919037
max: 0.9999991208314896 0.9999919682741165 0.9999587138493856
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_4_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 112, raito: 0.26291079812206575
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.88, R: 53.08, F: 57.56
Role: P: 57.73, R: 48.73, F: 52.85
Coref Role identification: P: 67.60, R: 57.07, F: 61.89
Coref Role: P: 61.59, R: 51.99, F: 56.39
len: 287 28 70
mean: 0.9118459032919868 0.9067006607850392 0.7814856207027795
var: 0.021626438031215427 0.016911899980895168 0.05945672239354475
min: 0.1476667821407318 0.5142564177513123 0.1441076695919037
max: 0.9999991208314896 0.9999919682741165 0.9999587138493856
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_100_21/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 160, raito: 0.3755868544600939
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.25, R: 53.08, F: 58.13
Role: P: 59.65, R: 49.28, F: 53.97
Coref Role identification: P: 68.64, R: 56.70, F: 62.10
Coref Role: P: 63.38, R: 52.36, F: 57.34
len: 289 24 66
mean: 0.9025772323950078 0.8377864139361515 0.7911317964846437
var: 0.01931355337057761 0.050980115474315385 0.042501861313875476
min: 0.3399616777896881 0.29392772912979126 0.14118629693984985
max: 0.9999988526105881 0.9999416768550873 0.9999362230300903
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_0_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 128, raito: 0.3004694835680751
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 62.98, R: 53.62, F: 57.93
Role: P: 57.87, R: 49.28, F: 53.23
Coref Role identification: P: 67.66, R: 57.61, F: 62.23
Coref Role: P: 61.70, R: 52.54, F: 56.75
len: 290 28 69
mean: 0.9070343766766831 0.8804616611983095 0.7617647434058397
var: 0.01868149083283614 0.02120294557016437 0.05661191375400204
min: 0.17986996471881866 0.4881468415260315 0.17038120329380035
max: 0.9999906271696091 0.9999881386756897 0.9999639193216959
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_1_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 126, raito: 0.29577464788732394
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 62.45, R: 53.62, F: 57.70
Role: P: 57.38, R: 49.28, F: 53.02
Coref Role identification: P: 67.30, R: 57.79, F: 62.18
Coref Role: P: 61.39, R: 52.72, F: 56.73
len: 291 28 70
mean: 0.9075416158342825 0.8811355452452386 0.7606463328949989
var: 0.019444363619732903 0.02049026447377846 0.057809574484885634
min: 0.1594821959733963 0.49130555987358093 0.14476047456264496
max: 0.9999906271696091 0.9999892115592957 0.999960700670878
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_2_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 127, raito: 0.2981220657276995
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 62.50, R: 53.44, F: 57.62
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 67.37, R: 57.61, F: 62.11
Coref Role: P: 61.44, R: 52.54, F: 56.64
len: 290 28 68
mean: 0.90776546601934 0.8835983071653616 0.7648431635735666
var: 0.01937692841843362 0.01985003780840695 0.057919646318659965
min: 0.1594821959733963 0.49130555987358093 0.14476047456264496
max: 0.9999906271696091 0.9999893456697464 0.999960700670878
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_3_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 127, raito: 0.2981220657276995
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 62.50, R: 53.44, F: 57.62
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 67.37, R: 57.61, F: 62.11
Coref Role: P: 61.44, R: 52.54, F: 56.64
len: 290 28 68
mean: 0.9079442095688021 0.8834349978892576 0.7645168442498235
var: 0.019428608308722208 0.019937242087850308 0.0579637420842959
min: 0.1594821959733963 0.49130555987358093 0.14476047456264496
max: 0.9999906271696091 0.9999893456697464 0.999960700670878
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_4_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:430
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 127, raito: 0.2981220657276995
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 62.50, R: 53.44, F: 57.62
Role: P: 57.42, R: 49.09, F: 52.93
Coref Role identification: P: 67.37, R: 57.61, F: 62.11
Coref Role: P: 61.44, R: 52.54, F: 56.64
len: 290 28 68
mean: 0.9079442095688021 0.8834349978892576 0.7645168442498235
var: 0.019428608308722208 0.019937242087850308 0.0579637420842959
min: 0.1594821959733963 0.49130555987358093 0.14476047456264496
max: 0.9999906271696091 0.9999893456697464 0.999960700670878
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_100_21/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 137, raito: 0.3215962441314554
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 65.43, R: 54.17, F: 59.27
Role: P: 60.18, R: 49.82, F: 54.51
Coref Role identification: P: 69.80, R: 57.79, F: 63.23
Coref Role: P: 63.89, R: 52.90, F: 57.88
len: 292 27 54
mean: 0.8551109381292236 0.7798524663036253 0.7544375411122317
var: 0.02859920257887066 0.036602391951517495 0.042872627306386114
min: 0.3054494857788086 0.40665000677108765 0.19636057317256927
max: 0.9999369382858276 0.9927718043327332 0.9996027946472168
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_0_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:435
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 118, raito: 0.27699530516431925
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 64.24, R: 52.72, F: 57.91
Role: P: 60.04, R: 49.28, F: 54.13
Coref Role identification: P: 69.32, R: 56.88, F: 62.49
Coref Role: P: 64.24, R: 52.72, F: 57.91
len: 291 23 61
mean: 0.8564593686928926 0.8398144610118176 0.7250998199602641
var: 0.028624918431899894 0.02866701089750812 0.05612773596011562
min: 0.22241121530532837 0.44052591919898987 0.17894335091114044
max: 0.9998826285203297 0.9994240403175354 0.9994904696941376
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_1_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 112, raito: 0.26291079812206575
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 64.08, R: 52.36, F: 57.63
Role: P: 59.87, R: 48.91, F: 53.84
Coref Role identification: P: 69.40, R: 56.70, F: 62.41
Coref Role: P: 64.30, R: 52.54, F: 57.83
len: 290 23 60
mean: 0.8576267463118409 0.837892890840337 0.7288670965412279
var: 0.02861109680718192 0.028631748443668475 0.0600846463145625
min: 0.2836289703845978 0.45135146379470825 0.17426785826683044
max: 0.9999259511629741 0.9992934316396713 0.9994207620620728
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_2_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 117, raito: 0.2746478873239437
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.54, R: 52.72, F: 57.62
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 68.78, R: 57.07, F: 62.38
Coref Role: P: 63.76, R: 52.90, F: 57.82
len: 292 23 62
mean: 0.8584364052714505 0.837364830184674 0.7262578836980303
var: 0.02880025242794866 0.0284060649006062 0.058237692878023224
min: 0.2797313332557678 0.45361894369125366 0.17426785826683044
max: 0.9999259511629741 0.9993344843387604 0.9994207620620728
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_3_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 113, raito: 0.2652582159624413
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 63.38, R: 52.36, F: 57.34
Role: P: 59.21, R: 48.91, F: 53.57
Coref Role identification: P: 68.64, R: 56.70, F: 62.10
Coref Role: P: 63.60, R: 52.54, F: 57.54
len: 290 23 61
mean: 0.8597302121886822 0.8375258301047311 0.7315814168821746
var: 0.028051762920350744 0.028407736394646423 0.057689616689883615
min: 0.2797313332557678 0.45361894369125366 0.17426785826683044
max: 0.9999259511629741 0.9993344843387604 0.9994207620620728
start getting new testset
source:checkpoints/comparing_0.5_100_21/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_100_21/test_step_4_data.json
trigger_dis:100
dataset:KAIROS
total_event: 364
has close events: 358
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_100_21/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 117, raito: 0.2746478873239437
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 63.46, R: 52.54, F: 57.48
Role: P: 59.30, R: 49.09, F: 53.72
Coref Role identification: P: 68.71, R: 56.88, F: 62.24
Coref Role: P: 63.68, R: 52.72, F: 57.68
len: 291 23 62
mean: 0.8595236928402721 0.8387967047915943 0.7271536652515431
var: 0.02851349867000879 0.028690156179560524 0.0584206186112963
min: 0.2797313332557678 0.45361894369125366 0.17426785826683044
max: 0.9999259511629741 0.9993344843387604 0.9994207620620728
--------------------------------------------------------------------------------
