Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:06,  1.22it/s]Testing:   2%|▏         | 2/82 [00:01<00:48,  1.66it/s]Testing:   4%|▎         | 3/82 [00:01<00:45,  1.74it/s]Testing:   5%|▍         | 4/82 [00:02<00:44,  1.77it/s]Testing:   6%|▌         | 5/82 [00:02<00:43,  1.77it/s]Testing:   7%|▋         | 6/82 [00:03<00:43,  1.73it/s]Testing:   9%|▊         | 7/82 [00:03<00:39,  1.88it/s]Testing:  10%|▉         | 8/82 [00:04<00:41,  1.77it/s]Testing:  11%|█         | 9/82 [00:05<00:38,  1.91it/s]Testing:  12%|█▏        | 10/82 [00:05<00:35,  2.05it/s]Testing:  13%|█▎        | 11/82 [00:06<00:36,  1.93it/s]Testing:  15%|█▍        | 12/82 [00:06<00:36,  1.90it/s]Testing:  16%|█▌        | 13/82 [00:06<00:33,  2.09it/s]Testing:  17%|█▋        | 14/82 [00:07<00:33,  2.06it/s]Testing:  18%|█▊        | 15/82 [00:07<00:31,  2.12it/s]Testing:  20%|█▉        | 16/82 [00:08<00:31,  2.09it/s]Testing:  21%|██        | 17/82 [00:08<00:30,  2.11it/s]Testing:  22%|██▏       | 18/82 [00:09<00:30,  2.07it/s]Testing:  23%|██▎       | 19/82 [00:09<00:33,  1.89it/s]Testing:  24%|██▍       | 20/82 [00:10<00:30,  2.02it/s]Testing:  26%|██▌       | 21/82 [00:10<00:29,  2.09it/s]Testing:  27%|██▋       | 22/82 [00:11<00:35,  1.68it/s]Testing:  28%|██▊       | 23/82 [00:12<00:32,  1.82it/s]Testing:  29%|██▉       | 24/82 [00:12<00:33,  1.75it/s]Testing:  30%|███       | 25/82 [00:13<00:32,  1.75it/s]Testing:  32%|███▏      | 26/82 [00:13<00:33,  1.69it/s]Testing:  33%|███▎      | 27/82 [00:14<00:31,  1.75it/s]Testing:  34%|███▍      | 28/82 [00:15<00:32,  1.65it/s]Testing:  35%|███▌      | 29/82 [00:15<00:33,  1.57it/s]Testing:  37%|███▋      | 30/82 [00:16<00:32,  1.61it/s]Testing:  38%|███▊      | 31/82 [00:16<00:29,  1.70it/s]Testing:  39%|███▉      | 32/82 [00:17<00:30,  1.66it/s]Testing:  40%|████      | 33/82 [00:18<00:27,  1.80it/s]Testing:  41%|████▏     | 34/82 [00:18<00:24,  1.96it/s]Testing:  43%|████▎     | 35/82 [00:19<00:25,  1.86it/s]Testing:  44%|████▍     | 36/82 [00:19<00:24,  1.87it/s]Testing:  45%|████▌     | 37/82 [00:20<00:27,  1.66it/s]Testing:  46%|████▋     | 38/82 [00:20<00:25,  1.73it/s]Testing:  48%|████▊     | 39/82 [00:21<00:24,  1.75it/s]Testing:  49%|████▉     | 40/82 [00:21<00:23,  1.80it/s]Testing:  50%|█████     | 41/82 [00:22<00:24,  1.66it/s]Testing:  51%|█████     | 42/82 [00:23<00:27,  1.47it/s]Testing:  52%|█████▏    | 43/82 [00:24<00:28,  1.36it/s]Testing:  54%|█████▎    | 44/82 [00:24<00:25,  1.49it/s]Testing:  55%|█████▍    | 45/82 [00:25<00:25,  1.44it/s]Testing:  56%|█████▌    | 46/82 [00:26<00:23,  1.55it/s]Testing:  57%|█████▋    | 47/82 [00:26<00:22,  1.59it/s]Testing:  59%|█████▊    | 48/82 [00:27<00:19,  1.77it/s]Testing:  60%|█████▉    | 49/82 [00:27<00:17,  1.90it/s]Testing:  61%|██████    | 50/82 [00:28<00:17,  1.79it/s]Testing:  62%|██████▏   | 51/82 [00:28<00:16,  1.86it/s]Testing:  63%|██████▎   | 52/82 [00:29<00:16,  1.80it/s]Testing:  65%|██████▍   | 53/82 [00:30<00:16,  1.73it/s]Testing:  66%|██████▌   | 54/82 [00:30<00:16,  1.73it/s]Testing:  67%|██████▋   | 55/82 [00:31<00:17,  1.59it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:15,  1.69it/s]Testing:  70%|██████▉   | 57/82 [00:32<00:14,  1.69it/s]Testing:  71%|███████   | 58/82 [00:33<00:15,  1.59it/s]Testing:  72%|███████▏  | 59/82 [00:33<00:14,  1.56it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:14,  1.51it/s]Testing:  74%|███████▍  | 61/82 [00:35<00:14,  1.42it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:12,  1.61it/s]Testing:  77%|███████▋  | 63/82 [00:36<00:11,  1.62it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:09,  1.81it/s]Testing:  79%|███████▉  | 65/82 [00:37<00:10,  1.61it/s]Testing:  80%|████████  | 66/82 [00:38<00:09,  1.74it/s]Testing:  82%|████████▏ | 67/82 [00:38<00:08,  1.76it/s]Testing:  83%|████████▎ | 68/82 [00:39<00:08,  1.70it/s]Testing:  84%|████████▍ | 69/82 [00:39<00:07,  1.72it/s]Testing:  85%|████████▌ | 70/82 [00:40<00:07,  1.62it/s]Testing:  87%|████████▋ | 71/82 [00:41<00:07,  1.41it/s]Testing:  88%|████████▊ | 72/82 [00:42<00:07,  1.28it/s]Testing:  89%|████████▉ | 73/82 [00:42<00:06,  1.45it/s]Testing:  90%|█████████ | 74/82 [00:43<00:04,  1.63it/s]Testing:  91%|█████████▏| 75/82 [00:43<00:04,  1.60it/s]Testing:  93%|█████████▎| 76/82 [00:44<00:04,  1.42it/s]Testing:  94%|█████████▍| 77/82 [00:45<00:03,  1.39it/s]Testing:  95%|█████████▌| 78/82 [00:45<00:02,  1.56it/s]Testing:  96%|█████████▋| 79/82 [00:46<00:02,  1.39it/s]Testing:  98%|█████████▊| 80/82 [00:47<00:01,  1.52it/s]Testing:  99%|█████████▉| 81/82 [00:47<00:00,  1.63it/s]Testing: 100%|██████████| 82/82 [00:48<00:00,  1.88it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:49<00:00,  1.66it/s]
paired args: 43, inconsistent args: 6, raito: 0.13953488372093023
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 31.38
Event-level : P: 31.38
gold arg num: 519
Role identification: P: 66.67, R: 34.30, F: 45.29
Role: P: 61.42, R: 31.60, F: 41.73
Coref Role identification: P: 67.79, R: 34.87, F: 46.06
Coref Role: P: 62.55, R: 32.18, F: 42.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:04,  1.26it/s]Testing:   2%|▏         | 2/82 [00:01<00:48,  1.66it/s]Testing:   4%|▎         | 3/82 [00:01<00:42,  1.86it/s]Testing:   5%|▍         | 4/82 [00:02<00:39,  1.99it/s]Testing:   6%|▌         | 5/82 [00:02<00:39,  1.94it/s]Testing:   7%|▋         | 6/82 [00:03<00:37,  2.04it/s]Testing:   9%|▊         | 7/82 [00:03<00:34,  2.17it/s]Testing:  10%|▉         | 8/82 [00:04<00:43,  1.72it/s]Testing:  11%|█         | 9/82 [00:04<00:39,  1.84it/s]Testing:  12%|█▏        | 10/82 [00:05<00:38,  1.87it/s]Testing:  13%|█▎        | 11/82 [00:05<00:37,  1.90it/s]Testing:  15%|█▍        | 12/82 [00:06<00:40,  1.71it/s]Testing:  16%|█▌        | 13/82 [00:07<00:36,  1.87it/s]Testing:  17%|█▋        | 14/82 [00:07<00:34,  1.95it/s]Testing:  18%|█▊        | 15/82 [00:07<00:33,  2.01it/s]Testing:  20%|█▉        | 16/82 [00:08<00:32,  2.04it/s]Testing:  21%|██        | 17/82 [00:09<00:35,  1.83it/s]Testing:  22%|██▏       | 18/82 [00:09<00:37,  1.71it/s]Testing:  23%|██▎       | 19/82 [00:10<00:36,  1.71it/s]Testing:  24%|██▍       | 20/82 [00:11<00:41,  1.50it/s]Testing:  26%|██▌       | 21/82 [00:12<00:43,  1.40it/s]Testing:  27%|██▋       | 22/82 [00:12<00:44,  1.36it/s]Testing:  28%|██▊       | 23/82 [00:13<00:44,  1.33it/s]Testing:  29%|██▉       | 24/82 [00:14<00:40,  1.44it/s]Testing:  30%|███       | 25/82 [00:14<00:38,  1.47it/s]Testing:  32%|███▏      | 26/82 [00:15<00:41,  1.36it/s]Testing:  33%|███▎      | 27/82 [00:16<00:41,  1.33it/s]Testing:  34%|███▍      | 28/82 [00:17<00:42,  1.27it/s]Testing:  35%|███▌      | 29/82 [00:18<00:41,  1.26it/s]Testing:  37%|███▋      | 30/82 [00:18<00:36,  1.44it/s]Testing:  38%|███▊      | 31/82 [00:19<00:37,  1.37it/s]Testing:  39%|███▉      | 32/82 [00:20<00:37,  1.32it/s]Testing:  40%|████      | 33/82 [00:20<00:34,  1.42it/s]Testing:  41%|████▏     | 34/82 [00:21<00:33,  1.43it/s]Testing:  43%|████▎     | 35/82 [00:22<00:33,  1.42it/s]Testing:  44%|████▍     | 36/82 [00:22<00:33,  1.38it/s]Testing:  45%|████▌     | 37/82 [00:23<00:32,  1.37it/s]Testing:  46%|████▋     | 38/82 [00:24<00:28,  1.55it/s]Testing:  48%|████▊     | 39/82 [00:24<00:29,  1.47it/s]Testing:  49%|████▉     | 40/82 [00:25<00:30,  1.38it/s]Testing:  50%|█████     | 41/82 [00:26<00:29,  1.38it/s]Testing:  51%|█████     | 42/82 [00:27<00:28,  1.41it/s]Testing:  52%|█████▏    | 43/82 [00:28<00:29,  1.34it/s]Testing:  54%|█████▎    | 44/82 [00:28<00:27,  1.38it/s]Testing:  55%|█████▍    | 45/82 [00:29<00:27,  1.36it/s]Testing:  56%|█████▌    | 46/82 [00:30<00:25,  1.40it/s]Testing:  57%|█████▋    | 47/82 [00:30<00:22,  1.53it/s]Testing:  59%|█████▊    | 48/82 [00:31<00:20,  1.66it/s]Testing:  60%|█████▉    | 49/82 [00:31<00:19,  1.67it/s]Testing:  61%|██████    | 50/82 [00:32<00:19,  1.67it/s]Testing:  62%|██████▏   | 51/82 [00:32<00:18,  1.68it/s]Testing:  63%|██████▎   | 52/82 [00:33<00:19,  1.51it/s]Testing:  65%|██████▍   | 53/82 [00:34<00:18,  1.55it/s]Testing:  66%|██████▌   | 54/82 [00:34<00:18,  1.53it/s]Testing:  67%|██████▋   | 55/82 [00:35<00:18,  1.47it/s]Testing:  68%|██████▊   | 56/82 [00:36<00:15,  1.64it/s]Testing:  70%|██████▉   | 57/82 [00:36<00:16,  1.50it/s]Testing:  71%|███████   | 58/82 [00:37<00:16,  1.46it/s]Testing:  72%|███████▏  | 59/82 [00:38<00:17,  1.34it/s]Testing:  73%|███████▎  | 60/82 [00:39<00:15,  1.38it/s]Testing:  74%|███████▍  | 61/82 [00:39<00:14,  1.44it/s]Testing:  76%|███████▌  | 62/82 [00:40<00:12,  1.60it/s]Testing:  77%|███████▋  | 63/82 [00:40<00:10,  1.74it/s]Testing:  78%|███████▊  | 64/82 [00:41<00:09,  1.86it/s]Testing:  79%|███████▉  | 65/82 [00:42<00:10,  1.55it/s]Testing:  80%|████████  | 66/82 [00:42<00:11,  1.42it/s]Testing:  82%|████████▏ | 67/82 [00:43<00:09,  1.58it/s]Testing:  83%|████████▎ | 68/82 [00:44<00:09,  1.43it/s]Testing:  84%|████████▍ | 69/82 [00:44<00:08,  1.46it/s]Testing:  85%|████████▌ | 70/82 [00:45<00:08,  1.36it/s]Testing:  87%|████████▋ | 71/82 [00:46<00:07,  1.41it/s]Testing:  88%|████████▊ | 72/82 [00:47<00:07,  1.34it/s]Testing:  89%|████████▉ | 73/82 [00:47<00:06,  1.45it/s]Testing:  90%|█████████ | 74/82 [00:48<00:05,  1.54it/s]Testing:  91%|█████████▏| 75/82 [00:48<00:04,  1.71it/s]Testing:  93%|█████████▎| 76/82 [00:49<00:03,  1.62it/s]Testing:  94%|█████████▍| 77/82 [00:50<00:03,  1.54it/s]Testing:  95%|█████████▌| 78/82 [00:51<00:02,  1.43it/s]Testing:  96%|█████████▋| 79/82 [00:51<00:02,  1.44it/s]Testing:  98%|█████████▊| 80/82 [00:52<00:01,  1.62it/s]Testing:  99%|█████████▉| 81/82 [00:52<00:00,  1.78it/s]Testing: 100%|██████████| 82/82 [00:52<00:00,  2.13it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:53<00:00,  1.52it/s]
paired args: 43, inconsistent args: 5, raito: 0.11627906976744186
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 33.85
Event-level : P: 33.85
gold arg num: 519
Role identification: P: 65.17, R: 36.42, F: 46.72
Role: P: 57.24, R: 31.98, F: 41.04
Coref Role identification: P: 66.55, R: 37.19, F: 47.71
Coref Role: P: 57.93, R: 32.37, F: 41.53
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:03,  1.28it/s]Testing:   2%|▏         | 2/82 [00:01<00:51,  1.54it/s]Testing:   4%|▎         | 3/82 [00:01<00:49,  1.58it/s]Testing:   5%|▍         | 4/82 [00:02<00:46,  1.69it/s]Testing:   6%|▌         | 5/82 [00:03<00:44,  1.72it/s]Testing:   7%|▋         | 6/82 [00:03<00:44,  1.69it/s]Testing:   9%|▊         | 7/82 [00:04<00:42,  1.78it/s]Testing:  10%|▉         | 8/82 [00:04<00:41,  1.80it/s]Testing:  11%|█         | 9/82 [00:05<00:39,  1.86it/s]Testing:  12%|█▏        | 10/82 [00:05<00:38,  1.87it/s]Testing:  13%|█▎        | 11/82 [00:06<00:35,  1.99it/s]Testing:  15%|█▍        | 12/82 [00:06<00:33,  2.07it/s]Testing:  16%|█▌        | 13/82 [00:07<00:32,  2.11it/s]Testing:  17%|█▋        | 14/82 [00:07<00:33,  2.03it/s]Testing:  18%|█▊        | 15/82 [00:08<00:34,  1.94it/s]Testing:  20%|█▉        | 16/82 [00:08<00:33,  1.97it/s]Testing:  21%|██        | 17/82 [00:09<00:40,  1.62it/s]Testing:  22%|██▏       | 18/82 [00:10<00:38,  1.66it/s]Testing:  23%|██▎       | 19/82 [00:10<00:37,  1.68it/s]Testing:  24%|██▍       | 20/82 [00:11<00:35,  1.73it/s]Testing:  26%|██▌       | 21/82 [00:11<00:38,  1.57it/s]Testing:  27%|██▋       | 22/82 [00:12<00:41,  1.46it/s]Testing:  28%|██▊       | 23/82 [00:13<00:37,  1.57it/s]Testing:  29%|██▉       | 24/82 [00:13<00:37,  1.57it/s]Testing:  30%|███       | 25/82 [00:14<00:36,  1.56it/s]Testing:  32%|███▏      | 26/82 [00:15<00:33,  1.66it/s]Testing:  33%|███▎      | 27/82 [00:15<00:32,  1.71it/s]Testing:  34%|███▍      | 28/82 [00:16<00:32,  1.68it/s]Testing:  35%|███▌      | 29/82 [00:16<00:31,  1.71it/s]Testing:  37%|███▋      | 30/82 [00:17<00:29,  1.78it/s]Testing:  38%|███▊      | 31/82 [00:17<00:27,  1.88it/s]Testing:  39%|███▉      | 32/82 [00:18<00:26,  1.86it/s]Testing:  40%|████      | 33/82 [00:18<00:27,  1.80it/s]Testing:  41%|████▏     | 34/82 [00:19<00:25,  1.85it/s]Testing:  43%|████▎     | 35/82 [00:19<00:25,  1.84it/s]Testing:  44%|████▍     | 36/82 [00:20<00:25,  1.80it/s]Testing:  45%|████▌     | 37/82 [00:21<00:25,  1.76it/s]Testing:  46%|████▋     | 38/82 [00:21<00:25,  1.74it/s]Testing:  48%|████▊     | 39/82 [00:22<00:23,  1.83it/s]Testing:  49%|████▉     | 40/82 [00:22<00:25,  1.66it/s]Testing:  50%|█████     | 41/82 [00:23<00:28,  1.45it/s]Testing:  51%|█████     | 42/82 [00:24<00:29,  1.38it/s]Testing:  52%|█████▏    | 43/82 [00:25<00:27,  1.41it/s]Testing:  54%|█████▎    | 44/82 [00:25<00:24,  1.55it/s]Testing:  55%|█████▍    | 45/82 [00:26<00:26,  1.39it/s]Testing:  56%|█████▌    | 46/82 [00:27<00:25,  1.42it/s]Testing:  57%|█████▋    | 47/82 [00:27<00:23,  1.52it/s]Testing:  59%|█████▊    | 48/82 [00:28<00:21,  1.61it/s]Testing:  60%|█████▉    | 49/82 [00:29<00:19,  1.69it/s]Testing:  61%|██████    | 50/82 [00:29<00:18,  1.71it/s]Testing:  62%|██████▏   | 51/82 [00:30<00:17,  1.76it/s]Testing:  63%|██████▎   | 52/82 [00:30<00:19,  1.57it/s]Testing:  65%|██████▍   | 53/82 [00:31<00:17,  1.63it/s]Testing:  66%|██████▌   | 54/82 [00:32<00:18,  1.47it/s]Testing:  67%|██████▋   | 55/82 [00:33<00:19,  1.36it/s]Testing:  68%|██████▊   | 56/82 [00:33<00:17,  1.49it/s]Testing:  70%|██████▉   | 57/82 [00:34<00:17,  1.42it/s]Testing:  71%|███████   | 58/82 [00:35<00:16,  1.47it/s]Testing:  72%|███████▏  | 59/82 [00:35<00:15,  1.44it/s]Testing:  73%|███████▎  | 60/82 [00:36<00:16,  1.32it/s]Testing:  74%|███████▍  | 61/82 [00:37<00:16,  1.28it/s]Testing:  76%|███████▌  | 62/82 [00:38<00:14,  1.40it/s]Testing:  77%|███████▋  | 63/82 [00:38<00:12,  1.48it/s]Testing:  78%|███████▊  | 64/82 [00:39<00:11,  1.56it/s]Testing:  79%|███████▉  | 65/82 [00:40<00:11,  1.47it/s]Testing:  80%|████████  | 66/82 [00:40<00:09,  1.62it/s]Testing:  82%|████████▏ | 67/82 [00:41<00:08,  1.68it/s]Testing:  83%|████████▎ | 68/82 [00:41<00:08,  1.58it/s]Testing:  84%|████████▍ | 69/82 [00:42<00:08,  1.56it/s]Testing:  85%|████████▌ | 70/82 [00:43<00:07,  1.56it/s]Testing:  87%|████████▋ | 71/82 [00:43<00:07,  1.41it/s]Testing:  88%|████████▊ | 72/82 [00:44<00:07,  1.40it/s]Testing:  89%|████████▉ | 73/82 [00:45<00:06,  1.48it/s]Testing:  90%|█████████ | 74/82 [00:45<00:04,  1.63it/s]Testing:  91%|█████████▏| 75/82 [00:46<00:04,  1.67it/s]Testing:  93%|█████████▎| 76/82 [00:47<00:03,  1.53it/s]Testing:  94%|█████████▍| 77/82 [00:47<00:03,  1.54it/s]Testing:  95%|█████████▌| 78/82 [00:48<00:02,  1.54it/s]Testing:  96%|█████████▋| 79/82 [00:49<00:02,  1.48it/s]Testing:  98%|█████████▊| 80/82 [00:49<00:01,  1.74it/s]Testing:  99%|█████████▉| 81/82 [00:49<00:00,  1.82it/s]Testing: 100%|██████████| 82/82 [00:50<00:00,  2.07it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:51<00:00,  1.60it/s]
paired args: 43, inconsistent args: 5, raito: 0.11627906976744186
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 32.31
Event-level : P: 32.31
gold arg num: 519
Role identification: P: 65.22, R: 34.68, F: 45.28
Role: P: 58.33, R: 31.02, F: 40.50
Coref Role identification: P: 66.67, R: 35.45, F: 46.29
Coref Role: P: 59.06, R: 31.41, F: 41.01
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:53,  1.51it/s]Testing:   2%|▏         | 2/82 [00:01<00:41,  1.93it/s]Testing:   4%|▎         | 3/82 [00:01<00:45,  1.73it/s]Testing:   5%|▍         | 4/82 [00:02<00:41,  1.87it/s]Testing:   6%|▌         | 5/82 [00:02<00:45,  1.70it/s]Testing:   7%|▋         | 6/82 [00:03<00:45,  1.68it/s]Testing:   9%|▊         | 7/82 [00:03<00:40,  1.84it/s]Testing:  10%|▉         | 8/82 [00:04<00:39,  1.89it/s]Testing:  11%|█         | 9/82 [00:04<00:35,  2.04it/s]Testing:  12%|█▏        | 10/82 [00:05<00:36,  1.97it/s]Testing:  13%|█▎        | 11/82 [00:05<00:36,  1.95it/s]Testing:  15%|█▍        | 12/82 [00:06<00:35,  1.97it/s]Testing:  16%|█▌        | 13/82 [00:06<00:34,  1.99it/s]Testing:  17%|█▋        | 14/82 [00:07<00:33,  2.02it/s]Testing:  18%|█▊        | 15/82 [00:07<00:34,  1.96it/s]Testing:  20%|█▉        | 16/82 [00:08<00:32,  2.00it/s]Testing:  21%|██        | 17/82 [00:09<00:36,  1.78it/s]Testing:  22%|██▏       | 18/82 [00:09<00:35,  1.81it/s]Testing:  23%|██▎       | 19/82 [00:10<00:35,  1.77it/s]Testing:  24%|██▍       | 20/82 [00:10<00:35,  1.73it/s]Testing:  26%|██▌       | 21/82 [00:11<00:34,  1.78it/s]Testing:  27%|██▋       | 22/82 [00:12<00:36,  1.62it/s]Testing:  28%|██▊       | 23/82 [00:12<00:35,  1.68it/s]Testing:  29%|██▉       | 24/82 [00:13<00:37,  1.54it/s]Testing:  30%|███       | 25/82 [00:14<00:38,  1.47it/s]Testing:  32%|███▏      | 26/82 [00:14<00:34,  1.60it/s]Testing:  33%|███▎      | 27/82 [00:15<00:33,  1.64it/s]Testing:  34%|███▍      | 28/82 [00:15<00:31,  1.70it/s]Testing:  35%|███▌      | 29/82 [00:16<00:35,  1.51it/s]Testing:  37%|███▋      | 30/82 [00:17<00:32,  1.60it/s]Testing:  38%|███▊      | 31/82 [00:18<00:36,  1.38it/s]Testing:  39%|███▉      | 32/82 [00:18<00:34,  1.45it/s]Testing:  40%|████      | 33/82 [00:19<00:31,  1.55it/s]Testing:  41%|████▏     | 34/82 [00:19<00:29,  1.63it/s]Testing:  43%|████▎     | 35/82 [00:20<00:28,  1.67it/s]Testing:  44%|████▍     | 36/82 [00:20<00:26,  1.74it/s]Testing:  45%|████▌     | 37/82 [00:21<00:27,  1.64it/s]Testing:  46%|████▋     | 38/82 [00:22<00:25,  1.73it/s]Testing:  48%|████▊     | 39/82 [00:22<00:24,  1.79it/s]Testing:  49%|████▉     | 40/82 [00:23<00:24,  1.68it/s]Testing:  50%|█████     | 41/82 [00:23<00:25,  1.61it/s]Testing:  51%|█████     | 42/82 [00:24<00:25,  1.55it/s]Testing:  52%|█████▏    | 43/82 [00:25<00:27,  1.44it/s]Testing:  54%|█████▎    | 44/82 [00:26<00:26,  1.46it/s]Testing:  55%|█████▍    | 45/82 [00:26<00:24,  1.53it/s]Testing:  56%|█████▌    | 46/82 [00:27<00:21,  1.67it/s]Testing:  57%|█████▋    | 47/82 [00:27<00:21,  1.65it/s]Testing:  59%|█████▊    | 48/82 [00:28<00:20,  1.69it/s]Testing:  60%|█████▉    | 49/82 [00:28<00:17,  1.85it/s]Testing:  61%|██████    | 50/82 [00:29<00:17,  1.84it/s]Testing:  62%|██████▏   | 51/82 [00:29<00:16,  1.84it/s]Testing:  63%|██████▎   | 52/82 [00:30<00:16,  1.78it/s]Testing:  65%|██████▍   | 53/82 [00:31<00:16,  1.80it/s]Testing:  66%|██████▌   | 54/82 [00:31<00:16,  1.71it/s]Testing:  67%|██████▋   | 55/82 [00:32<00:17,  1.57it/s]Testing:  68%|██████▊   | 56/82 [00:33<00:16,  1.57it/s]Testing:  70%|██████▉   | 57/82 [00:33<00:17,  1.43it/s]Testing:  71%|███████   | 58/82 [00:34<00:17,  1.37it/s]Testing:  72%|███████▏  | 59/82 [00:35<00:18,  1.27it/s]Testing:  73%|███████▎  | 60/82 [00:36<00:17,  1.29it/s]Testing:  74%|███████▍  | 61/82 [00:37<00:16,  1.27it/s]Testing:  76%|███████▌  | 62/82 [00:37<00:13,  1.45it/s]Testing:  77%|███████▋  | 63/82 [00:38<00:12,  1.52it/s]Testing:  78%|███████▊  | 64/82 [00:38<00:10,  1.65it/s]Testing:  79%|███████▉  | 65/82 [00:39<00:11,  1.50it/s]Testing:  80%|████████  | 66/82 [00:39<00:09,  1.67it/s]Testing:  82%|████████▏ | 67/82 [00:40<00:08,  1.86it/s]Testing:  83%|████████▎ | 68/82 [00:41<00:08,  1.64it/s]Testing:  84%|████████▍ | 69/82 [00:41<00:07,  1.70it/s]Testing:  85%|████████▌ | 70/82 [00:42<00:07,  1.61it/s]Testing:  87%|████████▋ | 71/82 [00:43<00:07,  1.43it/s]Testing:  88%|████████▊ | 72/82 [00:43<00:06,  1.45it/s]Testing:  89%|████████▉ | 73/82 [00:44<00:05,  1.55it/s]Testing:  90%|█████████ | 74/82 [00:45<00:04,  1.64it/s]Testing:  91%|█████████▏| 75/82 [00:45<00:03,  1.79it/s]Testing:  93%|█████████▎| 76/82 [00:46<00:03,  1.57it/s]Testing:  94%|█████████▍| 77/82 [00:47<00:03,  1.49it/s]Testing:  95%|█████████▌| 78/82 [00:47<00:02,  1.56it/s]Testing:  96%|█████████▋| 79/82 [00:48<00:01,  1.52it/s]Testing:  98%|█████████▊| 80/82 [00:48<00:01,  1.65it/s]Testing:  99%|█████████▉| 81/82 [00:49<00:00,  1.75it/s]Testing: 100%|██████████| 82/82 [00:49<00:00,  2.10it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:50<00:00,  1.62it/s]
paired args: 43, inconsistent args: 5, raito: 0.11627906976744186
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 32.00
Event-level : P: 32.00
gold arg num: 519
Role identification: P: 64.26, R: 36.03, F: 46.17
Role: P: 56.01, R: 31.41, F: 40.25
Coref Role identification: P: 64.95, R: 36.42, F: 46.67
Coref Role: P: 56.36, R: 31.60, F: 40.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<01:20,  1.00it/s]Testing:   2%|▏         | 2/82 [00:01<01:08,  1.16it/s]Testing:   4%|▎         | 3/82 [00:02<00:59,  1.34it/s]Testing:   5%|▍         | 4/82 [00:02<00:50,  1.54it/s]Testing:   6%|▌         | 5/82 [00:03<00:44,  1.71it/s]Testing:   7%|▋         | 6/82 [00:03<00:43,  1.76it/s]Testing:   9%|▊         | 7/82 [00:04<00:40,  1.86it/s]Testing:  10%|▉         | 8/82 [00:04<00:41,  1.76it/s]Testing:  11%|█         | 9/82 [00:05<00:41,  1.78it/s]Testing:  12%|█▏        | 10/82 [00:06<00:40,  1.78it/s]Testing:  13%|█▎        | 11/82 [00:06<00:38,  1.84it/s]Testing:  15%|█▍        | 12/82 [00:07<00:39,  1.78it/s]Testing:  16%|█▌        | 13/82 [00:07<00:37,  1.86it/s]Testing:  17%|█▋        | 14/82 [00:08<00:33,  2.04it/s]Testing:  18%|█▊        | 15/82 [00:08<00:30,  2.16it/s]Testing:  20%|█▉        | 16/82 [00:08<00:31,  2.13it/s]Testing:  21%|██        | 17/82 [00:09<00:33,  1.93it/s]Testing:  22%|██▏       | 18/82 [00:10<00:34,  1.88it/s]Testing:  23%|██▎       | 19/82 [00:10<00:33,  1.90it/s]Testing:  24%|██▍       | 20/82 [00:11<00:33,  1.84it/s]Testing:  26%|██▌       | 21/82 [00:11<00:31,  1.92it/s]Testing:  27%|██▋       | 22/82 [00:12<00:34,  1.72it/s]Testing:  28%|██▊       | 23/82 [00:12<00:32,  1.79it/s]Testing:  29%|██▉       | 24/82 [00:13<00:32,  1.77it/s]Testing:  30%|███       | 25/82 [00:14<00:31,  1.78it/s]Testing:  32%|███▏      | 26/82 [00:14<00:31,  1.75it/s]Testing:  33%|███▎      | 27/82 [00:15<00:30,  1.79it/s]Testing:  34%|███▍      | 28/82 [00:15<00:29,  1.81it/s]Testing:  35%|███▌      | 29/82 [00:16<00:29,  1.82it/s]Testing:  37%|███▋      | 30/82 [00:16<00:30,  1.73it/s]Testing:  38%|███▊      | 31/82 [00:17<00:28,  1.77it/s]Testing:  39%|███▉      | 32/82 [00:17<00:27,  1.82it/s]Testing:  40%|████      | 33/82 [00:18<00:25,  1.95it/s]Testing:  41%|████▏     | 34/82 [00:18<00:24,  1.92it/s]Testing:  43%|████▎     | 35/82 [00:19<00:25,  1.85it/s]Testing:  44%|████▍     | 36/82 [00:20<00:25,  1.82it/s]Testing:  45%|████▌     | 37/82 [00:20<00:26,  1.69it/s]Testing:  46%|████▋     | 38/82 [00:21<00:25,  1.71it/s]Testing:  48%|████▊     | 39/82 [00:21<00:23,  1.86it/s]Testing:  49%|████▉     | 40/82 [00:22<00:23,  1.78it/s]Testing:  50%|█████     | 41/82 [00:23<00:26,  1.52it/s]Testing:  51%|█████     | 42/82 [00:24<00:27,  1.45it/s]Testing:  52%|█████▏    | 43/82 [00:24<00:27,  1.44it/s]Testing:  54%|█████▎    | 44/82 [00:25<00:24,  1.55it/s]Testing:  55%|█████▍    | 45/82 [00:26<00:25,  1.43it/s]Testing:  56%|█████▌    | 46/82 [00:26<00:24,  1.50it/s]Testing:  57%|█████▋    | 47/82 [00:27<00:20,  1.68it/s]Testing:  59%|█████▊    | 48/82 [00:27<00:19,  1.75it/s]Testing:  60%|█████▉    | 49/82 [00:28<00:18,  1.78it/s]Testing:  61%|██████    | 50/82 [00:28<00:19,  1.64it/s]Testing:  62%|██████▏   | 51/82 [00:29<00:18,  1.71it/s]Testing:  63%|██████▎   | 52/82 [00:30<00:19,  1.57it/s]Testing:  65%|██████▍   | 53/82 [00:30<00:16,  1.71it/s]Testing:  66%|██████▌   | 54/82 [00:31<00:17,  1.64it/s]Testing:  67%|██████▋   | 55/82 [00:32<00:17,  1.52it/s]Testing:  68%|██████▊   | 56/82 [00:32<00:16,  1.62it/s]Testing:  70%|██████▉   | 57/82 [00:33<00:16,  1.51it/s]Testing:  71%|███████   | 58/82 [00:33<00:15,  1.53it/s]Testing:  72%|███████▏  | 59/82 [00:34<00:15,  1.47it/s]Testing:  73%|███████▎  | 60/82 [00:35<00:14,  1.48it/s]Testing:  74%|███████▍  | 61/82 [00:36<00:15,  1.38it/s]Testing:  76%|███████▌  | 62/82 [00:36<00:13,  1.48it/s]Testing:  77%|███████▋  | 63/82 [00:37<00:11,  1.60it/s]Testing:  78%|███████▊  | 64/82 [00:37<00:10,  1.76it/s]Testing:  79%|███████▉  | 65/82 [00:38<00:11,  1.52it/s]Testing:  80%|████████  | 66/82 [00:39<00:10,  1.57it/s]Testing:  82%|████████▏ | 67/82 [00:39<00:09,  1.59it/s]Testing:  83%|████████▎ | 68/82 [00:40<00:08,  1.73it/s]Testing:  84%|████████▍ | 69/82 [00:40<00:07,  1.81it/s]Testing:  85%|████████▌ | 70/82 [00:41<00:07,  1.67it/s]Testing:  87%|████████▋ | 71/82 [00:42<00:07,  1.47it/s]Testing:  88%|████████▊ | 72/82 [00:42<00:06,  1.52it/s]Testing:  89%|████████▉ | 73/82 [00:43<00:05,  1.69it/s]Testing:  90%|█████████ | 74/82 [00:43<00:04,  1.84it/s]Testing:  91%|█████████▏| 75/82 [00:44<00:03,  1.78it/s]Testing:  93%|█████████▎| 76/82 [00:45<00:03,  1.61it/s]Testing:  94%|█████████▍| 77/82 [00:46<00:03,  1.41it/s]Testing:  95%|█████████▌| 78/82 [00:46<00:02,  1.48it/s]Testing:  96%|█████████▋| 79/82 [00:47<00:02,  1.50it/s]Testing:  98%|█████████▊| 80/82 [00:47<00:01,  1.71it/s]Testing:  99%|█████████▉| 81/82 [00:48<00:00,  1.83it/s]Testing: 100%|██████████| 82/82 [00:48<00:00,  2.15it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:49<00:00,  1.66it/s]
paired args: 43, inconsistent args: 5, raito: 0.11627906976744186
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 33.85
Event-level : P: 33.85
gold arg num: 519
Role identification: P: 64.67, R: 37.38, F: 47.37
Role: P: 55.67, R: 32.18, F: 40.78
Coref Role identification: P: 65.33, R: 37.76, F: 47.86
Coref Role: P: 56.00, R: 32.37, F: 41.03
