load from checkpoints/comparing_0.5_70_42/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_70_42/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 191, raito: 0.44835680751173707
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.67, R: 55.25, F: 59.17
Role: P: 58.25, R: 50.54, F: 54.12
Coref Role identification: P: 68.27, R: 59.24, F: 63.43
Coref Role: P: 62.21, R: 53.99, F: 57.81
len: 298 29 65
mean: 0.9019760389761594 0.9243296542815094 0.8280133381868021
var: 0.022843945146423416 0.011789384301731787 0.02988887830520451
min: 0.1645844429731369 0.5888923406600952 0.4116264283657074
max: 0.9999941289424896 0.9999936372041702 0.9998263120651245
start getting new testset
source:checkpoints/comparing_0.5_70_42/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_70_42/test_step_0_data.json
trigger_dis:70
dataset:KAIROS
total_event: 364
has close events: 352
longest context:426
longest target 35
