Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:02<04:13,  2.82s/it]Testing:   2%|▏         | 2/91 [00:05<03:41,  2.49s/it]Testing:   3%|▎         | 3/91 [00:07<03:26,  2.35s/it]Testing:   4%|▍         | 4/91 [00:08<02:55,  2.02s/it]Testing:   5%|▌         | 5/91 [00:11<03:02,  2.12s/it]Testing:   7%|▋         | 6/91 [00:13<02:59,  2.11s/it]Testing:   8%|▊         | 7/91 [00:15<02:52,  2.06s/it]Testing:   9%|▉         | 8/91 [00:16<02:36,  1.88s/it]Testing:  10%|▉         | 9/91 [00:18<02:38,  1.94s/it]Testing:  11%|█         | 10/91 [00:20<02:27,  1.82s/it]Testing:  12%|█▏        | 11/91 [00:21<02:12,  1.66s/it]Testing:  13%|█▎        | 12/91 [00:22<02:06,  1.60s/it]Testing:  14%|█▍        | 13/91 [00:24<01:59,  1.53s/it]Testing:  15%|█▌        | 14/91 [00:25<01:55,  1.50s/it]Testing:  16%|█▋        | 15/91 [00:27<01:57,  1.54s/it]Testing:  18%|█▊        | 16/91 [00:28<01:47,  1.43s/it]Testing:  19%|█▊        | 17/91 [00:30<01:45,  1.43s/it]Testing:  20%|█▉        | 18/91 [00:32<02:02,  1.67s/it]Testing:  21%|██        | 19/91 [00:34<02:11,  1.83s/it]Testing:  22%|██▏       | 20/91 [00:36<02:10,  1.84s/it]Testing:  23%|██▎       | 21/91 [00:38<02:11,  1.87s/it]Testing:  24%|██▍       | 22/91 [00:39<02:05,  1.81s/it]Testing:  25%|██▌       | 23/91 [00:41<01:59,  1.75s/it]Testing:  26%|██▋       | 24/91 [00:43<01:56,  1.74s/it]Testing:  27%|██▋       | 25/91 [00:45<02:11,  1.99s/it]Testing:  29%|██▊       | 26/91 [00:47<02:01,  1.86s/it]Testing:  30%|██▉       | 27/91 [00:49<02:07,  1.99s/it]Testing:  31%|███       | 28/91 [00:52<02:11,  2.09s/it]Testing:  32%|███▏      | 29/91 [00:54<02:13,  2.15s/it]Testing:  33%|███▎      | 30/91 [00:56<02:08,  2.11s/it]Testing:  34%|███▍      | 31/91 [00:57<01:55,  1.92s/it]Testing:  35%|███▌      | 32/91 [00:59<01:43,  1.76s/it]Testing:  36%|███▋      | 33/91 [01:00<01:39,  1.72s/it]Testing:  37%|███▋      | 34/91 [01:02<01:33,  1.64s/it]Testing:  38%|███▊      | 35/91 [01:03<01:31,  1.63s/it]Testing:  40%|███▉      | 36/91 [01:07<01:56,  2.11s/it]Testing:  41%|████      | 37/91 [01:08<01:48,  2.01s/it]Testing:  42%|████▏     | 38/91 [01:10<01:44,  1.98s/it]Testing:  43%|████▎     | 39/91 [01:12<01:42,  1.98s/it]Testing:  44%|████▍     | 40/91 [01:14<01:40,  1.98s/it]Testing:  45%|████▌     | 41/91 [01:17<01:43,  2.08s/it]Testing:  46%|████▌     | 42/91 [01:18<01:37,  1.98s/it]Testing:  47%|████▋     | 43/91 [01:21<01:41,  2.12s/it]Testing:  48%|████▊     | 44/91 [01:23<01:36,  2.06s/it]Testing:  49%|████▉     | 45/91 [01:25<01:38,  2.15s/it]Testing:  51%|█████     | 46/91 [01:28<01:54,  2.54s/it]Testing:  52%|█████▏    | 47/91 [01:32<02:03,  2.80s/it]Testing:  53%|█████▎    | 48/91 [01:35<02:07,  2.97s/it]Testing:  54%|█████▍    | 49/91 [01:38<02:06,  3.02s/it]Testing:  55%|█████▍    | 50/91 [01:41<02:00,  2.95s/it]Testing:  56%|█████▌    | 51/91 [01:43<01:47,  2.68s/it]Testing:  57%|█████▋    | 52/91 [01:46<01:41,  2.61s/it]Testing:  58%|█████▊    | 53/91 [01:48<01:32,  2.43s/it]Testing:  59%|█████▉    | 54/91 [01:50<01:25,  2.30s/it]Testing:  60%|██████    | 55/91 [01:51<01:14,  2.07s/it]Testing:  62%|██████▏   | 56/91 [01:53<01:13,  2.10s/it]Testing:  63%|██████▎   | 57/91 [01:55<01:09,  2.06s/it]Testing:  64%|██████▎   | 58/91 [01:57<01:06,  2.01s/it]Testing:  65%|██████▍   | 59/91 [02:00<01:16,  2.39s/it]Testing:  66%|██████▌   | 60/91 [02:03<01:10,  2.29s/it]Testing:  67%|██████▋   | 61/91 [02:05<01:07,  2.24s/it]Testing:  68%|██████▊   | 62/91 [02:08<01:10,  2.43s/it]Testing:  69%|██████▉   | 63/91 [02:10<01:06,  2.37s/it]Testing:  70%|███████   | 64/91 [02:13<01:08,  2.54s/it]Testing:  71%|███████▏  | 65/91 [02:14<00:58,  2.26s/it]Testing:  73%|███████▎  | 66/91 [02:17<01:01,  2.44s/it]Testing:  74%|███████▎  | 67/91 [02:20<01:03,  2.66s/it]Testing:  75%|███████▍  | 68/91 [02:22<00:56,  2.46s/it]Testing:  76%|███████▌  | 69/91 [02:25<00:57,  2.63s/it]Testing:  77%|███████▋  | 70/91 [02:28<00:57,  2.75s/it]Testing:  78%|███████▊  | 71/91 [02:30<00:49,  2.48s/it]Testing:  79%|███████▉  | 72/91 [02:32<00:41,  2.18s/it]Testing:  80%|████████  | 73/91 [02:35<00:45,  2.56s/it]Testing:  81%|████████▏ | 74/91 [02:38<00:46,  2.73s/it]Testing:  82%|████████▏ | 75/91 [02:40<00:37,  2.35s/it]Testing:  84%|████████▎ | 76/91 [02:42<00:32,  2.18s/it]Testing:  85%|████████▍ | 77/91 [02:44<00:31,  2.24s/it]Testing:  86%|████████▌ | 78/91 [02:46<00:27,  2.12s/it]Testing:  87%|████████▋ | 79/91 [02:49<00:28,  2.39s/it]Testing:  88%|████████▊ | 80/91 [02:52<00:30,  2.77s/it]Testing:  89%|████████▉ | 81/91 [02:56<00:29,  2.99s/it]Testing:  90%|█████████ | 82/91 [02:58<00:25,  2.81s/it]Testing:  91%|█████████ | 83/91 [03:00<00:20,  2.53s/it]Testing:  92%|█████████▏| 84/91 [03:02<00:16,  2.38s/it]Testing:  93%|█████████▎| 85/91 [03:05<00:15,  2.56s/it]Testing:  95%|█████████▍| 86/91 [03:08<00:13,  2.76s/it]Testing:  96%|█████████▌| 87/91 [03:12<00:11,  2.94s/it]Testing:  97%|█████████▋| 88/91 [03:15<00:08,  2.91s/it]Testing:  98%|█████████▊| 89/91 [03:16<00:04,  2.44s/it]Testing:  99%|█████████▉| 90/91 [03:18<00:02,  2.31s/it]Testing: 100%|██████████| 91/91 [03:20<00:00,  2.15s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [03:27<00:00,  2.28s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 56.04
Event-level : P: 56.04
gold arg num: 561
Role identification: P: 68.58, R: 63.81, F: 66.11
Role: P: 63.03, R: 58.65, F: 60.76
Coref Role identification: P: 69.35, R: 64.53, F: 66.85
Coref Role: P: 63.60, R: 59.18, F: 61.31
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:03<05:09,  3.44s/it]Testing:   2%|▏         | 2/91 [00:06<04:39,  3.14s/it]Testing:   3%|▎         | 3/91 [00:08<04:06,  2.80s/it]Testing:   4%|▍         | 4/91 [00:10<03:19,  2.29s/it]Testing:   5%|▌         | 5/91 [00:12<03:12,  2.23s/it]Testing:   7%|▋         | 6/91 [00:14<02:56,  2.08s/it]Testing:   8%|▊         | 7/91 [00:16<03:01,  2.16s/it]Testing:   9%|▉         | 8/91 [00:17<02:40,  1.93s/it]Testing:  10%|▉         | 9/91 [00:19<02:36,  1.91s/it]Testing:  11%|█         | 10/91 [00:21<02:37,  1.94s/it]Testing:  12%|█▏        | 11/91 [00:24<02:44,  2.05s/it]Testing:  13%|█▎        | 12/91 [00:26<02:53,  2.20s/it]Testing:  14%|█▍        | 13/91 [00:29<03:12,  2.47s/it]Testing:  15%|█▌        | 14/91 [00:32<03:17,  2.57s/it]Testing:  16%|█▋        | 15/91 [00:34<03:00,  2.37s/it]Testing:  18%|█▊        | 16/91 [00:36<02:44,  2.19s/it]Testing:  19%|█▊        | 17/91 [00:39<03:00,  2.44s/it]Testing:  20%|█▉        | 18/91 [00:41<02:54,  2.39s/it]Testing:  21%|██        | 19/91 [00:44<02:56,  2.45s/it]Testing:  22%|██▏       | 20/91 [00:46<02:57,  2.49s/it]Testing:  23%|██▎       | 21/91 [00:50<03:11,  2.73s/it]Testing:  24%|██▍       | 22/91 [00:53<03:17,  2.86s/it]Testing:  25%|██▌       | 23/91 [00:55<03:05,  2.73s/it]Testing:  26%|██▋       | 24/91 [00:57<02:51,  2.56s/it]Testing:  27%|██▋       | 25/91 [01:00<02:54,  2.64s/it]Testing:  29%|██▊       | 26/91 [01:02<02:39,  2.45s/it]Testing:  30%|██▉       | 27/91 [01:04<02:29,  2.33s/it]Testing:  31%|███       | 28/91 [01:07<02:31,  2.40s/it]Testing:  32%|███▏      | 29/91 [01:09<02:32,  2.46s/it]Testing:  33%|███▎      | 30/91 [01:12<02:25,  2.39s/it]Testing:  34%|███▍      | 31/91 [01:14<02:19,  2.32s/it]Testing:  35%|███▌      | 32/91 [01:16<02:11,  2.22s/it]Testing:  36%|███▋      | 33/91 [01:18<02:05,  2.17s/it]Testing:  37%|███▋      | 34/91 [01:20<02:02,  2.16s/it]Testing:  38%|███▊      | 35/91 [01:22<01:54,  2.04s/it]Testing:  40%|███▉      | 36/91 [01:24<01:54,  2.08s/it]Testing:  41%|████      | 37/91 [01:26<01:48,  2.00s/it]Testing:  42%|████▏     | 38/91 [01:28<01:59,  2.26s/it]Testing:  43%|████▎     | 39/91 [01:31<02:01,  2.33s/it]Testing:  44%|████▍     | 40/91 [01:33<01:59,  2.35s/it]Testing:  45%|████▌     | 41/91 [01:36<02:00,  2.40s/it]Testing:  46%|████▌     | 42/91 [01:38<01:48,  2.21s/it]Testing:  47%|████▋     | 43/91 [01:40<01:43,  2.15s/it]Testing:  48%|████▊     | 44/91 [01:42<01:37,  2.08s/it]Testing:  49%|████▉     | 45/91 [01:44<01:42,  2.23s/it]Testing:  51%|█████     | 46/91 [01:47<01:48,  2.41s/it]Testing:  52%|█████▏    | 47/91 [01:49<01:47,  2.43s/it]Testing:  53%|█████▎    | 48/91 [01:52<01:49,  2.55s/it]Testing:  54%|█████▍    | 49/91 [01:56<01:57,  2.80s/it]Testing:  55%|█████▍    | 50/91 [01:58<01:52,  2.74s/it]Testing:  56%|█████▌    | 51/91 [02:00<01:40,  2.51s/it]Testing:  57%|█████▋    | 52/91 [02:02<01:30,  2.32s/it]Testing:  58%|█████▊    | 53/91 [02:04<01:27,  2.29s/it]Testing:  59%|█████▉    | 54/91 [02:07<01:26,  2.33s/it]Testing:  60%|██████    | 55/91 [02:09<01:22,  2.29s/it]Testing:  62%|██████▏   | 56/91 [02:11<01:13,  2.11s/it]Testing:  63%|██████▎   | 57/91 [02:12<01:05,  1.93s/it]Testing:  64%|██████▎   | 58/91 [02:14<01:03,  1.93s/it]Testing:  65%|██████▍   | 59/91 [02:17<01:12,  2.27s/it]Testing:  66%|██████▌   | 60/91 [02:19<01:09,  2.24s/it]Testing:  67%|██████▋   | 61/91 [02:21<01:06,  2.21s/it]Testing:  68%|██████▊   | 62/91 [02:25<01:12,  2.48s/it]Testing:  69%|██████▉   | 63/91 [02:26<01:04,  2.30s/it]Testing:  70%|███████   | 64/91 [02:30<01:10,  2.59s/it]Testing:  71%|███████▏  | 65/91 [02:32<01:04,  2.48s/it]Testing:  73%|███████▎  | 66/91 [02:35<01:08,  2.75s/it]Testing:  74%|███████▎  | 67/91 [02:38<01:07,  2.82s/it]Testing:  75%|███████▍  | 68/91 [02:41<01:01,  2.68s/it]Testing:  76%|███████▌  | 69/91 [02:44<01:06,  3.01s/it]Testing:  77%|███████▋  | 70/91 [02:49<01:10,  3.35s/it]Testing:  78%|███████▊  | 71/91 [02:51<01:00,  3.05s/it]Testing:  79%|███████▉  | 72/91 [02:53<00:51,  2.70s/it]Testing:  80%|████████  | 73/91 [02:57<00:57,  3.18s/it]Testing:  81%|████████▏ | 74/91 [03:00<00:54,  3.22s/it]Testing:  82%|████████▏ | 75/91 [03:03<00:46,  2.92s/it]Testing:  84%|████████▎ | 76/91 [03:05<00:40,  2.73s/it]Testing:  85%|████████▍ | 77/91 [03:07<00:33,  2.40s/it]Testing:  86%|████████▌ | 78/91 [03:08<00:28,  2.21s/it]Testing:  87%|████████▋ | 79/91 [03:11<00:28,  2.38s/it]Testing:  88%|████████▊ | 80/91 [03:14<00:28,  2.60s/it]Testing:  89%|████████▉ | 81/91 [03:16<00:23,  2.32s/it]Testing:  90%|█████████ | 82/91 [03:17<00:18,  2.05s/it]Testing:  91%|█████████ | 83/91 [03:19<00:15,  1.95s/it]Testing:  92%|█████████▏| 84/91 [03:21<00:12,  1.83s/it]Testing:  93%|█████████▎| 85/91 [03:23<00:12,  2.12s/it]Testing:  95%|█████████▍| 86/91 [03:26<00:11,  2.38s/it]Testing:  96%|█████████▌| 87/91 [03:30<00:10,  2.64s/it]Testing:  97%|█████████▋| 88/91 [03:33<00:08,  2.80s/it]Testing:  98%|█████████▊| 89/91 [03:34<00:04,  2.45s/it]Testing:  99%|█████████▉| 90/91 [03:37<00:02,  2.34s/it]Testing: 100%|██████████| 91/91 [03:38<00:00,  2.12s/it]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [03:44<00:00,  2.47s/it]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 53.85
Event-level : P: 53.85
gold arg num: 561
Role identification: P: 74.27, R: 59.18, F: 65.87
Role: P: 67.34, R: 53.65, F: 59.72
Coref Role identification: P: 75.62, R: 60.25, F: 67.06
Coref Role: P: 68.46, R: 54.55, F: 60.71
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:25,  1.62s/it]Testing:   2%|▏         | 2/91 [00:02<01:55,  1.30s/it]Testing:   3%|▎         | 3/91 [00:03<01:45,  1.20s/it]Testing:   4%|▍         | 4/91 [00:04<01:33,  1.08s/it]Testing:   5%|▌         | 5/91 [00:05<01:33,  1.09s/it]Testing:   7%|▋         | 6/91 [00:06<01:29,  1.06s/it]Testing:   8%|▊         | 7/91 [00:07<01:27,  1.05s/it]Testing:   9%|▉         | 8/91 [00:08<01:17,  1.07it/s]Testing:  10%|▉         | 9/91 [00:09<01:11,  1.15it/s]Testing:  11%|█         | 10/91 [00:09<01:03,  1.28it/s]Testing:  12%|█▏        | 11/91 [00:10<00:56,  1.41it/s]Testing:  13%|█▎        | 12/91 [00:10<00:51,  1.54it/s]Testing:  14%|█▍        | 13/91 [00:11<00:52,  1.48it/s]Testing:  15%|█▌        | 14/91 [00:12<00:53,  1.45it/s]Testing:  16%|█▋        | 15/91 [00:12<00:51,  1.47it/s]Testing:  18%|█▊        | 16/91 [00:13<00:46,  1.63it/s]Testing:  19%|█▊        | 17/91 [00:13<00:43,  1.70it/s]Testing:  20%|█▉        | 18/91 [00:14<00:44,  1.65it/s]Testing:  21%|██        | 19/91 [00:15<00:45,  1.57it/s]Testing:  22%|██▏       | 20/91 [00:16<00:46,  1.52it/s]Testing:  23%|██▎       | 21/91 [00:16<00:43,  1.60it/s]Testing:  24%|██▍       | 22/91 [00:17<00:43,  1.58it/s]Testing:  25%|██▌       | 23/91 [00:17<00:42,  1.60it/s]Testing:  26%|██▋       | 24/91 [00:18<00:40,  1.64it/s]Testing:  27%|██▋       | 25/91 [00:19<00:46,  1.41it/s]Testing:  29%|██▊       | 26/91 [00:19<00:44,  1.46it/s]Testing:  30%|██▉       | 27/91 [00:20<00:43,  1.47it/s]Testing:  31%|███       | 28/91 [00:21<00:45,  1.38it/s]Testing:  32%|███▏      | 29/91 [00:22<00:43,  1.42it/s]Testing:  33%|███▎      | 30/91 [00:22<00:42,  1.43it/s]Testing:  34%|███▍      | 31/91 [00:23<00:41,  1.44it/s]Testing:  35%|███▌      | 32/91 [00:24<00:39,  1.49it/s]Testing:  36%|███▋      | 33/91 [00:24<00:37,  1.56it/s]Testing:  37%|███▋      | 34/91 [00:25<00:33,  1.71it/s]Testing:  38%|███▊      | 35/91 [00:25<00:30,  1.85it/s]Testing:  40%|███▉      | 36/91 [00:26<00:27,  1.98it/s]Testing:  41%|████      | 37/91 [00:26<00:26,  2.06it/s]Testing:  42%|████▏     | 38/91 [00:26<00:24,  2.13it/s]Testing:  43%|████▎     | 39/91 [00:27<00:23,  2.19it/s]Testing:  44%|████▍     | 40/91 [00:27<00:22,  2.24it/s]Testing:  45%|████▌     | 41/91 [00:28<00:23,  2.09it/s]Testing:  46%|████▌     | 42/91 [00:28<00:22,  2.17it/s]Testing:  47%|████▋     | 43/91 [00:29<00:21,  2.19it/s]Testing:  48%|████▊     | 44/91 [00:29<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:30<00:22,  2.01it/s]Testing:  51%|█████     | 46/91 [00:30<00:23,  1.93it/s]Testing:  52%|█████▏    | 47/91 [00:31<00:25,  1.71it/s]Testing:  53%|█████▎    | 48/91 [00:32<00:26,  1.64it/s]Testing:  54%|█████▍    | 49/91 [00:32<00:26,  1.57it/s]Testing:  55%|█████▍    | 50/91 [00:33<00:26,  1.56it/s]Testing:  56%|█████▌    | 51/91 [00:34<00:24,  1.66it/s]Testing:  57%|█████▋    | 52/91 [00:34<00:23,  1.68it/s]Testing:  58%|█████▊    | 53/91 [00:35<00:21,  1.77it/s]Testing:  59%|█████▉    | 54/91 [00:35<00:19,  1.90it/s]Testing:  60%|██████    | 55/91 [00:35<00:17,  2.04it/s]Testing:  62%|██████▏   | 56/91 [00:36<00:16,  2.12it/s]Testing:  63%|██████▎   | 57/91 [00:36<00:15,  2.15it/s]Testing:  64%|██████▎   | 58/91 [00:37<00:15,  2.12it/s]Testing:  65%|██████▍   | 59/91 [00:38<00:17,  1.82it/s]Testing:  66%|██████▌   | 60/91 [00:38<00:16,  1.92it/s]Testing:  67%|██████▋   | 61/91 [00:39<00:17,  1.72it/s]Testing:  68%|██████▊   | 62/91 [00:39<00:17,  1.62it/s]Testing:  69%|██████▉   | 63/91 [00:40<00:16,  1.71it/s]Testing:  70%|███████   | 64/91 [00:41<00:16,  1.61it/s]Testing:  71%|███████▏  | 65/91 [00:41<00:14,  1.76it/s]Testing:  73%|███████▎  | 66/91 [00:42<00:14,  1.72it/s]Testing:  74%|███████▎  | 67/91 [00:42<00:14,  1.64it/s]Testing:  75%|███████▍  | 68/91 [00:43<00:12,  1.80it/s]Testing:  76%|███████▌  | 69/91 [00:43<00:12,  1.77it/s]Testing:  77%|███████▋  | 70/91 [00:44<00:12,  1.71it/s]Testing:  78%|███████▊  | 71/91 [00:44<00:10,  1.87it/s]Testing:  79%|███████▉  | 72/91 [00:45<00:09,  2.01it/s]Testing:  80%|████████  | 73/91 [00:46<00:09,  1.81it/s]Testing:  81%|████████▏ | 74/91 [00:46<00:10,  1.65it/s]Testing:  82%|████████▏ | 75/91 [00:47<00:08,  1.84it/s]Testing:  84%|████████▎ | 76/91 [00:47<00:07,  1.91it/s]Testing:  85%|████████▍ | 77/91 [00:48<00:07,  1.95it/s]Testing:  86%|████████▌ | 78/91 [00:48<00:06,  1.96it/s]Testing:  87%|████████▋ | 79/91 [00:49<00:06,  1.76it/s]Testing:  88%|████████▊ | 80/91 [00:50<00:06,  1.65it/s]Testing:  89%|████████▉ | 81/91 [00:50<00:06,  1.64it/s]Testing:  90%|█████████ | 82/91 [00:51<00:04,  1.80it/s]Testing:  91%|█████████ | 83/91 [00:51<00:04,  1.99it/s]Testing:  92%|█████████▏| 84/91 [00:51<00:03,  2.10it/s]Testing:  93%|█████████▎| 85/91 [00:52<00:03,  1.78it/s]Testing:  95%|█████████▍| 86/91 [00:53<00:02,  1.73it/s]Testing:  96%|█████████▌| 87/91 [00:53<00:02,  1.72it/s]Testing:  97%|█████████▋| 88/91 [00:54<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:54<00:01,  1.97it/s]Testing:  99%|█████████▉| 90/91 [00:55<00:00,  2.15it/s]Testing: 100%|██████████| 91/91 [00:55<00:00,  2.29it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:56<00:00,  1.61it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.16
Event-level : P: 60.16
gold arg num: 561
Role identification: P: 76.80, R: 66.67, F: 71.37
Role: P: 71.05, R: 61.68, F: 66.03
Coref Role identification: P: 78.03, R: 67.74, F: 72.52
Coref Role: P: 72.28, R: 62.75, F: 67.18
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:59,  1.52it/s]Testing:   2%|▏         | 2/91 [00:01<00:46,  1.89it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.06it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.20it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.15it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.25it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.30it/s]Testing:   9%|▉         | 8/91 [00:03<00:34,  2.42it/s]Testing:  10%|▉         | 9/91 [00:04<00:34,  2.35it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.42it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.50it/s]Testing:  13%|█▎        | 12/91 [00:05<00:30,  2.58it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.49it/s]Testing:  15%|█▌        | 14/91 [00:06<00:30,  2.50it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.40it/s]Testing:  18%|█▊        | 16/91 [00:06<00:30,  2.45it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.51it/s]Testing:  20%|█▉        | 18/91 [00:07<00:29,  2.44it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.27it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.24it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.28it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.31it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.33it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.43it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.12it/s]Testing:  29%|██▊       | 26/91 [00:11<00:29,  2.20it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.25it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.24it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.12it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.12it/s]Testing:  34%|███▍      | 31/91 [00:13<00:29,  2.01it/s]Testing:  35%|███▌      | 32/91 [00:14<00:29,  2.02it/s]Testing:  36%|███▋      | 33/91 [00:14<00:28,  2.02it/s]Testing:  37%|███▋      | 34/91 [00:15<00:28,  2.00it/s]Testing:  38%|███▊      | 35/91 [00:15<00:27,  2.01it/s]Testing:  40%|███▉      | 36/91 [00:16<00:27,  2.00it/s]Testing:  41%|████      | 37/91 [00:16<00:28,  1.86it/s]Testing:  42%|████▏     | 38/91 [00:17<00:29,  1.82it/s]Testing:  43%|████▎     | 39/91 [00:17<00:27,  1.89it/s]Testing:  44%|████▍     | 40/91 [00:18<00:25,  2.02it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.00it/s]Testing:  46%|████▌     | 42/91 [00:19<00:23,  2.11it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.16it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.22it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.06it/s]Testing:  51%|█████     | 46/91 [00:21<00:22,  1.97it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.87it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.82it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:23,  1.81it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:21,  1.87it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.96it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.03it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:25<00:17,  2.11it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.14it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.18it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:15,  2.11it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:17,  1.85it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:16,  1.87it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:17,  1.73it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:17,  1.69it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:15,  1.80it/s]Testing:  70%|███████   | 64/91 [00:30<00:16,  1.65it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:14,  1.75it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:15,  1.62it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:15,  1.53it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:14,  1.64it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:13,  1.65it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.66it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.84it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:10,  1.89it/s]Testing:  80%|████████  | 73/91 [00:36<00:11,  1.61it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:13,  1.30it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:10,  1.50it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:09,  1.67it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:08,  1.59it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:08,  1.57it/s]Testing:  87%|████████▋ | 79/91 [00:40<00:08,  1.41it/s]Testing:  88%|████████▊ | 80/91 [00:41<00:08,  1.33it/s]Testing:  89%|████████▉ | 81/91 [00:42<00:08,  1.19it/s]Testing:  90%|█████████ | 82/91 [00:43<00:07,  1.26it/s]Testing:  91%|█████████ | 83/91 [00:43<00:06,  1.33it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:05,  1.31it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:05,  1.20it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:04,  1.16it/s]Testing:  96%|█████████▌| 87/91 [00:47<00:03,  1.14it/s]Testing:  97%|█████████▋| 88/91 [00:48<00:02,  1.10it/s]Testing:  98%|█████████▊| 89/91 [00:48<00:01,  1.25it/s]Testing:  99%|█████████▉| 90/91 [00:49<00:00,  1.33it/s]Testing: 100%|██████████| 91/91 [00:50<00:00,  1.41it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:52<00:00,  1.73it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.52
Event-level : P: 58.52
gold arg num: 561
Role identification: P: 71.95, R: 66.31, F: 69.02
Role: P: 66.15, R: 60.96, F: 63.45
Coref Role identification: P: 72.92, R: 67.20, F: 69.94
Coref Role: P: 67.12, R: 61.85, F: 64.38
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:24,  1.06it/s]Testing:   2%|▏         | 2/91 [00:01<01:11,  1.24it/s]Testing:   3%|▎         | 3/91 [00:02<01:06,  1.32it/s]Testing:   4%|▍         | 4/91 [00:02<00:58,  1.50it/s]Testing:   5%|▌         | 5/91 [00:03<01:00,  1.41it/s]Testing:   7%|▋         | 6/91 [00:04<00:59,  1.42it/s]Testing:   8%|▊         | 7/91 [00:05<00:59,  1.42it/s]Testing:   9%|▉         | 8/91 [00:05<00:54,  1.53it/s]Testing:  10%|▉         | 9/91 [00:06<00:55,  1.48it/s]Testing:  11%|█         | 10/91 [00:06<00:52,  1.54it/s]Testing:  12%|█▏        | 11/91 [00:07<00:51,  1.55it/s]Testing:  13%|█▎        | 12/91 [00:08<00:49,  1.59it/s]Testing:  14%|█▍        | 13/91 [00:08<00:50,  1.53it/s]Testing:  15%|█▌        | 14/91 [00:09<00:49,  1.54it/s]Testing:  16%|█▋        | 15/91 [00:10<00:48,  1.56it/s]Testing:  18%|█▊        | 16/91 [00:10<00:47,  1.57it/s]Testing:  19%|█▊        | 17/91 [00:11<00:45,  1.61it/s]Testing:  20%|█▉        | 18/91 [00:11<00:44,  1.64it/s]Testing:  21%|██        | 19/91 [00:12<00:45,  1.57it/s]Testing:  22%|██▏       | 20/91 [00:13<00:47,  1.50it/s]Testing:  23%|██▎       | 21/91 [00:13<00:46,  1.52it/s]Testing:  24%|██▍       | 22/91 [00:14<00:48,  1.43it/s]Testing:  25%|██▌       | 23/91 [00:15<00:51,  1.33it/s]Testing:  26%|██▋       | 24/91 [00:16<00:46,  1.45it/s]Testing:  27%|██▋       | 25/91 [00:17<00:51,  1.27it/s]Testing:  29%|██▊       | 26/91 [00:17<00:48,  1.35it/s]Testing:  30%|██▉       | 27/91 [00:18<00:46,  1.38it/s]Testing:  31%|███       | 28/91 [00:19<00:47,  1.33it/s]Testing:  32%|███▏      | 29/91 [00:20<00:47,  1.31it/s]Testing:  33%|███▎      | 30/91 [00:20<00:47,  1.28it/s]Testing:  34%|███▍      | 31/91 [00:21<00:46,  1.29it/s]Testing:  35%|███▌      | 32/91 [00:22<00:45,  1.31it/s]Testing:  36%|███▋      | 33/91 [00:23<00:44,  1.31it/s]Testing:  37%|███▋      | 34/91 [00:23<00:43,  1.32it/s]Testing:  38%|███▊      | 35/91 [00:24<00:41,  1.35it/s]Testing:  40%|███▉      | 36/91 [00:25<00:41,  1.32it/s]Testing:  41%|████      | 37/91 [00:26<00:41,  1.30it/s]Testing:  42%|████▏     | 38/91 [00:27<00:41,  1.29it/s]Testing:  43%|████▎     | 39/91 [00:27<00:39,  1.33it/s]Testing:  44%|████▍     | 40/91 [00:28<00:35,  1.42it/s]Testing:  45%|████▌     | 41/91 [00:29<00:36,  1.36it/s]Testing:  46%|████▌     | 42/91 [00:29<00:33,  1.46it/s]Testing:  47%|████▋     | 43/91 [00:30<00:32,  1.46it/s]Testing:  48%|████▊     | 44/91 [00:31<00:32,  1.45it/s]Testing:  49%|████▉     | 45/91 [00:32<00:36,  1.25it/s]Testing:  51%|█████     | 46/91 [00:33<00:40,  1.12it/s]Testing:  52%|█████▏    | 47/91 [00:34<00:39,  1.13it/s]Testing:  53%|█████▎    | 48/91 [00:35<00:39,  1.08it/s]Testing:  54%|█████▍    | 49/91 [00:36<00:38,  1.09it/s]Testing:  55%|█████▍    | 50/91 [00:36<00:36,  1.11it/s]Testing:  56%|█████▌    | 51/91 [00:37<00:34,  1.18it/s]Testing:  57%|█████▋    | 52/91 [00:38<00:33,  1.17it/s]Testing:  58%|█████▊    | 53/91 [00:39<00:29,  1.27it/s]Testing:  59%|█████▉    | 54/91 [00:39<00:27,  1.36it/s]Testing:  60%|██████    | 55/91 [00:40<00:24,  1.49it/s]Testing:  62%|██████▏   | 56/91 [00:41<00:24,  1.43it/s]Testing:  63%|██████▎   | 57/91 [00:41<00:24,  1.40it/s]Testing:  64%|██████▎   | 58/91 [00:42<00:24,  1.36it/s]Testing:  65%|██████▍   | 59/91 [00:43<00:26,  1.20it/s]Testing:  66%|██████▌   | 60/91 [00:44<00:24,  1.24it/s]Testing:  67%|██████▋   | 61/91 [00:45<00:24,  1.25it/s]Testing:  68%|██████▊   | 62/91 [00:46<00:24,  1.20it/s]Testing:  69%|██████▉   | 63/91 [00:46<00:22,  1.26it/s]Testing:  70%|███████   | 64/91 [00:47<00:22,  1.19it/s]Testing:  71%|███████▏  | 65/91 [00:48<00:19,  1.30it/s]Testing:  73%|███████▎  | 66/91 [00:49<00:20,  1.24it/s]Testing:  74%|███████▎  | 67/91 [00:50<00:21,  1.13it/s]Testing:  75%|███████▍  | 68/91 [00:50<00:18,  1.22it/s]Testing:  76%|███████▌  | 69/91 [00:51<00:19,  1.15it/s]Testing:  77%|███████▋  | 70/91 [00:52<00:18,  1.11it/s]Testing:  78%|███████▊  | 71/91 [00:53<00:16,  1.19it/s]Testing:  79%|███████▉  | 72/91 [00:54<00:14,  1.29it/s]Testing:  80%|████████  | 73/91 [00:55<00:15,  1.16it/s]Testing:  81%|████████▏ | 74/91 [00:56<00:15,  1.12it/s]Testing:  82%|████████▏ | 75/91 [00:57<00:13,  1.17it/s]Testing:  84%|████████▎ | 76/91 [00:57<00:11,  1.25it/s]Testing:  85%|████████▍ | 77/91 [00:58<00:10,  1.31it/s]Testing:  86%|████████▌ | 78/91 [00:59<00:09,  1.31it/s]Testing:  87%|████████▋ | 79/91 [01:00<00:10,  1.13it/s]Testing:  88%|████████▊ | 80/91 [01:01<00:10,  1.07it/s]Testing:  89%|████████▉ | 81/91 [01:02<00:09,  1.04it/s]Testing:  90%|█████████ | 82/91 [01:03<00:07,  1.15it/s]Testing:  91%|█████████ | 83/91 [01:03<00:06,  1.24it/s]Testing:  92%|█████████▏| 84/91 [01:04<00:05,  1.26it/s]Testing:  93%|█████████▎| 85/91 [01:05<00:05,  1.13it/s]Testing:  95%|█████████▍| 86/91 [01:06<00:04,  1.09it/s]Testing:  96%|█████████▌| 87/91 [01:07<00:03,  1.12it/s]Testing:  97%|█████████▋| 88/91 [01:08<00:02,  1.09it/s]Testing:  98%|█████████▊| 89/91 [01:08<00:01,  1.26it/s]Testing:  99%|█████████▉| 90/91 [01:09<00:00,  1.42it/s]Testing: 100%|██████████| 91/91 [01:09<00:00,  1.52it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:12<00:00,  1.26it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 71.06, R: 69.16, F: 70.10
Role: P: 66.67, R: 64.88, F: 65.76
Coref Role identification: P: 72.16, R: 70.23, F: 71.18
Coref Role: P: 67.77, R: 65.95, F: 66.85
