load from checkpoints/iterative_fast_3e-5_50/epoch_0.ckpt
start scoring
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 563
Role identification: P: 68.46, R: 67.85, F: 68.15
Role: P: 62.19, R: 61.63, F: 61.91
Coref Role identification: P: 69.89, R: 69.27, F: 69.58
Coref Role: P: 63.44, R: 62.88, F: 63.16
load from checkpoints/iterative_fast_3e-5_50/epoch_1.ckpt
start scoring
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 563
Role identification: P: 69.98, R: 69.98, F: 69.98
Role: P: 63.59, R: 63.59, F: 63.59
Coref Role identification: P: 71.23, R: 71.23, F: 71.23
Coref Role: P: 64.65, R: 64.65, F: 64.65
load from checkpoints/iterative_fast_3e-5_50/epoch_2.ckpt
start scoring
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 74.95, R: 70.69, F: 72.76
Role: P: 69.49, R: 65.54, F: 67.46
Coref Role identification: P: 75.89, R: 71.58, F: 73.67
Coref Role: P: 70.43, R: 66.43, F: 68.37
load from checkpoints/iterative_fast_3e-5_50/epoch_3.ckpt
start scoring
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 61.54
Event-level : P: 61.54
gold arg num: 563
Role identification: P: 72.95, R: 69.45, F: 71.16
Role: P: 66.42, R: 63.23, F: 64.79
Coref Role identification: P: 73.88, R: 70.34, F: 72.07
Coref Role: P: 67.16, R: 63.94, F: 65.51
load from checkpoints/iterative_fast_3e-5_50/epoch_4.ckpt
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 563
Role identification: P: 73.56, R: 70.16, F: 71.82
Role: P: 66.67, R: 63.59, F: 65.09
Coref Role identification: P: 74.49, R: 71.05, F: 72.73
Coref Role: P: 67.60, R: 64.48, F: 66.00
load from checkpoints/iterative_fast_3e-5_50/epoch_5.ckpt
start scoring
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 563
Role identification: P: 75.14, R: 69.80, F: 72.38
Role: P: 68.26, R: 63.41, F: 65.75
Coref Role identification: P: 76.29, R: 70.87, F: 73.48
Coref Role: P: 69.41, R: 64.48, F: 66.85
