Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:51,  1.57it/s]Testing:   2%|▏         | 2/82 [00:01<00:40,  1.98it/s]Testing:   4%|▎         | 3/82 [00:01<00:37,  2.09it/s]Testing:   5%|▍         | 4/82 [00:01<00:36,  2.16it/s]Testing:   6%|▌         | 5/82 [00:02<00:36,  2.11it/s]Testing:   7%|▋         | 6/82 [00:02<00:35,  2.17it/s]Testing:   9%|▊         | 7/82 [00:03<00:32,  2.29it/s]Testing:  10%|▉         | 8/82 [00:03<00:32,  2.25it/s]Testing:  11%|█         | 9/82 [00:04<00:31,  2.33it/s]Testing:  12%|█▏        | 10/82 [00:04<00:30,  2.37it/s]Testing:  13%|█▎        | 11/82 [00:04<00:30,  2.36it/s]Testing:  15%|█▍        | 12/82 [00:05<00:31,  2.24it/s]Testing:  16%|█▌        | 13/82 [00:05<00:29,  2.35it/s]Testing:  17%|█▋        | 14/82 [00:06<00:28,  2.36it/s]Testing:  18%|█▊        | 15/82 [00:06<00:28,  2.32it/s]Testing:  20%|█▉        | 16/82 [00:07<00:27,  2.42it/s]Testing:  21%|██        | 17/82 [00:07<00:28,  2.26it/s]Testing:  22%|██▏       | 18/82 [00:08<00:28,  2.23it/s]Testing:  23%|██▎       | 19/82 [00:08<00:27,  2.26it/s]Testing:  24%|██▍       | 20/82 [00:08<00:27,  2.28it/s]Testing:  26%|██▌       | 21/82 [00:09<00:27,  2.22it/s]Testing:  27%|██▋       | 22/82 [00:10<00:31,  1.92it/s]Testing:  28%|██▊       | 23/82 [00:10<00:29,  2.02it/s]Testing:  29%|██▉       | 24/82 [00:10<00:28,  2.06it/s]Testing:  30%|███       | 25/82 [00:11<00:27,  2.05it/s]Testing:  32%|███▏      | 26/82 [00:11<00:27,  2.03it/s]Testing:  33%|███▎      | 27/82 [00:12<00:26,  2.06it/s]Testing:  34%|███▍      | 28/82 [00:12<00:26,  2.06it/s]Testing:  35%|███▌      | 29/82 [00:13<00:26,  2.01it/s]Testing:  37%|███▋      | 30/82 [00:13<00:26,  1.97it/s]Testing:  38%|███▊      | 31/82 [00:14<00:25,  1.99it/s]Testing:  39%|███▉      | 32/82 [00:14<00:24,  2.03it/s]Testing:  40%|████      | 33/82 [00:15<00:23,  2.05it/s]Testing:  41%|████▏     | 34/82 [00:15<00:23,  2.02it/s]Testing:  43%|████▎     | 35/82 [00:16<00:22,  2.11it/s]Testing:  44%|████▍     | 36/82 [00:16<00:21,  2.16it/s]Testing:  45%|████▌     | 37/82 [00:17<00:21,  2.12it/s]Testing:  46%|████▋     | 38/82 [00:17<00:20,  2.16it/s]Testing:  48%|████▊     | 39/82 [00:18<00:19,  2.22it/s]Testing:  49%|████▉     | 40/82 [00:18<00:19,  2.15it/s]Testing:  50%|█████     | 41/82 [00:19<00:19,  2.08it/s]Testing:  51%|█████     | 42/82 [00:19<00:19,  2.02it/s]Testing:  52%|█████▏    | 43/82 [00:20<00:20,  1.88it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:19,  1.98it/s]Testing:  55%|█████▍    | 45/82 [00:21<00:19,  1.89it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:19,  1.85it/s]Testing:  57%|█████▋    | 47/82 [00:22<00:18,  1.86it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:16,  2.02it/s]Testing:  60%|█████▉    | 49/82 [00:23<00:16,  2.04it/s]Testing:  61%|██████    | 50/82 [00:23<00:15,  2.12it/s]Testing:  62%|██████▏   | 51/82 [00:24<00:14,  2.19it/s]Testing:  63%|██████▎   | 52/82 [00:24<00:14,  2.00it/s]Testing:  65%|██████▍   | 53/82 [00:25<00:14,  2.05it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:12,  2.17it/s]Testing:  67%|██████▋   | 55/82 [00:26<00:13,  2.00it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:12,  2.07it/s]Testing:  70%|██████▉   | 57/82 [00:27<00:12,  1.93it/s]Testing:  71%|███████   | 58/82 [00:27<00:13,  1.82it/s]Testing:  72%|███████▏  | 59/82 [00:28<00:12,  1.77it/s]Testing:  73%|███████▎  | 60/82 [00:29<00:12,  1.73it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:12,  1.69it/s]Testing:  76%|███████▌  | 62/82 [00:30<00:10,  1.83it/s]Testing:  77%|███████▋  | 63/82 [00:30<00:09,  1.98it/s]Testing:  78%|███████▊  | 64/82 [00:30<00:08,  2.12it/s]Testing:  79%|███████▉  | 65/82 [00:31<00:09,  1.87it/s]Testing:  80%|████████  | 66/82 [00:32<00:08,  1.97it/s]Testing:  82%|████████▏ | 67/82 [00:32<00:07,  2.02it/s]Testing:  83%|████████▎ | 68/82 [00:32<00:06,  2.08it/s]Testing:  84%|████████▍ | 69/82 [00:33<00:06,  2.14it/s]Testing:  85%|████████▌ | 70/82 [00:34<00:06,  1.98it/s]Testing:  87%|████████▋ | 71/82 [00:34<00:05,  1.86it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:05,  1.77it/s]Testing:  89%|████████▉ | 73/82 [00:35<00:04,  1.91it/s]Testing:  90%|█████████ | 74/82 [00:36<00:03,  2.03it/s]Testing:  91%|█████████▏| 75/82 [00:36<00:03,  2.11it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.92it/s]Testing:  94%|█████████▍| 77/82 [00:37<00:02,  1.82it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.84it/s]Testing:  96%|█████████▋| 79/82 [00:38<00:01,  1.69it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:01,  1.94it/s]Testing:  99%|█████████▉| 81/82 [00:39<00:00,  2.11it/s]Testing: 100%|██████████| 82/82 [00:39<00:00,  2.52it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:40<00:00,  2.01it/s]
paired args: 43, inconsistent args: 12, raito: 0.27906976744186046
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 31.69
Event-level : P: 31.69
gold arg num: 519
Role identification: P: 59.13, R: 36.80, F: 45.37
Role: P: 51.39, R: 31.98, F: 39.43
Coref Role identification: P: 59.44, R: 36.99, F: 45.61
Coref Role: P: 51.70, R: 32.18, F: 39.67
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:53,  1.53it/s]Testing:   2%|▏         | 2/82 [00:01<00:42,  1.90it/s]Testing:   4%|▎         | 3/82 [00:01<00:42,  1.85it/s]Testing:   5%|▍         | 4/82 [00:02<00:37,  2.06it/s]Testing:   6%|▌         | 5/82 [00:02<00:36,  2.11it/s]Testing:   7%|▋         | 6/82 [00:02<00:34,  2.18it/s]Testing:   9%|▊         | 7/82 [00:03<00:33,  2.24it/s]Testing:  10%|▉         | 8/82 [00:03<00:33,  2.23it/s]Testing:  11%|█         | 9/82 [00:04<00:31,  2.32it/s]Testing:  12%|█▏        | 10/82 [00:04<00:30,  2.36it/s]Testing:  13%|█▎        | 11/82 [00:05<00:30,  2.36it/s]Testing:  15%|█▍        | 12/82 [00:05<00:31,  2.24it/s]Testing:  16%|█▌        | 13/82 [00:05<00:29,  2.35it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.45it/s]Testing:  18%|█▊        | 15/82 [00:06<00:27,  2.47it/s]Testing:  20%|█▉        | 16/82 [00:07<00:25,  2.54it/s]Testing:  21%|██        | 17/82 [00:07<00:30,  2.16it/s]Testing:  22%|██▏       | 18/82 [00:08<00:29,  2.16it/s]Testing:  23%|██▎       | 19/82 [00:08<00:28,  2.20it/s]Testing:  24%|██▍       | 20/82 [00:09<00:27,  2.22it/s]Testing:  26%|██▌       | 21/82 [00:09<00:28,  2.15it/s]Testing:  27%|██▋       | 22/82 [00:10<00:30,  1.95it/s]Testing:  28%|██▊       | 23/82 [00:10<00:28,  2.04it/s]Testing:  29%|██▉       | 24/82 [00:11<00:31,  1.87it/s]Testing:  30%|███       | 25/82 [00:11<00:31,  1.81it/s]Testing:  32%|███▏      | 26/82 [00:12<00:30,  1.86it/s]Testing:  33%|███▎      | 27/82 [00:12<00:27,  1.97it/s]Testing:  34%|███▍      | 28/82 [00:13<00:26,  2.07it/s]Testing:  35%|███▌      | 29/82 [00:13<00:25,  2.06it/s]Testing:  37%|███▋      | 30/82 [00:14<00:24,  2.10it/s]Testing:  38%|███▊      | 31/82 [00:14<00:23,  2.16it/s]Testing:  39%|███▉      | 32/82 [00:15<00:23,  2.14it/s]Testing:  40%|████      | 33/82 [00:15<00:24,  1.98it/s]Testing:  41%|████▏     | 34/82 [00:16<00:25,  1.87it/s]Testing:  43%|████▎     | 35/82 [00:16<00:25,  1.82it/s]Testing:  44%|████▍     | 36/82 [00:17<00:24,  1.87it/s]Testing:  45%|████▌     | 37/82 [00:17<00:24,  1.84it/s]Testing:  46%|████▋     | 38/82 [00:18<00:22,  1.92it/s]Testing:  48%|████▊     | 39/82 [00:18<00:22,  1.94it/s]Testing:  49%|████▉     | 40/82 [00:19<00:23,  1.80it/s]Testing:  50%|█████     | 41/82 [00:20<00:23,  1.75it/s]Testing:  51%|█████     | 42/82 [00:20<00:22,  1.76it/s]Testing:  52%|█████▏    | 43/82 [00:21<00:22,  1.71it/s]Testing:  54%|█████▎    | 44/82 [00:21<00:20,  1.84it/s]Testing:  55%|█████▍    | 45/82 [00:22<00:20,  1.80it/s]Testing:  56%|█████▌    | 46/82 [00:22<00:18,  1.90it/s]Testing:  57%|█████▋    | 47/82 [00:23<00:18,  1.91it/s]Testing:  59%|█████▊    | 48/82 [00:23<00:17,  1.99it/s]Testing:  60%|█████▉    | 49/82 [00:24<00:16,  2.03it/s]Testing:  61%|██████    | 50/82 [00:24<00:15,  2.07it/s]Testing:  62%|██████▏   | 51/82 [00:25<00:18,  1.67it/s]Testing:  63%|██████▎   | 52/82 [00:26<00:22,  1.31it/s]Testing:  65%|██████▍   | 53/82 [00:27<00:22,  1.27it/s]Testing:  66%|██████▌   | 54/82 [00:28<00:24,  1.13it/s]Testing:  67%|██████▋   | 55/82 [00:29<00:27,  1.01s/it]Testing:  68%|██████▊   | 56/82 [00:30<00:22,  1.18it/s]Testing:  70%|██████▉   | 57/82 [00:31<00:19,  1.29it/s]Testing:  71%|███████   | 58/82 [00:31<00:17,  1.37it/s]Testing:  72%|███████▏  | 59/82 [00:32<00:17,  1.33it/s]Testing:  73%|███████▎  | 60/82 [00:33<00:16,  1.34it/s]Testing:  74%|███████▍  | 61/82 [00:33<00:15,  1.35it/s]Testing:  76%|███████▌  | 62/82 [00:34<00:13,  1.53it/s]Testing:  77%|███████▋  | 63/82 [00:34<00:11,  1.67it/s]Testing:  78%|███████▊  | 64/82 [00:35<00:09,  1.84it/s]Testing:  79%|███████▉  | 65/82 [00:35<00:10,  1.69it/s]Testing:  80%|████████  | 66/82 [00:36<00:08,  1.85it/s]Testing:  82%|████████▏ | 67/82 [00:36<00:07,  2.01it/s]Testing:  83%|████████▎ | 68/82 [00:37<00:06,  2.08it/s]Testing:  84%|████████▍ | 69/82 [00:37<00:06,  1.92it/s]Testing:  85%|████████▌ | 70/82 [00:38<00:06,  1.77it/s]Testing:  87%|████████▋ | 71/82 [00:38<00:05,  1.85it/s]Testing:  88%|████████▊ | 72/82 [00:39<00:05,  1.76it/s]Testing:  89%|████████▉ | 73/82 [00:40<00:04,  1.91it/s]Testing:  90%|█████████ | 74/82 [00:40<00:03,  2.02it/s]Testing:  91%|█████████▏| 75/82 [00:40<00:03,  2.09it/s]Testing:  93%|█████████▎| 76/82 [00:41<00:03,  1.92it/s]Testing:  94%|█████████▍| 77/82 [00:42<00:02,  1.77it/s]Testing:  95%|█████████▌| 78/82 [00:42<00:02,  1.86it/s]Testing:  96%|█████████▋| 79/82 [00:43<00:01,  1.80it/s]Testing:  98%|█████████▊| 80/82 [00:43<00:00,  2.05it/s]Testing:  99%|█████████▉| 81/82 [00:43<00:00,  2.22it/s]Testing: 100%|██████████| 82/82 [00:44<00:00,  2.65it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:45<00:00,  1.82it/s]
paired args: 43, inconsistent args: 10, raito: 0.23255813953488372
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 32.00
Event-level : P: 32.00
gold arg num: 519
Role identification: P: 63.23, R: 35.45, F: 45.43
Role: P: 57.73, R: 32.37, F: 41.48
Coref Role identification: P: 64.26, R: 36.03, F: 46.17
Coref Role: P: 58.42, R: 32.76, F: 41.98
