load from checkpoints/comparing_0.5_50_42/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 189, raito: 0.44366197183098594
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 63.88, R: 55.43, F: 59.36
Role: P: 58.25, R: 50.54, F: 54.12
Coref Role identification: P: 68.27, R: 59.24, F: 63.43
Coref Role: P: 62.21, R: 53.99, F: 57.81
len: 298 29 65
mean: 0.9166565229215184 0.8927104443654247 0.8146783322860034
var: 0.017858145480824462 0.02298573389331286 0.0361184506017656
min: 0.36181312799453735 0.4746682047843933 0.27971217036247253
max: 0.9999976605176926 0.9999315142631531 0.9998957514762878
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 63.30, R: 53.44, F: 57.96
Role: P: 57.94, R: 48.91, F: 53.05
Coref Role identification: P: 67.60, R: 57.07, F: 61.89
Coref Role: P: 61.80, R: 52.17, F: 56.58
len: 288 27 66
mean: 0.925041195137896 0.9268432239323486 0.8175380006181672
var: 0.014630151833295305 0.012805925754182133 0.028870180334608215
min: 0.32187291979789734 0.6006053984165192 0.41894376277923584
max: 0.9999978989362717 0.999908909201622 0.999933660030365
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.85, R: 53.62, F: 57.87
Role: P: 57.32, R: 48.91, F: 52.79
Coref Role identification: P: 67.09, R: 57.25, F: 61.78
Coref Role: P: 60.93, R: 51.99, F: 56.11
len: 287 29 68
mean: 0.9259811300701729 0.9025170277247483 0.8286604952383665
var: 0.014254116499516079 0.0245905544197178 0.027414968834301414
min: 0.3928263783454895 0.4335826337337494 0.41894376277923584
max: 0.999998152256012 0.9998670071363449 0.9999359250068665
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 63.25, R: 53.62, F: 58.04
Role: P: 57.26, R: 48.55, F: 52.55
Coref Role identification: P: 67.52, R: 57.25, F: 61.96
Coref Role: P: 60.90, R: 51.63, F: 55.88
len: 285 31 68
mean: 0.9282550926314395 0.9196310887734095 0.8233868821091901
var: 0.01344284193194373 0.017090994278356572 0.027443797223260784
min: 0.4255418578783671 0.4335826337337494 0.41894376277923584
max: 0.999998152256012 0.9998670071363449 0.9999359250068665
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.56, R: 54.35, F: 58.59
Role: P: 57.63, R: 49.28, F: 53.12
Coref Role identification: P: 67.80, R: 57.97, F: 62.50
Coref Role: P: 61.23, R: 52.36, F: 56.45
len: 289 31 66
mean: 0.9265192034841895 0.9196748933804931 0.8302697295492346
var: 0.013456685802173756 0.017097111053426123 0.026908929985871674
min: 0.4255418578783671 0.4335826337337494 0.41894376277923584
max: 0.999998152256012 0.9998670071363449 0.9999359250068665
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.03, R: 53.44, F: 57.84
Role: P: 57.69, R: 48.91, F: 52.94
Coref Role identification: P: 67.31, R: 57.07, F: 61.76
Coref Role: P: 61.32, R: 51.99, F: 56.27
len: 287 28 68
mean: 0.927708965140969 0.9186121521606332 0.8188565190808446
var: 0.013335199158400785 0.01891144384126974 0.02801064203358042
min: 0.4255418578783671 0.4335826337337494 0.41894376277923584
max: 0.999998152256012 0.9998670071363449 0.9999359250068665
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_42/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 178, raito: 0.41784037558685444
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 63.27, R: 56.16, F: 59.50
Role: P: 57.55, R: 51.09, F: 54.13
Coref Role identification: P: 67.35, R: 59.78, F: 63.34
Coref Role: P: 61.43, R: 54.53, F: 57.77
len: 301 29 68
mean: 0.8993441458103723 0.8603617289285551 0.7931561306654629
var: 0.01983791639772657 0.04179316703947847 0.03787163070129591
min: 0.24964603781700134 0.188749760389328 0.34604355692863464
max: 0.9999816020329793 0.9997725486755371 0.9997963011264801
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.53, R: 54.71, F: 58.36
Role: P: 56.94, R: 49.82, F: 53.14
Coref Role identification: P: 66.67, R: 58.33, F: 62.22
Coref Role: P: 60.66, R: 53.08, F: 56.62
len: 293 29 72
mean: 0.9098016902548877 0.8355283899896446 0.7865276568465762
var: 0.017034729386956358 0.051177916098246394 0.037685828674264704
min: 0.3954170048236847 0.23731167614459991 0.32075056433677673
max: 0.9999827295541763 0.9996616542339325 0.9998542368412018
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.32, R: 54.53, F: 58.16
Role: P: 57.35, R: 50.18, F: 53.53
Coref Role identification: P: 66.67, R: 58.33, F: 62.22
Coref Role: P: 61.08, R: 53.44, F: 57.00
len: 295 27 71
mean: 0.910199552919873 0.8854499794082877 0.7908246693943215
var: 0.01738908031804896 0.032057138023674984 0.038934563740721066
min: 0.33461135625839233 0.407969206571579 0.32075056433677673
max: 0.9999827295541763 0.9996616542339325 0.9998542368412018
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.73, R: 54.89, F: 58.55
Role: P: 57.35, R: 50.18, F: 53.53
Coref Role identification: P: 67.08, R: 58.70, F: 62.61
Coref Role: P: 61.08, R: 53.44, F: 57.00
len: 295 29 70
mean: 0.9101058241104387 0.854084714733321 0.7934658628607553
var: 0.01728136058461596 0.04439434910621555 0.038321562446013445
min: 0.33461135625839233 0.2980715036392212 0.32075056433677673
max: 0.9999723037083943 0.9996616542339325 0.9998542368412018
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.53, R: 54.71, F: 58.36
Role: P: 57.35, R: 50.18, F: 53.53
Coref Role identification: P: 66.87, R: 58.51, F: 62.42
Coref Role: P: 61.08, R: 53.44, F: 57.00
len: 295 28 71
mean: 0.9101141812232415 0.8642670192888805 0.7906124417397524
var: 0.017282535344680088 0.04312976394763509 0.03790441542539829
min: 0.33461135625839233 0.28997859358787537 0.32075056433677673
max: 0.9999723037083943 0.9996616542339325 0.9998542368412018
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.40, R: 54.71, F: 58.30
Role: P: 57.23, R: 50.18, F: 53.47
Coref Role identification: P: 66.74, R: 58.51, F: 62.36
Coref Role: P: 60.95, R: 53.44, F: 56.95
len: 295 28 72
mean: 0.9102420636789434 0.8645560517907143 0.7877036072773698
var: 0.01730066672343362 0.04280004348097815 0.038237391850486246
min: 0.33461135625839233 0.2980715036392212 0.32075056433677673
max: 0.9999827295541763 0.9996616542339325 0.9998542368412018
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_42/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 177, raito: 0.4154929577464789
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 65.52, R: 51.63, F: 57.75
Role: P: 61.38, R: 48.37, F: 54.10
Coref Role identification: P: 69.89, R: 55.07, F: 61.60
Coref Role: P: 65.29, R: 51.45, F: 57.55
len: 284 20 60
mean: 0.8884481063307917 0.8378875615696113 0.7509181575642692
var: 0.018622351490617525 0.04517966122080937 0.053833050114869656
min: 0.38874247670173645 0.3822634220123291 0.1596161276102066
max: 0.9999711140990257 0.9997367113828659 0.9985390603542328
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 143, raito: 0.33568075117370894
Evaluation by matching head words only....
Event-level identification: P: 47.53
Event-level : P: 47.53
gold arg num: 552
Role identification: P: 62.31, R: 50.91, F: 56.03
Role: P: 57.65, R: 47.10, F: 51.84
Coref Role identification: P: 66.96, R: 54.71, F: 60.22
Coref Role: P: 61.86, R: 50.54, F: 55.63
len: 279 23 65
mean: 0.8993506608108798 0.8677625235008157 0.7328667589741894
var: 0.018262924050554682 0.027947686606791897 0.050153367174669436
min: 0.35729917883872986 0.5300270915031433 0.1539217084646225
max: 0.9999716654419899 0.9997132569551468 0.9989333152770996
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 47.53
Event-level : P: 47.53
gold arg num: 552
Role identification: P: 62.67, R: 51.09, F: 56.29
Role: P: 57.78, R: 47.10, F: 51.90
Coref Role identification: P: 67.11, R: 54.71, F: 60.28
Coref Role: P: 61.78, R: 50.36, F: 55.49
len: 278 24 68
mean: 0.8993122455331205 0.8622989643158184 0.7635186800574945
var: 0.017874743520018572 0.03019654156153805 0.040328524151134484
min: 0.3285900056362152 0.4936419725418091 0.18952089548110962
max: 0.9999716654419899 0.9996647536754608 0.9989290535449982
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 47.53
Event-level : P: 47.53
gold arg num: 552
Role identification: P: 62.25, R: 51.09, F: 56.12
Role: P: 57.62, R: 47.28, F: 51.94
Coref Role identification: P: 66.89, R: 54.89, F: 60.30
Coref Role: P: 61.81, R: 50.72, F: 55.72
len: 280 23 68
mean: 0.8980931436164038 0.8720865185925927 0.7783563412677229
var: 0.018708839600675015 0.029210325423610045 0.03728837583248633
min: 0.3285900056362152 0.4936419725418091 0.1697891801595688
max: 0.9999716654419899 0.9996647536754608 0.9989290535449982
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 47.53
Event-level : P: 47.53
gold arg num: 552
Role identification: P: 62.67, R: 51.09, F: 56.29
Role: P: 58.00, R: 47.28, F: 52.10
Coref Role identification: P: 67.11, R: 54.71, F: 60.28
Coref Role: P: 62.00, R: 50.54, F: 55.69
len: 279 23 68
mean: 0.9000027133839532 0.8720865185925927 0.7780764369793187
var: 0.017740786118213232 0.029210325423610045 0.0373611155394436
min: 0.3285900056362152 0.4936419725418091 0.1697891801595688
max: 0.9999716654419899 0.9996647536754608 0.9989290535449982
start getting new testset
source:checkpoints/comparing_0.5_50_42/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_42/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_50_42/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 142, raito: 0.3333333333333333
Evaluation by matching head words only....
Event-level identification: P: 47.53
Event-level : P: 47.53
gold arg num: 552
Role identification: P: 62.25, R: 51.09, F: 56.12
Role: P: 57.62, R: 47.28, F: 51.94
Coref Role identification: P: 66.89, R: 54.89, F: 60.30
Coref Role: P: 61.81, R: 50.72, F: 55.72
len: 280 23 68
mean: 0.8980795948686343 0.8720865185925927 0.7783813831073786
var: 0.018707009760304087 0.029210325423610045 0.03723644016385391
min: 0.3285900056362152 0.4936419725418091 0.1697891801595688
max: 0.9999716654419899 0.9996647536754608 0.9989290535449982
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 64.23, R: 55.62, F: 59.61
Role: P: 58.58, R: 50.72, F: 54.37
Coref Role identification: P: 68.83, R: 59.60, F: 63.88
Coref Role: P: 62.55, R: 54.17, F: 58.06
len: 299 30 63
mean: 0.9174242769053784 0.8649360195464558 0.840430364669736
var: 0.016123190947032698 0.0324332034092284 0.04216060227179873
min: 0.14199882745742798 0.43957823514938354 0.14110279083251953
max: 0.9999969154596329 0.9999767541885376 0.9997997879981995
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.68, R: 55.07, F: 58.63
Role: P: 56.70, R: 49.82, F: 53.04
Coref Role identification: P: 67.63, R: 59.42, F: 63.26
Coref Role: P: 61.03, R: 53.62, F: 57.09
len: 296 32 63
mean: 0.9243654124223987 0.885832412685785 0.7812386230028496
var: 0.012701693794878711 0.0223017032817859 0.06214619919928992
min: 0.42233484983444214 0.46872377395629883 0.14784111082553864
max: 0.9999981820583344 0.9999440610408783 0.9999175071716309
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.55, R: 55.07, F: 58.57
Role: P: 56.58, R: 49.82, F: 52.99
Coref Role identification: P: 67.70, R: 59.60, F: 63.39
Coref Role: P: 61.11, R: 53.80, F: 57.23
len: 297 32 64
mean: 0.9233351578848058 0.8815134663341774 0.7839689314003206
var: 0.013229000429441976 0.024701263880563366 0.06148052127973164
min: 0.42233484983444214 0.41860780119895935 0.15204639732837677
max: 0.9999978840351105 0.9999440610408783 0.9999175071716309
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.47, R: 54.89, F: 58.44
Role: P: 56.49, R: 49.64, F: 52.84
Coref Role identification: P: 67.42, R: 59.24, F: 63.07
Coref Role: P: 60.82, R: 53.44, F: 56.89
len: 295 32 65
mean: 0.925117778287883 0.8815288108049167 0.7827684226963255
var: 0.012770603951166878 0.024704749825507237 0.06041236127953934
min: 0.42233484983444214 0.41860780119895935 0.15204639732837677
max: 0.9999978840351105 0.9999440610408783 0.9999175071716309
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.35, R: 54.89, F: 58.38
Role: P: 56.38, R: 49.64, F: 52.79
Coref Role identification: P: 67.28, R: 59.24, F: 63.01
Coref Role: P: 60.70, R: 53.44, F: 56.84
len: 295 32 65
mean: 0.9250239252604125 0.8813878942487968 0.7828066444040365
var: 0.012784662631112867 0.024688544389558018 0.060377339178560294
min: 0.42233484983444214 0.41860780119895935 0.15204639732837677
max: 0.9999978840351105 0.9999440610408783 0.9999175071716309
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 144, raito: 0.3380281690140845
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.42, R: 55.07, F: 58.52
Role: P: 56.47, R: 49.82, F: 52.94
Coref Role identification: P: 67.56, R: 59.60, F: 63.33
Coref Role: P: 60.99, R: 53.80, F: 57.17
len: 297 32 64
mean: 0.9234980219824476 0.8813878942487968 0.7846294379430927
var: 0.013159396828685483 0.024688544389558018 0.061131184870866655
min: 0.42233484983444214 0.41860780119895935 0.15204639732837677
max: 0.9999978840351105 0.9999440610408783 0.9999175071716309
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 165, raito: 0.3873239436619718
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 63.64, R: 55.80, F: 59.46
Role: P: 57.64, R: 50.54, F: 53.86
Coref Role identification: P: 68.80, R: 60.33, F: 64.29
Coref Role: P: 62.40, R: 54.71, F: 58.30
len: 302 31 68
mean: 0.9133750977091468 0.8614559877196521 0.8348172590246096
var: 0.015587013465721817 0.037719694248908905 0.03215877407561985
min: 0.41059014201164246 0.2646027207374573 0.3523738384246826
max: 0.9999918639659882 0.9999298602342606 0.9998889366785685
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 62.63, R: 54.35, F: 58.20
Role: P: 57.41, R: 49.82, F: 53.35
Coref Role identification: P: 67.85, R: 58.88, F: 63.05
Coref Role: P: 62.21, R: 53.99, F: 57.81
len: 298 27 60
mean: 0.9181974020049917 0.8835643274303325 0.844817432678408
var: 0.013731700893428326 0.02894726037598759 0.029183054288980433
min: 0.3573080897331238 0.30487003922462463 0.22918614745140076
max: 0.9999935328960419 0.9998982548713684 0.9999639987945557
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 62.82, R: 54.17, F: 58.17
Role: P: 57.77, R: 49.82, F: 53.50
Coref Role identification: P: 68.07, R: 58.70, F: 63.04
Coref Role: P: 62.61, R: 53.99, F: 57.98
len: 298 26 60
mean: 0.9203207761288796 0.9068370877422839 0.8539320764166337
var: 0.012866625523739692 0.017011193572136648 0.029867356901056706
min: 0.4229952394962311 0.48855137825012207 0.22918614745140076
max: 0.9999935328960419 0.9998982548713684 0.9999872446060181
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 62.95, R: 54.17, F: 58.23
Role: P: 57.89, R: 49.82, F: 53.55
Coref Role identification: P: 68.21, R: 58.70, F: 63.10
Coref Role: P: 62.74, R: 53.99, F: 58.03
len: 298 26 58
mean: 0.9201664236785264 0.9068370877422839 0.855132242329276
var: 0.012868698124724702 0.017011193572136648 0.030865878882623467
min: 0.4229952394962311 0.48855137825012207 0.22918614745140076
max: 0.9999935328960419 0.9998982548713684 0.9999872446060181
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 62.68, R: 54.17, F: 58.11
Role: P: 57.65, R: 49.82, F: 53.45
Coref Role identification: P: 67.92, R: 58.70, F: 62.97
Coref Role: P: 62.47, R: 53.99, F: 57.92
len: 298 26 59
mean: 0.9201664280788694 0.9068370877422839 0.8524148663726904
var: 0.012868698826666197 0.017011193572136648 0.030714895268961567
min: 0.4229952394962311 0.48855137825012207 0.22918614745140076
max: 0.9999935328960419 0.9998982548713684 0.9999257922172546
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 62.55, R: 54.17, F: 58.06
Role: P: 57.53, R: 49.82, F: 53.40
Coref Role identification: P: 67.78, R: 58.70, F: 62.91
Coref Role: P: 62.34, R: 53.99, F: 57.86
len: 298 26 61
mean: 0.9201664236785264 0.9068370877422839 0.8512364978510173
var: 0.012868698124724702 0.017011193572136648 0.029736540999166138
min: 0.4229952394962311 0.48855137825012207 0.22918614745140076
max: 0.9999935328960419 0.9998982548713684 0.9999257922172546
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 163, raito: 0.3826291079812207
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 63.14, R: 56.16, F: 59.44
Role: P: 57.84, R: 51.45, F: 54.46
Coref Role identification: P: 67.82, R: 60.33, F: 63.85
Coref Role: P: 61.91, R: 55.07, F: 58.29
len: 304 29 74
mean: 0.8953072043540055 0.8082715655709135 0.7971316128969191
var: 0.016136205812426294 0.04676175809361767 0.04958944120770528
min: 0.20153936743736267 0.3231440782546997 0.0934721827507019
max: 0.9999542236328125 0.9997888281941414 0.9996086657047272
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 143, raito: 0.33568075117370894
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 62.42, R: 55.07, F: 58.52
Role: P: 57.91, R: 51.09, F: 54.28
Coref Role identification: P: 67.15, R: 59.24, F: 62.95
Coref Role: P: 62.01, R: 54.71, F: 58.13
len: 302 25 72
mean: 0.9017065466126448 0.8432433703541755 0.7565365610759199
var: 0.014612520420671642 0.038218714795030855 0.05939092137381832
min: 0.44232821464538574 0.2616625428199768 0.1630888432264328
max: 0.9999604225158691 0.9997970834374428 0.999768336613973
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 62.78, R: 55.62, F: 58.98
Role: P: 58.49, R: 51.81, F: 54.95
Coref Role identification: P: 67.48, R: 59.78, F: 63.40
Coref Role: P: 62.78, R: 55.62, F: 58.98
len: 307 23 73
mean: 0.8948756623609151 0.8614672397573789 0.7495281468209338
var: 0.01693391747968769 0.03296657092057433 0.062363193108225336
min: 0.35900574922561646 0.3471727967262268 0.15833750367164612
max: 0.9999583959579468 0.9997893497347832 0.9996525943279266
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 62.91, R: 55.62, F: 59.04
Role: P: 58.61, R: 51.81, F: 55.00
Coref Role identification: P: 67.62, R: 59.78, F: 63.46
Coref Role: P: 62.91, R: 55.62, F: 59.04
len: 307 23 74
mean: 0.894575369991124 0.8660290419407513 0.749385328225053
var: 0.017068760283320314 0.032659866007727315 0.061822479534706945
min: 0.35900574922561646 0.3471727967262268 0.15833750367164612
max: 0.9999591112136841 0.9997893497347832 0.9996525943279266
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 62.65, R: 55.62, F: 58.93
Role: P: 58.37, R: 51.81, F: 54.89
Coref Role identification: P: 67.35, R: 59.78, F: 63.34
Coref Role: P: 62.65, R: 55.62, F: 58.93
len: 307 23 75
mean: 0.8957975437021762 0.8660290419407513 0.7468581287562848
var: 0.01634144213025678 0.032659866007727315 0.0616776451176368
min: 0.44232821464538574 0.3471727967262268 0.15833750367164612
max: 0.9999591112136841 0.9997893497347832 0.9996525943279266
start getting new testset
source:checkpoints/comparing_0.5_50_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_9/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_50_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 62.65, R: 55.62, F: 58.93
Role: P: 58.37, R: 51.81, F: 54.89
Coref Role identification: P: 67.35, R: 59.78, F: 63.34
Coref Role: P: 62.65, R: 55.62, F: 58.93
len: 307 23 75
mean: 0.8963574987706185 0.861874813294929 0.7474384374585415
var: 0.016112088551539488 0.03279008312021938 0.06153279144380305
min: 0.44232821464538574 0.3471727967262268 0.15833750367164612
max: 0.9999591112136841 0.9997893497347832 0.9996525943279266
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_12/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 177, raito: 0.4154929577464789
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 66.59, R: 55.98, F: 60.83
Role: P: 61.64, R: 51.81, F: 56.30
Coref Role identification: P: 71.55, R: 60.14, F: 65.35
Coref Role: P: 65.95, R: 55.43, F: 60.24
len: 306 26 63
mean: 0.9164952673099913 0.9101049829369937 0.8355238107041287
var: 0.017246581211688858 0.026235189720033972 0.031219033552689783
min: 0.27910372614860535 0.36805030703544617 0.3217772841453552
max: 0.9999985992908478 0.9999801963567734 0.9997324049472809
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.01, R: 53.80, F: 58.46
Role: P: 59.05, R: 49.64, F: 53.94
Coref Role identification: P: 69.40, R: 58.33, F: 63.39
Coref Role: P: 63.79, R: 53.62, F: 58.27
len: 296 26 61
mean: 0.9183904935694458 0.9168169493667591 0.8301831032870464
var: 0.01706316560413114 0.01698480467763723 0.03389855048937266
min: 0.3887662887573242 0.4321538209915161 0.34255075454711914
max: 0.9999983310699463 0.9999329522252083 0.9999370574951172
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.45
Event-level : P: 49.45
gold arg num: 552
Role identification: P: 63.79, R: 53.62, F: 58.27
Role: P: 58.62, R: 49.28, F: 53.54
Coref Role identification: P: 68.97, R: 57.97, F: 62.99
Coref Role: P: 62.93, R: 52.90, F: 57.48
len: 292 28 63
mean: 0.919601415834538 0.9249229926970742 0.844597894796934
var: 0.01798732072620267 0.009916816003374313 0.02823107350950701
min: 0.2551221549510956 0.6758339405059814 0.34255075454711914
max: 0.9999983310699463 0.9999329522252083 0.9999370574951172
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.36, R: 53.26, F: 57.87
Role: P: 58.19, R: 48.91, F: 53.15
Coref Role identification: P: 68.53, R: 57.61, F: 62.60
Coref Role: P: 62.50, R: 52.54, F: 57.09
len: 290 28 65
mean: 0.9217576921656893 0.9244755026662633 0.8325189579373751
var: 0.01674570780912278 0.009897599227506179 0.030795354668935515
min: 0.38580065965652466 0.6758339405059814 0.34255075454711914
max: 0.9999983310699463 0.9999329522252083 0.9999370574951172
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.36, R: 53.26, F: 57.87
Role: P: 58.19, R: 48.91, F: 53.15
Coref Role identification: P: 68.53, R: 57.61, F: 62.60
Coref Role: P: 62.50, R: 52.54, F: 57.09
len: 290 28 64
mean: 0.9216966600102249 0.9239205578785566 0.8378180012029285
var: 0.016778646694939774 0.009874455337932743 0.02947973345221184
min: 0.38580065965652466 0.6758339405059814 0.34255075454711914
max: 0.9999983310699463 0.9999329522252083 0.9999370574951172
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 157, raito: 0.3685446009389671
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.36, R: 53.26, F: 57.87
Role: P: 58.19, R: 48.91, F: 53.15
Coref Role identification: P: 68.53, R: 57.61, F: 62.60
Coref Role: P: 62.50, R: 52.54, F: 57.09
len: 290 28 64
mean: 0.9219148648592926 0.9239470798167444 0.8382615743127341
var: 0.01669988561109755 0.00987862125971933 0.029461816735494438
min: 0.38580065965652466 0.6758339405059814 0.34255075454711914
max: 0.9999983310699463 0.9999329522252083 0.9999370574951172
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_12/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 183, raito: 0.4295774647887324
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 65.01, R: 56.88, F: 60.68
Role: P: 58.59, R: 51.27, F: 54.69
Coref Role identification: P: 69.77, R: 61.05, F: 65.12
Coref Role: P: 62.73, R: 54.89, F: 58.55
len: 303 34 65
mean: 0.8988081263950355 0.8857700078364681 0.7993783162190364
var: 0.019644019077574335 0.019343719774447963 0.0397912228964026
min: 0.3904915750026703 0.4523507356643677 0.3004513680934906
max: 0.9999916404485703 0.9999422207474709 0.9995559453964233
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 154, raito: 0.3615023474178404
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 65.12, R: 55.80, F: 60.10
Role: P: 58.56, R: 50.18, F: 54.05
Coref Role identification: P: 69.77, R: 59.78, F: 64.39
Coref Role: P: 62.58, R: 53.62, F: 57.76
len: 296 34 67
mean: 0.9115760220628646 0.8996081399713076 0.7882624065154424
var: 0.014465605048212161 0.011624224412462199 0.04727809326056391
min: 0.42981240153312683 0.5832131803035736 0.13512557744979858
max: 0.9999923706054688 0.9998695626854897 0.9998412132263184
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 153, raito: 0.3591549295774648
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 65.25, R: 55.43, F: 59.94
Role: P: 58.64, R: 49.82, F: 53.87
Coref Role identification: P: 69.94, R: 59.42, F: 64.25
Coref Role: P: 62.47, R: 53.08, F: 57.39
len: 293 35 67
mean: 0.9117625036309015 0.9092792496085167 0.7884103830403356
var: 0.01514145057173478 0.010036917027795352 0.04872011565242627
min: 0.4749055504798889 0.5832131803035736 0.12670905888080597
max: 0.9999915361404419 0.9998695626854897 0.9998412132263184
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 153, raito: 0.3591549295774648
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 65.25, R: 55.43, F: 59.94
Role: P: 58.42, R: 49.64, F: 53.67
Coref Role identification: P: 69.94, R: 59.42, F: 64.25
Coref Role: P: 62.26, R: 52.90, F: 57.20
len: 292 36 67
mean: 0.9120067856054825 0.9044575730545653 0.786085326613775
var: 0.015175985103460585 0.010571813544705613 0.0488076167756375
min: 0.4749055504798889 0.5832131803035736 0.1492774784564972
max: 0.9999915361404419 0.9998695626854897 0.9998412132263184
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 153, raito: 0.3591549295774648
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 58.42, R: 49.64, F: 53.67
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 62.26, R: 52.90, F: 57.20
len: 292 35 68
mean: 0.9120616040176951 0.908972655236721 0.7848701800274498
var: 0.015240142853319405 0.00999912762351831 0.049008424555637434
min: 0.4749055504798889 0.5832131803035736 0.1492774784564972
max: 0.9999915361404419 0.9998695626854897 0.9998412132263184
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 153, raito: 0.3591549295774648
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 65.25, R: 55.43, F: 59.94
Role: P: 58.42, R: 49.64, F: 53.67
Coref Role identification: P: 69.94, R: 59.42, F: 64.25
Coref Role: P: 62.26, R: 52.90, F: 57.20
len: 292 36 67
mean: 0.9120067856054825 0.9041594951930974 0.786085326613775
var: 0.015175985103460585 0.010532201914614332 0.0488076167756375
min: 0.4749055504798889 0.5832131803035736 0.1492774784564972
max: 0.9999915361404419 0.9998695626854897 0.9998412132263184
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_12/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 65.12, R: 55.80, F: 60.10
Role: P: 58.99, R: 50.54, F: 54.44
Coref Role identification: P: 68.92, R: 59.06, F: 63.61
Coref Role: P: 62.37, R: 53.44, F: 57.56
len: 295 31 67
mean: 0.8680762705061571 0.8564139336187352 0.7589860805379811
var: 0.023444480817946534 0.02872497459992045 0.038960831012989985
min: 0.35612237453460693 0.33965107798576355 0.08510256558656693
max: 0.9998904565970104 0.9978241324424744 0.999421089887619
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 62.63, R: 52.54, F: 57.14
Role: P: 55.72, R: 46.74, F: 50.84
Coref Role identification: P: 66.74, R: 55.98, F: 60.89
Coref Role: P: 59.40, R: 49.82, F: 54.19
len: 275 34 66
mean: 0.8841462858919009 0.8428855864812559 0.748294197261233
var: 0.018532184130468348 0.025968827096846624 0.03767385316248782
min: 0.33759480714797974 0.4127667248249054 0.11493856459856033
max: 0.9998760124047597 0.9988841861486435 0.9996920526027679
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.74, R: 53.08, F: 57.51
Role: P: 55.67, R: 47.10, F: 51.03
Coref Role identification: P: 66.81, R: 56.52, F: 61.24
Coref Role: P: 59.31, R: 50.18, F: 54.37
len: 277 35 70
mean: 0.8847039271426987 0.836671576355443 0.7414618514424144
var: 0.018278612711699317 0.02635115805349291 0.03858056691340834
min: 0.33759480714797974 0.4096496105194092 0.11622089147567749
max: 0.9998760124047597 0.9989812523126602 0.9996913969516754
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 552
Role identification: P: 62.66, R: 52.90, F: 57.37
Role: P: 55.58, R: 46.92, F: 50.88
Coref Role identification: P: 66.74, R: 56.34, F: 61.10
Coref Role: P: 59.23, R: 50.00, F: 54.22
len: 276 35 70
mean: 0.8854549681010465 0.8357614645194182 0.7508068584851803
var: 0.01796290020655134 0.02632129266390464 0.03756608082145022
min: 0.33759480714797974 0.4096496105194092 0.11622089147567749
max: 0.9998760124047597 0.9989812523126602 0.9996913969516754
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.35
Event-level : P: 48.35
gold arg num: 552
Role identification: P: 62.61, R: 53.08, F: 57.45
Role: P: 55.56, R: 47.10, F: 50.98
Coref Role identification: P: 66.88, R: 56.70, F: 61.37
Coref Role: P: 59.40, R: 50.36, F: 54.51
len: 278 35 68
mean: 0.8839371094703495 0.8357614645194182 0.7661388368332753
var: 0.018662558525241364 0.02632129266390464 0.035560896967268864
min: 0.33759480714797974 0.4096496105194092 0.11622089147567749
max: 0.9998760124047597 0.9989812523126602 0.9996913969516754
start getting new testset
source:checkpoints/comparing_0.5_50_12/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_12/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_50_12/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 139, raito: 0.32629107981220656
Evaluation by matching head words only....
Event-level identification: P: 48.08
Event-level : P: 48.08
gold arg num: 552
Role identification: P: 62.47, R: 53.08, F: 57.39
Role: P: 55.44, R: 47.10, F: 50.93
Coref Role identification: P: 66.52, R: 56.52, F: 61.12
Coref Role: P: 59.06, R: 50.18, F: 54.26
len: 277 35 71
mean: 0.8864293150243645 0.8357614645194182 0.7520375064694319
var: 0.017545828817722382 0.02632129266390464 0.038182545500325085
min: 0.33759480714797974 0.4096496105194092 0.11622089147567749
max: 0.9998760124047597 0.9989812523126602 0.9996913969516754
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_21/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 61.01, R: 54.71, F: 57.69
Role: P: 56.36, R: 50.54, F: 53.30
Coref Role identification: P: 65.25, R: 58.51, F: 61.70
Coref Role: P: 60.20, R: 53.99, F: 56.92
len: 298 25 82
mean: 0.9112600771493394 0.9216056309143703 0.7610895817841941
var: 0.02133726970504166 0.01582904250874022 0.05687511090459696
min: 0.14340491592884064 0.5370879173278809 0.17587824165821075
max: 0.999997541308403 0.9999723881483078 0.9999953773286608
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 132, raito: 0.30985915492957744
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.37, R: 53.44, F: 57.56
Role: P: 57.93, R: 49.64, F: 53.46
Coref Role identification: P: 67.44, R: 57.79, F: 62.24
Coref Role: P: 62.58, R: 53.62, F: 57.76
len: 296 23 73
mean: 0.9121514628315683 0.921428932659868 0.7621206213667694
var: 0.021402908180825436 0.012630414495424019 0.062010391725442475
min: 0.16354210674762726 0.5594105124473572 0.22977939248085022
max: 0.9999974519014359 0.9999761879444122 0.9999691247940063
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 61.89, R: 53.26, F: 57.25
Role: P: 57.26, R: 49.28, F: 52.97
Coref Role identification: P: 66.95, R: 57.61, F: 61.93
Coref Role: P: 61.89, R: 53.26, F: 57.25
len: 294 24 74
mean: 0.9130649203119218 0.925955940451887 0.7644525723190636
var: 0.02166770305778498 0.00912598992162404 0.058805346576537264
min: 0.14420869946479797 0.6823660731315613 0.22977939248085022
max: 0.9999981373548508 0.9999761879444122 0.9999738335609436
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 61.43, R: 53.08, F: 56.95
Role: P: 56.81, R: 49.09, F: 52.67
Coref Role identification: P: 66.25, R: 57.25, F: 61.42
Coref Role: P: 61.22, R: 52.90, F: 56.75
len: 292 24 75
mean: 0.9149637217196824 0.9286960462729136 0.7611480271595497
var: 0.02114899457356953 0.007904425990338611 0.058970356834135734
min: 0.14420869946479797 0.6827816367149353 0.22977939248085022
max: 0.9999967813491821 0.9999761879444122 0.9999738335609436
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 61.55, R: 53.08, F: 57.00
Role: P: 57.14, R: 49.28, F: 52.92
Coref Role identification: P: 66.39, R: 57.25, F: 61.48
Coref Role: P: 61.55, R: 53.08, F: 57.00
len: 293 23 76
mean: 0.9141365603351337 0.9263737758864528 0.7573783252366454
var: 0.021277669130776458 0.010508331246565264 0.05891863019905651
min: 0.14420869946479797 0.6386669874191284 0.22977939248085022
max: 0.9999967813491821 0.9999761879444122 0.9999738335609436
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 62.03, R: 53.26, F: 57.31
Role: P: 57.59, R: 49.46, F: 53.22
Coref Role identification: P: 67.09, R: 57.61, F: 61.99
Coref Role: P: 62.24, R: 53.44, F: 57.50
len: 295 23 75
mean: 0.9121742433454075 0.9230883022149403 0.7610835791737944
var: 0.021810639510573614 0.012662762617038434 0.05884827666499374
min: 0.14420869946479797 0.5624992251396179 0.22977939248085022
max: 0.9999967813491821 0.9999761879444122 0.9999738335609436
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_21/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 180, raito: 0.4225352112676056
Evaluation by matching head words only....
Event-level identification: P: 52.47
Event-level : P: 52.47
gold arg num: 552
Role identification: P: 60.96, R: 55.43, F: 58.06
Role: P: 55.98, R: 50.91, F: 53.32
Coref Role identification: P: 65.74, R: 59.78, F: 62.62
Coref Role: P: 60.36, R: 54.89, F: 57.50
len: 303 27 83
mean: 0.9014961126111215 0.8881557994050745 0.7645974144080236
var: 0.021996651655182962 0.022307901919613092 0.056922768595905913
min: 0.16025671362876892 0.410908967256546 0.09589548408985138
max: 0.9999824613332748 0.9999520480632782 0.9999610715442233
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 61.55, R: 54.53, F: 57.83
Role: P: 56.44, R: 50.00, F: 53.03
Coref Role identification: P: 66.87, R: 59.24, F: 62.82
Coref Role: P: 61.15, R: 54.17, F: 57.44
len: 299 28 77
mean: 0.8985487701309114 0.879222766363195 0.743495873073425
var: 0.02390342916178911 0.025401436778159186 0.07232176293777817
min: 0.21440550684928894 0.37064066529273987 0.1197788342833519
max: 0.9999858289957047 0.9999612420797348 0.9999408721923828
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 61.84, R: 54.89, F: 58.16
Role: P: 57.14, R: 50.72, F: 53.74
Coref Role identification: P: 67.14, R: 59.60, F: 63.15
Coref Role: P: 61.84, R: 54.89, F: 58.16
len: 303 26 77
mean: 0.8940869194078165 0.8876203673008161 0.7441032325773678
var: 0.026087694556860636 0.025358917987140715 0.06924409866291095
min: 0.1735413521528244 0.3884638249874115 0.1197788342833519
max: 0.999987319111824 0.9999612420797348 0.9999408721923828
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 61.96, R: 54.89, F: 58.21
Role: P: 57.26, R: 50.72, F: 53.79
Coref Role identification: P: 67.28, R: 59.60, F: 63.21
Coref Role: P: 61.96, R: 54.89, F: 58.21
len: 303 26 76
mean: 0.8941908204180894 0.8860545215698389 0.7491430852069296
var: 0.026195631118355375 0.02525077058952222 0.06729520262777483
min: 0.1735413521528244 0.3884638249874115 0.1197788342833519
max: 0.999987319111824 0.9999612420797348 0.9999408721923828
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 61.96, R: 54.89, F: 58.21
Role: P: 57.26, R: 50.72, F: 53.79
Coref Role identification: P: 67.28, R: 59.60, F: 63.21
Coref Role: P: 61.96, R: 54.89, F: 58.21
len: 303 26 76
mean: 0.8941908185820826 0.8861400954998456 0.7491430852069296
var: 0.026195630729953682 0.025261856844063756 0.06729520262777483
min: 0.1735413521528244 0.3884638249874115 0.1197788342833519
max: 0.999987319111824 0.9999612420797348 0.9999408721923828
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 552
Role identification: P: 61.96, R: 54.89, F: 58.21
Role: P: 57.26, R: 50.72, F: 53.79
Coref Role identification: P: 67.28, R: 59.60, F: 63.21
Coref Role: P: 61.96, R: 54.89, F: 58.21
len: 303 26 76
mean: 0.8941908185820826 0.8861400954998456 0.7491430852069296
var: 0.026195630729953682 0.025261856844063756 0.06729520262777483
min: 0.1735413521528244 0.3884638249874115 0.1197788342833519
max: 0.999987319111824 0.9999612420797348 0.9999408721923828
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_50_21/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 179, raito: 0.42018779342723006
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 62.35, R: 54.89, F: 58.38
Role: P: 58.23, R: 51.27, F: 54.53
Coref Role identification: P: 66.87, R: 58.88, F: 62.62
Coref Role: P: 62.35, R: 54.89, F: 58.38
len: 303 22 71
mean: 0.8791302337730014 0.8383569675638821 0.7538684927861535
var: 0.0217907577152938 0.037607578976101626 0.06136117900494684
min: 0.3233388066291809 0.4095127284526825 0.17473511397838593
max: 0.9999686479568481 0.9995887205004692 0.9996812641620636
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_0_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 168, raito: 0.39436619718309857
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 60.00, R: 52.72, F: 56.12
Role: P: 55.46, R: 48.73, F: 51.88
Coref Role identification: P: 65.15, R: 57.25, F: 60.95
Coref Role: P: 60.21, R: 52.90, F: 56.32
len: 292 24 70
mean: 0.8861603374509325 0.8581205185295806 0.7349945991577443
var: 0.022170450680548105 0.030032681830758367 0.06760216214818607
min: 0.2004004865884781 0.39576366543769836 0.22856394946575165
max: 0.9999574720859528 0.9997785314917564 0.9998633563518524
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_1_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 60.49, R: 53.26, F: 56.65
Role: P: 55.56, R: 48.91, F: 52.02
Coref Role identification: P: 65.43, R: 57.61, F: 61.27
Coref Role: P: 60.08, R: 52.90, F: 56.26
len: 292 26 70
mean: 0.8898957933697571 0.8464856821183975 0.7468666651143282
var: 0.020189786171307438 0.031042116533996713 0.06794226358645124
min: 0.2269006073474884 0.38923487067222595 0.22856394946575165
max: 0.9999574720859528 0.9997785314917564 0.9998728334903717
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_2_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 59.92, R: 53.08, F: 56.29
Role: P: 55.01, R: 48.73, F: 51.68
Coref Role identification: P: 65.03, R: 57.61, F: 61.10
Coref Role: P: 59.71, R: 52.90, F: 56.10
len: 292 26 71
mean: 0.888111378835398 0.8481598547062814 0.7421630641671911
var: 0.021313669364194866 0.03132841199588044 0.06895490453176537
min: 0.21109606325626373 0.38923487067222595 0.13485687971115112
max: 0.9999574720859528 0.9997785314917564 0.9998728334903717
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_3_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 60.49, R: 53.26, F: 56.65
Role: P: 55.56, R: 48.91, F: 52.02
Coref Role identification: P: 65.43, R: 57.61, F: 61.27
Coref Role: P: 60.08, R: 52.90, F: 56.26
len: 292 26 70
mean: 0.8901467139329451 0.848028082591601 0.7442779447075236
var: 0.020201069268594118 0.03133501347156091 0.06979013597607311
min: 0.2269006073474884 0.38923487067222595 0.13485687971115112
max: 0.9999574720859528 0.9997785314917564 0.9998728334903717
start getting new testset
source:checkpoints/comparing_0.5_50_21/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_50_21/test_step_4_data.json
trigger_dis:50
dataset:KAIROS
total_event: 364
has close events: 341
longest context:434
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_50_21/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 59.92, R: 53.08, F: 56.29
Role: P: 55.01, R: 48.73, F: 51.68
Coref Role identification: P: 65.03, R: 57.61, F: 61.10
Coref Role: P: 59.71, R: 52.90, F: 56.10
len: 292 26 71
mean: 0.888111378835398 0.8481598547062814 0.7421630641671911
var: 0.021313669364194866 0.03132841199588044 0.06895490453176537
min: 0.21109606325626373 0.38923487067222595 0.13485687971115112
max: 0.9999574720859528 0.9997785314917564 0.9998728334903717
--------------------------------------------------------------------------------
