Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:03,  1.41it/s]Testing:   2%|▏         | 2/91 [00:01<00:51,  1.72it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.93it/s]Testing:   4%|▍         | 4/91 [00:02<00:40,  2.17it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.11it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.24it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.26it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.32it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.23it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.31it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.34it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.47it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.42it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.42it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.48it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.54it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.59it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.52it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.40it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.32it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.32it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.30it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.28it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.29it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  2.00it/s]Testing:  29%|██▊       | 26/91 [00:11<00:32,  2.00it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.08it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.05it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.05it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.05it/s]Testing:  34%|███▍      | 31/91 [00:13<00:28,  2.14it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.21it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.23it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.27it/s]Testing:  40%|███▉      | 36/91 [00:16<00:23,  2.30it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.32it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.26it/s]Testing:  43%|████▎     | 39/91 [00:17<00:22,  2.29it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.31it/s]Testing:  45%|████▌     | 41/91 [00:18<00:21,  2.30it/s]Testing:  46%|████▌     | 42/91 [00:18<00:20,  2.34it/s]Testing:  47%|████▋     | 43/91 [00:19<00:20,  2.32it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.33it/s]Testing:  49%|████▉     | 45/91 [00:20<00:20,  2.26it/s]Testing:  51%|█████     | 46/91 [00:20<00:20,  2.19it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:20,  2.16it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:19,  2.17it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:19,  2.20it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:18,  2.17it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:18,  2.20it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:17,  2.24it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:16,  2.27it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.30it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.37it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:15,  2.30it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.34it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:14,  2.33it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.08it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:14,  2.15it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:13,  2.21it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:14,  2.02it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.11it/s]Testing:  70%|███████   | 64/91 [00:28<00:13,  1.95it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.10it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:12,  1.96it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:12,  1.86it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:12,  1.90it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:12,  1.82it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.95it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:09,  2.09it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.93it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.82it/s]Testing:  82%|████████▏ | 75/91 [00:34<00:08,  1.98it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.07it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.17it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.26it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:05,  2.00it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.89it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:05,  1.92it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  2.03it/s]Testing:  91%|█████████ | 83/91 [00:38<00:03,  2.15it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  2.18it/s]Testing:  93%|█████████▎| 85/91 [00:39<00:03,  1.98it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.84it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.65it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:01,  1.91it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.07it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.27it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.10it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 16, raito: 0.32653061224489793
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 56.04
Event-level : P: 56.04
gold arg num: 561
Role identification: P: 67.79, R: 64.53, F: 66.12
Role: P: 61.99, R: 59.00, F: 60.46
Coref Role identification: P: 68.91, R: 65.60, F: 67.21
Coref Role: P: 62.92, R: 59.89, F: 61.37
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:54,  1.65it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.96it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.10it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.23it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.22it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.21it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.23it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.35it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.30it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.36it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.39it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.50it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.40it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.42it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.48it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.53it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.60it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.59it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.46it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.37it/s]Testing:  23%|██▎       | 21/91 [00:08<00:29,  2.37it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.37it/s]Testing:  25%|██▌       | 23/91 [00:09<00:28,  2.35it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.44it/s]Testing:  27%|██▋       | 25/91 [00:10<00:30,  2.15it/s]Testing:  29%|██▊       | 26/91 [00:11<00:29,  2.21it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.25it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.24it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.17it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.13it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.20it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.25it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.29it/s]Testing:  37%|███▋      | 34/91 [00:14<00:24,  2.29it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.32it/s]Testing:  40%|███▉      | 36/91 [00:15<00:22,  2.40it/s]Testing:  41%|████      | 37/91 [00:15<00:22,  2.37it/s]Testing:  42%|████▏     | 38/91 [00:16<00:22,  2.34it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.36it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.36it/s]Testing:  45%|████▌     | 41/91 [00:17<00:21,  2.34it/s]Testing:  46%|████▌     | 42/91 [00:18<00:20,  2.38it/s]Testing:  47%|████▋     | 43/91 [00:18<00:19,  2.43it/s]Testing:  48%|████▊     | 44/91 [00:18<00:19,  2.41it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.17it/s]Testing:  51%|█████     | 46/91 [00:19<00:21,  2.11it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:21,  2.05it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:21,  2.02it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:20,  2.03it/s]Testing:  55%|█████▍    | 50/91 [00:21<00:19,  2.06it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:18,  2.19it/s]Testing:  57%|█████▋    | 52/91 [00:22<00:17,  2.25it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:16,  2.34it/s]Testing:  59%|█████▉    | 54/91 [00:23<00:15,  2.35it/s]Testing:  60%|██████    | 55/91 [00:23<00:14,  2.42it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:14,  2.40it/s]Testing:  63%|██████▎   | 57/91 [00:24<00:13,  2.46it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:13,  2.43it/s]Testing:  65%|██████▍   | 59/91 [00:25<00:14,  2.24it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:13,  2.26it/s]Testing:  67%|██████▋   | 61/91 [00:26<00:14,  2.08it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:14,  1.97it/s]Testing:  69%|██████▉   | 63/91 [00:27<00:13,  2.12it/s]Testing:  70%|███████   | 64/91 [00:28<00:13,  1.97it/s]Testing:  71%|███████▏  | 65/91 [00:28<00:12,  2.12it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:12,  1.97it/s]Testing:  74%|███████▎  | 67/91 [00:29<00:12,  1.88it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:11,  2.01it/s]Testing:  76%|███████▌  | 69/91 [00:30<00:11,  1.90it/s]Testing:  77%|███████▋  | 70/91 [00:31<00:11,  1.82it/s]Testing:  78%|███████▊  | 71/91 [00:31<00:10,  1.99it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:08,  2.14it/s]Testing:  80%|████████  | 73/91 [00:32<00:09,  1.98it/s]Testing:  81%|████████▏ | 74/91 [00:33<00:09,  1.86it/s]Testing:  82%|████████▏ | 75/91 [00:33<00:07,  2.01it/s]Testing:  84%|████████▎ | 76/91 [00:34<00:06,  2.15it/s]Testing:  85%|████████▍ | 77/91 [00:34<00:06,  2.24it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.33it/s]Testing:  87%|████████▋ | 79/91 [00:35<00:05,  2.05it/s]Testing:  88%|████████▊ | 80/91 [00:36<00:05,  1.91it/s]Testing:  89%|████████▉ | 81/91 [00:36<00:05,  1.92it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  2.04it/s]Testing:  91%|█████████ | 83/91 [00:37<00:03,  2.17it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  2.23it/s]Testing:  93%|█████████▎| 85/91 [00:38<00:02,  2.03it/s]Testing:  95%|█████████▍| 86/91 [00:39<00:02,  1.89it/s]Testing:  96%|█████████▌| 87/91 [00:39<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:40<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:40<00:01,  1.98it/s]Testing:  99%|█████████▉| 90/91 [00:41<00:00,  2.14it/s]Testing: 100%|██████████| 91/91 [00:41<00:00,  2.30it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:42<00:00,  2.14it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 52.20
Event-level : P: 52.20
gold arg num: 561
Role identification: P: 71.46, R: 56.68, F: 63.22
Role: P: 65.84, R: 52.23, F: 58.25
Coref Role identification: P: 73.03, R: 57.93, F: 64.61
Coref Role: P: 67.19, R: 53.30, F: 59.44
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:55,  1.61it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.06it/s]Testing:   3%|▎         | 3/91 [00:01<00:40,  2.16it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.37it/s]Testing:   5%|▌         | 5/91 [00:02<00:36,  2.38it/s]Testing:   7%|▋         | 6/91 [00:02<00:34,  2.45it/s]Testing:   8%|▊         | 7/91 [00:03<00:34,  2.43it/s]Testing:   9%|▉         | 8/91 [00:03<00:33,  2.51it/s]Testing:  10%|▉         | 9/91 [00:03<00:36,  2.27it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.36it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.40it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.51it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.46it/s]Testing:  15%|█▌        | 14/91 [00:05<00:30,  2.50it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.56it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.63it/s]Testing:  19%|█▊        | 17/91 [00:06<00:27,  2.65it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.60it/s]Testing:  21%|██        | 19/91 [00:07<00:29,  2.47it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.36it/s]Testing:  23%|██▎       | 21/91 [00:08<00:29,  2.37it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.34it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.32it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.42it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.20it/s]Testing:  31%|███       | 28/91 [00:11<00:28,  2.20it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.14it/s]Testing:  33%|███▎      | 30/91 [00:12<00:28,  2.11it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.16it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.22it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.22it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.24it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.18it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.23it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.25it/s]Testing:  42%|████▏     | 38/91 [00:16<00:24,  2.20it/s]Testing:  43%|████▎     | 39/91 [00:16<00:23,  2.24it/s]Testing:  44%|████▍     | 40/91 [00:17<00:23,  2.16it/s]Testing:  45%|████▌     | 41/91 [00:17<00:23,  2.09it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.18it/s]Testing:  47%|████▋     | 43/91 [00:18<00:21,  2.21it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.25it/s]Testing:  49%|████▉     | 45/91 [00:19<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:20<00:23,  1.92it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:24,  1.82it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:24,  1.75it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.83it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.79it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.94it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  2.05it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.14it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.20it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.30it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.32it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.39it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.35it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.11it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.19it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:15,  1.98it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:14,  2.00it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.00it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.90it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.83it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.93it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.78it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.97it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:08,  2.12it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.95it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.84it/s]Testing:  82%|████████▏ | 75/91 [00:34<00:08,  1.92it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:07,  1.96it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.03it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.86it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.77it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.92it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.08it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.16it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  2.00it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.87it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.82it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.78it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.02it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.02it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.19it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.07it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 17, raito: 0.3469387755102041
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.99
Event-level : P: 60.99
gold arg num: 561
Role identification: P: 74.16, R: 66.49, F: 70.11
Role: P: 69.58, R: 62.39, F: 65.79
Coref Role identification: P: 76.14, R: 68.27, F: 71.99
Coref Role: P: 71.37, R: 63.99, F: 67.48
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:56,  1.60it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.07it/s]Testing:   3%|▎         | 3/91 [00:01<00:40,  2.16it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.38it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.26it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.34it/s]Testing:   8%|▊         | 7/91 [00:03<00:35,  2.36it/s]Testing:   9%|▉         | 8/91 [00:03<00:34,  2.40it/s]Testing:  10%|▉         | 9/91 [00:03<00:34,  2.35it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.42it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.45it/s]Testing:  13%|█▎        | 12/91 [00:05<00:30,  2.55it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.51it/s]Testing:  15%|█▌        | 14/91 [00:05<00:30,  2.53it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.58it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.65it/s]Testing:  19%|█▊        | 17/91 [00:06<00:27,  2.70it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.68it/s]Testing:  21%|██        | 19/91 [00:07<00:28,  2.55it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.44it/s]Testing:  23%|██▎       | 21/91 [00:08<00:28,  2.43it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.41it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.32it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.42it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.07it/s]Testing:  29%|██▊       | 26/91 [00:11<00:33,  1.94it/s]Testing:  30%|██▉       | 27/91 [00:11<00:31,  2.01it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.07it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.07it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.07it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.16it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.23it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.22it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.24it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.24it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.24it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.27it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.23it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.29it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.33it/s]Testing:  45%|████▌     | 41/91 [00:17<00:22,  2.22it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.30it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.31it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.34it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.14it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.02it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:24,  1.79it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:24,  1.74it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:24,  1.71it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:23,  1.73it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:21,  1.87it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  1.96it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.08it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:17,  2.17it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.28it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.32it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.37it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.38it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.01it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:15,  2.03it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:16,  1.80it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:17,  1.69it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:15,  1.84it/s]Testing:  70%|███████   | 64/91 [00:29<00:15,  1.78it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.91it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.85it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.81it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.95it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.87it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.80it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.99it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:08,  2.14it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.97it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.86it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.05it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.15it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.22it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:05,  2.01it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.91it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.78it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.93it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.09it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.18it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:02,  2.01it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.89it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.83it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.79it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.05it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.14it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.07it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.44
Event-level : P: 60.44
gold arg num: 561
Role identification: P: 71.78, R: 67.56, F: 69.61
Role: P: 67.05, R: 63.10, F: 65.01
Coref Role identification: P: 73.30, R: 68.98, F: 71.07
Coref Role: P: 68.56, R: 64.53, F: 66.48
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.47it/s]Testing:   2%|▏         | 2/91 [00:01<00:49,  1.81it/s]Testing:   3%|▎         | 3/91 [00:01<00:47,  1.87it/s]Testing:   4%|▍         | 4/91 [00:02<00:42,  2.07it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.01it/s]Testing:   7%|▋         | 6/91 [00:03<00:41,  2.06it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.11it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.26it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.24it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.28it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.32it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.45it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.41it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.46it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.52it/s]Testing:  18%|█▊        | 16/91 [00:07<00:28,  2.60it/s]Testing:  19%|█▊        | 17/91 [00:07<00:27,  2.64it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.59it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.35it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.27it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.30it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.32it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.23it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.35it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.08it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.22it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.20it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.15it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.11it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.19it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.23it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.19it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.09it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.17it/s]Testing:  40%|███▉      | 36/91 [00:16<00:24,  2.23it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.19it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.14it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.20it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.25it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.16it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.22it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.18it/s]Testing:  48%|████▊     | 44/91 [00:19<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.01it/s]Testing:  51%|█████     | 46/91 [00:20<00:23,  1.92it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.87it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.78it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.84it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:22,  1.82it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.92it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.93it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.05it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.14it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.26it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.30it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.35it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.37it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.12it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.19it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.05it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.93it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:13,  2.03it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.92it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.07it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:12,  1.94it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.84it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.97it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.71it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.85it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.02it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.87it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.79it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.00it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.10it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.21it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:05,  2.01it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:05,  1.91it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.87it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  2.00it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.14it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.21it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:02,  2.03it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.90it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.84it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.80it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.04it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.20it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.35it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.05it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 72.82, R: 66.84, F: 69.70
Role: P: 66.41, R: 60.96, F: 63.57
Coref Role identification: P: 74.76, R: 68.63, F: 71.56
Coref Role: P: 68.16, R: 62.57, F: 65.24
