load from checkpoints/comparing_40_0.5/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 563
Role identification: P: 76.50, R: 72.29, F: 74.34
Role: P: 69.36, R: 65.54, F: 67.40
Coref Role identification: P: 78.01, R: 73.71, F: 75.80
Coref Role: P: 70.86, R: 66.96, F: 68.86
len: 377 38 59
mean: 0.953788278845116 0.8835767456575444 0.9153255324130228
var: 0.008354404443760755 0.025611282116457173 0.014834423026653868
min: 0.4569898545742035 0.4893995523452759 0.5055233836174011
max: 1.0 0.9999985297520956 0.9999929666519165
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 65.93
Event-level : P: 65.93
gold arg num: 563
Role identification: P: 76.52, R: 73.53, F: 75.00
Role: P: 69.50, R: 66.79, F: 68.12
Coref Role identification: P: 77.63, R: 74.60, F: 76.09
Coref Role: P: 70.61, R: 67.85, F: 69.20
len: 382 38 62
mean: 0.9536586806795414 0.9139519024705679 0.9006013363920232
var: 0.009138112989056662 0.01627858627288667 0.014682025480300356
min: 0.42505067586898804 0.4772264361381531 0.47598645091056824
max: 1.0 0.9999997615814209 0.9999964833259583
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 66.21
Event-level : P: 66.21
gold arg num: 563
Role identification: P: 76.10, R: 73.53, F: 74.80
Role: P: 69.12, R: 66.79, F: 67.93
Coref Role identification: P: 77.57, R: 74.96, F: 76.24
Coref Role: P: 70.59, R: 68.21, F: 69.38
len: 384 38 62
mean: 0.9521909007873441 0.9156398440531472 0.9015314381396043
var: 0.01000324933591567 0.016005301655960407 0.014790544147630272
min: 0.31284353137016296 0.4772264361381531 0.47598645091056824
max: 1.0 0.9999997615814209 0.9999964833259583
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 66.21
Event-level : P: 66.21
gold arg num: 563
Role identification: P: 76.43, R: 73.71, F: 75.05
Role: P: 69.43, R: 66.96, F: 68.17
Coref Role identification: P: 77.72, R: 74.96, F: 76.31
Coref Role: P: 70.72, R: 68.21, F: 69.44
len: 384 38 62
mean: 0.9529384895803151 0.9156096574376551 0.9012389139248905
var: 0.009229817718402982 0.01601124260738652 0.014792603848440652
min: 0.42505067586898804 0.4772264361381531 0.47598645091056824
max: 1.0 0.9999997615814209 0.9999964833259583
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 66.21
Event-level : P: 66.21
gold arg num: 563
Role identification: P: 76.10, R: 73.53, F: 74.80
Role: P: 69.12, R: 66.79, F: 67.93
Coref Role identification: P: 77.57, R: 74.96, F: 76.24
Coref Role: P: 70.59, R: 68.21, F: 69.38
len: 384 38 62
mean: 0.9521962826870748 0.9156398440531472 0.9015311074299625
var: 0.009998078240123167 0.016005301655960407 0.014790479329410224
min: 0.31284353137016296 0.4772264361381531 0.47598645091056824
max: 1.0 0.9999997615814209 0.9999964833259583
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 66.21
Event-level : P: 66.21
gold arg num: 563
Role identification: P: 76.43, R: 73.71, F: 75.05
Role: P: 69.43, R: 66.96, F: 68.17
Coref Role identification: P: 77.72, R: 74.96, F: 76.31
Coref Role: P: 70.72, R: 68.21, F: 69.44
len: 384 38 62
mean: 0.9529384895803151 0.9156096574376551 0.9012389139248905
var: 0.009229817718402982 0.01601124260738652 0.014792603848440652
min: 0.42505067586898804 0.4772264361381531 0.47598645091056824
max: 1.0 0.9999997615814209 0.9999964833259583
--------------------------------------------------------------------------------
load from checkpoints/comparing_40_0.5/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 65.93
Event-level : P: 65.93
gold arg num: 563
Role identification: P: 74.23, R: 72.65, F: 73.43
Role: P: 67.88, R: 66.43, F: 67.15
Coref Role identification: P: 76.04, R: 74.42, F: 75.22
Coref Role: P: 69.69, R: 68.21, F: 68.94
len: 384 35 62
mean: 0.9370446751661667 0.9107740525282969 0.8870295876617073
var: 0.011696809206935476 0.01457815038578195 0.017575982613720238
min: 0.4449928402900696 0.5587796568870544 0.4944950193166733
max: 0.9999997615814209 0.9999884366989136 0.9998985230922699
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.66
Event-level : P: 65.66
gold arg num: 563
Role identification: P: 75.36, R: 73.36, F: 74.35
Role: P: 68.98, R: 67.14, F: 68.05
Coref Role identification: P: 76.64, R: 74.60, F: 75.61
Coref Role: P: 70.26, R: 68.38, F: 69.31
len: 385 35 62
mean: 0.9452331803745522 0.9311430988465847 0.8871064397062453
var: 0.009786956554894508 0.00712781746929322 0.016313335307754685
min: 0.4727093279361725 0.620526134967804 0.5708812475204468
max: 0.9999998807907104 0.9999973773956299 0.9999575614929199
start getting new testset
source:checkpoints/comparing_40_0.5/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
