load from checkpoints/iterative_decoding_info_42/epoch_5.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 61.19, R: 55.98, F: 58.47
Role: P: 55.45, R: 50.72, F: 52.98
Coref Role identification: P: 65.54, R: 59.96, F: 62.63
Coref Role: P: 59.21, R: 54.17, F: 56.58
len: 299 32 79
mean: 0.8975907280299132 0.8377444271929562 0.7555760755170918
var: 0.019400662162643377 0.042214300726226325 0.06114672630698884
min: 0.3416864573955536 0.20910657942295074 0.08955269306898117
max: 0.9999890923500061 0.9999723434448242 0.9997169673442841
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 135, raito: 0.31690140845070425
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.71, R: 54.53, F: 58.33
Role: P: 56.46, R: 49.09, F: 52.52
Coref Role identification: P: 68.12, R: 59.24, F: 63.37
Coref Role: P: 61.46, R: 53.44, F: 57.17
len: 295 32 73
mean: 0.901024276312237 0.8546086481306702 0.7666692259286273
var: 0.017370144048073157 0.03683117571728228 0.07348763296190268
min: 0.35993295907974243 0.2778193950653076 0.09634792804718018
max: 0.9999909996986389 0.9999573081731796 0.9998851716518402
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:433
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 135, raito: 0.31690140845070425
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.45, R: 54.53, F: 58.22
Role: P: 56.22, R: 49.09, F: 52.42
Coref Role identification: P: 67.84, R: 59.24, F: 63.25
Coref Role: P: 61.20, R: 53.44, F: 57.06
len: 295 32 75
mean: 0.8987653062494011 0.8565968510850022 0.7680190344210024
var: 0.0182084758563779 0.037337583192748505 0.07149028211359984
min: 0.35993295907974243 0.2693755328655243 0.09634792804718018
max: 0.9999909996986389 0.9999573081731796 0.9998851716518402
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 135, raito: 0.31690140845070425
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.24, R: 54.35, F: 58.03
Role: P: 56.02, R: 48.91, F: 52.22
Coref Role identification: P: 67.63, R: 59.06, F: 63.06
Coref Role: P: 61.00, R: 53.26, F: 56.87
len: 294 32 76
mean: 0.901327293745199 0.8548753888501475 0.7676771565051804
var: 0.017095814152449894 0.03820496658250669 0.0704777030293412
min: 0.40396055579185486 0.2693755328655243 0.09634792804718018
max: 0.9999909996986389 0.9999573081731796 0.9998851716518402
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 135, raito: 0.31690140845070425
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 61.98, R: 54.35, F: 57.92
Role: P: 55.79, R: 48.91, F: 52.12
Coref Role identification: P: 67.36, R: 59.06, F: 62.93
Coref Role: P: 60.74, R: 53.26, F: 56.76
len: 294 32 77
mean: 0.9013755913989974 0.8537108984931061 0.763033624937352
var: 0.017072448128041623 0.03816305561679788 0.07120114947683212
min: 0.40396055579185486 0.2693755328655243 0.09634792804718018
max: 0.9999909996986389 0.9999573081731796 0.9998851716518402
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 135, raito: 0.31690140845070425
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 62.19, R: 54.53, F: 58.11
Role: P: 55.99, R: 49.09, F: 52.32
Coref Role identification: P: 67.56, R: 59.24, F: 63.13
Coref Role: P: 60.95, R: 53.44, F: 56.95
len: 295 32 76
mean: 0.899426288522794 0.8537108984931061 0.7631061017861841
var: 0.018066649081431057 0.03816305561679788 0.07213760223398198
min: 0.35993295907974243 0.2693755328655243 0.09634792804718018
max: 0.9999909996986389 0.9999573081731796 0.9998851716518402
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_info_42/epoch_4.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 158, raito: 0.37089201877934275
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 62.98, R: 56.70, F: 59.68
Role: P: 56.34, R: 50.72, F: 53.38
Coref Role identification: P: 67.61, R: 60.87, F: 64.06
Coref Role: P: 60.56, R: 54.53, F: 57.39
len: 301 35 73
mean: 0.8886993655395183 0.8147175960171791 0.7462254550585826
var: 0.02056655050685136 0.050762932781424665 0.06694239698947982
min: 0.3186146318912506 0.23666252195835114 0.1046539843082428
max: 0.9999839216470718 0.9999866038560867 0.9995598495006561
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 552
Role identification: P: 62.58, R: 55.43, F: 58.79
Role: P: 56.03, R: 49.64, F: 52.64
Coref Role identification: P: 67.89, R: 60.14, F: 63.78
Coref Role: P: 60.94, R: 53.99, F: 57.25
len: 298 34 73
mean: 0.8918458798734957 0.8371266083390104 0.7538780911940418
var: 0.019140421103630362 0.040576359021546535 0.06398724222684506
min: 0.292759507894516 0.30132627487182617 0.14076855778694153
max: 0.9999911785125732 0.9999648481607437 0.9998733997344971
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.01, R: 54.71, F: 58.13
Role: P: 55.65, R: 49.09, F: 52.17
Coref Role identification: P: 67.35, R: 59.42, F: 63.14
Coref Role: P: 60.57, R: 53.44, F: 56.79
len: 295 33 73
mean: 0.8913764918038511 0.8535112689540844 0.7548899824420612
var: 0.019849646752758018 0.032572479881597775 0.06438234614402603
min: 0.292759507894516 0.37522590160369873 0.14076855778694153
max: 0.9999911785125732 0.9999629259109497 0.9998733997344971
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 61.81, R: 54.53, F: 57.94
Role: P: 55.44, R: 48.91, F: 51.97
Coref Role identification: P: 67.15, R: 59.24, F: 62.95
Coref Role: P: 60.37, R: 53.26, F: 56.59
len: 294 33 73
mean: 0.891191079405306 0.8535113272040781 0.7546216182444738
var: 0.019967284961896738 0.03257249694332256 0.06433887019227505
min: 0.292759507894516 0.37522590160369873 0.14076855778694153
max: 0.9999911785125732 0.9999648481607437 0.9998733997344971
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 552
Role identification: P: 62.01, R: 54.71, F: 58.13
Role: P: 55.44, R: 48.91, F: 51.97
Coref Role identification: P: 67.35, R: 59.42, F: 63.14
Coref Role: P: 60.37, R: 53.26, F: 56.59
len: 294 34 73
mean: 0.8911907664809209 0.8383260851981592 0.7546216182444738
var: 0.019967216989069538 0.03922400429502709 0.06433887019227505
min: 0.292759507894516 0.33721309900283813 0.14076855778694153
max: 0.9999911785125732 0.9999648481607437 0.9998733997344971
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:434
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 50.00
Event-level : P: 50.00
gold arg num: 552
Role identification: P: 62.22, R: 54.89, F: 58.33
Role: P: 55.65, R: 49.09, F: 52.17
Coref Role identification: P: 67.56, R: 59.60, F: 63.33
Coref Role: P: 60.57, R: 53.44, F: 56.79
len: 295 34 73
mean: 0.8912228172144758 0.8383260851981592 0.7546216182444738
var: 0.019902224351428948 0.03922400429502709 0.06433887019227505
min: 0.292759507894516 0.33721309900283813 0.14076855778694153
max: 0.9999911785125732 0.9999648481607437 0.9998733997344971
--------------------------------------------------------------------------------
load from checkpoints/iterative_decoding_info_42/epoch_3.ckpt
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 167, raito: 0.392018779342723
Evaluation by matching head words only....
Event-level identification: P: 52.47
Event-level : P: 52.47
gold arg num: 552
Role identification: P: 60.35, R: 56.52, F: 58.37
Role: P: 55.32, R: 51.81, F: 53.51
Coref Role identification: P: 65.18, R: 61.05, F: 63.05
Coref Role: P: 59.77, R: 55.98, F: 57.81
len: 309 28 75
mean: 0.8878433739702944 0.8308579957201367 0.7642789193877468
var: 0.020452828994035107 0.04790831990186395 0.06098348646785017
min: 0.30988809466362 0.17682591080665588 0.09943319857120514
max: 0.9999620914459229 0.999732568860054 0.9996374249458313
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 60.59, R: 55.98, F: 58.19
Role: P: 53.92, R: 49.82, F: 51.79
Coref Role identification: P: 65.69, R: 60.69, F: 63.09
Coref Role: P: 58.43, R: 53.99, F: 56.12
len: 298 37 80
mean: 0.8962222255086693 0.8209707339336206 0.7561147070955485
var: 0.016224104576799844 0.043058896393938395 0.06584263459489068
min: 0.4016668498516083 0.2816554009914398 0.07758834958076477
max: 0.9999558130900066 0.9996928349137306 0.9997802972793579
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:433
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 61.19, R: 55.98, F: 58.47
Role: P: 54.65, R: 50.00, F: 52.22
Coref Role identification: P: 66.34, R: 60.69, F: 63.39
Coref Role: P: 59.21, R: 54.17, F: 56.58
len: 299 36 78
mean: 0.8920409795436259 0.8296739740228212 0.7598125857335549
var: 0.018081311761907137 0.041005193146428004 0.06181597930673197
min: 0.4016668498516083 0.32871416211128235 0.07758834958076477
max: 0.9999558130900066 0.9996883496642113 0.9998214542865753
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:433
longest target 35
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 61.39, R: 56.16, F: 58.66
Role: P: 54.85, R: 50.18, F: 52.41
Coref Role identification: P: 66.53, R: 60.87, F: 63.58
Coref Role: P: 59.41, R: 54.35, F: 56.76
len: 300 36 78
mean: 0.891827867624199 0.8282359490516009 0.7732458735733169
var: 0.018042717647549212 0.042390279877040644 0.05829379819600901
min: 0.4016668498516083 0.28026583790779114 0.07758834958076477
max: 0.9999558130900066 0.9996883496642113 0.9998214542865753
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:433
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.92
Event-level : P: 51.92
gold arg num: 552
Role identification: P: 61.14, R: 56.16, F: 58.55
Role: P: 54.64, R: 50.18, F: 52.31
Coref Role identification: P: 66.27, R: 60.87, F: 63.46
Coref Role: P: 59.17, R: 54.35, F: 56.66
len: 300 36 78
mean: 0.8918671503302474 0.8282362371407174 0.7667495919953263
var: 0.018026402344073215 0.04248610847889836 0.05912045667918333
min: 0.4016668498516083 0.28026583790779114 0.07758834958076477
max: 0.9999558130900066 0.9996883496642113 0.9998214542865753
start getting new testset
source:checkpoints/iterative_decoding_info_42/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_iterative_decoding_info_42/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:433
longest target 36
start scoring
gen_file:checkpoints/iterative_decoding_info_42/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 146, raito: 0.3427230046948357
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 60.95, R: 55.98, F: 58.36
Role: P: 54.44, R: 50.00, F: 52.12
Coref Role identification: P: 66.07, R: 60.69, F: 63.27
Coref Role: P: 58.97, R: 54.17, F: 56.47
len: 299 36 78
mean: 0.8921185244970719 0.8281602999954312 0.7696238601664411
var: 0.018074275796096106 0.04246495123980988 0.058643390453334075
min: 0.4016668498516083 0.28026583790779114 0.07758834958076477
max: 0.9999558130900066 0.9996883496642113 0.9998214542865753
--------------------------------------------------------------------------------
