
Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<00:57,  1.58it/s]
Testing:   2%|▏         | 2/91 [00:01<00:45,  1.97it/s]
Testing:   3%|▎         | 3/91 [00:01<00:44,  1.98it/s]
Testing:   4%|▍         | 4/91 [00:01<00:40,  2.17it/s]
Testing:   5%|▌         | 5/91 [00:02<00:42,  2.01it/s]
Testing:   7%|▋         | 6/91 [00:02<00:40,  2.12it/s]
Testing:   8%|▊         | 7/91 [00:03<00:39,  2.15it/s]
Testing:   9%|▉         | 8/91 [00:03<00:37,  2.23it/s]
Testing:  10%|▉         | 9/91 [00:04<00:43,  1.89it/s]
Testing:  11%|█         | 10/91 [00:04<00:40,  1.99it/s]
Testing:  12%|█▏        | 11/91 [00:05<00:40,  1.99it/s]
Testing:  13%|█▎        | 12/91 [00:05<00:38,  2.06it/s]
Testing:  14%|█▍        | 13/91 [00:06<00:38,  2.04it/s]
Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.14it/s]
Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.16it/s]
Testing:  18%|█▊        | 16/91 [00:07<00:34,  2.18it/s]
Testing:  19%|█▊        | 17/91 [00:08<00:32,  2.28it/s]
Testing:  20%|█▉        | 18/91 [00:08<00:32,  2.26it/s]
Testing:  21%|██        | 19/91 [00:09<00:33,  2.16it/s]
Testing:  22%|██▏       | 20/91 [00:09<00:35,  2.02it/s]
Testing:  23%|██▎       | 21/91 [00:10<00:40,  1.73it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:42,  1.64it/s]
Testing:  25%|██▌       | 23/91 [00:11<00:38,  1.74it/s]
Testing:  26%|██▋       | 24/91 [00:12<00:37,  1.80it/s]
Testing:  27%|██▋       | 25/91 [00:12<00:39,  1.69it/s]
Testing:  29%|██▊       | 26/91 [00:13<00:36,  1.79it/s]
Testing:  30%|██▉       | 27/91 [00:13<00:34,  1.84it/s]
Testing:  31%|███       | 28/91 [00:14<00:33,  1.87it/s]
Testing:  32%|███▏      | 29/91 [00:14<00:33,  1.86it/s]
Testing:  33%|███▎      | 30/91 [00:15<00:33,  1.84it/s]
Testing:  34%|███▍      | 31/91 [00:15<00:31,  1.89it/s]
Testing:  35%|███▌      | 32/91 [00:16<00:30,  1.96it/s]
Testing:  36%|███▋      | 33/91 [00:16<00:29,  1.99it/s]
Testing:  37%|███▋      | 34/91 [00:17<00:28,  2.01it/s]
Testing:  38%|███▊      | 35/91 [00:17<00:28,  1.99it/s]
Testing:  40%|███▉      | 36/91 [00:18<00:32,  1.67it/s]
Testing:  41%|████      | 37/91 [00:19<00:30,  1.77it/s]
Testing:  42%|████▏     | 38/91 [00:19<00:29,  1.82it/s]
Testing:  43%|████▎     | 39/91 [00:20<00:28,  1.84it/s]
Testing:  44%|████▍     | 40/91 [00:20<00:26,  1.92it/s]
Testing:  45%|████▌     | 41/91 [00:21<00:27,  1.82it/s]
Testing:  46%|████▌     | 42/91 [00:21<00:25,  1.88it/s]
Testing:  47%|████▋     | 43/91 [00:22<00:25,  1.90it/s]
Testing:  48%|████▊     | 44/91 [00:22<00:23,  1.99it/s]
Testing:  49%|████▉     | 45/91 [00:23<00:26,  1.77it/s]
Testing:  51%|█████     | 46/91 [00:24<00:30,  1.49it/s]
Testing:  52%|█████▏    | 47/91 [00:25<00:36,  1.21it/s]
Testing:  53%|█████▎    | 48/91 [00:26<00:33,  1.29it/s]
Testing:  54%|█████▍    | 49/91 [00:26<00:30,  1.37it/s]
Testing:  55%|█████▍    | 50/91 [00:27<00:29,  1.40it/s]
Testing:  56%|█████▌    | 51/91 [00:28<00:26,  1.51it/s]
Testing:  57%|█████▋    | 52/91 [00:28<00:24,  1.62it/s]
Testing:  58%|█████▊    | 53/91 [00:29<00:21,  1.75it/s]
Testing:  59%|█████▉    | 54/91 [00:29<00:20,  1.78it/s]
Testing:  60%|██████    | 55/91 [00:30<00:19,  1.88it/s]
Testing:  62%|██████▏   | 56/91 [00:30<00:18,  1.91it/s]
Testing:  63%|██████▎   | 57/91 [00:31<00:17,  1.91it/s]
Testing:  64%|██████▎   | 58/91 [00:31<00:17,  1.93it/s]
Testing:  65%|██████▍   | 59/91 [00:32<00:18,  1.70it/s]
Testing:  66%|██████▌   | 60/91 [00:32<00:18,  1.66it/s]
Testing:  67%|██████▋   | 61/91 [00:33<00:18,  1.63it/s]
Testing:  68%|██████▊   | 62/91 [00:34<00:18,  1.58it/s]
Testing:  69%|██████▉   | 63/91 [00:34<00:16,  1.69it/s]
Testing:  70%|███████   | 64/91 [00:35<00:16,  1.62it/s]
Testing:  71%|███████▏  | 65/91 [00:35<00:14,  1.75it/s]
Testing:  73%|███████▎  | 66/91 [00:36<00:15,  1.66it/s]
Testing:  74%|███████▎  | 67/91 [00:37<00:14,  1.62it/s]
Testing:  75%|███████▍  | 68/91 [00:37<00:13,  1.75it/s]
Testing:  76%|███████▌  | 69/91 [00:38<00:13,  1.63it/s]
Testing:  77%|███████▋  | 70/91 [00:39<00:16,  1.26it/s]
Testing:  78%|███████▊  | 71/91 [00:40<00:14,  1.41it/s]
Testing:  79%|███████▉  | 72/91 [00:40<00:11,  1.59it/s]
Testing:  80%|████████  | 73/91 [00:41<00:11,  1.51it/s]
Testing:  81%|████████▏ | 74/91 [00:42<00:12,  1.42it/s]
Testing:  82%|████████▏ | 75/91 [00:42<00:10,  1.54it/s]
Testing:  84%|████████▎ | 76/91 [00:43<00:09,  1.63it/s]
Testing:  85%|████████▍ | 77/91 [00:43<00:08,  1.66it/s]
Testing:  86%|████████▌ | 78/91 [00:44<00:07,  1.71it/s]
Testing:  87%|████████▋ | 79/91 [00:44<00:07,  1.60it/s]
Testing:  88%|████████▊ | 80/91 [00:45<00:07,  1.51it/s]
Testing:  89%|████████▉ | 81/91 [00:46<00:06,  1.51it/s]
Testing:  90%|█████████ | 82/91 [00:47<00:05,  1.50it/s]
Testing:  91%|█████████ | 83/91 [00:47<00:05,  1.57it/s]
Testing:  92%|█████████▏| 84/91 [00:48<00:04,  1.73it/s]
Testing:  93%|█████████▎| 85/91 [00:48<00:03,  1.61it/s]
Testing:  95%|█████████▍| 86/91 [00:49<00:03,  1.60it/s]
Testing:  96%|█████████▌| 87/91 [00:50<00:02,  1.59it/s]
Testing:  97%|█████████▋| 88/91 [00:50<00:01,  1.52it/s]
Testing:  98%|█████████▊| 89/91 [00:51<00:01,  1.78it/s]
Testing:  99%|█████████▉| 90/91 [00:51<00:00,  1.88it/s]
Testing: 100%|██████████| 91/91 [00:51<00:00,  2.06it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:53<00:00,  1.71it/s]
paired args: 49, inconsistent args: 12, raito: 0.24489795918367346
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 77.88, R: 72.19, F: 74.93
Role: P: 71.54, R: 66.31, F: 68.83
Coref Role identification: P: 78.65, R: 72.91, F: 75.67
Coref Role: P: 72.12, R: 66.84, F: 69.38

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]
Testing:   2%|▏         | 2/91 [00:01<00:48,  1.82it/s]
Testing:   3%|▎         | 3/91 [00:01<00:46,  1.90it/s]
Testing:   4%|▍         | 4/91 [00:02<00:40,  2.14it/s]
Testing:   5%|▌         | 5/91 [00:02<00:43,  1.97it/s]
Testing:   7%|▋         | 6/91 [00:03<00:41,  2.06it/s]
Testing:   8%|▊         | 7/91 [00:03<00:48,  1.72it/s]
Testing:   9%|▉         | 8/91 [00:04<00:54,  1.52it/s]
Testing:  10%|▉         | 9/91 [00:05<00:56,  1.44it/s]
Testing:  11%|█         | 10/91 [00:05<00:51,  1.57it/s]
Testing:  12%|█▏        | 11/91 [00:06<00:48,  1.66it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:45,  1.73it/s]
Testing:  14%|█▍        | 13/91 [00:07<00:44,  1.74it/s]
Testing:  15%|█▌        | 14/91 [00:08<00:44,  1.74it/s]
Testing:  16%|█▋        | 15/91 [00:08<00:41,  1.84it/s]
Testing:  18%|█▊        | 16/91 [00:08<00:38,  1.97it/s]
Testing:  19%|█▊        | 17/91 [00:09<00:35,  2.10it/s]
Testing:  20%|█▉        | 18/91 [00:09<00:33,  2.16it/s]
Testing:  21%|██        | 19/91 [00:10<00:34,  2.07it/s]
Testing:  22%|██▏       | 20/91 [00:10<00:35,  1.98it/s]
Testing:  23%|██▎       | 21/91 [00:11<00:34,  2.01it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:34,  2.01it/s]
Testing:  25%|██▌       | 23/91 [00:12<00:35,  1.89it/s]
Testing:  26%|██▋       | 24/91 [00:13<00:38,  1.74it/s]
Testing:  27%|██▋       | 25/91 [00:14<00:43,  1.52it/s]
Testing:  29%|██▊       | 26/91 [00:14<00:41,  1.57it/s]
Testing:  30%|██▉       | 27/91 [00:15<00:40,  1.60it/s]
Testing:  31%|███       | 28/91 [00:15<00:37,  1.68it/s]
Testing:  32%|███▏      | 29/91 [00:16<00:34,  1.78it/s]
Testing:  33%|███▎      | 30/91 [00:16<00:33,  1.80it/s]
Testing:  34%|███▍      | 31/91 [00:17<00:31,  1.90it/s]
Testing:  35%|███▌      | 32/91 [00:17<00:31,  1.85it/s]
Testing:  36%|███▋      | 33/91 [00:18<00:32,  1.78it/s]
Testing:  37%|███▋      | 34/91 [00:19<00:36,  1.57it/s]
Testing:  38%|███▊      | 35/91 [00:20<00:39,  1.41it/s]
Testing:  40%|███▉      | 36/91 [00:20<00:38,  1.44it/s]
Testing:  41%|████      | 37/91 [00:21<00:34,  1.55it/s]
Testing:  42%|████▏     | 38/91 [00:21<00:32,  1.63it/s]
Testing:  43%|████▎     | 39/91 [00:22<00:31,  1.67it/s]
Testing:  44%|████▍     | 40/91 [00:22<00:29,  1.74it/s]
Testing:  45%|████▌     | 41/91 [00:23<00:28,  1.77it/s]
Testing:  46%|████▌     | 42/91 [00:23<00:26,  1.86it/s]
Testing:  47%|████▋     | 43/91 [00:24<00:25,  1.87it/s]
Testing:  48%|████▊     | 44/91 [00:24<00:24,  1.92it/s]
Testing:  49%|████▉     | 45/91 [00:25<00:25,  1.82it/s]
Testing:  51%|█████     | 46/91 [00:26<00:26,  1.69it/s]
Testing:  52%|█████▏    | 47/91 [00:26<00:27,  1.59it/s]
Testing:  53%|█████▎    | 48/91 [00:27<00:27,  1.55it/s]
Testing:  54%|█████▍    | 49/91 [00:28<00:31,  1.34it/s]
Testing:  55%|█████▍    | 50/91 [00:29<00:29,  1.39it/s]
Testing:  56%|█████▌    | 51/91 [00:29<00:25,  1.54it/s]
Testing:  57%|█████▋    | 52/91 [00:30<00:23,  1.69it/s]
Testing:  58%|█████▊    | 53/91 [00:30<00:21,  1.74it/s]
Testing:  59%|█████▉    | 54/91 [00:31<00:21,  1.74it/s]
Testing:  60%|██████    | 55/91 [00:31<00:19,  1.83it/s]
Testing:  62%|██████▏   | 56/91 [00:32<00:19,  1.81it/s]
Testing:  63%|██████▎   | 57/91 [00:32<00:18,  1.80it/s]
Testing:  64%|██████▎   | 58/91 [00:33<00:18,  1.80it/s]
Testing:  65%|██████▍   | 59/91 [00:34<00:19,  1.61it/s]
Testing:  66%|██████▌   | 60/91 [00:35<00:21,  1.43it/s]
Testing:  67%|██████▋   | 61/91 [00:36<00:23,  1.29it/s]
Testing:  68%|██████▊   | 62/91 [00:36<00:21,  1.34it/s]
Testing:  69%|██████▉   | 63/91 [00:37<00:19,  1.47it/s]
Testing:  70%|███████   | 64/91 [00:38<00:18,  1.44it/s]
Testing:  71%|███████▏  | 65/91 [00:38<00:16,  1.59it/s]
Testing:  73%|███████▎  | 66/91 [00:39<00:16,  1.53it/s]
Testing:  74%|███████▎  | 67/91 [00:39<00:16,  1.48it/s]
Testing:  75%|███████▍  | 68/91 [00:40<00:14,  1.60it/s]
Testing:  76%|███████▌  | 69/91 [00:41<00:14,  1.47it/s]
Testing:  77%|███████▋  | 70/91 [00:42<00:14,  1.42it/s]
Testing:  78%|███████▊  | 71/91 [00:42<00:12,  1.59it/s]
Testing:  79%|███████▉  | 72/91 [00:42<00:11,  1.70it/s]
Testing:  80%|████████  | 73/91 [00:44<00:13,  1.38it/s]
Testing:  81%|████████▏ | 74/91 [00:44<00:12,  1.39it/s]
Testing:  82%|████████▏ | 75/91 [00:45<00:10,  1.47it/s]
Testing:  84%|████████▎ | 76/91 [00:45<00:09,  1.55it/s]
Testing:  85%|████████▍ | 77/91 [00:46<00:08,  1.61it/s]
Testing:  86%|████████▌ | 78/91 [00:47<00:07,  1.66it/s]
Testing:  87%|████████▋ | 79/91 [00:47<00:08,  1.44it/s]
Testing:  88%|████████▊ | 80/91 [00:48<00:08,  1.35it/s]
Testing:  89%|████████▉ | 81/91 [00:49<00:07,  1.30it/s]
Testing:  90%|█████████ | 82/91 [00:50<00:06,  1.30it/s]
Testing:  91%|█████████ | 83/91 [00:51<00:05,  1.36it/s]
Testing:  92%|█████████▏| 84/91 [00:51<00:04,  1.45it/s]
Testing:  93%|█████████▎| 85/91 [00:52<00:04,  1.45it/s]
Testing:  95%|█████████▍| 86/91 [00:53<00:03,  1.42it/s]
Testing:  96%|█████████▌| 87/91 [00:53<00:02,  1.44it/s]
Testing:  97%|█████████▋| 88/91 [00:54<00:02,  1.44it/s]
Testing:  98%|█████████▊| 89/91 [00:54<00:01,  1.61it/s]
Testing:  99%|█████████▉| 90/91 [00:55<00:00,  1.78it/s]
Testing: 100%|██████████| 91/91 [00:55<00:00,  1.97it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:56<00:00,  1.60it/s]
paired args: 49, inconsistent args: 11, raito: 0.22448979591836735
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 561
Role identification: P: 76.39, R: 73.26, F: 74.80
Role: P: 69.70, R: 66.84, F: 68.24
Coref Role identification: P: 76.95, R: 73.80, F: 75.34
Coref Role: P: 70.26, R: 67.38, F: 68.79

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:07,  1.33it/s]
Testing:   2%|▏         | 2/91 [00:01<00:59,  1.48it/s]
Testing:   3%|▎         | 3/91 [00:01<00:53,  1.64it/s]
Testing:   4%|▍         | 4/91 [00:02<00:44,  1.94it/s]
Testing:   5%|▌         | 5/91 [00:02<00:46,  1.87it/s]
Testing:   7%|▋         | 6/91 [00:03<00:43,  1.96it/s]
Testing:   8%|▊         | 7/91 [00:03<00:43,  1.95it/s]
Testing:   9%|▉         | 8/91 [00:04<00:43,  1.91it/s]
Testing:  10%|▉         | 9/91 [00:05<00:47,  1.71it/s]
Testing:  11%|█         | 10/91 [00:05<00:47,  1.69it/s]
Testing:  12%|█▏        | 11/91 [00:06<00:46,  1.74it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:43,  1.80it/s]
Testing:  14%|█▍        | 13/91 [00:07<00:45,  1.70it/s]
Testing:  15%|█▌        | 14/91 [00:07<00:42,  1.80it/s]
Testing:  16%|█▋        | 15/91 [00:08<00:39,  1.93it/s]
Testing:  18%|█▊        | 16/91 [00:08<00:37,  1.99it/s]
Testing:  19%|█▊        | 17/91 [00:09<00:35,  2.10it/s]
Testing:  20%|█▉        | 18/91 [00:09<00:33,  2.19it/s]
Testing:  21%|██        | 19/91 [00:10<00:33,  2.17it/s]
Testing:  22%|██▏       | 20/91 [00:10<00:33,  2.13it/s]
Testing:  23%|██▎       | 21/91 [00:11<00:32,  2.16it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:31,  2.20it/s]
Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.13it/s]
Testing:  26%|██▋       | 24/91 [00:12<00:30,  2.22it/s]
Testing:  27%|██▋       | 25/91 [00:13<00:34,  1.94it/s]
Testing:  29%|██▊       | 26/91 [00:13<00:35,  1.81it/s]
Testing:  30%|██▉       | 27/91 [00:14<00:37,  1.69it/s]
Testing:  31%|███       | 28/91 [00:14<00:37,  1.68it/s]
Testing:  32%|███▏      | 29/91 [00:15<00:37,  1.67it/s]
Testing:  33%|███▎      | 30/91 [00:16<00:35,  1.70it/s]
Testing:  34%|███▍      | 31/91 [00:16<00:36,  1.62it/s]
Testing:  35%|███▌      | 32/91 [00:17<00:35,  1.66it/s]
Testing:  36%|███▋      | 33/91 [00:18<00:35,  1.62it/s]
Testing:  37%|███▋      | 34/91 [00:18<00:34,  1.64it/s]
Testing:  38%|███▊      | 35/91 [00:19<00:33,  1.67it/s]
Testing:  40%|███▉      | 36/91 [00:19<00:35,  1.56it/s]
Testing:  41%|████      | 37/91 [00:20<00:33,  1.61it/s]
Testing:  42%|████▏     | 38/91 [00:21<00:32,  1.62it/s]
Testing:  43%|████▎     | 39/91 [00:21<00:29,  1.75it/s]
Testing:  44%|████▍     | 40/91 [00:22<00:27,  1.88it/s]
Testing:  45%|████▌     | 41/91 [00:22<00:28,  1.77it/s]
Testing:  46%|████▌     | 42/91 [00:23<00:26,  1.88it/s]
Testing:  47%|████▋     | 43/91 [00:23<00:24,  1.96it/s]
Testing:  48%|████▊     | 44/91 [00:24<00:23,  2.04it/s]
Testing:  49%|████▉     | 45/91 [00:24<00:24,  1.87it/s]
Testing:  51%|█████     | 46/91 [00:25<00:25,  1.76it/s]
Testing:  52%|█████▏    | 47/91 [00:26<00:26,  1.65it/s]
Testing:  53%|█████▎    | 48/91 [00:26<00:29,  1.47it/s]
Testing:  54%|█████▍    | 49/91 [00:27<00:29,  1.42it/s]
Testing:  55%|█████▍    | 50/91 [00:28<00:30,  1.36it/s]
Testing:  56%|█████▌    | 51/91 [00:28<00:26,  1.52it/s]
Testing:  57%|█████▋    | 52/91 [00:29<00:24,  1.61it/s]
Testing:  58%|█████▊    | 53/91 [00:29<00:21,  1.75it/s]
Testing:  59%|█████▉    | 54/91 [00:30<00:19,  1.89it/s]
Testing:  60%|██████    | 55/91 [00:30<00:17,  2.04it/s]
Testing:  62%|██████▏   | 56/91 [00:31<00:16,  2.09it/s]
Testing:  63%|██████▎   | 57/91 [00:31<00:15,  2.18it/s]
Testing:  64%|██████▎   | 58/91 [00:32<00:16,  2.00it/s]
Testing:  65%|██████▍   | 59/91 [00:32<00:17,  1.81it/s]
Testing:  66%|██████▌   | 60/91 [00:33<00:17,  1.81it/s]
Testing:  67%|██████▋   | 61/91 [00:34<00:17,  1.71it/s]
Testing:  68%|██████▊   | 62/91 [00:34<00:17,  1.68it/s]
Testing:  69%|██████▉   | 63/91 [00:35<00:15,  1.76it/s]
Testing:  70%|███████   | 64/91 [00:35<00:16,  1.67it/s]
Testing:  71%|███████▏  | 65/91 [00:36<00:14,  1.78it/s]
Testing:  73%|███████▎  | 66/91 [00:36<00:14,  1.73it/s]
Testing:  74%|███████▎  | 67/91 [00:37<00:14,  1.70it/s]
Testing:  75%|███████▍  | 68/91 [00:38<00:12,  1.84it/s]
Testing:  76%|███████▌  | 69/91 [00:38<00:13,  1.69it/s]
Testing:  77%|███████▋  | 70/91 [00:39<00:13,  1.56it/s]
Testing:  78%|███████▊  | 71/91 [00:39<00:11,  1.68it/s]
Testing:  79%|███████▉  | 72/91 [00:40<00:10,  1.83it/s]
Testing:  80%|████████  | 73/91 [00:41<00:11,  1.55it/s]
Testing:  81%|████████▏ | 74/91 [00:42<00:11,  1.48it/s]
Testing:  82%|████████▏ | 75/91 [00:42<00:09,  1.65it/s]
Testing:  84%|████████▎ | 76/91 [00:43<00:08,  1.68it/s]
Testing:  85%|████████▍ | 77/91 [00:43<00:08,  1.69it/s]
Testing:  86%|████████▌ | 78/91 [00:44<00:07,  1.73it/s]
Testing:  87%|████████▋ | 79/91 [00:44<00:07,  1.57it/s]
Testing:  88%|████████▊ | 80/91 [00:45<00:07,  1.39it/s]
Testing:  89%|████████▉ | 81/91 [00:46<00:07,  1.35it/s]
Testing:  90%|█████████ | 82/91 [00:47<00:06,  1.47it/s]
Testing:  91%|█████████ | 83/91 [00:47<00:04,  1.61it/s]
Testing:  92%|█████████▏| 84/91 [00:48<00:04,  1.74it/s]
Testing:  93%|█████████▎| 85/91 [00:48<00:03,  1.66it/s]
Testing:  95%|█████████▍| 86/91 [00:49<00:03,  1.60it/s]
Testing:  96%|█████████▌| 87/91 [00:50<00:02,  1.55it/s]
Testing:  97%|█████████▋| 88/91 [00:50<00:01,  1.53it/s]
Testing:  98%|█████████▊| 89/91 [00:51<00:01,  1.70it/s]
Testing:  99%|█████████▉| 90/91 [00:51<00:00,  1.85it/s]
Testing: 100%|██████████| 91/91 [00:52<00:00,  2.02it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:53<00:00,  1.70it/s]
paired args: 49, inconsistent args: 9, raito: 0.1836734693877551
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 65.93
Event-level : P: 65.93
gold arg num: 561
Role identification: P: 76.67, R: 73.80, F: 75.20
Role: P: 70.74, R: 68.09, F: 69.39
Coref Role identification: P: 77.59, R: 74.69, F: 76.11
Coref Role: P: 71.67, R: 68.98, F: 70.30

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:07,  1.33it/s]
Testing:   2%|▏         | 2/91 [00:01<00:49,  1.82it/s]
Testing:   3%|▎         | 3/91 [00:01<00:44,  1.96it/s]
Testing:   4%|▍         | 4/91 [00:02<00:40,  2.16it/s]
Testing:   5%|▌         | 5/91 [00:02<00:39,  2.16it/s]
Testing:   7%|▋         | 6/91 [00:02<00:38,  2.18it/s]
Testing:   8%|▊         | 7/91 [00:03<00:40,  2.06it/s]
Testing:   9%|▉         | 8/91 [00:04<00:41,  1.98it/s]
Testing:  10%|▉         | 9/91 [00:04<00:45,  1.80it/s]
Testing:  11%|█         | 10/91 [00:05<00:43,  1.84it/s]
Testing:  12%|█▏        | 11/91 [00:05<00:46,  1.72it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:43,  1.80it/s]
Testing:  14%|█▍        | 13/91 [00:06<00:41,  1.86it/s]
Testing:  15%|█▌        | 14/91 [00:07<00:38,  1.98it/s]
Testing:  16%|█▋        | 15/91 [00:07<00:36,  2.09it/s]
Testing:  18%|█▊        | 16/91 [00:08<00:34,  2.18it/s]
Testing:  19%|█▊        | 17/91 [00:08<00:35,  2.11it/s]
Testing:  20%|█▉        | 18/91 [00:09<00:34,  2.13it/s]
Testing:  21%|██        | 19/91 [00:09<00:35,  2.04it/s]
Testing:  22%|██▏       | 20/91 [00:10<00:34,  2.08it/s]
Testing:  23%|██▎       | 21/91 [00:10<00:33,  2.06it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:33,  2.07it/s]
Testing:  25%|██▌       | 23/91 [00:11<00:32,  2.09it/s]
Testing:  26%|██▋       | 24/91 [00:12<00:32,  2.05it/s]
Testing:  27%|██▋       | 25/91 [00:13<00:43,  1.53it/s]
Testing:  29%|██▊       | 26/91 [00:13<00:43,  1.51it/s]
Testing:  30%|██▉       | 27/91 [00:14<00:39,  1.60it/s]
Testing:  31%|███       | 28/91 [00:14<00:37,  1.66it/s]
Testing:  32%|███▏      | 29/91 [00:15<00:35,  1.76it/s]
Testing:  33%|███▎      | 30/91 [00:15<00:34,  1.78it/s]
Testing:  34%|███▍      | 31/91 [00:16<00:33,  1.78it/s]
Testing:  35%|███▌      | 32/91 [00:16<00:32,  1.81it/s]
Testing:  36%|███▋      | 33/91 [00:17<00:32,  1.77it/s]
Testing:  37%|███▋      | 34/91 [00:18<00:33,  1.69it/s]
Testing:  38%|███▊      | 35/91 [00:18<00:33,  1.66it/s]
Testing:  40%|███▉      | 36/91 [00:19<00:34,  1.61it/s]
Testing:  41%|████      | 37/91 [00:20<00:31,  1.71it/s]
Testing:  42%|████▏     | 38/91 [00:20<00:29,  1.81it/s]
Testing:  43%|████▎     | 39/91 [00:20<00:27,  1.91it/s]
Testing:  44%|████▍     | 40/91 [00:21<00:25,  2.02it/s]
Testing:  45%|████▌     | 41/91 [00:21<00:24,  2.02it/s]
Testing:  46%|████▌     | 42/91 [00:22<00:23,  2.08it/s]
Testing:  47%|████▋     | 43/91 [00:22<00:24,  1.94it/s]
Testing:  48%|████▊     | 44/91 [00:23<00:23,  1.99it/s]
Testing:  49%|████▉     | 45/91 [00:23<00:24,  1.88it/s]
Testing:  51%|█████     | 46/91 [00:24<00:24,  1.82it/s]
Testing:  52%|█████▏    | 47/91 [00:25<00:26,  1.66it/s]
Testing:  53%|█████▎    | 48/91 [00:26<00:27,  1.56it/s]
Testing:  54%|█████▍    | 49/91 [00:26<00:28,  1.48it/s]
Testing:  55%|█████▍    | 50/91 [00:27<00:27,  1.48it/s]
Testing:  56%|█████▌    | 51/91 [00:28<00:25,  1.57it/s]
Testing:  57%|█████▋    | 52/91 [00:28<00:24,  1.61it/s]
Testing:  58%|█████▊    | 53/91 [00:29<00:22,  1.69it/s]
Testing:  59%|█████▉    | 54/91 [00:29<00:21,  1.74it/s]
Testing:  60%|██████    | 55/91 [00:30<00:20,  1.76it/s]
Testing:  62%|██████▏   | 56/91 [00:30<00:18,  1.84it/s]
Testing:  63%|██████▎   | 57/91 [00:31<00:17,  1.97it/s]
Testing:  64%|██████▎   | 58/91 [00:31<00:16,  1.99it/s]
Testing:  65%|██████▍   | 59/91 [00:32<00:20,  1.58it/s]
Testing:  66%|██████▌   | 60/91 [00:33<00:19,  1.56it/s]
Testing:  67%|██████▋   | 61/91 [00:33<00:19,  1.56it/s]
Testing:  68%|██████▊   | 62/91 [00:34<00:18,  1.59it/s]
Testing:  69%|██████▉   | 63/91 [00:34<00:16,  1.71it/s]
Testing:  70%|███████   | 64/91 [00:35<00:16,  1.68it/s]
Testing:  71%|███████▏  | 65/91 [00:36<00:14,  1.78it/s]
Testing:  73%|███████▎  | 66/91 [00:36<00:14,  1.69it/s]
Testing:  74%|███████▎  | 67/91 [00:37<00:15,  1.59it/s]
Testing:  75%|███████▍  | 68/91 [00:37<00:13,  1.72it/s]
Testing:  76%|███████▌  | 69/91 [00:38<00:13,  1.65it/s]
Testing:  77%|███████▋  | 70/91 [00:39<00:13,  1.58it/s]
Testing:  78%|███████▊  | 71/91 [00:39<00:12,  1.57it/s]
Testing:  79%|███████▉  | 72/91 [00:40<00:10,  1.76it/s]
Testing:  80%|████████  | 73/91 [00:40<00:10,  1.76it/s]
Testing:  81%|████████▏ | 74/91 [00:41<00:10,  1.68it/s]
Testing:  82%|████████▏ | 75/91 [00:41<00:08,  1.83it/s]
Testing:  84%|████████▎ | 76/91 [00:42<00:07,  1.96it/s]
Testing:  85%|████████▍ | 77/91 [00:42<00:06,  2.01it/s]
Testing:  86%|████████▌ | 78/91 [00:43<00:06,  2.09it/s]
Testing:  87%|████████▋ | 79/91 [00:44<00:06,  1.80it/s]
Testing:  88%|████████▊ | 80/91 [00:44<00:06,  1.69it/s]
Testing:  89%|████████▉ | 81/91 [00:45<00:06,  1.48it/s]
Testing:  90%|█████████ | 82/91 [00:46<00:06,  1.45it/s]
Testing:  91%|█████████ | 83/91 [00:46<00:05,  1.56it/s]
Testing:  92%|█████████▏| 84/91 [00:47<00:04,  1.69it/s]
Testing:  93%|█████████▎| 85/91 [00:47<00:03,  1.60it/s]
Testing:  95%|█████████▍| 86/91 [00:48<00:03,  1.52it/s]
Testing:  96%|█████████▌| 87/91 [00:49<00:02,  1.54it/s]
Testing:  97%|█████████▋| 88/91 [00:50<00:02,  1.45it/s]
Testing:  98%|█████████▊| 89/91 [00:50<00:01,  1.63it/s]
Testing:  99%|█████████▉| 90/91 [00:51<00:00,  1.67it/s]
Testing: 100%|██████████| 91/91 [00:51<00:00,  1.82it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:52<00:00,  1.73it/s]
paired args: 49, inconsistent args: 10, raito: 0.20408163265306123
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.01
Event-level : P: 64.01
gold arg num: 561
Role identification: P: 78.34, R: 72.19, F: 75.14
Role: P: 72.34, R: 66.67, F: 69.39
Coref Role identification: P: 78.72, R: 72.55, F: 75.51
Coref Role: P: 72.73, R: 67.02, F: 69.76

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:06,  1.36it/s]
Testing:   2%|▏         | 2/91 [00:01<01:02,  1.41it/s]
Testing:   3%|▎         | 3/91 [00:01<00:51,  1.69it/s]
Testing:   4%|▍         | 4/91 [00:02<00:46,  1.86it/s]
Testing:   5%|▌         | 5/91 [00:02<00:47,  1.80it/s]
Testing:   7%|▋         | 6/91 [00:03<00:44,  1.91it/s]
Testing:   8%|▊         | 7/91 [00:03<00:43,  1.95it/s]
Testing:   9%|▉         | 8/91 [00:04<00:40,  2.06it/s]
Testing:  10%|▉         | 9/91 [00:04<00:40,  2.00it/s]
Testing:  11%|█         | 10/91 [00:05<00:38,  2.10it/s]
Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.14it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:35,  2.22it/s]
Testing:  14%|█▍        | 13/91 [00:06<00:41,  1.90it/s]
Testing:  15%|█▌        | 14/91 [00:07<00:42,  1.80it/s]
Testing:  16%|█▋        | 15/91 [00:08<00:45,  1.67it/s]
Testing:  18%|█▊        | 16/91 [00:08<00:41,  1.82it/s]
Testing:  19%|█▊        | 17/91 [00:08<00:36,  2.01it/s]
Testing:  20%|█▉        | 18/91 [00:09<00:35,  2.07it/s]
Testing:  21%|██        | 19/91 [00:09<00:34,  2.11it/s]
Testing:  22%|██▏       | 20/91 [00:10<00:34,  2.08it/s]
Testing:  23%|██▎       | 21/91 [00:10<00:33,  2.10it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:32,  2.11it/s]
Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.13it/s]
Testing:  26%|██▋       | 24/91 [00:12<00:30,  2.18it/s]
Testing:  27%|██▋       | 25/91 [00:12<00:34,  1.90it/s]
Testing:  29%|██▊       | 26/91 [00:13<00:33,  1.92it/s]
Testing:  30%|██▉       | 27/91 [00:13<00:32,  1.98it/s]
Testing:  31%|███       | 28/91 [00:14<00:31,  1.97it/s]
Testing:  32%|███▏      | 29/91 [00:14<00:32,  1.89it/s]
Testing:  33%|███▎      | 30/91 [00:15<00:32,  1.89it/s]
Testing:  34%|███▍      | 31/91 [00:16<00:34,  1.75it/s]
Testing:  35%|███▌      | 32/91 [00:16<00:34,  1.73it/s]
Testing:  36%|███▋      | 33/91 [00:17<00:32,  1.79it/s]
Testing:  37%|███▋      | 34/91 [00:17<00:31,  1.81it/s]
Testing:  38%|███▊      | 35/91 [00:18<00:29,  1.91it/s]
Testing:  40%|███▉      | 36/91 [00:18<00:29,  1.86it/s]
Testing:  41%|████      | 37/91 [00:19<00:28,  1.89it/s]
Testing:  42%|████▏     | 38/91 [00:19<00:27,  1.90it/s]
Testing:  43%|████▎     | 39/91 [00:20<00:26,  1.96it/s]
Testing:  44%|████▍     | 40/91 [00:20<00:25,  2.01it/s]
Testing:  45%|████▌     | 41/91 [00:21<00:28,  1.76it/s]
Testing:  46%|████▌     | 42/91 [00:22<00:30,  1.63it/s]
Testing:  47%|████▋     | 43/91 [00:22<00:30,  1.57it/s]
Testing:  48%|████▊     | 44/91 [00:23<00:27,  1.70it/s]
Testing:  49%|████▉     | 45/91 [00:24<00:30,  1.52it/s]
Testing:  51%|█████     | 46/91 [00:24<00:30,  1.46it/s]
Testing:  52%|█████▏    | 47/91 [00:25<00:30,  1.45it/s]
Testing:  53%|█████▎    | 48/91 [00:26<00:29,  1.44it/s]
Testing:  54%|█████▍    | 49/91 [00:27<00:29,  1.44it/s]
Testing:  55%|█████▍    | 50/91 [00:27<00:28,  1.44it/s]
Testing:  56%|█████▌    | 51/91 [00:28<00:25,  1.54it/s]
Testing:  57%|█████▋    | 52/91 [00:28<00:24,  1.60it/s]
Testing:  58%|█████▊    | 53/91 [00:29<00:23,  1.61it/s]
Testing:  59%|█████▉    | 54/91 [00:29<00:21,  1.73it/s]
Testing:  60%|██████    | 55/91 [00:30<00:19,  1.83it/s]
Testing:  62%|██████▏   | 56/91 [00:30<00:18,  1.91it/s]
Testing:  63%|██████▎   | 57/91 [00:31<00:17,  1.90it/s]
Testing:  64%|██████▎   | 58/91 [00:31<00:17,  1.89it/s]
Testing:  65%|██████▍   | 59/91 [00:32<00:18,  1.76it/s]
Testing:  66%|██████▌   | 60/91 [00:33<00:17,  1.75it/s]
Testing:  67%|██████▋   | 61/91 [00:34<00:19,  1.56it/s]
Testing:  68%|██████▊   | 62/91 [00:34<00:19,  1.50it/s]
Testing:  69%|██████▉   | 63/91 [00:35<00:18,  1.52it/s]
Testing:  70%|███████   | 64/91 [00:36<00:19,  1.36it/s]
Testing:  71%|███████▏  | 65/91 [00:36<00:17,  1.49it/s]
Testing:  73%|███████▎  | 66/91 [00:37<00:16,  1.51it/s]
Testing:  74%|███████▎  | 67/91 [00:38<00:15,  1.51it/s]
Testing:  75%|███████▍  | 68/91 [00:38<00:13,  1.67it/s]
Testing:  76%|███████▌  | 69/91 [00:39<00:13,  1.62it/s]
Testing:  77%|███████▋  | 70/91 [00:39<00:13,  1.56it/s]
Testing:  78%|███████▊  | 71/91 [00:40<00:11,  1.74it/s]
Testing:  79%|███████▉  | 72/91 [00:40<00:10,  1.89it/s]
Testing:  80%|████████  | 73/91 [00:41<00:10,  1.78it/s]
Testing:  81%|████████▏ | 74/91 [00:42<00:10,  1.61it/s]
Testing:  82%|████████▏ | 75/91 [00:42<00:09,  1.71it/s]
Testing:  84%|████████▎ | 76/91 [00:43<00:08,  1.76it/s]
Testing:  85%|████████▍ | 77/91 [00:43<00:08,  1.69it/s]
Testing:  86%|████████▌ | 78/91 [00:44<00:07,  1.76it/s]
Testing:  87%|████████▋ | 79/91 [00:45<00:07,  1.66it/s]
Testing:  88%|████████▊ | 80/91 [00:45<00:06,  1.62it/s]
Testing:  89%|████████▉ | 81/91 [00:46<00:06,  1.60it/s]
Testing:  90%|█████████ | 82/91 [00:46<00:05,  1.74it/s]
Testing:  91%|█████████ | 83/91 [00:47<00:04,  1.83it/s]
Testing:  92%|█████████▏| 84/91 [00:47<00:03,  1.75it/s]
Testing:  93%|█████████▎| 85/91 [00:48<00:03,  1.60it/s]
Testing:  95%|█████████▍| 86/91 [00:49<00:03,  1.36it/s]
Testing:  96%|█████████▌| 87/91 [00:50<00:02,  1.39it/s]
Testing:  97%|█████████▋| 88/91 [00:50<00:02,  1.42it/s]
Testing:  98%|█████████▊| 89/91 [00:51<00:01,  1.65it/s]
Testing:  99%|█████████▉| 90/91 [00:51<00:00,  1.75it/s]
Testing: 100%|██████████| 91/91 [00:52<00:00,  1.80it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:53<00:00,  1.70it/s]
paired args: 49, inconsistent args: 11, raito: 0.22448979591836735
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 65.11
Event-level : P: 65.11
gold arg num: 561
Role identification: P: 77.78, R: 71.12, F: 74.30
Role: P: 72.32, R: 66.13, F: 69.09
Coref Role identification: P: 78.36, R: 71.66, F: 74.86
Coref Role: P: 72.90, R: 66.67, F: 69.65
