Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  2.00it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.24it/s]Testing:   5%|▌         | 5/91 [00:02<00:37,  2.27it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.35it/s]Testing:   8%|▊         | 7/91 [00:03<00:34,  2.47it/s]Testing:   9%|▉         | 8/91 [00:03<00:32,  2.55it/s]Testing:  10%|▉         | 9/91 [00:03<00:33,  2.47it/s]Testing:  11%|█         | 10/91 [00:04<00:32,  2.48it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.49it/s]Testing:  13%|█▎        | 12/91 [00:05<00:30,  2.56it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.45it/s]Testing:  15%|█▌        | 14/91 [00:05<00:31,  2.47it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.61it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.65it/s]Testing:  19%|█▊        | 17/91 [00:06<00:27,  2.68it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.63it/s]Testing:  21%|██        | 19/91 [00:07<00:27,  2.60it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.47it/s]Testing:  23%|██▎       | 21/91 [00:08<00:28,  2.42it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.39it/s]Testing:  25%|██▌       | 23/91 [00:09<00:28,  2.37it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.44it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.11it/s]Testing:  29%|██▊       | 26/91 [00:10<00:29,  2.17it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:11<00:28,  2.25it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.27it/s]Testing:  33%|███▎      | 30/91 [00:12<00:28,  2.16it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.18it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.19it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.24it/s]Testing:  38%|███▊      | 35/91 [00:14<00:24,  2.26it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.28it/s]Testing:  41%|████      | 37/91 [00:15<00:23,  2.30it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.28it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.27it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.26it/s]Testing:  45%|████▌     | 41/91 [00:17<00:24,  2.07it/s]Testing:  46%|████▌     | 42/91 [00:18<00:23,  2.10it/s]Testing:  47%|████▋     | 43/91 [00:18<00:21,  2.21it/s]Testing:  48%|████▊     | 44/91 [00:19<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.16it/s]Testing:  51%|█████     | 46/91 [00:20<00:21,  2.06it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:22,  1.99it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:21,  2.04it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:20,  2.01it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:20,  2.03it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:19,  2.02it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  2.03it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:19,  1.98it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:18,  1.99it/s]Testing:  60%|██████    | 55/91 [00:24<00:16,  2.12it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:16,  2.18it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.27it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:14,  2.29it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.05it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:14,  2.13it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.11it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:15,  1.82it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:15,  1.85it/s]Testing:  70%|███████   | 64/91 [00:29<00:15,  1.69it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:14,  1.84it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:14,  1.78it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.73it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:12,  1.86it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:12,  1.73it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.90it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.05it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.88it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.79it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.10it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.16it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.25it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:05,  2.04it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.91it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:04,  2.06it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  2.13it/s]Testing:  91%|█████████ | 83/91 [00:38<00:03,  2.23it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.26it/s]Testing:  93%|█████████▎| 85/91 [00:39<00:02,  2.04it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.91it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.83it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.78it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:00,  2.03it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.20it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.34it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.09it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 19.51
Event-level : P: 19.51
gold arg num: 561
Role identification: P: 26.42, R: 7.49, F: 11.67
Role: P: 24.53, R: 6.95, F: 10.83
Coref Role identification: P: 40.88, R: 11.59, F: 18.06
Coref Role: P: 38.36, R: 10.87, F: 16.94
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:53,  1.70it/s]Testing:   2%|▏         | 2/91 [00:00<00:42,  2.11it/s]Testing:   3%|▎         | 3/91 [00:01<00:40,  2.16it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.35it/s]Testing:   5%|▌         | 5/91 [00:02<00:36,  2.35it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.31it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.32it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.32it/s]Testing:  10%|▉         | 9/91 [00:03<00:35,  2.32it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.39it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.42it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.52it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.45it/s]Testing:  15%|█▌        | 14/91 [00:05<00:31,  2.44it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.45it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.51it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.58it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.57it/s]Testing:  21%|██        | 19/91 [00:07<00:28,  2.57it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.50it/s]Testing:  23%|██▎       | 21/91 [00:08<00:28,  2.45it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.42it/s]Testing:  25%|██▌       | 23/91 [00:09<00:28,  2.40it/s]Testing:  26%|██▋       | 24/91 [00:09<00:27,  2.47it/s]Testing:  27%|██▋       | 25/91 [00:10<00:30,  2.16it/s]Testing:  29%|██▊       | 26/91 [00:10<00:29,  2.21it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.26it/s]Testing:  31%|███       | 28/91 [00:11<00:27,  2.27it/s]Testing:  32%|███▏      | 29/91 [00:12<00:26,  2.35it/s]Testing:  33%|███▎      | 30/91 [00:12<00:26,  2.30it/s]Testing:  34%|███▍      | 31/91 [00:13<00:25,  2.31it/s]Testing:  35%|███▌      | 32/91 [00:13<00:25,  2.32it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.28it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.21it/s]Testing:  38%|███▊      | 35/91 [00:14<00:24,  2.25it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.27it/s]Testing:  41%|████      | 37/91 [00:15<00:23,  2.30it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.28it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.26it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.25it/s]Testing:  45%|████▌     | 41/91 [00:17<00:22,  2.25it/s]Testing:  46%|████▌     | 42/91 [00:17<00:21,  2.32it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.38it/s]Testing:  48%|████▊     | 44/91 [00:18<00:20,  2.35it/s]Testing:  49%|████▉     | 45/91 [00:19<00:20,  2.28it/s]Testing:  51%|█████     | 46/91 [00:19<00:20,  2.24it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:19,  2.21it/s]Testing:  53%|█████▎    | 48/91 [00:20<00:19,  2.19it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:19,  2.18it/s]Testing:  55%|█████▍    | 50/91 [00:21<00:18,  2.17it/s]Testing:  56%|█████▌    | 51/91 [00:21<00:17,  2.27it/s]Testing:  57%|█████▋    | 52/91 [00:22<00:17,  2.28it/s]Testing:  58%|█████▊    | 53/91 [00:22<00:16,  2.29it/s]Testing:  59%|█████▉    | 54/91 [00:23<00:16,  2.28it/s]Testing:  60%|██████    | 55/91 [00:23<00:15,  2.30it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:15,  2.29it/s]Testing:  63%|██████▎   | 57/91 [00:24<00:14,  2.30it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:14,  2.28it/s]Testing:  65%|██████▍   | 59/91 [00:25<00:15,  2.02it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:14,  2.08it/s]Testing:  67%|██████▋   | 61/91 [00:26<00:13,  2.19it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:14,  1.98it/s]Testing:  69%|██████▉   | 63/91 [00:27<00:13,  2.07it/s]Testing:  70%|███████   | 64/91 [00:28<00:13,  1.93it/s]Testing:  71%|███████▏  | 65/91 [00:28<00:12,  2.07it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:12,  1.93it/s]Testing:  74%|███████▎  | 67/91 [00:29<00:13,  1.84it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:11,  1.93it/s]Testing:  76%|███████▌  | 69/91 [00:30<00:12,  1.74it/s]Testing:  77%|███████▋  | 70/91 [00:31<00:12,  1.71it/s]Testing:  78%|███████▊  | 71/91 [00:31<00:10,  1.90it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:09,  2.05it/s]Testing:  80%|████████  | 73/91 [00:32<00:09,  1.88it/s]Testing:  81%|████████▏ | 74/91 [00:33<00:09,  1.81it/s]Testing:  82%|████████▏ | 75/91 [00:33<00:08,  1.97it/s]Testing:  84%|████████▎ | 76/91 [00:34<00:07,  2.08it/s]Testing:  85%|████████▍ | 77/91 [00:34<00:06,  2.15it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.24it/s]Testing:  87%|████████▋ | 79/91 [00:35<00:05,  2.00it/s]Testing:  88%|████████▊ | 80/91 [00:36<00:05,  1.86it/s]Testing:  89%|████████▉ | 81/91 [00:36<00:05,  1.96it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  1.98it/s]Testing:  91%|█████████ | 83/91 [00:37<00:03,  2.05it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  2.12it/s]Testing:  93%|█████████▎| 85/91 [00:38<00:03,  1.95it/s]Testing:  95%|█████████▍| 86/91 [00:39<00:02,  1.85it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.78it/s]Testing:  97%|█████████▋| 88/91 [00:40<00:01,  1.59it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:01,  1.74it/s]Testing:  99%|█████████▉| 90/91 [00:41<00:00,  1.85it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  1.99it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.10it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 15.93
Event-level : P: 15.93
gold arg num: 561
Role identification: P: 16.67, R: 6.06, F: 8.89
Role: P: 14.71, R: 5.35, F: 7.84
Coref Role identification: P: 21.57, R: 7.84, F: 11.50
Coref Role: P: 18.63, R: 6.77, F: 9.93
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:53,  1.70it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.06it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.12it/s]Testing:   4%|▍         | 4/91 [00:01<00:41,  2.09it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.04it/s]Testing:   7%|▋         | 6/91 [00:02<00:40,  2.08it/s]Testing:   8%|▊         | 7/91 [00:03<00:41,  2.04it/s]Testing:   9%|▉         | 8/91 [00:03<00:39,  2.09it/s]Testing:  10%|▉         | 9/91 [00:04<00:40,  2.02it/s]Testing:  11%|█         | 10/91 [00:04<00:39,  2.06it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.14it/s]Testing:  13%|█▎        | 12/91 [00:05<00:37,  2.13it/s]Testing:  14%|█▍        | 13/91 [00:06<00:37,  2.07it/s]Testing:  15%|█▌        | 14/91 [00:06<00:37,  2.07it/s]Testing:  16%|█▋        | 15/91 [00:07<00:36,  2.11it/s]Testing:  18%|█▊        | 16/91 [00:07<00:34,  2.19it/s]Testing:  19%|█▊        | 17/91 [00:08<00:32,  2.26it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.33it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.39it/s]Testing:  22%|██▏       | 20/91 [00:09<00:30,  2.36it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.36it/s]Testing:  24%|██▍       | 22/91 [00:10<00:29,  2.35it/s]Testing:  25%|██▌       | 23/91 [00:10<00:28,  2.35it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.41it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.06it/s]Testing:  29%|██▊       | 26/91 [00:12<00:30,  2.10it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.13it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.15it/s]Testing:  32%|███▏      | 29/91 [00:13<00:28,  2.16it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.13it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.14it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.17it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.07it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.04it/s]Testing:  38%|███▊      | 35/91 [00:16<00:27,  2.02it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.07it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.09it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.13it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.14it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.19it/s]Testing:  45%|████▌     | 41/91 [00:19<00:22,  2.23it/s]Testing:  46%|████▌     | 42/91 [00:19<00:21,  2.29it/s]Testing:  47%|████▋     | 43/91 [00:19<00:20,  2.32it/s]Testing:  48%|████▊     | 44/91 [00:20<00:20,  2.30it/s]Testing:  49%|████▉     | 45/91 [00:20<00:20,  2.21it/s]Testing:  51%|█████     | 46/91 [00:21<00:20,  2.15it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:20,  2.11it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:20,  2.08it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:20,  2.06it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:19,  2.06it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:18,  2.16it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:17,  2.22it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.21it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:16,  2.18it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.24it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.25it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.30it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.26it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:16,  1.97it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:15,  2.01it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.11it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.93it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:13,  2.02it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.89it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.03it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.88it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.79it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:11,  1.95it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.72it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.89it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.04it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.89it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.77it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.93it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.06it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.11it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:05,  2.20it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.95it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.85it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.96it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.08it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.13it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.93it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.80it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.97it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.09it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.18it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.03it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 15.66
Event-level : P: 15.66
gold arg num: 561
Role identification: P: 16.39, R: 6.95, F: 9.76
Role: P: 15.55, R: 6.60, F: 9.26
Coref Role identification: P: 21.43, R: 9.09, F: 12.77
Coref Role: P: 20.59, R: 8.73, F: 12.27
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:03,  1.42it/s]Testing:   2%|▏         | 2/91 [00:01<00:54,  1.63it/s]Testing:   3%|▎         | 3/91 [00:01<00:52,  1.69it/s]Testing:   4%|▍         | 4/91 [00:02<00:46,  1.88it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.02it/s]Testing:   7%|▋         | 6/91 [00:03<00:38,  2.19it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.22it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.24it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.28it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.36it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.34it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.46it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.42it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.45it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.46it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.56it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.48it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.41it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.45it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.41it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.39it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.37it/s]Testing:  25%|██▌       | 23/91 [00:10<00:28,  2.36it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.41it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:27,  2.25it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.28it/s]Testing:  33%|███▎      | 30/91 [00:13<00:26,  2.28it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.26it/s]Testing:  35%|███▌      | 32/91 [00:14<00:25,  2.29it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.25it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.20it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.24it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.24it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.24it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.27it/s]Testing:  43%|████▎     | 39/91 [00:17<00:22,  2.29it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.31it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.21it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.30it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.37it/s]Testing:  48%|████▊     | 44/91 [00:19<00:19,  2.36it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.11it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.00it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:22,  1.93it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:22,  1.88it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.85it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.84it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  2.00it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.13it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.17it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.18it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.26it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.28it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.36it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.34it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:17,  1.85it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:16,  1.91it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.03it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:14,  1.98it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.84it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.94it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:14,  1.77it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.73it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.92it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.94it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.08it/s]Testing:  80%|████████  | 73/91 [00:34<00:10,  1.77it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:10,  1.65it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:09,  1.77it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:08,  1.87it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:07,  1.90it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  1.97it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.74it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.61it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:06,  1.57it/s]Testing:  90%|█████████ | 82/91 [00:39<00:05,  1.66it/s]Testing:  91%|█████████ | 83/91 [00:40<00:04,  1.79it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  1.85it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.67it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:03,  1.57it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.52it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:02,  1.49it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.73it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  1.83it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  1.91it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  1.98it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 15.66
Event-level : P: 15.66
gold arg num: 561
Role identification: P: 16.30, R: 8.02, F: 10.75
Role: P: 14.49, R: 7.13, F: 9.56
Coref Role identification: P: 19.93, R: 9.80, F: 13.14
Coref Role: P: 18.12, R: 8.91, F: 11.95
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:51,  1.75it/s]Testing:   2%|▏         | 2/91 [00:00<00:42,  2.10it/s]Testing:   3%|▎         | 3/91 [00:01<00:40,  2.19it/s]Testing:   4%|▍         | 4/91 [00:01<00:36,  2.36it/s]Testing:   5%|▌         | 5/91 [00:02<00:36,  2.33it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.21it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.20it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.18it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.22it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.30it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.33it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.43it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.39it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.41it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.36it/s]Testing:  18%|█▊        | 16/91 [00:06<00:30,  2.45it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.52it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.53it/s]Testing:  21%|██        | 19/91 [00:08<00:28,  2.50it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.43it/s]Testing:  23%|██▎       | 21/91 [00:08<00:29,  2.38it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.36it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.34it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.38it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.07it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:27,  2.25it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.28it/s]Testing:  33%|███▎      | 30/91 [00:13<00:26,  2.31it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.31it/s]Testing:  35%|███▌      | 32/91 [00:13<00:25,  2.32it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.28it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.22it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.24it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.27it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.26it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.29it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.31it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.32it/s]Testing:  45%|████▌     | 41/91 [00:17<00:22,  2.23it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.31it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.36it/s]Testing:  48%|████▊     | 44/91 [00:19<00:19,  2.36it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.16it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.04it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:22,  1.96it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:22,  1.92it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:23,  1.81it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.80it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:20,  1.97it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.11it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.12it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:17,  2.15it/s]Testing:  60%|██████    | 55/91 [00:24<00:16,  2.24it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.25it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.31it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:14,  2.27it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.01it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:15,  2.05it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.10it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.82it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:14,  1.93it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.81it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:13,  1.92it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.80it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.74it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.92it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:11,  1.84it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.95it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.10it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.96it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.87it/s]Testing:  82%|████████▏ | 75/91 [00:34<00:07,  2.04it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:06,  2.17it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.22it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.32it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:05,  2.07it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.91it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:05,  1.86it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.87it/s]Testing:  91%|█████████ | 83/91 [00:38<00:04,  1.95it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  1.95it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.73it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.67it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.66it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.66it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:01,  1.93it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.07it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.18it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.07it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 15.38
Event-level : P: 15.38
gold arg num: 561
Role identification: P: 15.93, R: 7.66, F: 10.35
Role: P: 14.07, R: 6.77, F: 9.15
Coref Role identification: P: 19.63, R: 9.45, F: 12.76
Coref Role: P: 17.78, R: 8.56, F: 11.55
