load from checkpoints/iterative_fast_5e-5_50/epoch_0.ckpt
start scoring
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 40.66
Event-level : P: 40.66
gold arg num: 561
Role identification: P: 44.09, R: 49.20, F: 46.50
Role: P: 37.54, R: 41.89, F: 39.60
Coref Role identification: P: 45.85, R: 51.16, F: 48.36
Coref Role: P: 38.98, R: 43.49, F: 41.11
load from checkpoints/iterative_fast_5e-5_50/epoch_1.ckpt
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 53.57
Event-level : P: 53.57
gold arg num: 561
Role identification: P: 52.33, R: 64.17, F: 57.65
Role: P: 46.80, R: 57.40, F: 51.56
Coref Role identification: P: 53.63, R: 65.78, F: 59.09
Coref Role: P: 47.97, R: 58.82, F: 52.84
load from checkpoints/iterative_fast_5e-5_50/epoch_2.ckpt
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 46.98
Event-level : P: 46.98
gold arg num: 561
Role identification: P: 53.67, R: 58.65, F: 56.05
Role: P: 47.47, R: 51.87, F: 49.57
Coref Role identification: P: 54.81, R: 59.89, F: 57.24
Coref Role: P: 48.61, R: 53.12, F: 50.77
load from checkpoints/iterative_fast_5e-5_50/epoch_3.ckpt
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 74.07, R: 70.77, F: 72.38
Role: P: 67.54, R: 64.53, F: 66.00
Coref Role identification: P: 75.19, R: 71.84, F: 73.47
Coref Role: P: 68.66, R: 65.60, F: 67.09
load from checkpoints/iterative_fast_5e-5_50/epoch_4.ckpt
start scoring
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.54
Event-level : P: 61.54
gold arg num: 561
Role identification: P: 73.51, R: 70.23, F: 71.83
Role: P: 67.16, R: 64.17, F: 65.63
Coref Role identification: P: 75.19, R: 71.84, F: 73.47
Coref Role: P: 68.84, R: 65.78, F: 67.27
load from checkpoints/iterative_fast_5e-5_50/epoch_5.ckpt
start scoring
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 75.72, R: 70.05, F: 72.78
Role: P: 69.17, R: 63.99, F: 66.48
Coref Role identification: P: 77.07, R: 71.30, F: 74.07
Coref Role: P: 70.52, R: 65.24, F: 67.78
