load from checkpoints/comparing_0.5_60_12/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 175, raito: 0.4107981220657277
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.08, R: 54.17, F: 58.28
Role: P: 56.75, R: 48.73, F: 52.44
Coref Role identification: P: 68.14, R: 58.51, F: 62.96
Coref Role: P: 60.97, R: 52.36, F: 56.34
len: 289 34 66
mean: 0.9158967974471478 0.9102804781175128 0.8326335940949042
var: 0.016818686015488565 0.016922184856789296 0.033860397568450315
min: 0.3594464063644409 0.4257086515426636 0.184047132730484
max: 0.9999996870756149 0.9999143183231354 0.9997913241386414
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_0_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 62.74, R: 53.99, F: 58.03
Role: P: 56.84, R: 48.91, F: 52.58
Coref Role identification: P: 67.58, R: 58.15, F: 62.51
Coref Role: P: 60.63, R: 52.17, F: 56.09
len: 288 33 68
mean: 0.9203459774634807 0.9085585083122607 0.826570270238505
var: 0.014359273140829961 0.021530311959817847 0.03638065438908328
min: 0.48694390058517456 0.3566800057888031 0.192587748169899
max: 0.9999995976686478 0.9998824521899223 0.9999279975891113
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_1_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.48, R: 54.17, F: 58.46
Role: P: 57.54, R: 49.09, F: 52.98
Coref Role identification: P: 68.58, R: 58.51, F: 63.15
Coref Role: P: 61.57, R: 52.54, F: 56.70
len: 290 33 66
mean: 0.915968820528766 0.9059523446140466 0.83817858626883
var: 0.016735241932641247 0.02190983027473933 0.03573567822173655
min: 0.4025200605392456 0.41831347346305847 0.192587748169899
max: 0.9999996423721313 0.9998586475849152 0.9999271035194397
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_2_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.06, R: 53.80, F: 58.06
Role: P: 57.11, R: 48.73, F: 52.59
Coref Role identification: P: 68.15, R: 58.15, F: 62.76
Coref Role: P: 61.15, R: 52.17, F: 56.30
len: 288 33 66
mean: 0.9175502271726325 0.907067564877396 0.8302068687586572
var: 0.01633414178838278 0.020301881793433372 0.03744453258452427
min: 0.4025200605392456 0.5092456936836243 0.192587748169899
max: 0.9999995678663254 0.9998586475849152 0.9999271035194397
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_3_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 552
Role identification: P: 63.00, R: 53.99, F: 58.15
Role: P: 57.08, R: 48.91, F: 52.68
Coref Role identification: P: 68.08, R: 58.33, F: 62.83
Coref Role: P: 61.10, R: 52.36, F: 56.39
len: 289 33 67
mean: 0.917123650389794 0.9069976721096921 0.8316957314351998
var: 0.01642614735152281 0.020292130627332577 0.03727855453139798
min: 0.4025200605392456 0.5092456936836243 0.192587748169899
max: 0.999999612569809 0.9998586475849152 0.9999271035194397
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_4_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 148, raito: 0.3474178403755869
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 63.14, R: 53.99, F: 58.20
Role: P: 57.20, R: 48.91, F: 52.73
Coref Role identification: P: 68.22, R: 58.33, F: 62.89
Coref Role: P: 61.23, R: 52.36, F: 56.45
len: 289 33 65
mean: 0.9171673045016364 0.9069976721096921 0.8345359210619051
var: 0.016361747509173505 0.020292130627332577 0.03678070808248467
min: 0.4025200605392456 0.5092456936836243 0.192587748169899
max: 0.999999612569809 0.9998586475849152 0.9999271035194397
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_12/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 172, raito: 0.40375586854460094
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 63.64, R: 54.53, F: 58.73
Role: P: 57.93, R: 49.64, F: 53.46
Coref Role identification: P: 67.65, R: 57.97, F: 62.44
Coref Role: P: 61.31, R: 52.54, F: 56.59
len: 290 30 72
mean: 0.8943120541118115 0.9091543630814111 0.7789613339866016
var: 0.02040807348254939 0.016397637250421645 0.04930889090900114
min: 0.3437839150428772 0.40433308482170105 0.06971704959869385
max: 0.9999938607215881 0.9995289891958237 0.9994209408760071
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_0_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 64.19, R: 54.89, F: 59.18
Role: P: 58.47, R: 50.00, F: 53.91
Coref Role identification: P: 68.86, R: 58.88, F: 63.48
Coref Role: P: 62.08, R: 53.08, F: 57.23
len: 293 32 68
mean: 0.9008128399051271 0.8754752105774565 0.7972183773567141
var: 0.019143107637322857 0.030703232438424717 0.04693943496006895
min: 0.32020801305770874 0.40513676404953003 0.1257888525724411
max: 0.9999917894601822 0.9996335208415985 0.9997993111610413
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_1_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 62.89, R: 54.35, F: 58.31
Role: P: 57.44, R: 49.64, F: 53.26
Coref Role identification: P: 67.51, R: 58.33, F: 62.59
Coref Role: P: 61.01, R: 52.72, F: 56.56
len: 291 31 74
mean: 0.9032099648075461 0.8926006950251091 0.7929355358527457
var: 0.018630896782083777 0.024139728257388457 0.04609864958854818
min: 0.3065205514431 0.361139714717865 0.1257888525724411
max: 0.9999902993440628 0.9995970949530602 0.9998002648353577
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_2_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 62.68, R: 54.17, F: 58.11
Role: P: 57.23, R: 49.46, F: 53.06
Coref Role identification: P: 67.30, R: 58.15, F: 62.39
Coref Role: P: 60.80, R: 52.54, F: 56.37
len: 290 31 74
mean: 0.9037559691322716 0.8940565812545012 0.7959711850859548
var: 0.018467974094733046 0.02125643519785346 0.04558623422910639
min: 0.3065205514431 0.45812806487083435 0.1257888525724411
max: 0.9999909102916718 0.9995970949530602 0.9998002648353577
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_3_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.76, R: 54.35, F: 58.25
Role: P: 57.32, R: 49.64, F: 53.20
Coref Role identification: P: 67.57, R: 58.51, F: 62.72
Coref Role: P: 61.09, R: 52.90, F: 56.70
len: 292 31 73
mean: 0.9022281952009533 0.8888694620474267 0.7978669312828591
var: 0.018771478971329116 0.024454071481990546 0.04601878263893148
min: 0.3065205514431 0.45812806487083435 0.1257888525724411
max: 0.9999909102916718 0.9995970949530602 0.9998002648353577
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_4_data.json
trigger_dis:60
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 62.63, R: 54.35, F: 58.20
Role: P: 57.20, R: 49.64, F: 53.15
Coref Role identification: P: 67.43, R: 58.51, F: 62.66
Coref Role: P: 60.96, R: 52.90, F: 56.64
len: 292 31 74
mean: 0.9022098009081917 0.8928869227781947 0.7932829169591884
var: 0.018773702915343846 0.022177038029177136 0.047331809677814134
min: 0.3065205514431 0.45812806487083435 0.1257888525724411
max: 0.9999906718730927 0.9995970949530602 0.9998002648353577
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_12/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 155, raito: 0.36384976525821594
Evaluation by matching head words only....
Event-level identification: P: 46.70
Event-level : P: 46.70
gold arg num: 552
Role identification: P: 64.44, R: 54.17, F: 58.86
Role: P: 57.11, R: 48.01, F: 52.17
Coref Role identification: P: 68.32, R: 57.43, F: 62.40
Coref Role: P: 60.34, R: 50.72, F: 55.12
len: 280 37 66
mean: 0.8626238266130288 0.8239654383322856 0.7648516387023307
var: 0.02258254957929511 0.025248115122134734 0.03966958250143838
min: 0.3332240581512451 0.474800705909729 0.08312074095010757
max: 0.9998177488644917 0.9975288212299347 0.9987998604774475
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_0_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 128, raito: 0.3004694835680751
Evaluation by matching head words only....
Event-level identification: P: 45.60
Event-level : P: 45.60
gold arg num: 552
Role identification: P: 62.45, R: 52.72, F: 57.17
Role: P: 55.58, R: 46.92, F: 50.88
Coref Role identification: P: 66.52, R: 56.16, F: 60.90
Coref Role: P: 59.01, R: 49.82, F: 54.03
len: 275 35 70
mean: 0.8784773144908625 0.8485144603063189 0.737197996817884
var: 0.019916406181317178 0.020436564210026317 0.03811296018396511
min: 0.16059044003486633 0.44573700428009033 0.22060585021972656
max: 0.9997861385345459 0.9982775747776031 0.9995692074298859
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_1_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 129, raito: 0.3028169014084507
Evaluation by matching head words only....
Event-level identification: P: 45.88
Event-level : P: 45.88
gold arg num: 552
Role identification: P: 63.01, R: 53.08, F: 57.62
Role: P: 56.13, R: 47.28, F: 51.33
Coref Role identification: P: 67.10, R: 56.52, F: 61.36
Coref Role: P: 59.57, R: 50.18, F: 54.47
len: 277 35 69
mean: 0.877043932817975 0.8482992756177509 0.7406948240362887
var: 0.020051820897521028 0.020167157701367677 0.03741411258754821
min: 0.16059044003486633 0.44774729013442993 0.21969102323055267
max: 0.999793142080307 0.9981734529137611 0.9996006786823273
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_2_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 129, raito: 0.3028169014084507
Evaluation by matching head words only....
Event-level identification: P: 46.15
Event-level : P: 46.15
gold arg num: 552
Role identification: P: 63.01, R: 53.08, F: 57.62
Role: P: 56.13, R: 47.28, F: 51.33
Coref Role identification: P: 67.10, R: 56.52, F: 61.36
Coref Role: P: 59.57, R: 50.18, F: 54.47
len: 277 35 69
mean: 0.8784739190114104 0.8479809135860866 0.7430638166897346
var: 0.019516017124297794 0.02011863831441681 0.03709094405086142
min: 0.16059044003486633 0.44774729013442993 0.21969102323055267
max: 0.999793142080307 0.9981734529137611 0.9996006786823273
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_3_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 129, raito: 0.3028169014084507
Evaluation by matching head words only....
Event-level identification: P: 45.88
Event-level : P: 45.88
gold arg num: 552
Role identification: P: 63.01, R: 53.08, F: 57.62
Role: P: 56.13, R: 47.28, F: 51.33
Coref Role identification: P: 67.10, R: 56.52, F: 61.36
Coref Role: P: 59.57, R: 50.18, F: 54.47
len: 277 35 69
mean: 0.8785156199917036 0.8479809135860866 0.7431129594235989
var: 0.01950811789396833 0.02011863831441681 0.03710428183344724
min: 0.16059044003486633 0.44774729013442993 0.21969102323055267
max: 0.999793142080307 0.9981734529137611 0.9996006786823273
start getting new testset
source:checkpoints/comparing_0.5_60_12/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_12/test_step_4_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_12/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 129, raito: 0.3028169014084507
Evaluation by matching head words only....
Event-level identification: P: 46.15
Event-level : P: 46.15
gold arg num: 552
Role identification: P: 63.01, R: 53.08, F: 57.62
Role: P: 56.13, R: 47.28, F: 51.33
Coref Role identification: P: 67.10, R: 56.52, F: 61.36
Coref Role: P: 59.57, R: 50.18, F: 54.47
len: 277 35 69
mean: 0.8784739190114104 0.8479809135860866 0.7430638166897346
var: 0.019516017124297794 0.02011863831441681 0.03709094405086142
min: 0.16059044003486633 0.44774729013442993 0.21969102323055267
max: 0.999793142080307 0.9981734529137611 0.9996006786823273
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_21/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 145, raito: 0.3403755868544601
Evaluation by matching head words only....
Event-level identification: P: 43.96
Event-level : P: 43.96
gold arg num: 552
Role identification: P: 65.91, R: 47.28, F: 55.06
Role: P: 59.34, R: 42.57, F: 49.58
Coref Role identification: P: 69.95, R: 50.18, F: 58.44
Coref Role: P: 62.63, R: 44.93, F: 52.32
len: 248 29 60
mean: 0.9050163747219732 0.8914642551609839 0.7098874874986983
var: 0.019634162004041562 0.013873387249564034 0.07027499944943101
min: 0.1874581277370453 0.6106270551681519 0.2060568630695343
max: 0.9999991655349731 0.9999071806669235 0.9998975992202759
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_0_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 130, raito: 0.3051643192488263
Evaluation by matching head words only....
Event-level identification: P: 43.41
Event-level : P: 43.41
gold arg num: 552
Role identification: P: 64.41, R: 46.56, F: 54.05
Role: P: 57.89, R: 41.85, F: 48.58
Coref Role identification: P: 69.67, R: 50.36, F: 58.46
Coref Role: P: 62.41, R: 45.11, F: 52.37
len: 249 29 60
mean: 0.9026071814423594 0.8955406604142024 0.7173831566478367
var: 0.022930401794892454 0.015668252954284947 0.07101525035527921
min: 0.27538439631462097 0.567754864692688 0.14670918881893158
max: 0.9999993294477463 0.9998647272586823 0.9999059438705444
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_1_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 137, raito: 0.3215962441314554
Evaluation by matching head words only....
Event-level identification: P: 44.23
Event-level : P: 44.23
gold arg num: 552
Role identification: P: 64.20, R: 47.10, F: 54.34
Role: P: 58.27, R: 42.75, F: 49.32
Coref Role identification: P: 69.14, R: 50.72, F: 58.52
Coref Role: P: 62.47, R: 45.83, F: 52.87
len: 253 27 62
mean: 0.9062805158782621 0.8923684591312467 0.7229582733978721
var: 0.021631826776720247 0.01705199659420032 0.06596843488737081
min: 0.25497087836265564 0.567754864692688 0.21324306726455688
max: 0.9999992400407791 0.9998647272586823 0.9999637603759766
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_2_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 44.23
Event-level : P: 44.23
gold arg num: 552
Role identification: P: 64.46, R: 47.64, F: 54.79
Role: P: 58.33, R: 43.12, F: 49.58
Coref Role identification: P: 69.36, R: 51.27, F: 58.96
Coref Role: P: 62.50, R: 46.20, F: 53.13
len: 255 28 62
mean: 0.9035413048310819 0.8829910170641684 0.7355601176432598
var: 0.023156373911238363 0.018922147112131516 0.06522934612671621
min: 0.24866905808448792 0.567754864692688 0.21324306726455688
max: 0.9999992400407791 0.9998647272586823 0.9999637603759766
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_3_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 138, raito: 0.323943661971831
Evaluation by matching head words only....
Event-level identification: P: 44.51
Event-level : P: 44.51
gold arg num: 552
Role identification: P: 64.30, R: 47.64, F: 54.73
Role: P: 58.19, R: 43.12, F: 49.53
Coref Role identification: P: 69.19, R: 51.27, F: 58.90
Coref Role: P: 62.35, R: 46.20, F: 53.07
len: 255 28 63
mean: 0.9027191261330283 0.8829910170641684 0.7277034629248017
var: 0.023209573872126656 0.018922147112131516 0.06675828706322094
min: 0.24866905808448792 0.567754864692688 0.21324306726455688
max: 0.9999992400407791 0.9998647272586823 0.9999637603759766
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_4_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:434
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 137, raito: 0.3215962441314554
Evaluation by matching head words only....
Event-level identification: P: 44.51
Event-level : P: 44.51
gold arg num: 552
Role identification: P: 64.04, R: 47.10, F: 54.28
Role: P: 58.13, R: 42.75, F: 49.27
Coref Role identification: P: 68.97, R: 50.72, F: 58.46
Coref Role: P: 62.32, R: 45.83, F: 52.82
len: 253 27 63
mean: 0.9041932622378919 0.8927899699336217 0.7211307963024582
var: 0.02314398669044071 0.0169344220100863 0.06681582606974255
min: 0.24866905808448792 0.567754864692688 0.21324306726455688
max: 0.9999992400407791 0.9998647272586823 0.9999637603759766
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_21/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 111, raito: 0.2605633802816901
Evaluation by matching head words only....
Event-level identification: P: 37.36
Event-level : P: 37.36
gold arg num: 552
Role identification: P: 63.77, R: 31.88, F: 42.51
Role: P: 59.06, R: 29.53, F: 39.37
Coref Role identification: P: 69.20, R: 34.60, F: 46.14
Coref Role: P: 63.41, R: 31.70, F: 42.27
len: 175 16 51
mean: 0.8882093026624017 0.8213569219224155 0.6852099758152869
var: 0.02211982898491855 0.04657138178448249 0.054018710823163014
min: 0.19932322204113007 0.34839847683906555 0.26478663086891174
max: 0.9999966770410538 0.9999383017420769 0.9997737407684326
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_0_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:425
longest target 39
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 96, raito: 0.22535211267605634
Evaluation by matching head words only....
Event-level identification: P: 39.01
Event-level : P: 39.01
gold arg num: 552
Role identification: P: 64.52, R: 36.23, F: 46.40
Role: P: 58.71, R: 32.97, F: 42.23
Coref Role identification: P: 70.00, R: 39.31, F: 50.35
Coref Role: P: 63.23, R: 35.51, F: 45.48
len: 196 21 45
mean: 0.8893935226209113 0.8037342239939976 0.7285358253452513
var: 0.022730637076785482 0.03872712458699544 0.060821482919556816
min: 0.2868475019931793 0.4463997185230255 0.2093757838010788
max: 0.9999953657388687 0.9998958011468251 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_1_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:425
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 96, raito: 0.22535211267605634
Evaluation by matching head words only....
Event-level identification: P: 38.19
Event-level : P: 38.19
gold arg num: 552
Role identification: P: 62.62, R: 35.51, F: 45.32
Role: P: 57.19, R: 32.43, F: 41.39
Coref Role identification: P: 68.05, R: 38.59, F: 49.25
Coref Role: P: 61.66, R: 34.96, F: 44.62
len: 193 20 49
mean: 0.8907500096627449 0.8184168227016926 0.7171013181915089
var: 0.022087406282308365 0.03711286696280326 0.06207879736657566
min: 0.27787908911705017 0.4463997185230255 0.19738797843456268
max: 0.9999949187040329 0.9999129623174667 0.9998388588428497
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_2_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:425
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 95, raito: 0.22300469483568075
Evaluation by matching head words only....
Event-level identification: P: 38.46
Event-level : P: 38.46
gold arg num: 552
Role identification: P: 62.94, R: 35.69, F: 45.55
Role: P: 56.87, R: 32.25, F: 41.16
Coref Role identification: P: 68.37, R: 38.77, F: 49.48
Coref Role: P: 61.34, R: 34.78, F: 44.39
len: 192 22 49
mean: 0.8924996833106901 0.8247630750816881 0.7204547150402653
var: 0.021681714890062913 0.03647649898965217 0.062401926215658564
min: 0.27787908911705017 0.4463997185230255 0.19738797843456268
max: 0.9999949187040329 0.9999129623174667 0.999875396490097
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_3_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:425
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 95, raito: 0.22300469483568075
Evaluation by matching head words only....
Event-level identification: P: 38.74
Event-level : P: 38.74
gold arg num: 552
Role identification: P: 63.38, R: 36.05, F: 45.96
Role: P: 57.64, R: 32.79, F: 41.80
Coref Role identification: P: 68.79, R: 39.13, F: 49.88
Coref Role: P: 62.10, R: 35.33, F: 45.03
len: 195 21 49
mean: 0.8930996462597789 0.8162027493355767 0.7207502366936936
var: 0.02143604822099698 0.03668530764534932 0.06252647257079169
min: 0.27787908911705017 0.4463997185230255 0.19738797843456268
max: 0.9999949187040329 0.9999024371306102 0.9998742640018463
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_4_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:425
longest target 37
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 95, raito: 0.22300469483568075
Evaluation by matching head words only....
Event-level identification: P: 38.74
Event-level : P: 38.74
gold arg num: 552
Role identification: P: 63.26, R: 35.87, F: 45.78
Role: P: 57.83, R: 32.79, F: 41.85
Coref Role identification: P: 68.69, R: 38.95, F: 49.71
Coref Role: P: 62.30, R: 35.33, F: 45.09
len: 195 20 48
mean: 0.8929227819551752 0.8218024327109259 0.7158427371953925
var: 0.021430654505839104 0.037856688646660634 0.06265306919211179
min: 0.27787908911705017 0.4463997185230255 0.19738797843456268
max: 0.9999949187040329 0.9999024371306102 0.9998742640018463
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_60_21/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 89, raito: 0.20892018779342722
Evaluation by matching head words only....
Event-level identification: P: 28.57
Event-level : P: 28.57
gold arg num: 552
Role identification: P: 64.86, R: 21.74, F: 32.56
Role: P: 62.16, R: 20.83, F: 31.21
Coref Role identification: P: 69.19, R: 23.19, F: 34.74
Coref Role: P: 66.49, R: 22.28, F: 33.38
len: 123 5 32
mean: 0.725537619073425 0.7315669258435568 0.5918702941853553
var: 0.03897260674039196 0.038362485163148594 0.043159207474645064
min: 0.31512388586997986 0.500636875629425 0.12311334162950516
max: 0.9997170493006706 0.959757462143898 0.9877740144729614
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_0_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:412
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 59, raito: 0.13849765258215962
Evaluation by matching head words only....
Event-level identification: P: 26.65
Event-level : P: 26.65
gold arg num: 552
Role identification: P: 61.73, R: 21.92, F: 32.35
Role: P: 58.16, R: 20.65, F: 30.48
Coref Role identification: P: 65.31, R: 23.19, F: 34.22
Coref Role: P: 61.73, R: 21.92, F: 32.35
len: 121 7 37
mean: 0.7400170529057574 0.7629088972296033 0.6516778892369546
var: 0.043053839342885654 0.03549295509186649 0.055846560246831815
min: 0.18413548723890863 0.5175874829292297 0.13624955713748932
max: 0.9997170493006706 0.9999313950538635 0.9927059610684713
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_1_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:412
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 56, raito: 0.13145539906103287
Evaluation by matching head words only....
Event-level identification: P: 26.92
Event-level : P: 26.92
gold arg num: 552
Role identification: P: 62.18, R: 21.74, F: 32.21
Role: P: 59.59, R: 20.83, F: 30.87
Coref Role identification: P: 65.80, R: 23.01, F: 34.09
Coref Role: P: 63.21, R: 22.10, F: 32.75
len: 122 5 37
mean: 0.7344133341243757 0.7320853710174561 0.6575314627181964
var: 0.04388594733357459 0.032315024802540795 0.055666462078667836
min: 0.18413548723890863 0.5175874829292297 0.13624955713748932
max: 0.9997170493006706 0.9666760563850403 0.9916932582855225
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_2_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:412
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 57, raito: 0.13380281690140844
Evaluation by matching head words only....
Event-level identification: P: 26.65
Event-level : P: 26.65
gold arg num: 552
Role identification: P: 62.30, R: 21.56, F: 32.03
Role: P: 59.69, R: 20.65, F: 30.69
Coref Role identification: P: 65.97, R: 22.83, F: 33.92
Coref Role: P: 63.35, R: 21.92, F: 32.57
len: 121 5 37
mean: 0.7373171587576296 0.7416638672351837 0.6689291808519277
var: 0.04328154462551877 0.03453238941109774 0.05773350629407716
min: 0.18413548723890863 0.5175874829292297 0.13624955713748932
max: 0.9997170493006706 0.9666760563850403 0.9904788136482239
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_3_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:412
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 56, raito: 0.13145539906103287
Evaluation by matching head words only....
Event-level identification: P: 26.37
Event-level : P: 26.37
gold arg num: 552
Role identification: P: 62.11, R: 21.38, F: 31.81
Role: P: 59.47, R: 20.47, F: 30.46
Coref Role identification: P: 65.79, R: 22.64, F: 33.69
Coref Role: P: 63.16, R: 21.74, F: 32.35
len: 120 5 37
mean: 0.7377451956599693 0.7416638672351837 0.6611912058342353
var: 0.04365344781541092 0.03453238941109774 0.05534644066470757
min: 0.18413548723890863 0.5175874829292297 0.13624955713748932
max: 0.9997170493006706 0.9666760563850403 0.9904788136482239
start getting new testset
source:checkpoints/comparing_0.5_60_21/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_60_21/test_step_4_data.json
trigger_dis:60
dataset:KAIROS
total_event: 364
has close events: 347
longest context:412
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_60_21/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 57, raito: 0.13380281690140844
Evaluation by matching head words only....
Event-level identification: P: 26.65
Event-level : P: 26.65
gold arg num: 552
Role identification: P: 61.98, R: 21.56, F: 31.99
Role: P: 59.38, R: 20.65, F: 30.65
Coref Role identification: P: 65.62, R: 22.83, F: 33.87
Coref Role: P: 63.02, R: 21.92, F: 32.53
len: 121 5 37
mean: 0.7355189799725261 0.7416638672351837 0.6576836988877193
var: 0.04316096311720041 0.03453238941109774 0.05566651865061776
min: 0.18413548723890863 0.5175874829292297 0.13624955713748932
max: 0.9997170493006706 0.9666760563850403 0.9904788136482239
--------------------------------------------------------------------------------
