Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:53,  1.50it/s]Testing:   2%|▏         | 2/82 [00:01<00:43,  1.84it/s]Testing:   4%|▎         | 3/82 [00:01<00:39,  2.01it/s]Testing:   5%|▍         | 4/82 [00:01<00:35,  2.20it/s]Testing:   6%|▌         | 5/82 [00:02<00:34,  2.26it/s]Testing:   7%|▋         | 6/82 [00:02<00:33,  2.28it/s]Testing:   9%|▊         | 7/82 [00:03<00:31,  2.40it/s]Testing:  10%|▉         | 8/82 [00:03<00:31,  2.33it/s]Testing:  11%|█         | 9/82 [00:04<00:30,  2.40it/s]Testing:  12%|█▏        | 10/82 [00:04<00:31,  2.27it/s]Testing:  13%|█▎        | 11/82 [00:05<00:32,  2.18it/s]Testing:  15%|█▍        | 12/82 [00:05<00:32,  2.15it/s]Testing:  16%|█▌        | 13/82 [00:05<00:30,  2.29it/s]Testing:  17%|█▋        | 14/82 [00:06<00:28,  2.42it/s]Testing:  18%|█▊        | 15/82 [00:06<00:27,  2.47it/s]Testing:  20%|█▉        | 16/82 [00:06<00:25,  2.56it/s]Testing:  21%|██        | 17/82 [00:07<00:27,  2.35it/s]Testing:  22%|██▏       | 18/82 [00:07<00:27,  2.31it/s]Testing:  23%|██▎       | 19/82 [00:08<00:27,  2.33it/s]Testing:  24%|██▍       | 20/82 [00:08<00:26,  2.34it/s]Testing:  26%|██▌       | 21/82 [00:09<00:28,  2.16it/s]Testing:  27%|██▋       | 22/82 [00:09<00:30,  1.95it/s]Testing:  28%|██▊       | 23/82 [00:10<00:28,  2.06it/s]Testing:  29%|██▉       | 24/82 [00:10<00:28,  2.06it/s]Testing:  30%|███       | 25/82 [00:11<00:27,  2.04it/s]Testing:  32%|███▏      | 26/82 [00:11<00:28,  2.00it/s]Testing:  33%|███▎      | 27/82 [00:12<00:26,  2.06it/s]Testing:  34%|███▍      | 28/82 [00:12<00:25,  2.08it/s]Testing:  35%|███▌      | 29/82 [00:13<00:26,  1.99it/s]Testing:  37%|███▋      | 30/82 [00:13<00:25,  2.07it/s]Testing:  38%|███▊      | 31/82 [00:14<00:23,  2.14it/s]Testing:  39%|███▉      | 32/82 [00:14<00:23,  2.16it/s]Testing:  40%|████      | 33/82 [00:15<00:22,  2.20it/s]Testing:  41%|████▏     | 34/82 [00:15<00:22,  2.17it/s]Testing:  43%|████▎     | 35/82 [00:15<00:21,  2.23it/s]Testing:  44%|████▍     | 36/82 [00:16<00:20,  2.25it/s]Testing:  45%|████▌     | 37/82 [00:16<00:21,  2.09it/s]Testing:  46%|████▋     | 38/82 [00:17<00:21,  2.05it/s]Testing:  48%|████▊     | 39/82 [00:17<00:21,  2.04it/s]Testing:  49%|████▉     | 40/82 [00:18<00:21,  1.93it/s]Testing:  50%|█████     | 41/82 [00:19<00:22,  1.86it/s]Testing:  51%|█████     | 42/82 [00:19<00:23,  1.74it/s]Testing:  52%|█████▏    | 43/82 [00:20<00:22,  1.71it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:20,  1.84it/s]Testing:  55%|█████▍    | 45/82 [00:21<00:20,  1.77it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:19,  1.89it/s]Testing:  57%|█████▋    | 47/82 [00:22<00:17,  2.01it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:15,  2.16it/s]Testing:  60%|█████▉    | 49/82 [00:23<00:14,  2.23it/s]Testing:  61%|██████    | 50/82 [00:23<00:14,  2.28it/s]Testing:  62%|██████▏   | 51/82 [00:23<00:13,  2.31it/s]Testing:  63%|██████▎   | 52/82 [00:24<00:14,  2.09it/s]Testing:  65%|██████▍   | 53/82 [00:24<00:13,  2.17it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:12,  2.28it/s]Testing:  67%|██████▋   | 55/82 [00:25<00:13,  2.07it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:12,  2.13it/s]Testing:  70%|██████▉   | 57/82 [00:27<00:12,  1.94it/s]Testing:  71%|███████   | 58/82 [00:27<00:13,  1.80it/s]Testing:  72%|███████▏  | 59/82 [00:28<00:12,  1.77it/s]Testing:  73%|███████▎  | 60/82 [00:28<00:12,  1.75it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:12,  1.72it/s]Testing:  76%|███████▌  | 62/82 [00:29<00:10,  1.89it/s]Testing:  77%|███████▋  | 63/82 [00:30<00:09,  2.04it/s]Testing:  78%|███████▊  | 64/82 [00:30<00:08,  2.18it/s]Testing:  79%|███████▉  | 65/82 [00:31<00:08,  1.99it/s]Testing:  80%|████████  | 66/82 [00:31<00:07,  2.12it/s]Testing:  82%|████████▏ | 67/82 [00:32<00:07,  1.92it/s]Testing:  83%|████████▎ | 68/82 [00:32<00:06,  2.04it/s]Testing:  84%|████████▍ | 69/82 [00:33<00:06,  2.11it/s]Testing:  85%|████████▌ | 70/82 [00:33<00:06,  1.94it/s]Testing:  87%|████████▋ | 71/82 [00:34<00:06,  1.73it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:06,  1.62it/s]Testing:  89%|████████▉ | 73/82 [00:35<00:05,  1.71it/s]Testing:  90%|█████████ | 74/82 [00:36<00:04,  1.87it/s]Testing:  91%|█████████▏| 75/82 [00:36<00:03,  1.97it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.78it/s]Testing:  94%|█████████▍| 77/82 [00:37<00:02,  1.71it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.76it/s]Testing:  96%|█████████▋| 79/82 [00:38<00:01,  1.75it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:01,  1.95it/s]Testing:  99%|█████████▉| 81/82 [00:39<00:00,  2.12it/s]Testing: 100%|██████████| 82/82 [00:39<00:00,  2.57it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:40<00:00,  2.01it/s]
paired args: 43, inconsistent args: 9, raito: 0.20930232558139536
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 31.69
Event-level : P: 31.69
gold arg num: 519
Role identification: P: 57.50, R: 35.45, F: 43.86
Role: P: 50.31, R: 31.02, F: 38.38
Coref Role identification: P: 59.06, R: 36.42, F: 45.05
Coref Role: P: 51.56, R: 31.79, F: 39.33
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:46,  1.75it/s]Testing:   2%|▏         | 2/82 [00:01<00:39,  2.04it/s]Testing:   4%|▎         | 3/82 [00:01<00:36,  2.14it/s]Testing:   5%|▍         | 4/82 [00:01<00:34,  2.29it/s]Testing:   6%|▌         | 5/82 [00:02<00:35,  2.17it/s]Testing:   7%|▋         | 6/82 [00:02<00:36,  2.07it/s]Testing:   9%|▊         | 7/82 [00:03<00:35,  2.11it/s]Testing:  10%|▉         | 8/82 [00:03<00:34,  2.13it/s]Testing:  11%|█         | 9/82 [00:04<00:32,  2.25it/s]Testing:  12%|█▏        | 10/82 [00:04<00:31,  2.31it/s]Testing:  13%|█▎        | 11/82 [00:04<00:30,  2.32it/s]Testing:  15%|█▍        | 12/82 [00:05<00:30,  2.33it/s]Testing:  16%|█▌        | 13/82 [00:05<00:28,  2.42it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.51it/s]Testing:  18%|█▊        | 15/82 [00:06<00:27,  2.41it/s]Testing:  20%|█▉        | 16/82 [00:07<00:26,  2.46it/s]Testing:  21%|██        | 17/82 [00:07<00:28,  2.30it/s]Testing:  22%|██▏       | 18/82 [00:07<00:28,  2.25it/s]Testing:  23%|██▎       | 19/82 [00:08<00:27,  2.28it/s]Testing:  24%|██▍       | 20/82 [00:08<00:27,  2.25it/s]Testing:  26%|██▌       | 21/82 [00:09<00:27,  2.22it/s]Testing:  27%|██▋       | 22/82 [00:09<00:30,  1.98it/s]Testing:  28%|██▊       | 23/82 [00:10<00:28,  2.08it/s]Testing:  29%|██▉       | 24/82 [00:10<00:28,  2.03it/s]Testing:  30%|███       | 25/82 [00:11<00:28,  2.03it/s]Testing:  32%|███▏      | 26/82 [00:11<00:27,  2.02it/s]Testing:  33%|███▎      | 27/82 [00:12<00:26,  2.11it/s]Testing:  34%|███▍      | 28/82 [00:12<00:24,  2.17it/s]Testing:  35%|███▌      | 29/82 [00:13<00:24,  2.14it/s]Testing:  37%|███▋      | 30/82 [00:13<00:24,  2.17it/s]Testing:  38%|███▊      | 31/82 [00:14<00:24,  2.11it/s]Testing:  39%|███▉      | 32/82 [00:14<00:24,  2.07it/s]Testing:  40%|████      | 33/82 [00:15<00:23,  2.11it/s]Testing:  41%|████▏     | 34/82 [00:15<00:22,  2.17it/s]Testing:  43%|████▎     | 35/82 [00:15<00:21,  2.21it/s]Testing:  44%|████▍     | 36/82 [00:16<00:20,  2.22it/s]Testing:  45%|████▌     | 37/82 [00:16<00:20,  2.16it/s]Testing:  46%|████▋     | 38/82 [00:17<00:20,  2.18it/s]Testing:  48%|████▊     | 39/82 [00:17<00:19,  2.20it/s]Testing:  49%|████▉     | 40/82 [00:18<00:20,  2.08it/s]Testing:  50%|█████     | 41/82 [00:18<00:20,  1.98it/s]Testing:  51%|█████     | 42/82 [00:19<00:21,  1.88it/s]Testing:  52%|█████▏    | 43/82 [00:20<00:21,  1.78it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:20,  1.89it/s]Testing:  55%|█████▍    | 45/82 [00:21<00:20,  1.85it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:18,  1.91it/s]Testing:  57%|█████▋    | 47/82 [00:22<00:17,  2.01it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:15,  2.13it/s]Testing:  60%|█████▉    | 49/82 [00:22<00:15,  2.14it/s]Testing:  61%|██████    | 50/82 [00:23<00:14,  2.21it/s]Testing:  62%|██████▏   | 51/82 [00:23<00:13,  2.26it/s]Testing:  63%|██████▎   | 52/82 [00:24<00:14,  2.09it/s]Testing:  65%|██████▍   | 53/82 [00:24<00:13,  2.15it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:13,  2.03it/s]Testing:  67%|██████▋   | 55/82 [00:25<00:14,  1.92it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:12,  2.03it/s]Testing:  70%|██████▉   | 57/82 [00:26<00:13,  1.92it/s]Testing:  71%|███████   | 58/82 [00:27<00:12,  1.86it/s]Testing:  72%|███████▏  | 59/82 [00:28<00:12,  1.79it/s]Testing:  73%|███████▎  | 60/82 [00:28<00:12,  1.77it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:12,  1.73it/s]Testing:  76%|███████▌  | 62/82 [00:29<00:10,  1.92it/s]Testing:  77%|███████▋  | 63/82 [00:30<00:09,  2.01it/s]Testing:  78%|███████▊  | 64/82 [00:30<00:09,  1.96it/s]Testing:  79%|███████▉  | 65/82 [00:31<00:09,  1.76it/s]Testing:  80%|████████  | 66/82 [00:31<00:08,  1.87it/s]Testing:  82%|████████▏ | 67/82 [00:32<00:08,  1.81it/s]Testing:  83%|████████▎ | 68/82 [00:32<00:07,  1.83it/s]Testing:  84%|████████▍ | 69/82 [00:33<00:06,  1.86it/s]Testing:  85%|████████▌ | 70/82 [00:34<00:06,  1.78it/s]Testing:  87%|████████▋ | 71/82 [00:34<00:06,  1.69it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:05,  1.67it/s]Testing:  89%|████████▉ | 73/82 [00:35<00:05,  1.79it/s]Testing:  90%|█████████ | 74/82 [00:36<00:04,  1.87it/s]Testing:  91%|█████████▏| 75/82 [00:36<00:03,  1.99it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.83it/s]Testing:  94%|█████████▍| 77/82 [00:38<00:02,  1.75it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.82it/s]Testing:  96%|█████████▋| 79/82 [00:39<00:01,  1.77it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:01,  1.96it/s]Testing:  99%|█████████▉| 81/82 [00:39<00:00,  2.09it/s]Testing: 100%|██████████| 82/82 [00:40<00:00,  2.40it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:41<00:00,  2.00it/s]
paired args: 43, inconsistent args: 9, raito: 0.20930232558139536
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 29.23
Event-level : P: 29.23
gold arg num: 519
Role identification: P: 58.09, R: 33.91, F: 42.82
Role: P: 52.48, R: 30.64, F: 38.69
Coref Role identification: P: 59.41, R: 34.68, F: 43.80
Coref Role: P: 53.47, R: 31.21, F: 39.42
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:53,  1.51it/s]Testing:   2%|▏         | 2/82 [00:01<00:44,  1.81it/s]Testing:   4%|▎         | 3/82 [00:01<00:39,  2.02it/s]Testing:   5%|▍         | 4/82 [00:02<00:37,  2.07it/s]Testing:   6%|▌         | 5/82 [00:02<00:41,  1.84it/s]Testing:   7%|▋         | 6/82 [00:03<00:39,  1.93it/s]Testing:   9%|▊         | 7/82 [00:03<00:39,  1.92it/s]Testing:  10%|▉         | 8/82 [00:04<00:38,  1.94it/s]Testing:  11%|█         | 9/82 [00:04<00:34,  2.09it/s]Testing:  12%|█▏        | 10/82 [00:04<00:33,  2.18it/s]Testing:  13%|█▎        | 11/82 [00:05<00:33,  2.13it/s]Testing:  15%|█▍        | 12/82 [00:06<00:35,  2.00it/s]Testing:  16%|█▌        | 13/82 [00:06<00:32,  2.10it/s]Testing:  17%|█▋        | 14/82 [00:06<00:31,  2.19it/s]Testing:  18%|█▊        | 15/82 [00:07<00:29,  2.25it/s]Testing:  20%|█▉        | 16/82 [00:07<00:27,  2.38it/s]Testing:  21%|██        | 17/82 [00:08<00:29,  2.20it/s]Testing:  22%|██▏       | 18/82 [00:08<00:30,  2.07it/s]Testing:  23%|██▎       | 19/82 [00:09<00:30,  2.03it/s]Testing:  24%|██▍       | 20/82 [00:09<00:30,  2.01it/s]Testing:  26%|██▌       | 21/82 [00:10<00:31,  1.94it/s]Testing:  27%|██▋       | 22/82 [00:10<00:33,  1.79it/s]Testing:  28%|██▊       | 23/82 [00:11<00:31,  1.90it/s]Testing:  29%|██▉       | 24/82 [00:11<00:29,  1.97it/s]Testing:  30%|███       | 25/82 [00:12<00:28,  1.98it/s]Testing:  32%|███▏      | 26/82 [00:12<00:28,  2.00it/s]Testing:  33%|███▎      | 27/82 [00:13<00:26,  2.09it/s]Testing:  34%|███▍      | 28/82 [00:13<00:26,  2.07it/s]Testing:  35%|███▌      | 29/82 [00:14<00:25,  2.10it/s]Testing:  37%|███▋      | 30/82 [00:14<00:24,  2.14it/s]Testing:  38%|███▊      | 31/82 [00:15<00:23,  2.15it/s]Testing:  39%|███▉      | 32/82 [00:15<00:23,  2.11it/s]Testing:  40%|████      | 33/82 [00:16<00:22,  2.15it/s]Testing:  41%|████▏     | 34/82 [00:16<00:22,  2.12it/s]Testing:  43%|████▎     | 35/82 [00:17<00:21,  2.19it/s]Testing:  44%|████▍     | 36/82 [00:17<00:21,  2.17it/s]Testing:  45%|████▌     | 37/82 [00:17<00:21,  2.14it/s]Testing:  46%|████▋     | 38/82 [00:18<00:20,  2.18it/s]Testing:  48%|████▊     | 39/82 [00:18<00:19,  2.23it/s]Testing:  49%|████▉     | 40/82 [00:19<00:19,  2.17it/s]Testing:  50%|█████     | 41/82 [00:19<00:19,  2.05it/s]Testing:  51%|█████     | 42/82 [00:20<00:20,  1.95it/s]Testing:  52%|█████▏    | 43/82 [00:21<00:21,  1.83it/s]Testing:  54%|█████▎    | 44/82 [00:21<00:20,  1.87it/s]Testing:  55%|█████▍    | 45/82 [00:22<00:19,  1.86it/s]Testing:  56%|█████▌    | 46/82 [00:22<00:18,  1.94it/s]Testing:  57%|█████▋    | 47/82 [00:23<00:17,  2.05it/s]Testing:  59%|█████▊    | 48/82 [00:23<00:15,  2.17it/s]Testing:  60%|█████▉    | 49/82 [00:23<00:15,  2.18it/s]Testing:  61%|██████    | 50/82 [00:24<00:14,  2.18it/s]Testing:  62%|██████▏   | 51/82 [00:24<00:13,  2.22it/s]Testing:  63%|██████▎   | 52/82 [00:25<00:14,  2.06it/s]Testing:  65%|██████▍   | 53/82 [00:25<00:13,  2.10it/s]Testing:  66%|██████▌   | 54/82 [00:26<00:14,  1.93it/s]Testing:  67%|██████▋   | 55/82 [00:27<00:14,  1.85it/s]Testing:  68%|██████▊   | 56/82 [00:27<00:13,  1.96it/s]Testing:  70%|██████▉   | 57/82 [00:28<00:13,  1.85it/s]Testing:  71%|███████   | 58/82 [00:28<00:13,  1.78it/s]Testing:  72%|███████▏  | 59/82 [00:29<00:13,  1.73it/s]Testing:  73%|███████▎  | 60/82 [00:29<00:12,  1.72it/s]Testing:  74%|███████▍  | 61/82 [00:30<00:12,  1.69it/s]Testing:  76%|███████▌  | 62/82 [00:30<00:10,  1.88it/s]Testing:  77%|███████▋  | 63/82 [00:31<00:09,  2.04it/s]Testing:  78%|███████▊  | 64/82 [00:31<00:08,  2.16it/s]Testing:  79%|███████▉  | 65/82 [00:32<00:08,  1.96it/s]Testing:  80%|████████  | 66/82 [00:32<00:07,  2.09it/s]Testing:  82%|████████▏ | 67/82 [00:33<00:07,  2.04it/s]Testing:  83%|████████▎ | 68/82 [00:33<00:06,  2.13it/s]Testing:  84%|████████▍ | 69/82 [00:34<00:06,  2.04it/s]Testing:  85%|████████▌ | 70/82 [00:34<00:06,  1.89it/s]Testing:  87%|████████▋ | 71/82 [00:35<00:06,  1.81it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:05,  1.77it/s]Testing:  89%|████████▉ | 73/82 [00:36<00:04,  1.91it/s]Testing:  90%|█████████ | 74/82 [00:36<00:03,  2.02it/s]Testing:  91%|█████████▏| 75/82 [00:37<00:03,  2.11it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.94it/s]Testing:  94%|█████████▍| 77/82 [00:38<00:02,  1.82it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.90it/s]Testing:  96%|█████████▋| 79/82 [00:39<00:01,  1.83it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:00,  2.02it/s]Testing:  99%|█████████▉| 81/82 [00:40<00:00,  2.19it/s]Testing: 100%|██████████| 82/82 [00:40<00:00,  2.63it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:41<00:00,  1.98it/s]
paired args: 43, inconsistent args: 12, raito: 0.27906976744186046
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 30.46
Event-level : P: 30.46
gold arg num: 519
Role identification: P: 53.12, R: 34.49, F: 41.82
Role: P: 47.18, R: 30.64, F: 37.15
Coref Role identification: P: 54.60, R: 35.45, F: 42.99
Coref Role: P: 48.66, R: 31.60, F: 38.32
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:52,  1.54it/s]Testing:   2%|▏         | 2/82 [00:01<00:41,  1.91it/s]Testing:   4%|▎         | 3/82 [00:01<00:39,  2.02it/s]Testing:   5%|▍         | 4/82 [00:01<00:36,  2.12it/s]Testing:   6%|▌         | 5/82 [00:02<00:37,  2.07it/s]Testing:   7%|▋         | 6/82 [00:02<00:35,  2.16it/s]Testing:   9%|▊         | 7/82 [00:03<00:32,  2.31it/s]Testing:  10%|▉         | 8/82 [00:03<00:32,  2.27it/s]Testing:  11%|█         | 9/82 [00:04<00:30,  2.36it/s]Testing:  12%|█▏        | 10/82 [00:04<00:30,  2.39it/s]Testing:  13%|█▎        | 11/82 [00:04<00:29,  2.39it/s]Testing:  15%|█▍        | 12/82 [00:05<00:30,  2.27it/s]Testing:  16%|█▌        | 13/82 [00:05<00:28,  2.38it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.50it/s]Testing:  18%|█▊        | 15/82 [00:06<00:26,  2.51it/s]Testing:  20%|█▉        | 16/82 [00:06<00:25,  2.59it/s]Testing:  21%|██        | 17/82 [00:07<00:26,  2.45it/s]Testing:  22%|██▏       | 18/82 [00:07<00:26,  2.38it/s]Testing:  23%|██▎       | 19/82 [00:08<00:26,  2.38it/s]Testing:  24%|██▍       | 20/82 [00:08<00:26,  2.38it/s]Testing:  26%|██▌       | 21/82 [00:09<00:26,  2.31it/s]Testing:  27%|██▋       | 22/82 [00:09<00:29,  2.06it/s]Testing:  28%|██▊       | 23/82 [00:10<00:27,  2.15it/s]Testing:  29%|██▉       | 24/82 [00:10<00:26,  2.17it/s]Testing:  30%|███       | 25/82 [00:11<00:26,  2.13it/s]Testing:  32%|███▏      | 26/82 [00:11<00:26,  2.10it/s]Testing:  33%|███▎      | 27/82 [00:12<00:25,  2.18it/s]Testing:  34%|███▍      | 28/82 [00:12<00:24,  2.24it/s]Testing:  35%|███▌      | 29/82 [00:12<00:23,  2.23it/s]Testing:  37%|███▋      | 30/82 [00:13<00:23,  2.25it/s]Testing:  38%|███▊      | 31/82 [00:13<00:22,  2.29it/s]Testing:  39%|███▉      | 32/82 [00:14<00:22,  2.21it/s]Testing:  40%|████      | 33/82 [00:14<00:21,  2.26it/s]Testing:  41%|████▏     | 34/82 [00:15<00:21,  2.21it/s]Testing:  43%|████▎     | 35/82 [00:15<00:20,  2.25it/s]Testing:  44%|████▍     | 36/82 [00:15<00:20,  2.29it/s]Testing:  45%|████▌     | 37/82 [00:16<00:20,  2.22it/s]Testing:  46%|████▋     | 38/82 [00:16<00:19,  2.24it/s]Testing:  48%|████▊     | 39/82 [00:17<00:18,  2.28it/s]Testing:  49%|████▉     | 40/82 [00:17<00:20,  2.09it/s]Testing:  50%|█████     | 41/82 [00:18<00:20,  2.00it/s]Testing:  51%|█████     | 42/82 [00:18<00:20,  1.92it/s]Testing:  52%|█████▏    | 43/82 [00:19<00:22,  1.76it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:20,  1.82it/s]Testing:  55%|█████▍    | 45/82 [00:20<00:20,  1.80it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:18,  1.90it/s]Testing:  57%|█████▋    | 47/82 [00:21<00:17,  2.03it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:16,  2.11it/s]Testing:  60%|█████▉    | 49/82 [00:22<00:15,  2.17it/s]Testing:  61%|██████    | 50/82 [00:22<00:14,  2.16it/s]Testing:  62%|██████▏   | 51/82 [00:23<00:13,  2.22it/s]Testing:  63%|██████▎   | 52/82 [00:23<00:14,  2.02it/s]Testing:  65%|██████▍   | 53/82 [00:24<00:13,  2.12it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:14,  1.93it/s]Testing:  67%|██████▋   | 55/82 [00:25<00:14,  1.85it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:13,  1.96it/s]Testing:  70%|██████▉   | 57/82 [00:26<00:14,  1.78it/s]Testing:  71%|███████   | 58/82 [00:27<00:13,  1.76it/s]Testing:  72%|███████▏  | 59/82 [00:27<00:13,  1.74it/s]Testing:  73%|███████▎  | 60/82 [00:28<00:12,  1.73it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:12,  1.71it/s]Testing:  76%|███████▌  | 62/82 [00:29<00:10,  1.90it/s]Testing:  77%|███████▋  | 63/82 [00:29<00:09,  2.05it/s]Testing:  78%|███████▊  | 64/82 [00:30<00:08,  2.18it/s]Testing:  79%|███████▉  | 65/82 [00:30<00:08,  1.98it/s]Testing:  80%|████████  | 66/82 [00:31<00:07,  2.11it/s]Testing:  82%|████████▏ | 67/82 [00:31<00:06,  2.18it/s]Testing:  83%|████████▎ | 68/82 [00:32<00:06,  2.19it/s]Testing:  84%|████████▍ | 69/82 [00:32<00:06,  2.14it/s]Testing:  85%|████████▌ | 70/82 [00:33<00:06,  1.99it/s]Testing:  87%|████████▋ | 71/82 [00:33<00:06,  1.82it/s]Testing:  88%|████████▊ | 72/82 [00:34<00:05,  1.71it/s]Testing:  89%|████████▉ | 73/82 [00:34<00:04,  1.86it/s]Testing:  90%|█████████ | 74/82 [00:35<00:04,  1.99it/s]Testing:  91%|█████████▏| 75/82 [00:35<00:03,  2.10it/s]Testing:  93%|█████████▎| 76/82 [00:36<00:03,  1.96it/s]Testing:  94%|█████████▍| 77/82 [00:37<00:02,  1.83it/s]Testing:  95%|█████████▌| 78/82 [00:37<00:02,  1.98it/s]Testing:  96%|█████████▋| 79/82 [00:38<00:01,  1.89it/s]Testing:  98%|█████████▊| 80/82 [00:38<00:00,  2.10it/s]Testing:  99%|█████████▉| 81/82 [00:38<00:00,  2.13it/s]Testing: 100%|██████████| 82/82 [00:39<00:00,  2.47it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:40<00:00,  2.05it/s]
paired args: 43, inconsistent args: 10, raito: 0.23255813953488372
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 32.62
Event-level : P: 32.62
gold arg num: 519
Role identification: P: 57.28, R: 35.65, F: 43.94
Role: P: 51.08, R: 31.79, F: 39.19
Coref Role identification: P: 58.20, R: 36.22, F: 44.66
Coref Role: P: 52.01, R: 32.37, F: 39.90
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:48,  1.69it/s]Testing:   2%|▏         | 2/82 [00:01<00:41,  1.94it/s]Testing:   4%|▎         | 3/82 [00:01<00:38,  2.05it/s]Testing:   5%|▍         | 4/82 [00:01<00:35,  2.22it/s]Testing:   6%|▌         | 5/82 [00:02<00:35,  2.15it/s]Testing:   7%|▋         | 6/82 [00:02<00:35,  2.16it/s]Testing:   9%|▊         | 7/82 [00:03<00:33,  2.23it/s]Testing:  10%|▉         | 8/82 [00:03<00:32,  2.27it/s]Testing:  11%|█         | 9/82 [00:04<00:31,  2.35it/s]Testing:  12%|█▏        | 10/82 [00:04<00:30,  2.37it/s]Testing:  13%|█▎        | 11/82 [00:04<00:30,  2.31it/s]Testing:  15%|█▍        | 12/82 [00:05<00:31,  2.19it/s]Testing:  16%|█▌        | 13/82 [00:05<00:29,  2.31it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.43it/s]Testing:  18%|█▊        | 15/82 [00:06<00:27,  2.40it/s]Testing:  20%|█▉        | 16/82 [00:07<00:26,  2.49it/s]Testing:  21%|██        | 17/82 [00:07<00:27,  2.37it/s]Testing:  22%|██▏       | 18/82 [00:07<00:27,  2.29it/s]Testing:  23%|██▎       | 19/82 [00:08<00:27,  2.31it/s]Testing:  24%|██▍       | 20/82 [00:08<00:26,  2.32it/s]Testing:  26%|██▌       | 21/82 [00:09<00:26,  2.28it/s]Testing:  27%|██▋       | 22/82 [00:09<00:29,  2.01it/s]Testing:  28%|██▊       | 23/82 [00:10<00:28,  2.08it/s]Testing:  29%|██▉       | 24/82 [00:10<00:28,  2.01it/s]Testing:  30%|███       | 25/82 [00:11<00:28,  2.00it/s]Testing:  32%|███▏      | 26/82 [00:11<00:27,  2.00it/s]Testing:  33%|███▎      | 27/82 [00:12<00:26,  2.09it/s]Testing:  34%|███▍      | 28/82 [00:12<00:24,  2.17it/s]Testing:  35%|███▌      | 29/82 [00:13<00:24,  2.17it/s]Testing:  37%|███▋      | 30/82 [00:13<00:23,  2.20it/s]Testing:  38%|███▊      | 31/82 [00:14<00:22,  2.23it/s]Testing:  39%|███▉      | 32/82 [00:14<00:23,  2.14it/s]Testing:  40%|████      | 33/82 [00:15<00:22,  2.17it/s]Testing:  41%|████▏     | 34/82 [00:15<00:22,  2.15it/s]Testing:  43%|████▎     | 35/82 [00:15<00:21,  2.21it/s]Testing:  44%|████▍     | 36/82 [00:16<00:20,  2.25it/s]Testing:  45%|████▌     | 37/82 [00:16<00:21,  2.13it/s]Testing:  46%|████▋     | 38/82 [00:17<00:21,  2.09it/s]Testing:  48%|████▊     | 39/82 [00:17<00:20,  2.09it/s]Testing:  49%|████▉     | 40/82 [00:18<00:21,  1.92it/s]Testing:  50%|█████     | 41/82 [00:19<00:21,  1.87it/s]Testing:  51%|█████     | 42/82 [00:19<00:22,  1.81it/s]Testing:  52%|█████▏    | 43/82 [00:20<00:22,  1.73it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:20,  1.86it/s]Testing:  55%|█████▍    | 45/82 [00:21<00:20,  1.82it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:18,  1.92it/s]Testing:  57%|█████▋    | 47/82 [00:22<00:17,  2.03it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:16,  2.10it/s]Testing:  60%|█████▉    | 49/82 [00:23<00:15,  2.14it/s]Testing:  61%|██████    | 50/82 [00:23<00:14,  2.17it/s]Testing:  62%|██████▏   | 51/82 [00:23<00:14,  2.19it/s]Testing:  63%|██████▎   | 52/82 [00:24<00:15,  1.90it/s]Testing:  65%|██████▍   | 53/82 [00:25<00:14,  2.02it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:14,  1.93it/s]Testing:  67%|██████▋   | 55/82 [00:26<00:14,  1.85it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:13,  1.86it/s]Testing:  70%|██████▉   | 57/82 [00:27<00:14,  1.72it/s]Testing:  71%|███████   | 58/82 [00:28<00:14,  1.71it/s]Testing:  72%|███████▏  | 59/82 [00:28<00:13,  1.70it/s]Testing:  73%|███████▎  | 60/82 [00:29<00:13,  1.64it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:13,  1.57it/s]Testing:  76%|███████▌  | 62/82 [00:30<00:11,  1.77it/s]Testing:  77%|███████▋  | 63/82 [00:30<00:09,  1.95it/s]Testing:  78%|███████▊  | 64/82 [00:31<00:08,  2.07it/s]Testing:  79%|███████▉  | 65/82 [00:31<00:09,  1.82it/s]Testing:  80%|████████  | 66/82 [00:32<00:08,  1.97it/s]Testing:  82%|████████▏ | 67/82 [00:32<00:07,  2.07it/s]Testing:  83%|████████▎ | 68/82 [00:33<00:06,  2.15it/s]Testing:  84%|████████▍ | 69/82 [00:33<00:06,  2.07it/s]Testing:  85%|████████▌ | 70/82 [00:34<00:06,  1.93it/s]Testing:  87%|████████▋ | 71/82 [00:34<00:06,  1.80it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:05,  1.77it/s]Testing:  89%|████████▉ | 73/82 [00:35<00:04,  1.91it/s]Testing:  90%|█████████ | 74/82 [00:36<00:03,  2.03it/s]Testing:  91%|█████████▏| 75/82 [00:36<00:03,  2.12it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.95it/s]Testing:  94%|█████████▍| 77/82 [00:37<00:02,  1.83it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.87it/s]Testing:  96%|█████████▋| 79/82 [00:39<00:01,  1.74it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:01,  1.89it/s]Testing:  99%|█████████▉| 81/82 [00:39<00:00,  2.09it/s]Testing: 100%|██████████| 82/82 [00:40<00:00,  2.52it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:40<00:00,  2.00it/s]
paired args: 43, inconsistent args: 13, raito: 0.3023255813953488
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 31.69
Event-level : P: 31.69
gold arg num: 519
Role identification: P: 57.14, R: 36.22, F: 44.34
Role: P: 51.37, R: 32.56, F: 39.86
Coref Role identification: P: 57.45, R: 36.42, F: 44.58
Coref Role: P: 51.67, R: 32.76, F: 40.09
