Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.53it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.86it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  2.00it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.20it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.23it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.29it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.26it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.35it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.28it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.34it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.31it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.38it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.36it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.40it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.46it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.54it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.59it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.57it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.48it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.37it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.36it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.35it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.32it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.40it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.20it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.19it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.13it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.09it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.16it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.20it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.24it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.24it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.22it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.26it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.25it/s]Testing:  42%|████▏     | 38/91 [00:16<00:24,  2.20it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.23it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.26it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.21it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.19it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.21it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.25it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.13it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  2.02it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:22,  1.95it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:22,  1.90it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.89it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.86it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.97it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.07it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.14it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.19it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.27it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.29it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.33it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.33it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.11it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.18it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.03it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.91it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.02it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.01it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:13,  1.88it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.79it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.92it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.84it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.79it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.96it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.10it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.94it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.82it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.98it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.07it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.15it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:05,  2.22it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:06,  1.99it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.87it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.82it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.96it/s]Testing:  91%|█████████ | 83/91 [00:38<00:03,  2.11it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.18it/s]Testing:  93%|█████████▎| 85/91 [00:39<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.86it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.79it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.75it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:01,  1.99it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.17it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.07it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.79
Event-level : P: 58.79
gold arg num: 561
Role identification: P: 69.98, R: 63.99, F: 66.85
Role: P: 65.69, R: 60.07, F: 62.76
Coref Role identification: P: 71.73, R: 65.60, F: 68.53
Coref Role: P: 67.25, R: 61.50, F: 64.25
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:04,  1.39it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.88it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.09it/s]Testing:   4%|▍         | 4/91 [00:01<00:37,  2.30it/s]Testing:   5%|▌         | 5/91 [00:02<00:37,  2.28it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.33it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.31it/s]Testing:   9%|▉         | 8/91 [00:03<00:34,  2.39it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.29it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.30it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.30it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.40it/s]Testing:  14%|█▍        | 13/91 [00:05<00:35,  2.22it/s]Testing:  15%|█▌        | 14/91 [00:06<00:35,  2.19it/s]Testing:  16%|█▋        | 15/91 [00:06<00:34,  2.19it/s]Testing:  18%|█▊        | 16/91 [00:07<00:33,  2.22it/s]Testing:  19%|█▊        | 17/91 [00:07<00:32,  2.28it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.34it/s]Testing:  21%|██        | 19/91 [00:08<00:32,  2.21it/s]Testing:  22%|██▏       | 20/91 [00:08<00:32,  2.17it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.21it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.24it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.25it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.34it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.04it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.11it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.17it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.16it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.03it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  2.01it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.10it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.15it/s]Testing:  36%|███▋      | 33/91 [00:15<00:26,  2.18it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.20it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.23it/s]Testing:  40%|███▉      | 36/91 [00:16<00:24,  2.26it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.25it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.19it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.23it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.26it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.18it/s]Testing:  46%|████▌     | 42/91 [00:19<00:21,  2.24it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.22it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.24it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.10it/s]Testing:  51%|█████     | 46/91 [00:21<00:22,  1.99it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.89it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.83it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:24,  1.73it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.75it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.92it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:18,  2.07it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.13it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:16,  2.19it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.23it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.30it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.32it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.29it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:16,  1.99it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:16,  1.90it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:18,  1.65it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:19,  1.51it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:17,  1.58it/s]Testing:  70%|███████   | 64/91 [00:30<00:17,  1.51it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:15,  1.66it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:15,  1.59it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:15,  1.51it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:13,  1.65it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:13,  1.59it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:13,  1.57it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.72it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:10,  1.88it/s]Testing:  80%|████████  | 73/91 [00:36<00:10,  1.72it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:10,  1.67it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.86it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  1.98it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.94it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.99it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.77it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.65it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:06,  1.59it/s]Testing:  90%|█████████ | 82/91 [00:41<00:05,  1.74it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.79it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  1.84it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.69it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:03,  1.58it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.53it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:02,  1.50it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.72it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  1.87it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.00it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.92it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.52
Event-level : P: 58.52
gold arg num: 561
Role identification: P: 70.75, R: 63.81, F: 67.10
Role: P: 65.42, R: 59.00, F: 62.04
Coref Role identification: P: 72.53, R: 65.42, F: 68.79
Coref Role: P: 67.00, R: 60.43, F: 63.54
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.44it/s]Testing:   2%|▏         | 2/91 [00:01<00:49,  1.79it/s]Testing:   3%|▎         | 3/91 [00:01<00:47,  1.85it/s]Testing:   4%|▍         | 4/91 [00:02<00:42,  2.03it/s]Testing:   5%|▌         | 5/91 [00:02<00:41,  2.05it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.16it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.18it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.29it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.27it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.34it/s]Testing:  12%|█▏        | 11/91 [00:05<00:41,  1.93it/s]Testing:  13%|█▎        | 12/91 [00:05<00:37,  2.10it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.15it/s]Testing:  15%|█▌        | 14/91 [00:06<00:34,  2.23it/s]Testing:  16%|█▋        | 15/91 [00:07<00:32,  2.31it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.40it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.49it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.51it/s]Testing:  21%|██        | 19/91 [00:08<00:28,  2.49it/s]Testing:  22%|██▏       | 20/91 [00:09<00:29,  2.38it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.36it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.37it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.33it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.41it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.08it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.13it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.18it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:13<00:29,  2.12it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.08it/s]Testing:  34%|███▍      | 31/91 [00:14<00:27,  2.15it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.19it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.22it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.19it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.18it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.19it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.15it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.20it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.23it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.17it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.19it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.21it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.25it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.10it/s]Testing:  51%|█████     | 46/91 [00:21<00:22,  2.01it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:22,  1.94it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:22,  1.87it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.87it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:21,  1.88it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:19,  2.03it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:18,  2.16it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.20it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.23it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.31it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:14,  2.37it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.30it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.31it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.04it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.12it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.03it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:16,  1.73it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:15,  1.84it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.70it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:14,  1.81it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:14,  1.67it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:15,  1.56it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:13,  1.67it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:13,  1.59it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:13,  1.53it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:11,  1.68it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:10,  1.78it/s]Testing:  80%|████████  | 73/91 [00:35<00:10,  1.65it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:10,  1.56it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:09,  1.68it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:08,  1.75it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:07,  1.83it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.89it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:07,  1.69it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.59it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:06,  1.46it/s]Testing:  90%|█████████ | 82/91 [00:41<00:05,  1.60it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.79it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  1.90it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.81it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.74it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.72it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.70it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.95it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.14it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  2.28it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.96it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.24
Event-level : P: 58.24
gold arg num: 561
Role identification: P: 71.46, R: 63.81, F: 67.42
Role: P: 66.87, R: 59.71, F: 63.09
Coref Role identification: P: 72.65, R: 64.88, F: 68.55
Coref Role: P: 67.86, R: 60.61, F: 64.03
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.83it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.99it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.23it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.11it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.20it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.19it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.31it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.26it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.32it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.15it/s]Testing:  13%|█▎        | 12/91 [00:05<00:35,  2.20it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.11it/s]Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.10it/s]Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.13it/s]Testing:  18%|█▊        | 16/91 [00:07<00:34,  2.19it/s]Testing:  19%|█▊        | 17/91 [00:07<00:33,  2.23it/s]Testing:  20%|█▉        | 18/91 [00:08<00:33,  2.20it/s]Testing:  21%|██        | 19/91 [00:08<00:34,  2.11it/s]Testing:  22%|██▏       | 20/91 [00:09<00:36,  1.96it/s]Testing:  23%|██▎       | 21/91 [00:09<00:35,  1.95it/s]Testing:  24%|██▍       | 22/91 [00:10<00:35,  1.94it/s]Testing:  25%|██▌       | 23/91 [00:11<00:35,  1.93it/s]Testing:  26%|██▋       | 24/91 [00:11<00:33,  2.00it/s]Testing:  27%|██▋       | 25/91 [00:12<00:38,  1.74it/s]Testing:  29%|██▊       | 26/91 [00:12<00:36,  1.79it/s]Testing:  30%|██▉       | 27/91 [00:13<00:35,  1.82it/s]Testing:  31%|███       | 28/91 [00:13<00:34,  1.81it/s]Testing:  32%|███▏      | 29/91 [00:14<00:35,  1.76it/s]Testing:  33%|███▎      | 30/91 [00:15<00:35,  1.73it/s]Testing:  34%|███▍      | 31/91 [00:15<00:33,  1.78it/s]Testing:  35%|███▌      | 32/91 [00:16<00:32,  1.84it/s]Testing:  36%|███▋      | 33/91 [00:16<00:31,  1.83it/s]Testing:  37%|███▋      | 34/91 [00:17<00:30,  1.85it/s]Testing:  38%|███▊      | 35/91 [00:17<00:29,  1.89it/s]Testing:  40%|███▉      | 36/91 [00:18<00:29,  1.87it/s]Testing:  41%|████      | 37/91 [00:18<00:28,  1.88it/s]Testing:  42%|████▏     | 38/91 [00:19<00:27,  1.91it/s]Testing:  43%|████▎     | 39/91 [00:19<00:26,  1.97it/s]Testing:  44%|████▍     | 40/91 [00:20<00:24,  2.06it/s]Testing:  45%|████▌     | 41/91 [00:20<00:24,  2.02it/s]Testing:  46%|████▌     | 42/91 [00:21<00:24,  2.03it/s]Testing:  47%|████▋     | 43/91 [00:21<00:23,  2.08it/s]Testing:  48%|████▊     | 44/91 [00:22<00:21,  2.14it/s]Testing:  49%|████▉     | 45/91 [00:22<00:22,  2.03it/s]Testing:  51%|█████     | 46/91 [00:23<00:22,  1.97it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:22,  1.92it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:22,  1.87it/s]Testing:  54%|█████▍    | 49/91 [00:24<00:23,  1.80it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:22,  1.79it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:20,  1.96it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:18,  2.08it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:17,  2.14it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:17,  2.09it/s]Testing:  60%|██████    | 55/91 [00:27<00:16,  2.12it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:16,  2.16it/s]Testing:  63%|██████▎   | 57/91 [00:28<00:15,  2.22it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:14,  2.21it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:17,  1.88it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:15,  1.99it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:15,  1.97it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:15,  1.86it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:14,  1.97it/s]Testing:  70%|███████   | 64/91 [00:32<00:14,  1.86it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:12,  2.02it/s]Testing:  73%|███████▎  | 66/91 [00:33<00:13,  1.89it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:13,  1.79it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:12,  1.90it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.81it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.73it/s]Testing:  78%|███████▊  | 71/91 [00:36<00:11,  1.79it/s]Testing:  79%|███████▉  | 72/91 [00:36<00:09,  1.94it/s]Testing:  80%|████████  | 73/91 [00:37<00:09,  1.85it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.77it/s]Testing:  82%|████████▏ | 75/91 [00:38<00:08,  1.94it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  2.04it/s]Testing:  85%|████████▍ | 77/91 [00:39<00:07,  1.91it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  1.96it/s]Testing:  87%|████████▋ | 79/91 [00:40<00:06,  1.83it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.76it/s]Testing:  89%|████████▉ | 81/91 [00:41<00:05,  1.74it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.88it/s]Testing:  91%|█████████ | 83/91 [00:42<00:03,  2.01it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.09it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.92it/s]Testing:  95%|█████████▍| 86/91 [00:44<00:02,  1.77it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.67it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.62it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.82it/s]Testing:  99%|█████████▉| 90/91 [00:46<00:00,  1.98it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.16it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.92it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.62
Event-level : P: 59.62
gold arg num: 561
Role identification: P: 70.58, R: 65.42, F: 67.90
Role: P: 65.96, R: 61.14, F: 63.46
Coref Role identification: P: 72.69, R: 67.38, F: 69.94
Coref Role: P: 67.69, R: 62.75, F: 65.12
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:59,  1.52it/s]Testing:   2%|▏         | 2/91 [00:01<00:44,  1.98it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.07it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.27it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.26it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.34it/s]Testing:   8%|▊         | 7/91 [00:03<00:35,  2.34it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.33it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.33it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.39it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.32it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.26it/s]Testing:  14%|█▍        | 13/91 [00:05<00:38,  2.04it/s]Testing:  15%|█▌        | 14/91 [00:06<00:37,  2.08it/s]Testing:  16%|█▋        | 15/91 [00:06<00:35,  2.13it/s]Testing:  18%|█▊        | 16/91 [00:07<00:34,  2.19it/s]Testing:  19%|█▊        | 17/91 [00:07<00:33,  2.24it/s]Testing:  20%|█▉        | 18/91 [00:08<00:33,  2.21it/s]Testing:  21%|██        | 19/91 [00:08<00:34,  2.08it/s]Testing:  22%|██▏       | 20/91 [00:09<00:35,  2.00it/s]Testing:  23%|██▎       | 21/91 [00:09<00:35,  2.00it/s]Testing:  24%|██▍       | 22/91 [00:10<00:34,  2.00it/s]Testing:  25%|██▌       | 23/91 [00:10<00:34,  1.97it/s]Testing:  26%|██▋       | 24/91 [00:11<00:32,  2.05it/s]Testing:  27%|██▋       | 25/91 [00:11<00:37,  1.77it/s]Testing:  29%|██▊       | 26/91 [00:12<00:35,  1.83it/s]Testing:  30%|██▉       | 27/91 [00:12<00:34,  1.87it/s]Testing:  31%|███       | 28/91 [00:13<00:33,  1.86it/s]Testing:  32%|███▏      | 29/91 [00:14<00:34,  1.81it/s]Testing:  33%|███▎      | 30/91 [00:14<00:34,  1.77it/s]Testing:  34%|███▍      | 31/91 [00:15<00:32,  1.83it/s]Testing:  35%|███▌      | 32/91 [00:15<00:31,  1.87it/s]Testing:  36%|███▋      | 33/91 [00:16<00:30,  1.88it/s]Testing:  37%|███▋      | 34/91 [00:16<00:29,  1.92it/s]Testing:  38%|███▊      | 35/91 [00:17<00:28,  1.95it/s]Testing:  40%|███▉      | 36/91 [00:17<00:27,  2.01it/s]Testing:  41%|████      | 37/91 [00:18<00:26,  2.06it/s]Testing:  42%|████▏     | 38/91 [00:18<00:27,  1.94it/s]Testing:  43%|████▎     | 39/91 [00:19<00:26,  1.94it/s]Testing:  44%|████▍     | 40/91 [00:19<00:26,  1.95it/s]Testing:  45%|████▌     | 41/91 [00:20<00:26,  1.88it/s]Testing:  46%|████▌     | 42/91 [00:20<00:25,  1.96it/s]Testing:  47%|████▋     | 43/91 [00:21<00:23,  2.02it/s]Testing:  48%|████▊     | 44/91 [00:21<00:22,  2.10it/s]Testing:  49%|████▉     | 45/91 [00:22<00:22,  2.03it/s]Testing:  51%|█████     | 46/91 [00:22<00:22,  1.96it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:23,  1.84it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:23,  1.86it/s]Testing:  54%|█████▍    | 49/91 [00:24<00:22,  1.87it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:22,  1.84it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:20,  1.95it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:19,  2.05it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:17,  2.13it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:16,  2.18it/s]Testing:  60%|██████    | 55/91 [00:27<00:15,  2.27it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:15,  2.29it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:14,  2.34it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:14,  2.34it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.09it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:14,  2.16it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:14,  2.01it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:13,  2.00it/s]Testing:  70%|███████   | 64/91 [00:31<00:14,  1.88it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:13,  1.97it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.84it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:13,  1.75it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.89it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.64it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.75it/s]Testing:  79%|███████▉  | 72/91 [00:36<00:09,  1.91it/s]Testing:  80%|████████  | 73/91 [00:36<00:09,  1.80it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.71it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.85it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  1.95it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:06,  2.03it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.10it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.90it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.80it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.77it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.88it/s]Testing:  91%|█████████ | 83/91 [00:41<00:03,  2.02it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.00it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.78it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:03,  1.63it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.58it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.61it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.87it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.02it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.12it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.93it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.44
Event-level : P: 60.44
gold arg num: 561
Role identification: P: 70.78, R: 66.49, F: 68.57
Role: P: 65.09, R: 61.14, F: 63.05
Coref Role identification: P: 71.92, R: 67.56, F: 69.67
Coref Role: P: 66.22, R: 62.21, F: 64.15
