Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.47it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.97it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.11it/s]Testing:   4%|▍         | 4/91 [00:01<00:37,  2.33it/s]Testing:   5%|▌         | 5/91 [00:02<00:38,  2.23it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.29it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.33it/s]Testing:   9%|▉         | 8/91 [00:03<00:33,  2.44it/s]Testing:  10%|▉         | 9/91 [00:03<00:34,  2.37it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.44it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.45it/s]Testing:  13%|█▎        | 12/91 [00:05<00:30,  2.56it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.51it/s]Testing:  15%|█▌        | 14/91 [00:05<00:30,  2.54it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.60it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.67it/s]Testing:  19%|█▊        | 17/91 [00:07<00:27,  2.69it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.67it/s]Testing:  21%|██        | 19/91 [00:07<00:27,  2.59it/s]Testing:  22%|██▏       | 20/91 [00:08<00:28,  2.47it/s]Testing:  23%|██▎       | 21/91 [00:08<00:28,  2.45it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.40it/s]Testing:  25%|██▌       | 23/91 [00:09<00:28,  2.37it/s]Testing:  26%|██▋       | 24/91 [00:09<00:28,  2.38it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.07it/s]Testing:  29%|██▊       | 26/91 [00:10<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.22it/s]Testing:  31%|███       | 28/91 [00:11<00:28,  2.22it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.27it/s]Testing:  33%|███▎      | 30/91 [00:12<00:26,  2.30it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.30it/s]Testing:  35%|███▌      | 32/91 [00:13<00:25,  2.33it/s]Testing:  36%|███▋      | 33/91 [00:13<00:24,  2.35it/s]Testing:  37%|███▋      | 34/91 [00:14<00:24,  2.34it/s]Testing:  38%|███▊      | 35/91 [00:14<00:23,  2.35it/s]Testing:  40%|███▉      | 36/91 [00:15<00:23,  2.36it/s]Testing:  41%|████      | 37/91 [00:15<00:23,  2.34it/s]Testing:  42%|████▏     | 38/91 [00:16<00:23,  2.28it/s]Testing:  43%|████▎     | 39/91 [00:16<00:22,  2.31it/s]Testing:  44%|████▍     | 40/91 [00:16<00:21,  2.33it/s]Testing:  45%|████▌     | 41/91 [00:17<00:22,  2.21it/s]Testing:  46%|████▌     | 42/91 [00:17<00:21,  2.29it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.30it/s]Testing:  48%|████▊     | 44/91 [00:18<00:20,  2.31it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.11it/s]Testing:  51%|█████     | 46/91 [00:19<00:22,  2.00it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:23,  1.87it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:23,  1.79it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:22,  1.80it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:20,  1.97it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:18,  2.06it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.16it/s]Testing:  59%|█████▉    | 54/91 [00:23<00:16,  2.23it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.33it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:14,  2.36it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.34it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:13,  2.36it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.12it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:14,  2.20it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:14,  2.05it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:15,  1.93it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.03it/s]Testing:  70%|███████   | 64/91 [00:28<00:14,  1.91it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.01it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:13,  1.91it/s]Testing:  74%|███████▎  | 67/91 [00:30<00:13,  1.81it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:12,  1.90it/s]Testing:  76%|███████▌  | 69/91 [00:31<00:12,  1.81it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.75it/s]Testing:  78%|███████▊  | 71/91 [00:32<00:10,  1.95it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:09,  2.11it/s]Testing:  80%|████████  | 73/91 [00:33<00:09,  1.94it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.84it/s]Testing:  82%|████████▏ | 75/91 [00:34<00:07,  2.00it/s]Testing:  84%|████████▎ | 76/91 [00:34<00:07,  2.08it/s]Testing:  85%|████████▍ | 77/91 [00:35<00:06,  2.17it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.26it/s]Testing:  87%|████████▋ | 79/91 [00:36<00:05,  2.02it/s]Testing:  88%|████████▊ | 80/91 [00:36<00:05,  1.89it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:05,  1.83it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  1.98it/s]Testing:  91%|█████████ | 83/91 [00:38<00:03,  2.13it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  2.21it/s]Testing:  93%|█████████▎| 85/91 [00:39<00:02,  2.03it/s]Testing:  95%|█████████▍| 86/91 [00:39<00:02,  1.90it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.83it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.79it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:00,  2.05it/s]Testing:  99%|█████████▉| 90/91 [00:41<00:00,  2.21it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.37it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.12it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.34
Event-level : P: 59.34
gold arg num: 561
Role identification: P: 71.16, R: 68.63, F: 69.87
Role: P: 63.77, R: 61.50, F: 62.61
Coref Role identification: P: 71.90, R: 69.34, F: 70.60
Coref Role: P: 64.33, R: 62.03, F: 63.16
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:06,  1.35it/s]Testing:   2%|▏         | 2/91 [00:01<00:59,  1.49it/s]Testing:   3%|▎         | 3/91 [00:01<00:54,  1.61it/s]Testing:   4%|▍         | 4/91 [00:02<00:48,  1.81it/s]Testing:   5%|▌         | 5/91 [00:03<00:50,  1.70it/s]Testing:   7%|▋         | 6/91 [00:03<00:47,  1.81it/s]Testing:   8%|▊         | 7/91 [00:04<00:45,  1.84it/s]Testing:   9%|▉         | 8/91 [00:04<00:42,  1.94it/s]Testing:  10%|▉         | 9/91 [00:05<00:43,  1.89it/s]Testing:  11%|█         | 10/91 [00:05<00:41,  1.95it/s]Testing:  12%|█▏        | 11/91 [00:06<00:40,  1.97it/s]Testing:  13%|█▎        | 12/91 [00:06<00:38,  2.06it/s]Testing:  14%|█▍        | 13/91 [00:07<00:40,  1.91it/s]Testing:  15%|█▌        | 14/91 [00:07<00:38,  1.99it/s]Testing:  16%|█▋        | 15/91 [00:07<00:37,  2.03it/s]Testing:  18%|█▊        | 16/91 [00:08<00:35,  2.12it/s]Testing:  19%|█▊        | 17/91 [00:08<00:33,  2.22it/s]Testing:  20%|█▉        | 18/91 [00:09<00:31,  2.30it/s]Testing:  21%|██        | 19/91 [00:09<00:31,  2.25it/s]Testing:  22%|██▏       | 20/91 [00:10<00:32,  2.17it/s]Testing:  23%|██▎       | 21/91 [00:10<00:31,  2.20it/s]Testing:  24%|██▍       | 22/91 [00:11<00:32,  2.10it/s]Testing:  25%|██▌       | 23/91 [00:11<00:34,  2.00it/s]Testing:  26%|██▋       | 24/91 [00:12<00:33,  2.03it/s]Testing:  27%|██▋       | 25/91 [00:12<00:36,  1.83it/s]Testing:  29%|██▊       | 26/91 [00:13<00:33,  1.93it/s]Testing:  30%|██▉       | 27/91 [00:13<00:31,  2.02it/s]Testing:  31%|███       | 28/91 [00:14<00:30,  2.03it/s]Testing:  32%|███▏      | 29/91 [00:14<00:31,  2.00it/s]Testing:  33%|███▎      | 30/91 [00:15<00:34,  1.78it/s]Testing:  34%|███▍      | 31/91 [00:15<00:33,  1.79it/s]Testing:  35%|███▌      | 32/91 [00:16<00:32,  1.84it/s]Testing:  36%|███▋      | 33/91 [00:17<00:31,  1.82it/s]Testing:  37%|███▋      | 34/91 [00:17<00:30,  1.85it/s]Testing:  38%|███▊      | 35/91 [00:18<00:29,  1.88it/s]Testing:  40%|███▉      | 36/91 [00:18<00:32,  1.69it/s]Testing:  41%|████      | 37/91 [00:19<00:31,  1.72it/s]Testing:  42%|████▏     | 38/91 [00:19<00:30,  1.72it/s]Testing:  43%|████▎     | 39/91 [00:20<00:29,  1.77it/s]Testing:  44%|████▍     | 40/91 [00:21<00:29,  1.76it/s]Testing:  45%|████▌     | 41/91 [00:21<00:30,  1.66it/s]Testing:  46%|████▌     | 42/91 [00:22<00:27,  1.80it/s]Testing:  47%|████▋     | 43/91 [00:22<00:26,  1.84it/s]Testing:  48%|████▊     | 44/91 [00:23<00:24,  1.92it/s]Testing:  49%|████▉     | 45/91 [00:23<00:26,  1.73it/s]Testing:  51%|█████     | 46/91 [00:24<00:28,  1.58it/s]Testing:  52%|█████▏    | 47/91 [00:25<00:28,  1.52it/s]Testing:  53%|█████▎    | 48/91 [00:26<00:28,  1.53it/s]Testing:  54%|█████▍    | 49/91 [00:26<00:27,  1.50it/s]Testing:  55%|█████▍    | 50/91 [00:27<00:26,  1.55it/s]Testing:  56%|█████▌    | 51/91 [00:27<00:23,  1.70it/s]Testing:  57%|█████▋    | 52/91 [00:28<00:21,  1.81it/s]Testing:  58%|█████▊    | 53/91 [00:28<00:19,  1.90it/s]Testing:  59%|█████▉    | 54/91 [00:29<00:18,  1.96it/s]Testing:  60%|██████    | 55/91 [00:29<00:17,  2.06it/s]Testing:  62%|██████▏   | 56/91 [00:30<00:16,  2.12it/s]Testing:  63%|██████▎   | 57/91 [00:30<00:15,  2.19it/s]Testing:  64%|██████▎   | 58/91 [00:30<00:14,  2.21it/s]Testing:  65%|██████▍   | 59/91 [00:31<00:15,  2.00it/s]Testing:  66%|██████▌   | 60/91 [00:31<00:14,  2.07it/s]Testing:  67%|██████▋   | 61/91 [00:32<00:15,  1.90it/s]Testing:  68%|██████▊   | 62/91 [00:33<00:16,  1.74it/s]Testing:  69%|██████▉   | 63/91 [00:33<00:16,  1.74it/s]Testing:  70%|███████   | 64/91 [00:34<00:17,  1.53it/s]Testing:  71%|███████▏  | 65/91 [00:35<00:15,  1.72it/s]Testing:  73%|███████▎  | 66/91 [00:35<00:14,  1.69it/s]Testing:  74%|███████▎  | 67/91 [00:36<00:15,  1.56it/s]Testing:  75%|███████▍  | 68/91 [00:36<00:13,  1.72it/s]Testing:  76%|███████▌  | 69/91 [00:37<00:13,  1.67it/s]Testing:  77%|███████▋  | 70/91 [00:38<00:12,  1.65it/s]Testing:  78%|███████▊  | 71/91 [00:38<00:10,  1.84it/s]Testing:  79%|███████▉  | 72/91 [00:38<00:09,  1.99it/s]Testing:  80%|████████  | 73/91 [00:39<00:09,  1.82it/s]Testing:  81%|████████▏ | 74/91 [00:40<00:10,  1.64it/s]Testing:  82%|████████▏ | 75/91 [00:40<00:09,  1.72it/s]Testing:  84%|████████▎ | 76/91 [00:41<00:08,  1.76it/s]Testing:  85%|████████▍ | 77/91 [00:41<00:07,  1.77it/s]Testing:  86%|████████▌ | 78/91 [00:42<00:07,  1.86it/s]Testing:  87%|████████▋ | 79/91 [00:43<00:06,  1.76it/s]Testing:  88%|████████▊ | 80/91 [00:43<00:06,  1.73it/s]Testing:  89%|████████▉ | 81/91 [00:44<00:05,  1.71it/s]Testing:  90%|█████████ | 82/91 [00:44<00:04,  1.85it/s]Testing:  91%|█████████ | 83/91 [00:45<00:03,  2.01it/s]Testing:  92%|█████████▏| 84/91 [00:45<00:03,  2.09it/s]Testing:  93%|█████████▎| 85/91 [00:46<00:03,  1.86it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:02,  1.76it/s]Testing:  96%|█████████▌| 87/91 [00:47<00:02,  1.73it/s]Testing:  97%|█████████▋| 88/91 [00:48<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:48<00:01,  1.97it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  2.05it/s]Testing: 100%|██████████| 91/91 [00:49<00:00,  2.23it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:50<00:00,  1.81it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.62
Event-level : P: 59.62
gold arg num: 561
Role identification: P: 72.28, R: 67.38, F: 69.74
Role: P: 67.30, R: 62.75, F: 64.94
Coref Role identification: P: 73.23, R: 68.27, F: 70.66
Coref Role: P: 68.26, R: 63.64, F: 65.87
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:55,  1.62it/s]Testing:   2%|▏         | 2/91 [00:01<00:46,  1.91it/s]Testing:   3%|▎         | 3/91 [00:01<00:47,  1.87it/s]Testing:   4%|▍         | 4/91 [00:02<00:43,  2.00it/s]Testing:   5%|▌         | 5/91 [00:02<00:45,  1.88it/s]Testing:   7%|▋         | 6/91 [00:03<00:42,  1.99it/s]Testing:   8%|▊         | 7/91 [00:03<00:41,  2.05it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.16it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.13it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.21it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.16it/s]Testing:  13%|█▎        | 12/91 [00:05<00:35,  2.22it/s]Testing:  14%|█▍        | 13/91 [00:06<00:34,  2.23it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.27it/s]Testing:  16%|█▋        | 15/91 [00:07<00:32,  2.34it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.43it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.46it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.39it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.27it/s]Testing:  22%|██▏       | 20/91 [00:09<00:31,  2.28it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.28it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.17it/s]Testing:  25%|██▌       | 23/91 [00:10<00:34,  2.00it/s]Testing:  26%|██▋       | 24/91 [00:11<00:33,  2.02it/s]Testing:  27%|██▋       | 25/91 [00:11<00:37,  1.75it/s]Testing:  29%|██▊       | 26/91 [00:12<00:37,  1.72it/s]Testing:  30%|██▉       | 27/91 [00:13<00:35,  1.81it/s]Testing:  31%|███       | 28/91 [00:13<00:33,  1.88it/s]Testing:  32%|███▏      | 29/91 [00:14<00:32,  1.90it/s]Testing:  33%|███▎      | 30/91 [00:14<00:30,  1.99it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.03it/s]Testing:  35%|███▌      | 32/91 [00:15<00:28,  2.10it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.04it/s]Testing:  37%|███▋      | 34/91 [00:16<00:27,  2.04it/s]Testing:  38%|███▊      | 35/91 [00:17<00:31,  1.78it/s]Testing:  40%|███▉      | 36/91 [00:17<00:30,  1.83it/s]Testing:  41%|████      | 37/91 [00:18<00:28,  1.89it/s]Testing:  42%|████▏     | 38/91 [00:18<00:28,  1.89it/s]Testing:  43%|████▎     | 39/91 [00:19<00:27,  1.92it/s]Testing:  44%|████▍     | 40/91 [00:19<00:25,  2.01it/s]Testing:  45%|████▌     | 41/91 [00:20<00:26,  1.87it/s]Testing:  46%|████▌     | 42/91 [00:20<00:25,  1.95it/s]Testing:  47%|████▋     | 43/91 [00:21<00:24,  1.97it/s]Testing:  48%|████▊     | 44/91 [00:21<00:23,  2.03it/s]Testing:  49%|████▉     | 45/91 [00:22<00:25,  1.78it/s]Testing:  51%|█████     | 46/91 [00:23<00:26,  1.72it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:28,  1.55it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:27,  1.54it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:26,  1.57it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:25,  1.60it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:22,  1.77it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:22,  1.74it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:20,  1.84it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:20,  1.80it/s]Testing:  60%|██████    | 55/91 [00:28<00:19,  1.88it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:18,  1.86it/s]Testing:  63%|██████▎   | 57/91 [00:29<00:17,  1.93it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:17,  1.93it/s]Testing:  65%|██████▍   | 59/91 [00:30<00:18,  1.71it/s]Testing:  66%|██████▌   | 60/91 [00:31<00:17,  1.77it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:16,  1.84it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:17,  1.66it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:16,  1.71it/s]Testing:  70%|███████   | 64/91 [00:33<00:17,  1.58it/s]Testing:  71%|███████▏  | 65/91 [00:34<00:15,  1.71it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:15,  1.59it/s]Testing:  74%|███████▎  | 67/91 [00:35<00:16,  1.49it/s]Testing:  75%|███████▍  | 68/91 [00:36<00:14,  1.59it/s]Testing:  76%|███████▌  | 69/91 [00:36<00:14,  1.47it/s]Testing:  77%|███████▋  | 70/91 [00:37<00:14,  1.41it/s]Testing:  78%|███████▊  | 71/91 [00:38<00:12,  1.58it/s]Testing:  79%|███████▉  | 72/91 [00:38<00:10,  1.77it/s]Testing:  80%|████████  | 73/91 [00:39<00:10,  1.71it/s]Testing:  81%|████████▏ | 74/91 [00:39<00:10,  1.67it/s]Testing:  82%|████████▏ | 75/91 [00:40<00:08,  1.82it/s]Testing:  84%|████████▎ | 76/91 [00:40<00:07,  1.91it/s]Testing:  85%|████████▍ | 77/91 [00:41<00:06,  2.01it/s]Testing:  86%|████████▌ | 78/91 [00:41<00:06,  2.11it/s]Testing:  87%|████████▋ | 79/91 [00:42<00:06,  1.89it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:06,  1.74it/s]Testing:  89%|████████▉ | 81/91 [00:43<00:05,  1.72it/s]Testing:  90%|█████████ | 82/91 [00:44<00:05,  1.71it/s]Testing:  91%|█████████ | 83/91 [00:44<00:04,  1.80it/s]Testing:  92%|█████████▏| 84/91 [00:45<00:03,  1.83it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:03,  1.66it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:03,  1.56it/s]Testing:  96%|█████████▌| 87/91 [00:47<00:02,  1.51it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:02,  1.45it/s]Testing:  98%|█████████▊| 89/91 [00:48<00:01,  1.67it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  1.77it/s]Testing: 100%|██████████| 91/91 [00:49<00:00,  1.91it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:50<00:00,  1.80it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 56.59
Event-level : P: 56.59
gold arg num: 561
Role identification: P: 78.73, R: 62.03, F: 69.39
Role: P: 73.76, R: 58.11, F: 65.00
Coref Role identification: P: 79.86, R: 62.92, F: 70.39
Coref Role: P: 74.89, R: 59.00, F: 66.00
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:00,  1.48it/s]Testing:   2%|▏         | 2/91 [00:01<00:50,  1.77it/s]Testing:   3%|▎         | 3/91 [00:01<00:46,  1.87it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.09it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.02it/s]Testing:   7%|▋         | 6/91 [00:03<00:42,  2.00it/s]Testing:   8%|▊         | 7/91 [00:03<00:41,  2.03it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.16it/s]Testing:  10%|▉         | 9/91 [00:04<00:39,  2.10it/s]Testing:  11%|█         | 10/91 [00:04<00:37,  2.14it/s]Testing:  12%|█▏        | 11/91 [00:05<00:36,  2.20it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.28it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.14it/s]Testing:  15%|█▌        | 14/91 [00:06<00:35,  2.14it/s]Testing:  16%|█▋        | 15/91 [00:07<00:34,  2.23it/s]Testing:  18%|█▊        | 16/91 [00:07<00:32,  2.33it/s]Testing:  19%|█▊        | 17/91 [00:07<00:31,  2.36it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.36it/s]Testing:  21%|██        | 19/91 [00:08<00:33,  2.18it/s]Testing:  22%|██▏       | 20/91 [00:09<00:34,  2.08it/s]Testing:  23%|██▎       | 21/91 [00:09<00:34,  2.05it/s]Testing:  24%|██▍       | 22/91 [00:10<00:33,  2.06it/s]Testing:  25%|██▌       | 23/91 [00:10<00:33,  2.06it/s]Testing:  26%|██▋       | 24/91 [00:11<00:32,  2.09it/s]Testing:  27%|██▋       | 25/91 [00:12<00:34,  1.90it/s]Testing:  29%|██▊       | 26/91 [00:12<00:33,  1.93it/s]Testing:  30%|██▉       | 27/91 [00:12<00:32,  1.98it/s]Testing:  31%|███       | 28/91 [00:13<00:32,  1.92it/s]Testing:  32%|███▏      | 29/91 [00:14<00:31,  1.94it/s]Testing:  33%|███▎      | 30/91 [00:14<00:32,  1.86it/s]Testing:  34%|███▍      | 31/91 [00:15<00:31,  1.91it/s]Testing:  35%|███▌      | 32/91 [00:15<00:30,  1.92it/s]Testing:  36%|███▋      | 33/91 [00:16<00:30,  1.87it/s]Testing:  37%|███▋      | 34/91 [00:16<00:30,  1.88it/s]Testing:  38%|███▊      | 35/91 [00:17<00:30,  1.86it/s]Testing:  40%|███▉      | 36/91 [00:18<00:32,  1.68it/s]Testing:  41%|████      | 37/91 [00:18<00:30,  1.76it/s]Testing:  42%|████▏     | 38/91 [00:19<00:30,  1.75it/s]Testing:  43%|████▎     | 39/91 [00:19<00:28,  1.84it/s]Testing:  44%|████▍     | 40/91 [00:20<00:27,  1.88it/s]Testing:  45%|████▌     | 41/91 [00:20<00:26,  1.87it/s]Testing:  46%|████▌     | 42/91 [00:21<00:25,  1.92it/s]Testing:  47%|████▋     | 43/91 [00:21<00:24,  1.95it/s]Testing:  48%|████▊     | 44/91 [00:22<00:23,  2.03it/s]Testing:  49%|████▉     | 45/91 [00:22<00:24,  1.87it/s]Testing:  51%|█████     | 46/91 [00:23<00:25,  1.74it/s]Testing:  52%|█████▏    | 47/91 [00:24<00:26,  1.66it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:26,  1.62it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:25,  1.63it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:25,  1.61it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:22,  1.77it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:21,  1.84it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:19,  1.93it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:19,  1.94it/s]Testing:  60%|██████    | 55/91 [00:28<00:18,  2.00it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:17,  2.04it/s]Testing:  63%|██████▎   | 57/91 [00:29<00:16,  2.12it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:16,  2.06it/s]Testing:  65%|██████▍   | 59/91 [00:30<00:17,  1.78it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:17,  1.82it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:18,  1.65it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:18,  1.60it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:16,  1.72it/s]Testing:  70%|███████   | 64/91 [00:33<00:16,  1.61it/s]Testing:  71%|███████▏  | 65/91 [00:33<00:14,  1.75it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:14,  1.69it/s]Testing:  74%|███████▎  | 67/91 [00:35<00:14,  1.62it/s]Testing:  75%|███████▍  | 68/91 [00:35<00:13,  1.75it/s]Testing:  76%|███████▌  | 69/91 [00:36<00:13,  1.62it/s]Testing:  77%|███████▋  | 70/91 [00:37<00:13,  1.52it/s]Testing:  78%|███████▊  | 71/91 [00:37<00:11,  1.71it/s]Testing:  79%|███████▉  | 72/91 [00:38<00:10,  1.86it/s]Testing:  80%|████████  | 73/91 [00:38<00:10,  1.75it/s]Testing:  81%|████████▏ | 74/91 [00:39<00:10,  1.66it/s]Testing:  82%|████████▏ | 75/91 [00:39<00:08,  1.79it/s]Testing:  84%|████████▎ | 76/91 [00:40<00:08,  1.85it/s]Testing:  85%|████████▍ | 77/91 [00:40<00:07,  1.86it/s]Testing:  86%|████████▌ | 78/91 [00:41<00:07,  1.86it/s]Testing:  87%|████████▋ | 79/91 [00:42<00:06,  1.73it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:06,  1.66it/s]Testing:  89%|████████▉ | 81/91 [00:43<00:06,  1.63it/s]Testing:  90%|█████████ | 82/91 [00:43<00:05,  1.73it/s]Testing:  91%|█████████ | 83/91 [00:44<00:04,  1.86it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:03,  1.93it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:03,  1.82it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:02,  1.71it/s]Testing:  96%|█████████▌| 87/91 [00:46<00:02,  1.62it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:01,  1.56it/s]Testing:  98%|█████████▊| 89/91 [00:47<00:01,  1.81it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  1.86it/s]Testing: 100%|██████████| 91/91 [00:48<00:00,  2.02it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:49<00:00,  1.83it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 74.12, R: 67.91, F: 70.88
Role: P: 68.48, R: 62.75, F: 65.49
Coref Role identification: P: 76.07, R: 69.70, F: 72.74
Coref Role: P: 70.43, R: 64.53, F: 67.35
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:05,  1.37it/s]Testing:   2%|▏         | 2/91 [00:01<00:53,  1.67it/s]Testing:   3%|▎         | 3/91 [00:01<00:48,  1.82it/s]Testing:   4%|▍         | 4/91 [00:02<00:43,  1.99it/s]Testing:   5%|▌         | 5/91 [00:02<00:44,  1.95it/s]Testing:   7%|▋         | 6/91 [00:03<00:43,  1.96it/s]Testing:   8%|▊         | 7/91 [00:03<00:43,  1.94it/s]Testing:   9%|▉         | 8/91 [00:04<00:41,  2.01it/s]Testing:  10%|▉         | 9/91 [00:04<00:44,  1.84it/s]Testing:  11%|█         | 10/91 [00:05<00:41,  1.97it/s]Testing:  12%|█▏        | 11/91 [00:05<00:39,  2.04it/s]Testing:  13%|█▎        | 12/91 [00:06<00:36,  2.16it/s]Testing:  14%|█▍        | 13/91 [00:06<00:35,  2.19it/s]Testing:  15%|█▌        | 14/91 [00:06<00:34,  2.25it/s]Testing:  16%|█▋        | 15/91 [00:07<00:32,  2.33it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.42it/s]Testing:  19%|█▊        | 17/91 [00:08<00:30,  2.46it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.34it/s]Testing:  21%|██        | 19/91 [00:09<00:31,  2.32it/s]Testing:  22%|██▏       | 20/91 [00:09<00:31,  2.25it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.25it/s]Testing:  24%|██▍       | 22/91 [00:10<00:30,  2.23it/s]Testing:  25%|██▌       | 23/91 [00:10<00:32,  2.09it/s]Testing:  26%|██▋       | 24/91 [00:11<00:32,  2.08it/s]Testing:  27%|██▋       | 25/91 [00:12<00:36,  1.79it/s]Testing:  29%|██▊       | 26/91 [00:12<00:34,  1.91it/s]Testing:  30%|██▉       | 27/91 [00:13<00:32,  2.00it/s]Testing:  31%|███       | 28/91 [00:13<00:31,  2.01it/s]Testing:  32%|███▏      | 29/91 [00:14<00:30,  2.02it/s]Testing:  33%|███▎      | 30/91 [00:14<00:31,  1.96it/s]Testing:  34%|███▍      | 31/91 [00:15<00:29,  2.00it/s]Testing:  35%|███▌      | 32/91 [00:15<00:29,  2.01it/s]Testing:  36%|███▋      | 33/91 [00:16<00:30,  1.93it/s]Testing:  37%|███▋      | 34/91 [00:16<00:30,  1.86it/s]Testing:  38%|███▊      | 35/91 [00:17<00:30,  1.86it/s]Testing:  40%|███▉      | 36/91 [00:17<00:28,  1.91it/s]Testing:  41%|████      | 37/91 [00:18<00:27,  1.97it/s]Testing:  42%|████▏     | 38/91 [00:18<00:28,  1.89it/s]Testing:  43%|████▎     | 39/91 [00:19<00:27,  1.89it/s]Testing:  44%|████▍     | 40/91 [00:19<00:26,  1.93it/s]Testing:  45%|████▌     | 41/91 [00:20<00:27,  1.81it/s]Testing:  46%|████▌     | 42/91 [00:20<00:26,  1.87it/s]Testing:  47%|████▋     | 43/91 [00:21<00:25,  1.87it/s]Testing:  48%|████▊     | 44/91 [00:21<00:24,  1.95it/s]Testing:  49%|████▉     | 45/91 [00:22<00:24,  1.85it/s]Testing:  51%|█████     | 46/91 [00:23<00:25,  1.79it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:25,  1.75it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:25,  1.67it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:26,  1.60it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:26,  1.57it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:23,  1.71it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:22,  1.77it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:20,  1.82it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:19,  1.90it/s]Testing:  60%|██████    | 55/91 [00:28<00:17,  2.02it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:17,  2.02it/s]Testing:  63%|██████▎   | 57/91 [00:29<00:16,  2.09it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:16,  2.04it/s]Testing:  65%|██████▍   | 59/91 [00:30<00:17,  1.86it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:16,  1.90it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:16,  1.87it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:16,  1.77it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:14,  1.88it/s]Testing:  70%|███████   | 64/91 [00:33<00:15,  1.69it/s]Testing:  71%|███████▏  | 65/91 [00:33<00:13,  1.87it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:14,  1.77it/s]Testing:  74%|███████▎  | 67/91 [00:34<00:14,  1.69it/s]Testing:  75%|███████▍  | 68/91 [00:35<00:12,  1.82it/s]Testing:  76%|███████▌  | 69/91 [00:35<00:12,  1.71it/s]Testing:  77%|███████▋  | 70/91 [00:36<00:13,  1.60it/s]Testing:  78%|███████▊  | 71/91 [00:37<00:11,  1.72it/s]Testing:  79%|███████▉  | 72/91 [00:37<00:10,  1.84it/s]Testing:  80%|████████  | 73/91 [00:38<00:10,  1.71it/s]Testing:  81%|████████▏ | 74/91 [00:38<00:10,  1.63it/s]Testing:  82%|████████▏ | 75/91 [00:39<00:08,  1.78it/s]Testing:  84%|████████▎ | 76/91 [00:39<00:08,  1.86it/s]Testing:  85%|████████▍ | 77/91 [00:40<00:07,  1.84it/s]Testing:  86%|████████▌ | 78/91 [00:40<00:06,  1.88it/s]Testing:  87%|████████▋ | 79/91 [00:41<00:06,  1.76it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:07,  1.55it/s]Testing:  89%|████████▉ | 81/91 [00:43<00:06,  1.47it/s]Testing:  90%|█████████ | 82/91 [00:43<00:05,  1.61it/s]Testing:  91%|█████████ | 83/91 [00:44<00:04,  1.71it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:03,  1.79it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:03,  1.67it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:03,  1.51it/s]Testing:  96%|█████████▌| 87/91 [00:46<00:02,  1.46it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:02,  1.46it/s]Testing:  98%|█████████▊| 89/91 [00:47<00:01,  1.68it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  1.87it/s]Testing: 100%|██████████| 91/91 [00:48<00:00,  1.98it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:49<00:00,  1.82it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 75.78, R: 69.16, F: 72.32
Role: P: 69.73, R: 63.64, F: 66.54
Coref Role identification: P: 76.76, R: 70.05, F: 73.25
Coref Role: P: 70.70, R: 64.53, F: 67.47
