Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:10,  1.28it/s]Testing:   2%|▏         | 2/91 [00:01<00:56,  1.58it/s]Testing:   3%|▎         | 3/91 [00:01<00:53,  1.64it/s]Testing:   4%|▍         | 4/91 [00:02<00:46,  1.88it/s]Testing:   5%|▌         | 5/91 [00:02<00:48,  1.77it/s]Testing:   7%|▋         | 6/91 [00:03<00:46,  1.85it/s]Testing:   8%|▊         | 7/91 [00:03<00:43,  1.93it/s]Testing:   9%|▉         | 8/91 [00:04<00:39,  2.09it/s]Testing:  10%|▉         | 9/91 [00:04<00:44,  1.84it/s]Testing:  11%|█         | 10/91 [00:05<00:41,  1.97it/s]Testing:  12%|█▏        | 11/91 [00:05<00:39,  2.04it/s]Testing:  13%|█▎        | 12/91 [00:06<00:36,  2.17it/s]Testing:  14%|█▍        | 13/91 [00:06<00:38,  2.04it/s]Testing:  15%|█▌        | 14/91 [00:07<00:36,  2.08it/s]Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.15it/s]Testing:  18%|█▊        | 16/91 [00:08<00:33,  2.21it/s]Testing:  19%|█▊        | 17/91 [00:08<00:32,  2.26it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.29it/s]Testing:  21%|██        | 19/91 [00:09<00:32,  2.23it/s]Testing:  22%|██▏       | 20/91 [00:09<00:33,  2.12it/s]Testing:  23%|██▎       | 21/91 [00:10<00:33,  2.12it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.16it/s]Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.18it/s]Testing:  26%|██▋       | 24/91 [00:11<00:31,  2.15it/s]Testing:  27%|██▋       | 25/91 [00:12<00:35,  1.86it/s]Testing:  29%|██▊       | 26/91 [00:12<00:33,  1.95it/s]Testing:  30%|██▉       | 27/91 [00:13<00:31,  2.01it/s]Testing:  31%|███       | 28/91 [00:13<00:31,  2.02it/s]Testing:  32%|███▏      | 29/91 [00:14<00:29,  2.07it/s]Testing:  33%|███▎      | 30/91 [00:14<00:28,  2.11it/s]Testing:  34%|███▍      | 31/91 [00:15<00:29,  2.06it/s]Testing:  35%|███▌      | 32/91 [00:15<00:29,  2.01it/s]Testing:  36%|███▋      | 33/91 [00:16<00:29,  1.99it/s]Testing:  37%|███▋      | 34/91 [00:16<00:28,  1.97it/s]Testing:  38%|███▊      | 35/91 [00:17<00:27,  2.03it/s]Testing:  40%|███▉      | 36/91 [00:17<00:26,  2.07it/s]Testing:  41%|████      | 37/91 [00:18<00:26,  2.04it/s]Testing:  42%|████▏     | 38/91 [00:18<00:26,  1.97it/s]Testing:  43%|████▎     | 39/91 [00:19<00:27,  1.91it/s]Testing:  44%|████▍     | 40/91 [00:19<00:27,  1.87it/s]Testing:  45%|████▌     | 41/91 [00:20<00:27,  1.81it/s]Testing:  46%|████▌     | 42/91 [00:21<00:25,  1.91it/s]Testing:  47%|████▋     | 43/91 [00:21<00:25,  1.89it/s]Testing:  48%|████▊     | 44/91 [00:22<00:23,  1.96it/s]Testing:  49%|████▉     | 45/91 [00:22<00:24,  1.85it/s]Testing:  51%|█████     | 46/91 [00:23<00:25,  1.79it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:25,  1.72it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:25,  1.67it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:24,  1.73it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:23,  1.72it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:22,  1.82it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:20,  1.90it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:19,  1.99it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:18,  2.04it/s]Testing:  60%|██████    | 55/91 [00:27<00:16,  2.14it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:16,  2.17it/s]Testing:  63%|██████▎   | 57/91 [00:28<00:15,  2.20it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:14,  2.20it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:16,  1.97it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:15,  2.02it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:16,  1.87it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:16,  1.77it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:14,  1.87it/s]Testing:  70%|███████   | 64/91 [00:32<00:15,  1.77it/s]Testing:  71%|███████▏  | 65/91 [00:33<00:13,  1.92it/s]Testing:  73%|███████▎  | 66/91 [00:33<00:13,  1.80it/s]Testing:  74%|███████▎  | 67/91 [00:34<00:14,  1.70it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:12,  1.82it/s]Testing:  76%|███████▌  | 69/91 [00:35<00:12,  1.71it/s]Testing:  77%|███████▋  | 70/91 [00:36<00:13,  1.60it/s]Testing:  78%|███████▊  | 71/91 [00:36<00:11,  1.76it/s]Testing:  79%|███████▉  | 72/91 [00:37<00:10,  1.89it/s]Testing:  80%|████████  | 73/91 [00:37<00:10,  1.75it/s]Testing:  81%|████████▏ | 74/91 [00:38<00:10,  1.63it/s]Testing:  82%|████████▏ | 75/91 [00:38<00:08,  1.78it/s]Testing:  84%|████████▎ | 76/91 [00:39<00:08,  1.87it/s]Testing:  85%|████████▍ | 77/91 [00:39<00:07,  1.94it/s]Testing:  86%|████████▌ | 78/91 [00:40<00:06,  2.02it/s]Testing:  87%|████████▋ | 79/91 [00:41<00:06,  1.83it/s]Testing:  88%|████████▊ | 80/91 [00:41<00:06,  1.73it/s]Testing:  89%|████████▉ | 81/91 [00:42<00:05,  1.71it/s]Testing:  90%|█████████ | 82/91 [00:42<00:05,  1.79it/s]Testing:  91%|█████████ | 83/91 [00:43<00:04,  1.91it/s]Testing:  92%|█████████▏| 84/91 [00:43<00:03,  1.98it/s]Testing:  93%|█████████▎| 85/91 [00:44<00:03,  1.82it/s]Testing:  95%|█████████▍| 86/91 [00:45<00:02,  1.70it/s]Testing:  96%|█████████▌| 87/91 [00:45<00:02,  1.65it/s]Testing:  97%|█████████▋| 88/91 [00:46<00:01,  1.61it/s]Testing:  98%|█████████▊| 89/91 [00:46<00:01,  1.85it/s]Testing:  99%|█████████▉| 90/91 [00:47<00:00,  2.01it/s]Testing: 100%|██████████| 91/91 [00:47<00:00,  2.16it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:48<00:00,  1.87it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 19, raito: 0.3877551020408163
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.97
Event-level : P: 57.97
gold arg num: 561
Role identification: P: 69.62, R: 65.78, F: 67.64
Role: P: 63.40, R: 59.89, F: 61.59
Coref Role identification: P: 70.75, R: 66.84, F: 68.74
Coref Role: P: 64.34, R: 60.78, F: 62.51
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:59,  1.52it/s]Testing:   2%|▏         | 2/91 [00:01<00:52,  1.71it/s]Testing:   3%|▎         | 3/91 [00:01<00:46,  1.89it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.08it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.02it/s]Testing:   7%|▋         | 6/91 [00:03<00:40,  2.12it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.16it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.25it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.18it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.24it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.29it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.34it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.29it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.34it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.41it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.49it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.56it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.54it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.42it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.30it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.30it/s]Testing:  24%|██▍       | 22/91 [00:09<00:31,  2.21it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.19it/s]Testing:  26%|██▋       | 24/91 [00:10<00:31,  2.16it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.94it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.04it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.12it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.10it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.05it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  1.99it/s]Testing:  34%|███▍      | 31/91 [00:14<00:30,  2.00it/s]Testing:  35%|███▌      | 32/91 [00:14<00:28,  2.06it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.08it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.10it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.13it/s]Testing:  40%|███▉      | 36/91 [00:16<00:27,  2.01it/s]Testing:  41%|████      | 37/91 [00:17<00:26,  2.05it/s]Testing:  42%|████▏     | 38/91 [00:17<00:26,  1.97it/s]Testing:  43%|████▎     | 39/91 [00:18<00:25,  2.03it/s]Testing:  44%|████▍     | 40/91 [00:18<00:24,  2.07it/s]Testing:  45%|████▌     | 41/91 [00:19<00:24,  2.02it/s]Testing:  46%|████▌     | 42/91 [00:19<00:23,  2.11it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.19it/s]Testing:  49%|████▉     | 45/91 [00:21<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.92it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.80it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.80it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.77it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.77it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:20,  1.94it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.06it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.11it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.20it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.23it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:14,  2.29it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.29it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.05it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.12it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:15,  1.93it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.83it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.94it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.76it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.91it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.83it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:14,  1.70it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.83it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.75it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.69it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.87it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  2.01it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.86it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.78it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.93it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  2.01it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.09it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  2.10it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.83it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.80it/s]Testing:  90%|█████████ | 82/91 [00:40<00:04,  1.92it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.06it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  2.11it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.91it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.79it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.97it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  2.04it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.20it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.98it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.97
Event-level : P: 57.97
gold arg num: 561
Role identification: P: 69.43, R: 65.60, F: 67.46
Role: P: 64.15, R: 60.61, F: 62.33
Coref Role identification: P: 70.94, R: 67.02, F: 68.93
Coref Role: P: 65.66, R: 62.03, F: 63.79
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:54,  1.65it/s]Testing:   2%|▏         | 2/91 [00:01<00:44,  2.00it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.93it/s]Testing:   4%|▍         | 4/91 [00:02<00:42,  2.05it/s]Testing:   5%|▌         | 5/91 [00:02<00:44,  1.95it/s]Testing:   7%|▋         | 6/91 [00:03<00:41,  2.02it/s]Testing:   8%|▊         | 7/91 [00:03<00:40,  2.07it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.17it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.13it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.22it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.25it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.27it/s]Testing:  14%|█▍        | 13/91 [00:06<00:34,  2.26it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.30it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.35it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.44it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.44it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.31it/s]Testing:  21%|██        | 19/91 [00:08<00:32,  2.23it/s]Testing:  22%|██▏       | 20/91 [00:09<00:32,  2.18it/s]Testing:  23%|██▎       | 21/91 [00:09<00:32,  2.17it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.16it/s]Testing:  25%|██▌       | 23/91 [00:10<00:32,  2.12it/s]Testing:  26%|██▋       | 24/91 [00:11<00:30,  2.19it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.94it/s]Testing:  29%|██▊       | 26/91 [00:12<00:32,  2.01it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.08it/s]Testing:  31%|███       | 28/91 [00:13<00:30,  2.04it/s]Testing:  32%|███▏      | 29/91 [00:13<00:32,  1.93it/s]Testing:  33%|███▎      | 30/91 [00:14<00:31,  1.91it/s]Testing:  34%|███▍      | 31/91 [00:14<00:30,  1.97it/s]Testing:  35%|███▌      | 32/91 [00:15<00:28,  2.05it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.01it/s]Testing:  37%|███▋      | 34/91 [00:16<00:27,  2.06it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.11it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.13it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.17it/s]Testing:  43%|████▎     | 39/91 [00:18<00:23,  2.18it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.21it/s]Testing:  45%|████▌     | 41/91 [00:19<00:23,  2.11it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.16it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.09it/s]Testing:  48%|████▊     | 44/91 [00:20<00:22,  2.13it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  1.95it/s]Testing:  51%|█████     | 46/91 [00:21<00:24,  1.85it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:25,  1.71it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:25,  1.71it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.73it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:23,  1.72it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.87it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:20,  1.88it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:19,  1.96it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:18,  1.99it/s]Testing:  60%|██████    | 55/91 [00:26<00:17,  2.09it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:16,  2.11it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.20it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:15,  2.16it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:16,  1.91it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:15,  1.99it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:14,  2.10it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:15,  1.90it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.96it/s]Testing:  70%|███████   | 64/91 [00:31<00:14,  1.82it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.95it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.81it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:14,  1.71it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:13,  1.76it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:13,  1.65it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:13,  1.59it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.77it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:10,  1.89it/s]Testing:  80%|████████  | 73/91 [00:36<00:10,  1.77it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:10,  1.69it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.81it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:08,  1.85it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.92it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.01it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.85it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.76it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.70it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.80it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.95it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  1.97it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.79it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.69it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.60it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.51it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.72it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  1.82it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  1.96it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.92it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 16, raito: 0.32653061224489793
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 54.40
Event-level : P: 54.40
gold arg num: 561
Role identification: P: 76.33, R: 58.65, F: 66.33
Role: P: 71.46, R: 54.90, F: 62.10
Coref Role identification: P: 78.42, R: 60.25, F: 68.15
Coref Role: P: 73.55, R: 56.51, F: 63.91
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.88it/s]Testing:   3%|▎         | 3/91 [00:01<00:46,  1.87it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.11it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.04it/s]Testing:   7%|▋         | 6/91 [00:02<00:40,  2.10it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.11it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.21it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.12it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.19it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.23it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.33it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.32it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.33it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.37it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.40it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.40it/s]Testing:  20%|█▉        | 18/91 [00:08<00:33,  2.19it/s]Testing:  21%|██        | 19/91 [00:08<00:35,  2.01it/s]Testing:  22%|██▏       | 20/91 [00:09<00:34,  2.03it/s]Testing:  23%|██▎       | 21/91 [00:09<00:33,  2.08it/s]Testing:  24%|██▍       | 22/91 [00:10<00:32,  2.12it/s]Testing:  25%|██▌       | 23/91 [00:10<00:32,  2.12it/s]Testing:  26%|██▋       | 24/91 [00:11<00:31,  2.16it/s]Testing:  27%|██▋       | 25/91 [00:11<00:35,  1.89it/s]Testing:  29%|██▊       | 26/91 [00:12<00:32,  1.98it/s]Testing:  30%|██▉       | 27/91 [00:12<00:31,  2.06it/s]Testing:  31%|███       | 28/91 [00:13<00:30,  2.05it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.06it/s]Testing:  33%|███▎      | 30/91 [00:14<00:29,  2.04it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.10it/s]Testing:  35%|███▌      | 32/91 [00:15<00:27,  2.13it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.12it/s]Testing:  37%|███▋      | 34/91 [00:16<00:26,  2.13it/s]Testing:  38%|███▊      | 35/91 [00:16<00:27,  2.04it/s]Testing:  40%|███▉      | 36/91 [00:17<00:28,  1.96it/s]Testing:  41%|████      | 37/91 [00:17<00:26,  2.04it/s]Testing:  42%|████▏     | 38/91 [00:18<00:26,  2.03it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.10it/s]Testing:  44%|████▍     | 40/91 [00:19<00:24,  2.05it/s]Testing:  45%|████▌     | 41/91 [00:19<00:25,  1.97it/s]Testing:  46%|████▌     | 42/91 [00:20<00:23,  2.07it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.09it/s]Testing:  48%|████▊     | 44/91 [00:20<00:22,  2.12it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  1.96it/s]Testing:  51%|█████     | 46/91 [00:22<00:23,  1.88it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.80it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:24,  1.75it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.79it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:24,  1.70it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:25,  1.56it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:23,  1.64it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:21,  1.79it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:19,  1.91it/s]Testing:  60%|██████    | 55/91 [00:27<00:17,  2.04it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:16,  2.09it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.19it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:14,  2.20it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:16,  1.97it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:15,  2.04it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:16,  1.86it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:16,  1.79it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:14,  1.87it/s]Testing:  70%|███████   | 64/91 [00:31<00:15,  1.78it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:13,  1.94it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.82it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:14,  1.71it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:12,  1.84it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.72it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.63it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.80it/s]Testing:  79%|███████▉  | 72/91 [00:36<00:09,  1.95it/s]Testing:  80%|████████  | 73/91 [00:36<00:09,  1.84it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.75it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.92it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  1.99it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.99it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.00it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.83it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.74it/s]Testing:  89%|████████▉ | 81/91 [00:41<00:05,  1.72it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.85it/s]Testing:  91%|█████████ | 83/91 [00:42<00:04,  1.99it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.05it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.91it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.78it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.57it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.58it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.81it/s]Testing:  99%|█████████▉| 90/91 [00:46<00:00,  1.93it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.10it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.92it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 18, raito: 0.3673469387755102
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.52
Event-level : P: 58.52
gold arg num: 561
Role identification: P: 72.95, R: 64.88, F: 68.68
Role: P: 67.33, R: 59.89, F: 63.40
Coref Role identification: P: 75.35, R: 67.02, F: 70.94
Coref Role: P: 69.74, R: 62.03, F: 65.66
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:57,  1.56it/s]Testing:   2%|▏         | 2/91 [00:01<00:51,  1.74it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.92it/s]Testing:   4%|▍         | 4/91 [00:02<00:40,  2.15it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.01it/s]Testing:   7%|▋         | 6/91 [00:03<00:41,  2.07it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.10it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.22it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.23it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.28it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.23it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.32it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.30it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.33it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.39it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.47it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.51it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.46it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.29it/s]Testing:  22%|██▏       | 20/91 [00:09<00:33,  2.15it/s]Testing:  23%|██▎       | 21/91 [00:09<00:32,  2.17it/s]Testing:  24%|██▍       | 22/91 [00:09<00:31,  2.19it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.14it/s]Testing:  26%|██▋       | 24/91 [00:10<00:30,  2.16it/s]Testing:  27%|██▋       | 25/91 [00:11<00:34,  1.91it/s]Testing:  29%|██▊       | 26/91 [00:12<00:33,  1.94it/s]Testing:  30%|██▉       | 27/91 [00:12<00:31,  2.01it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.05it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.06it/s]Testing:  33%|███▎      | 30/91 [00:14<00:30,  2.00it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.03it/s]Testing:  35%|███▌      | 32/91 [00:14<00:28,  2.10it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.14it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.07it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.12it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.10it/s]Testing:  41%|████      | 37/91 [00:17<00:26,  2.05it/s]Testing:  42%|████▏     | 38/91 [00:17<00:26,  2.04it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.10it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.13it/s]Testing:  45%|████▌     | 41/91 [00:19<00:24,  2.05it/s]Testing:  46%|████▌     | 42/91 [00:19<00:23,  2.12it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.17it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  2.00it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.90it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.80it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.77it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.82it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:22,  1.79it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:20,  1.94it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:19,  1.98it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:26<00:17,  2.11it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.15it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.20it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.20it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:16,  1.98it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:15,  2.04it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:15,  1.99it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.86it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.89it/s]Testing:  70%|███████   | 64/91 [00:31<00:15,  1.79it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.94it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.82it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.73it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.83it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.71it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.66it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:11,  1.82it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  1.96it/s]Testing:  80%|████████  | 73/91 [00:36<00:10,  1.71it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:10,  1.63it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:09,  1.76it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:08,  1.84it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.92it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.97it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.73it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.62it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:06,  1.57it/s]Testing:  90%|█████████ | 82/91 [00:41<00:05,  1.71it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.85it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  1.92it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.74it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.67it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.65it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.62it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.86it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.00it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.07it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.93it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': False}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 57.42
Event-level : P: 57.42
gold arg num: 561
Role identification: P: 73.15, R: 65.06, F: 68.87
Role: P: 67.13, R: 59.71, F: 63.21
Coref Role identification: P: 74.75, R: 66.49, F: 70.38
Coref Role: P: 68.74, R: 61.14, F: 64.72
