Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:04,  1.39it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.89it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.96it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.20it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.13it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.27it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.30it/s]Testing:   9%|▉         | 8/91 [00:03<00:34,  2.42it/s]Testing:  10%|▉         | 9/91 [00:04<00:34,  2.35it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.42it/s]Testing:  12%|█▏        | 11/91 [00:04<00:32,  2.43it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.53it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.35it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.41it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.48it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.57it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.63it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.62it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.41it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.34it/s]Testing:  23%|██▎       | 21/91 [00:08<00:29,  2.35it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.36it/s]Testing:  25%|██▌       | 23/91 [00:09<00:28,  2.36it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.36it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.08it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.16it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.17it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.16it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.15it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.21it/s]Testing:  35%|███▌      | 32/91 [00:13<00:26,  2.26it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.24it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.26it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.29it/s]Testing:  40%|███▉      | 36/91 [00:15<00:24,  2.21it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.23it/s]Testing:  42%|████▏     | 38/91 [00:16<00:24,  2.17it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.23it/s]Testing:  44%|████▍     | 40/91 [00:17<00:22,  2.28it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.18it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.26it/s]Testing:  47%|████▋     | 43/91 [00:18<00:21,  2.27it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.30it/s]Testing:  49%|████▉     | 45/91 [00:19<00:21,  2.10it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  1.98it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.86it/s]Testing:  53%|█████▎    | 48/91 [00:21<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:24,  1.74it/s]Testing:  55%|█████▍    | 50/91 [00:22<00:23,  1.76it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:21,  1.89it/s]Testing:  57%|█████▋    | 52/91 [00:23<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.08it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:17,  2.16it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.28it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.31it/s]Testing:  63%|██████▎   | 57/91 [00:25<00:14,  2.36it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.36it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:15,  2.11it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.18it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:15,  1.98it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:14,  1.99it/s]Testing:  70%|███████   | 64/91 [00:29<00:14,  1.89it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.05it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:12,  1.93it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.83it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.97it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.85it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.77it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.95it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.10it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.93it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.83it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.94it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:08,  1.84it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:07,  1.83it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  1.91it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.81it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:06,  1.77it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.77it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.91it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.07it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.15it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.98it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.86it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.80it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.76it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.00it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.10it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.15it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.05it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 561
Role identification: P: 71.53, R: 69.88, F: 70.69
Role: P: 65.15, R: 63.64, F: 64.38
Coref Role identification: P: 72.99, R: 71.30, F: 72.14
Coref Role: P: 66.42, R: 64.88, F: 65.64
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:00,  1.49it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.96it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.95it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.09it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.01it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.15it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.19it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.13it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.11it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.20it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.25it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.31it/s]Testing:  14%|█▍        | 13/91 [00:06<00:35,  2.18it/s]Testing:  15%|█▌        | 14/91 [00:06<00:34,  2.26it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.35it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.46it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.54it/s]Testing:  20%|█▉        | 18/91 [00:08<00:28,  2.52it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.39it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.33it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.35it/s]Testing:  24%|██▍       | 22/91 [00:09<00:31,  2.20it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.18it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.27it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.05it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.14it/s]Testing:  30%|██▉       | 27/91 [00:12<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.21it/s]Testing:  32%|███▏      | 29/91 [00:13<00:28,  2.16it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.13it/s]Testing:  34%|███▍      | 31/91 [00:14<00:27,  2.16it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.21it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.23it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.28it/s]Testing:  40%|███▉      | 36/91 [00:16<00:24,  2.28it/s]Testing:  41%|████      | 37/91 [00:16<00:23,  2.29it/s]Testing:  42%|████▏     | 38/91 [00:17<00:23,  2.24it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.20it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.25it/s]Testing:  45%|████▌     | 41/91 [00:18<00:22,  2.26it/s]Testing:  46%|████▌     | 42/91 [00:18<00:21,  2.33it/s]Testing:  47%|████▋     | 43/91 [00:19<00:20,  2.32it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.34it/s]Testing:  49%|████▉     | 45/91 [00:20<00:21,  2.14it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  1.99it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.87it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.86it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:22,  1.84it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:22,  1.82it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.94it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  2.01it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.11it/s]Testing:  59%|█████▉    | 54/91 [00:24<00:16,  2.19it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.30it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.32it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.40it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.40it/s]Testing:  65%|██████▍   | 59/91 [00:26<00:13,  2.39it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:12,  2.39it/s]Testing:  67%|██████▋   | 61/91 [00:27<00:13,  2.16it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:14,  2.00it/s]Testing:  69%|██████▉   | 63/91 [00:28<00:13,  2.09it/s]Testing:  70%|███████   | 64/91 [00:29<00:13,  1.96it/s]Testing:  71%|███████▏  | 65/91 [00:29<00:12,  2.11it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:12,  1.98it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:12,  1.86it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:11,  1.99it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:11,  1.90it/s]Testing:  77%|███████▋  | 70/91 [00:32<00:11,  1.81it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.98it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:08,  2.13it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.95it/s]Testing:  81%|████████▏ | 74/91 [00:34<00:09,  1.85it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:07,  2.00it/s]Testing:  84%|████████▎ | 76/91 [00:35<00:07,  2.11it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.05it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.12it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.95it/s]Testing:  88%|████████▊ | 80/91 [00:37<00:05,  1.85it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.83it/s]Testing:  90%|█████████ | 82/91 [00:38<00:04,  1.97it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.12it/s]Testing:  92%|█████████▏| 84/91 [00:39<00:03,  2.19it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:40<00:02,  1.88it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.82it/s]Testing:  97%|█████████▋| 88/91 [00:41<00:01,  1.79it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.05it/s]Testing:  99%|█████████▉| 90/91 [00:42<00:00,  2.21it/s]Testing: 100%|██████████| 91/91 [00:42<00:00,  2.36it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:43<00:00,  2.08it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 66.78, R: 67.74, F: 67.26
Role: P: 60.98, R: 61.85, F: 61.42
Coref Role identification: P: 68.19, R: 69.16, F: 68.67
Coref Role: P: 62.39, R: 63.28, F: 62.83
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:57,  1.55it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.94it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.97it/s]Testing:   4%|▍         | 4/91 [00:01<00:40,  2.16it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  1.98it/s]Testing:   7%|▋         | 6/91 [00:02<00:41,  2.06it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.18it/s]Testing:   9%|▉         | 8/91 [00:03<00:39,  2.10it/s]Testing:  10%|▉         | 9/91 [00:04<00:39,  2.06it/s]Testing:  11%|█         | 10/91 [00:04<00:37,  2.14it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.12it/s]Testing:  13%|█▎        | 12/91 [00:05<00:36,  2.15it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.12it/s]Testing:  15%|█▌        | 14/91 [00:06<00:35,  2.18it/s]Testing:  16%|█▋        | 15/91 [00:07<00:33,  2.24it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.35it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.41it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.38it/s]Testing:  21%|██        | 19/91 [00:08<00:33,  2.16it/s]Testing:  22%|██▏       | 20/91 [00:09<00:33,  2.15it/s]Testing:  23%|██▎       | 21/91 [00:09<00:33,  2.10it/s]Testing:  24%|██▍       | 22/91 [00:10<00:31,  2.21it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.16it/s]Testing:  26%|██▋       | 24/91 [00:11<00:29,  2.23it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:12<00:30,  2.12it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.15it/s]Testing:  31%|███       | 28/91 [00:13<00:29,  2.13it/s]Testing:  32%|███▏      | 29/91 [00:13<00:29,  2.07it/s]Testing:  33%|███▎      | 30/91 [00:14<00:31,  1.91it/s]Testing:  34%|███▍      | 31/91 [00:14<00:30,  1.95it/s]Testing:  35%|███▌      | 32/91 [00:15<00:29,  2.02it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.01it/s]Testing:  37%|███▋      | 34/91 [00:16<00:27,  2.06it/s]Testing:  38%|███▊      | 35/91 [00:16<00:27,  2.06it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.17it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.11it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.16it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.20it/s]Testing:  45%|████▌     | 41/91 [00:19<00:23,  2.15it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.22it/s]Testing:  47%|████▋     | 43/91 [00:20<00:21,  2.20it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:21<00:22,  2.04it/s]Testing:  51%|█████     | 46/91 [00:21<00:22,  2.00it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:22,  2.00it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:21,  2.00it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:21,  2.00it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:20,  2.04it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:19,  2.09it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:18,  2.11it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:17,  2.20it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.03it/s]Testing:  60%|██████    | 55/91 [00:26<00:17,  2.05it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.08it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:16,  2.07it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:16,  2.04it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.02it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:15,  2.00it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:16,  1.79it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.83it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:15,  1.83it/s]Testing:  70%|███████   | 64/91 [00:31<00:16,  1.67it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:14,  1.79it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:15,  1.65it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:15,  1.55it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:13,  1.65it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:14,  1.57it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:14,  1.50it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:12,  1.64it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:10,  1.76it/s]Testing:  80%|████████  | 73/91 [00:36<00:11,  1.61it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:11,  1.53it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:10,  1.60it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:09,  1.60it/s]Testing:  85%|████████▍ | 77/91 [00:39<00:08,  1.71it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:07,  1.80it/s]Testing:  87%|████████▋ | 79/91 [00:40<00:07,  1.64it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:07,  1.56it/s]Testing:  89%|████████▉ | 81/91 [00:41<00:06,  1.58it/s]Testing:  90%|█████████ | 82/91 [00:42<00:05,  1.68it/s]Testing:  91%|█████████ | 83/91 [00:42<00:04,  1.79it/s]Testing:  92%|█████████▏| 84/91 [00:43<00:03,  1.88it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.71it/s]Testing:  95%|█████████▍| 86/91 [00:44<00:03,  1.59it/s]Testing:  96%|█████████▌| 87/91 [00:45<00:02,  1.53it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:02,  1.49it/s]Testing:  98%|█████████▊| 89/91 [00:46<00:01,  1.71it/s]Testing:  99%|█████████▉| 90/91 [00:46<00:00,  1.95it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.12it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.90it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 72.21, R: 65.78, F: 68.84
Role: P: 66.93, R: 60.96, F: 63.81
Coref Role identification: P: 73.58, R: 67.02, F: 70.15
Coref Role: P: 68.10, R: 62.03, F: 64.93
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.47it/s]Testing:   2%|▏         | 2/91 [00:01<00:46,  1.90it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.99it/s]Testing:   4%|▍         | 4/91 [00:01<00:40,  2.16it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.18it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.26it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.22it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.26it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.19it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.27it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.25it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.35it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.30it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.32it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.39it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.44it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.47it/s]Testing:  20%|█▉        | 18/91 [00:07<00:30,  2.37it/s]Testing:  21%|██        | 19/91 [00:08<00:33,  2.13it/s]Testing:  22%|██▏       | 20/91 [00:08<00:32,  2.19it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.22it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.24it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.13it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.24it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  2.00it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.07it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.12it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.13it/s]Testing:  32%|███▏      | 29/91 [00:13<00:29,  2.08it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.04it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.10it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.15it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.14it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.15it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.14it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.13it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.09it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.12it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.17it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.07it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.15it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.16it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.19it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.91it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:23,  1.84it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.78it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.71it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.83it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.90it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.00it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.08it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.18it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.21it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.25it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.25it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.01it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.09it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.03it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.97it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.86it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.01it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.88it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.78it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.91it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.82it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.74it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.91it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.05it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.88it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.78it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.92it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  1.93it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:07,  1.98it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.06it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.88it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.80it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.82it/s]Testing:  90%|█████████ | 82/91 [00:40<00:04,  1.93it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.07it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.12it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.94it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.81it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.94it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  2.05it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.20it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 561
Role identification: P: 74.52, R: 68.81, F: 71.55
Role: P: 68.34, R: 63.10, F: 65.62
Coref Role identification: P: 76.25, R: 70.41, F: 73.22
Coref Role: P: 69.88, R: 64.53, F: 67.10
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:47,  1.85it/s]Testing:   4%|▍         | 4/91 [00:02<00:43,  1.99it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  1.98it/s]Testing:   7%|▋         | 6/91 [00:03<00:40,  2.09it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.14it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.28it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.20it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.26it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.26it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.36it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.32it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.29it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.35it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.43it/s]Testing:  19%|█▊        | 17/91 [00:07<00:32,  2.25it/s]Testing:  20%|█▉        | 18/91 [00:08<00:33,  2.21it/s]Testing:  21%|██        | 19/91 [00:08<00:35,  2.01it/s]Testing:  22%|██▏       | 20/91 [00:09<00:37,  1.90it/s]Testing:  23%|██▎       | 21/91 [00:09<00:35,  2.00it/s]Testing:  24%|██▍       | 22/91 [00:10<00:33,  2.06it/s]Testing:  25%|██▌       | 23/91 [00:10<00:33,  2.02it/s]Testing:  26%|██▋       | 24/91 [00:11<00:31,  2.15it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.97it/s]Testing:  29%|██▊       | 26/91 [00:12<00:33,  1.93it/s]Testing:  30%|██▉       | 27/91 [00:12<00:31,  2.02it/s]Testing:  31%|███       | 28/91 [00:13<00:30,  2.04it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.01it/s]Testing:  33%|███▎      | 30/91 [00:14<00:30,  1.99it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.07it/s]Testing:  35%|███▌      | 32/91 [00:15<00:27,  2.12it/s]Testing:  36%|███▋      | 33/91 [00:15<00:27,  2.11it/s]Testing:  37%|███▋      | 34/91 [00:16<00:26,  2.13it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.13it/s]Testing:  40%|███▉      | 36/91 [00:17<00:25,  2.15it/s]Testing:  41%|████      | 37/91 [00:17<00:24,  2.19it/s]Testing:  42%|████▏     | 38/91 [00:18<00:24,  2.14it/s]Testing:  43%|████▎     | 39/91 [00:18<00:23,  2.18it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.21it/s]Testing:  45%|████▌     | 41/91 [00:19<00:23,  2.10it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.17it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.18it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.18it/s]Testing:  49%|████▉     | 45/91 [00:21<00:22,  2.05it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.95it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:22,  1.95it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:21,  1.97it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:21,  1.92it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:21,  1.91it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:19,  2.00it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  2.03it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.10it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.15it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.16it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:17,  2.06it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.14it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:15,  2.18it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:14,  2.16it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.19it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:14,  2.01it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:14,  2.04it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:13,  2.08it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.92it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:12,  2.05it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.90it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.79it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.91it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.82it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.74it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.90it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.04it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.87it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.77it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.86it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.03it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.09it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.88it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.79it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:40<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.03it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  2.10it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.90it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.79it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.70it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.93it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  2.04it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.20it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  1.98it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.54
Event-level : P: 61.54
gold arg num: 561
Role identification: P: 69.30, R: 68.81, F: 69.05
Role: P: 63.20, R: 62.75, F: 62.97
Coref Role identification: P: 70.74, R: 70.23, F: 70.48
Coref Role: P: 64.63, R: 64.17, F: 64.40
