load from checkpoints/comparing_40_0.5_25/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 77.56, R: 69.98, F: 73.58
Role: P: 70.47, R: 63.59, F: 66.85
Coref Role identification: P: 79.13, R: 71.40, F: 75.07
Coref Role: P: 72.05, R: 65.01, F: 68.35
len: 366 36 54
mean: 0.9515023966870058 0.9051626906409938 0.887690977059274
var: 0.010005368556420912 0.025089732305299137 0.014338317540421988
min: 0.48823416233062744 0.4235561192035675 0.5053242444992065
max: 1.0 0.9999999205271403 0.9999983906745911
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.70, R: 70.16, F: 73.28
Role: P: 69.71, R: 63.77, F: 66.60
Coref Role identification: P: 78.06, R: 71.40, F: 74.58
Coref Role: P: 71.07, R: 65.01, F: 67.90
len: 366 36 59
mean: 0.954247905859078 0.916645039316444 0.8499440894288531
var: 0.009956465805111213 0.017041302468189565 0.02941286697221069
min: 0.4194260239601135 0.42309850454330444 0.3689766526222229
max: 1.0 0.9999999602635702 0.9999989867210388
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.70, R: 70.16, F: 73.28
Role: P: 69.71, R: 63.77, F: 66.60
Coref Role identification: P: 78.06, R: 71.40, F: 74.58
Coref Role: P: 71.07, R: 65.01, F: 67.90
len: 366 36 59
mean: 0.9544280847791259 0.921049319237234 0.845579981803894
var: 0.00972781284678269 0.017169300391601656 0.031450456068041685
min: 0.4194260239601135 0.42309850454330444 0.3689766526222229
max: 1.0 0.9999999602635702 0.9999989867210388
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.70, R: 70.16, F: 73.28
Role: P: 69.71, R: 63.77, F: 66.60
Coref Role identification: P: 78.06, R: 71.40, F: 74.58
Coref Role: P: 71.07, R: 65.01, F: 67.90
len: 366 36 59
mean: 0.9544280847791259 0.921049319237234 0.845579981803894
var: 0.00972781284678269 0.017169300391601656 0.031450456068041685
min: 0.4194260239601135 0.42309850454330444 0.3689766526222229
max: 1.0 0.9999999602635702 0.9999989867210388
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.70, R: 70.16, F: 73.28
Role: P: 69.71, R: 63.77, F: 66.60
Coref Role identification: P: 78.06, R: 71.40, F: 74.58
Coref Role: P: 71.07, R: 65.01, F: 67.90
len: 366 36 59
mean: 0.9544280847791259 0.921049319237234 0.845579981803894
var: 0.00972781284678269 0.017169300391601656 0.031450456068041685
min: 0.4194260239601135 0.42309850454330444 0.3689766526222229
max: 1.0 0.9999999602635702 0.9999989867210388
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 28, raito: 0.5714285714285714
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 76.70, R: 70.16, F: 73.28
Role: P: 69.71, R: 63.77, F: 66.60
Coref Role identification: P: 78.06, R: 71.40, F: 74.58
Coref Role: P: 71.07, R: 65.01, F: 67.90
len: 366 36 59
mean: 0.9544280847791259 0.921049319237234 0.845579981803894
var: 0.00972781284678269 0.017169300391601656 0.031450456068041685
min: 0.4194260239601135 0.42309850454330444 0.3689766526222229
max: 1.0 0.9999999602635702 0.9999989867210388
--------------------------------------------------------------------------------
load from checkpoints/comparing_40_0.5_25/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 75.05, R: 72.65, F: 73.83
Role: P: 67.71, R: 65.54, F: 66.61
Coref Role identification: P: 76.33, R: 73.89, F: 75.09
Coref Role: P: 68.99, R: 66.79, F: 67.87
len: 376 40 63
mean: 0.9503858565416705 0.919257192962936 0.9017858767530484
var: 0.009659315456090714 0.01954762199673498 0.01157122105704527
min: 0.45920437574386597 0.4325600564479828 0.6060647368431091
max: 1.0 0.9999998013178507 0.9999986886978149
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 74.86, R: 72.47, F: 73.65
Role: P: 67.89, R: 65.72, F: 66.79
Coref Role identification: P: 76.15, R: 73.71, F: 74.91
Coref Role: P: 69.17, R: 66.96, F: 68.05
len: 377 38 69
mean: 0.9550734179230028 0.9278603137043635 0.8653055376188767
var: 0.008603436190398621 0.014087783212979163 0.02601014076184248
min: 0.4641512334346771 0.5217084288597107 0.4185415506362915
max: 1.0 0.9999998410542806 0.9999962449073792
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 75.09, R: 72.82, F: 73.94
Role: P: 68.13, R: 66.07, F: 67.09
Coref Role identification: P: 76.37, R: 74.07, F: 75.20
Coref Role: P: 69.41, R: 67.32, F: 68.35
len: 379 38 69
mean: 0.9542008298057959 0.9280865015672115 0.8664562694500417
var: 0.008906353877423829 0.01307312499271178 0.026813189724856162
min: 0.4641512334346771 0.5217084288597107 0.4185415506362915
max: 1.0 0.9999998410542806 0.999999463558197
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 75.09, R: 72.82, F: 73.94
Role: P: 68.13, R: 66.07, F: 67.09
Coref Role identification: P: 76.37, R: 74.07, F: 75.20
Coref Role: P: 69.41, R: 67.32, F: 68.35
len: 379 38 69
mean: 0.9547645188909547 0.9280865015672115 0.8663798459294145
var: 0.008790925119969336 0.01307312499271178 0.026975105822401084
min: 0.4641512334346771 0.5217084288597107 0.4185415506362915
max: 1.0 0.9999998410542806 0.999999463558197
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 75.09, R: 72.82, F: 73.94
Role: P: 68.13, R: 66.07, F: 67.09
Coref Role identification: P: 76.37, R: 74.07, F: 75.20
Coref Role: P: 69.41, R: 67.32, F: 68.35
len: 379 38 69
mean: 0.9547645188909547 0.9280865015672115 0.8663798459294145
var: 0.008790925119969336 0.01307312499271178 0.026975105822401084
min: 0.4641512334346771 0.5217084288597107 0.4185415506362915
max: 1.0 0.9999998410542806 0.999999463558197
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 38
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 65.38
Event-level : P: 65.38
gold arg num: 563
Role identification: P: 75.09, R: 72.82, F: 73.94
Role: P: 68.13, R: 66.07, F: 67.09
Coref Role identification: P: 76.37, R: 74.07, F: 75.20
Coref Role: P: 69.41, R: 67.32, F: 68.35
len: 379 38 69
mean: 0.9547645188909547 0.9280865015672115 0.8663798459294145
var: 0.008790925119969336 0.01307312499271178 0.026975105822401084
min: 0.4641512334346771 0.5217084288597107 0.4185415506362915
max: 1.0 0.9999998410542806 0.999999463558197
--------------------------------------------------------------------------------
load from checkpoints/comparing_40_0.5_25/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 73.80, R: 71.05, F: 72.40
Role: P: 68.08, R: 65.54, F: 66.79
Coref Role identification: P: 75.09, R: 72.29, F: 73.67
Coref Role: P: 69.37, R: 66.79, F: 68.05
len: 376 31 67
mean: 0.9344354816430621 0.8883204723558118 0.8116881594827915
var: 0.011068473533696345 0.02494407047431313 0.03121065630191744
min: 0.363957017660141 0.3511817753314972 0.36542224884033203
max: 0.9999998807907104 0.9999845027923584 0.9991853833198547
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_0_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 63.19
Event-level : P: 63.19
gold arg num: 563
Role identification: P: 74.86, R: 71.40, F: 73.09
Role: P: 67.97, R: 64.83, F: 66.36
Coref Role identification: P: 76.16, R: 72.65, F: 74.36
Coref Role: P: 69.27, R: 66.07, F: 67.64
len: 372 37 69
mean: 0.9360480253014278 0.8764287743885237 0.826354002079142
var: 0.01123135793225108 0.024740633399129915 0.02485937023740867
min: 0.36493584513664246 0.3850657343864441 0.4041222631931305
max: 0.9999995231628418 0.9999884366989136 0.9987937211990356
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_1_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 74.95, R: 71.76, F: 73.32
Role: P: 68.09, R: 65.19, F: 66.61
Coref Role identification: P: 76.44, R: 73.18, F: 74.77
Coref Role: P: 69.57, R: 66.61, F: 68.06
len: 375 37 70
mean: 0.9342281050324842 0.8763086018932832 0.8211717734734217
var: 0.011805620078720077 0.027613028460429623 0.028508961128084265
min: 0.3428790867328644 0.3783605098724365 0.4041222631931305
max: 0.9999995231628418 0.9999884366989136 0.998714953660965
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_2_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 74.95, R: 71.76, F: 73.32
Role: P: 68.27, R: 65.36, F: 66.79
Coref Role identification: P: 76.44, R: 73.18, F: 74.77
Coref Role: P: 69.76, R: 66.79, F: 68.24
len: 376 36 70
mean: 0.9350012851902048 0.8755423720926045 0.8207464543126878
var: 0.011506930024225231 0.026447322726427108 0.028556807161710464
min: 0.3428790867328644 0.3850657343864441 0.4041222631931305
max: 0.9999995231628418 0.9999884366989136 0.998714953660965
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_3_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 563
Role identification: P: 74.81, R: 71.76, F: 73.25
Role: P: 68.15, R: 65.36, F: 66.73
Coref Role identification: P: 76.30, R: 73.18, F: 74.71
Coref Role: P: 69.63, R: 66.79, F: 68.18
len: 376 36 70
mean: 0.9350009567305665 0.8755591259648402 0.8207581606649217
var: 0.011506902245285694 0.026451465566989588 0.028560330649727298
min: 0.3428790867328644 0.3850657343864441 0.4041222631931305
max: 0.9999995231628418 0.9999884366989136 0.998714953660965
start getting new testset
source:checkpoints/comparing_40_0.5_25/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_40_0.5_25/test_step_4_data.json
trigger_dis:40
total_event: 364
has close events: 332
longest context:429
longest target 36
start scoring
gen_file:checkpoints/comparing_40_0.5_25/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_no_ontology.jsonl
paired args: 49, inconsistent args: 27, raito: 0.5510204081632653
Evaluation by matching head words only....
Event-level identification: P: 63.46
Event-level : P: 63.46
gold arg num: 563
Role identification: P: 74.81, R: 71.76, F: 73.25
Role: P: 67.96, R: 65.19, F: 66.55
Coref Role identification: P: 76.30, R: 73.18, F: 74.71
Coref Role: P: 69.44, R: 66.61, F: 68.00
len: 375 37 70
mean: 0.9352533151888114 0.8788751090297827 0.8207581606649217
var: 0.011479908789754762 0.02613240786493757 0.028560330649727298
min: 0.3428790867328644 0.3850657343864441 0.4041222631931305
max: 0.9999995231628418 0.9999884366989136 0.998714953660965
--------------------------------------------------------------------------------
