train
total_event: 2728
special event: 478
val
total_event: 340
special event: 54
test
total_event: 364
special event: 69
longest context:476
longest target 59
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:13,  1.48s/it]Testing:   2%|▏         | 2/91 [00:01<01:16,  1.16it/s]Testing:   3%|▎         | 3/91 [00:02<00:58,  1.50it/s]Testing:   4%|▍         | 4/91 [00:02<00:47,  1.82it/s]Testing:   5%|▌         | 5/91 [00:03<00:43,  1.96it/s]Testing:   7%|▋         | 6/91 [00:03<00:40,  2.11it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.17it/s]Testing:   9%|▉         | 8/91 [00:04<00:36,  2.29it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.25it/s]Testing:  11%|█         | 10/91 [00:05<00:35,  2.28it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.28it/s]Testing:  13%|█▎        | 12/91 [00:06<00:34,  2.30it/s]Testing:  14%|█▍        | 13/91 [00:06<00:35,  2.19it/s]Testing:  15%|█▌        | 14/91 [00:07<00:33,  2.27it/s]Testing:  16%|█▋        | 15/91 [00:07<00:31,  2.38it/s]Testing:  18%|█▊        | 16/91 [00:07<00:34,  2.18it/s]Testing:  19%|█▊        | 17/91 [00:08<00:34,  2.17it/s]Testing:  20%|█▉        | 18/91 [00:08<00:32,  2.23it/s]Testing:  21%|██        | 19/91 [00:09<00:33,  2.14it/s]Testing:  22%|██▏       | 20/91 [00:09<00:35,  1.98it/s]Testing:  23%|██▎       | 21/91 [00:10<00:34,  2.03it/s]Testing:  24%|██▍       | 22/91 [00:10<00:35,  1.97it/s]Testing:  25%|██▌       | 23/91 [00:11<00:33,  2.03it/s]Testing:  26%|██▋       | 24/91 [00:11<00:30,  2.18it/s]Testing:  27%|██▋       | 25/91 [00:12<00:34,  1.93it/s]Testing:  29%|██▊       | 26/91 [00:13<00:34,  1.87it/s]Testing:  30%|██▉       | 27/91 [00:13<00:37,  1.73it/s]Testing:  31%|███       | 28/91 [00:14<00:35,  1.77it/s]Testing:  32%|███▏      | 29/91 [00:14<00:34,  1.79it/s]Testing:  33%|███▎      | 30/91 [00:15<00:34,  1.76it/s]Testing:  34%|███▍      | 31/91 [00:15<00:33,  1.78it/s]Testing:  35%|███▌      | 32/91 [00:16<00:32,  1.81it/s]Testing:  36%|███▋      | 33/91 [00:17<00:32,  1.81it/s]Testing:  37%|███▋      | 34/91 [00:17<00:31,  1.81it/s]Testing:  38%|███▊      | 35/91 [00:18<00:30,  1.81it/s]Testing:  40%|███▉      | 36/91 [00:18<00:30,  1.82it/s]Testing:  41%|████      | 37/91 [00:19<00:29,  1.80it/s]Testing:  42%|████▏     | 38/91 [00:19<00:27,  1.90it/s]Testing:  43%|████▎     | 39/91 [00:20<00:26,  1.98it/s]Testing:  44%|████▍     | 40/91 [00:20<00:29,  1.73it/s]Testing:  45%|████▌     | 41/91 [00:21<00:26,  1.87it/s]Testing:  46%|████▌     | 42/91 [00:21<00:24,  1.99it/s]Testing:  47%|████▋     | 43/91 [00:22<00:23,  2.03it/s]Testing:  48%|████▊     | 44/91 [00:22<00:22,  2.08it/s]Testing:  49%|████▉     | 45/91 [00:23<00:21,  2.11it/s]Testing:  51%|█████     | 46/91 [00:23<00:22,  2.04it/s]Testing:  52%|█████▏    | 47/91 [00:24<00:22,  2.00it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:21,  2.00it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:21,  1.98it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:20,  2.04it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:21,  1.89it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:22,  1.70it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:23,  1.62it/s]Testing:  59%|█████▉    | 54/91 [00:28<00:20,  1.77it/s]Testing:  60%|██████    | 55/91 [00:28<00:18,  1.95it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:17,  2.03it/s]Testing:  63%|██████▎   | 57/91 [00:29<00:15,  2.16it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:15,  2.18it/s]Testing:  65%|██████▍   | 59/91 [00:30<00:16,  1.95it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:15,  2.02it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:15,  1.95it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:15,  1.81it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:14,  1.93it/s]Testing:  70%|███████   | 64/91 [00:33<00:16,  1.66it/s]Testing:  71%|███████▏  | 65/91 [00:33<00:14,  1.84it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:15,  1.56it/s]Testing:  74%|███████▎  | 67/91 [00:35<00:15,  1.52it/s]Testing:  75%|███████▍  | 68/91 [00:35<00:13,  1.73it/s]Testing:  76%|███████▌  | 69/91 [00:36<00:13,  1.57it/s]Testing:  77%|███████▋  | 70/91 [00:37<00:13,  1.54it/s]Testing:  78%|███████▊  | 71/91 [00:37<00:11,  1.75it/s]Testing:  79%|███████▉  | 72/91 [00:37<00:09,  1.93it/s]Testing:  80%|████████  | 73/91 [00:38<00:10,  1.76it/s]Testing:  81%|████████▏ | 74/91 [00:39<00:10,  1.62it/s]Testing:  82%|████████▏ | 75/91 [00:39<00:09,  1.75it/s]Testing:  84%|████████▎ | 76/91 [00:40<00:08,  1.68it/s]Testing:  85%|████████▍ | 77/91 [00:41<00:08,  1.69it/s]Testing:  86%|████████▌ | 78/91 [00:41<00:07,  1.86it/s]Testing:  87%|████████▋ | 79/91 [00:42<00:06,  1.72it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:06,  1.67it/s]Testing:  89%|████████▉ | 81/91 [00:43<00:05,  1.71it/s]Testing:  90%|█████████ | 82/91 [00:43<00:04,  1.85it/s]Testing:  91%|█████████ | 83/91 [00:44<00:03,  2.01it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:03,  2.06it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:03,  1.87it/s]Testing:  95%|█████████▍| 86/91 [00:45<00:02,  1.70it/s]Testing:  96%|█████████▌| 87/91 [00:46<00:02,  1.59it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:01,  1.53it/s]Testing:  98%|█████████▊| 89/91 [00:47<00:01,  1.76it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  1.96it/s]Testing: 100%|██████████| 91/91 [00:48<00:00,  2.14it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:49<00:00,  1.84it/s]
paired args: 49, inconsistent args: 15, raito: 0.30612244897959184
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 561
Role identification: P: 54.22, R: 59.54, F: 56.75
Role: P: 48.38, R: 53.12, F: 50.64
Coref Role identification: P: 55.36, R: 60.78, F: 57.94
Coref Role: P: 49.19, R: 54.01, F: 51.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:03,  1.42it/s]Testing:   2%|▏         | 2/91 [00:01<00:48,  1.85it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.96it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.11it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  2.00it/s]Testing:   7%|▋         | 6/91 [00:02<00:40,  2.11it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.15it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.27it/s]Testing:  10%|▉         | 9/91 [00:04<00:41,  1.97it/s]Testing:  11%|█         | 10/91 [00:05<00:45,  1.78it/s]Testing:  12%|█▏        | 11/91 [00:05<00:42,  1.87it/s]Testing:  13%|█▎        | 12/91 [00:06<00:40,  1.97it/s]Testing:  14%|█▍        | 13/91 [00:06<00:39,  1.96it/s]Testing:  15%|█▌        | 14/91 [00:07<00:37,  2.05it/s]Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.16it/s]Testing:  18%|█▊        | 16/91 [00:07<00:32,  2.28it/s]Testing:  19%|█▊        | 17/91 [00:08<00:31,  2.38it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.42it/s]Testing:  21%|██        | 19/91 [00:09<00:30,  2.37it/s]Testing:  22%|██▏       | 20/91 [00:09<00:31,  2.27it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.28it/s]Testing:  24%|██▍       | 22/91 [00:10<00:30,  2.25it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.22it/s]Testing:  26%|██▋       | 24/91 [00:11<00:29,  2.30it/s]Testing:  27%|██▋       | 25/91 [00:12<00:38,  1.70it/s]Testing:  29%|██▊       | 26/91 [00:12<00:36,  1.80it/s]Testing:  30%|██▉       | 27/91 [00:13<00:33,  1.91it/s]Testing:  31%|███       | 28/91 [00:13<00:32,  1.95it/s]Testing:  32%|███▏      | 29/91 [00:14<00:32,  1.93it/s]Testing:  33%|███▎      | 30/91 [00:14<00:31,  1.92it/s]Testing:  34%|███▍      | 31/91 [00:15<00:29,  2.00it/s]Testing:  35%|███▌      | 32/91 [00:15<00:28,  2.06it/s]Testing:  36%|███▋      | 33/91 [00:16<00:28,  2.06it/s]Testing:  37%|███▋      | 34/91 [00:16<00:27,  2.07it/s]Testing:  38%|███▊      | 35/91 [00:17<00:27,  2.04it/s]Testing:  40%|███▉      | 36/91 [00:17<00:30,  1.80it/s]Testing:  41%|████      | 37/91 [00:18<00:30,  1.75it/s]Testing:  42%|████▏     | 38/91 [00:18<00:28,  1.86it/s]Testing:  43%|████▎     | 39/91 [00:19<00:26,  1.95it/s]Testing:  44%|████▍     | 40/91 [00:19<00:25,  2.02it/s]Testing:  45%|████▌     | 41/91 [00:20<00:25,  1.99it/s]Testing:  46%|████▌     | 42/91 [00:20<00:23,  2.11it/s]Testing:  47%|████▋     | 43/91 [00:21<00:22,  2.11it/s]Testing:  48%|████▊     | 44/91 [00:21<00:22,  2.13it/s]Testing:  49%|████▉     | 45/91 [00:22<00:23,  1.95it/s]Testing:  51%|█████     | 46/91 [00:22<00:24,  1.80it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:26,  1.65it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:26,  1.61it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:29,  1.44it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:27,  1.51it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:23,  1.69it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:21,  1.80it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:19,  1.91it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:18,  1.99it/s]Testing:  60%|██████    | 55/91 [00:27<00:17,  2.10it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:16,  2.09it/s]Testing:  63%|██████▎   | 57/91 [00:28<00:16,  2.12it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:15,  2.11it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:16,  1.94it/s]Testing:  66%|██████▌   | 60/91 [00:30<00:18,  1.70it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:20,  1.47it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:19,  1.51it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:16,  1.67it/s]Testing:  70%|███████   | 64/91 [00:33<00:16,  1.61it/s]Testing:  71%|███████▏  | 65/91 [00:33<00:14,  1.78it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:14,  1.71it/s]Testing:  74%|███████▎  | 67/91 [00:35<00:14,  1.65it/s]Testing:  75%|███████▍  | 68/91 [00:35<00:12,  1.79it/s]Testing:  76%|███████▌  | 69/91 [00:36<00:12,  1.70it/s]Testing:  77%|███████▋  | 70/91 [00:36<00:12,  1.65it/s]Testing:  78%|███████▊  | 71/91 [00:37<00:10,  1.83it/s]Testing:  79%|███████▉  | 72/91 [00:37<00:09,  2.00it/s]Testing:  80%|████████  | 73/91 [00:38<00:09,  1.83it/s]Testing:  81%|████████▏ | 74/91 [00:39<00:10,  1.55it/s]Testing:  82%|████████▏ | 75/91 [00:39<00:09,  1.65it/s]Testing:  84%|████████▎ | 76/91 [00:40<00:08,  1.73it/s]Testing:  85%|████████▍ | 77/91 [00:40<00:07,  1.77it/s]Testing:  86%|████████▌ | 78/91 [00:41<00:06,  1.91it/s]Testing:  87%|████████▋ | 79/91 [00:41<00:06,  1.77it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:06,  1.65it/s]Testing:  89%|████████▉ | 81/91 [00:43<00:06,  1.61it/s]Testing:  90%|█████████ | 82/91 [00:43<00:05,  1.74it/s]Testing:  91%|█████████ | 83/91 [00:44<00:04,  1.82it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:04,  1.74it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:04,  1.50it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:03,  1.52it/s]Testing:  96%|█████████▌| 87/91 [00:46<00:02,  1.56it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:01,  1.59it/s]Testing:  98%|█████████▊| 89/91 [00:47<00:01,  1.84it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  2.02it/s]Testing: 100%|██████████| 91/91 [00:48<00:00,  2.18it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:49<00:00,  1.84it/s]
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 50.82
Event-level : P: 50.82
gold arg num: 561
Role identification: P: 55.09, R: 60.78, F: 57.80
Role: P: 49.76, R: 54.90, F: 52.20
Coref Role identification: P: 55.90, R: 61.68, F: 58.64
Coref Role: P: 50.57, R: 55.79, F: 53.05
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:50,  1.76it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.93it/s]Testing:   4%|▍         | 4/91 [00:02<00:40,  2.17it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.03it/s]Testing:   7%|▋         | 6/91 [00:03<00:45,  1.87it/s]Testing:   8%|▊         | 7/91 [00:03<00:45,  1.86it/s]Testing:   9%|▉         | 8/91 [00:04<00:44,  1.88it/s]Testing:  10%|▉         | 9/91 [00:04<00:43,  1.91it/s]Testing:  11%|█         | 10/91 [00:05<00:39,  2.03it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.14it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.28it/s]Testing:  14%|█▍        | 13/91 [00:06<00:34,  2.29it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.32it/s]Testing:  16%|█▋        | 15/91 [00:07<00:31,  2.42it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.49it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.45it/s]Testing:  20%|█▉        | 18/91 [00:08<00:33,  2.16it/s]Testing:  21%|██        | 19/91 [00:09<00:38,  1.89it/s]Testing:  22%|██▏       | 20/91 [00:09<00:38,  1.86it/s]Testing:  23%|██▎       | 21/91 [00:10<00:34,  2.00it/s]Testing:  24%|██▍       | 22/91 [00:10<00:32,  2.10it/s]Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.13it/s]Testing:  26%|██▋       | 24/91 [00:11<00:30,  2.23it/s]Testing:  27%|██▋       | 25/91 [00:12<00:33,  1.97it/s]Testing:  29%|██▊       | 26/91 [00:12<00:31,  2.04it/s]Testing:  30%|██▉       | 27/91 [00:13<00:30,  2.10it/s]Testing:  31%|███       | 28/91 [00:13<00:30,  2.09it/s]Testing:  32%|███▏      | 29/91 [00:14<00:30,  2.04it/s]Testing:  33%|███▎      | 30/91 [00:14<00:30,  1.98it/s]Testing:  34%|███▍      | 31/91 [00:15<00:30,  1.99it/s]Testing:  35%|███▌      | 32/91 [00:15<00:28,  2.05it/s]Testing:  36%|███▋      | 33/91 [00:16<00:28,  2.01it/s]Testing:  37%|███▋      | 34/91 [00:16<00:28,  1.98it/s]Testing:  38%|███▊      | 35/91 [00:17<00:29,  1.93it/s]Testing:  40%|███▉      | 36/91 [00:17<00:29,  1.87it/s]Testing:  41%|████      | 37/91 [00:18<00:27,  1.94it/s]Testing:  42%|████▏     | 38/91 [00:18<00:26,  1.99it/s]Testing:  43%|████▎     | 39/91 [00:19<00:25,  2.06it/s]Testing:  44%|████▍     | 40/91 [00:19<00:23,  2.14it/s]Testing:  45%|████▌     | 41/91 [00:20<00:24,  2.08it/s]Testing:  46%|████▌     | 42/91 [00:20<00:22,  2.19it/s]Testing:  47%|████▋     | 43/91 [00:20<00:21,  2.20it/s]Testing:  48%|████▊     | 44/91 [00:21<00:21,  2.22it/s]Testing:  49%|████▉     | 45/91 [00:21<00:23,  1.99it/s]Testing:  51%|█████     | 46/91 [00:22<00:29,  1.53it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:31,  1.39it/s]Testing:  53%|█████▎    | 48/91 [00:24<00:29,  1.45it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:28,  1.47it/s]Testing:  55%|█████▍    | 50/91 [00:25<00:27,  1.48it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:24,  1.63it/s]Testing:  57%|█████▋    | 52/91 [00:26<00:22,  1.73it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:20,  1.83it/s]Testing:  59%|█████▉    | 54/91 [00:27<00:19,  1.89it/s]Testing:  60%|██████    | 55/91 [00:28<00:18,  1.96it/s]Testing:  62%|██████▏   | 56/91 [00:28<00:18,  1.93it/s]Testing:  63%|██████▎   | 57/91 [00:29<00:17,  1.95it/s]Testing:  64%|██████▎   | 58/91 [00:29<00:17,  1.91it/s]Testing:  65%|██████▍   | 59/91 [00:30<00:20,  1.57it/s]Testing:  66%|██████▌   | 60/91 [00:31<00:19,  1.63it/s]Testing:  67%|██████▋   | 61/91 [00:31<00:18,  1.59it/s]Testing:  68%|██████▊   | 62/91 [00:32<00:18,  1.58it/s]Testing:  69%|██████▉   | 63/91 [00:32<00:16,  1.69it/s]Testing:  70%|███████   | 64/91 [00:33<00:17,  1.58it/s]Testing:  71%|███████▏  | 65/91 [00:34<00:15,  1.72it/s]Testing:  73%|███████▎  | 66/91 [00:34<00:16,  1.55it/s]Testing:  74%|███████▎  | 67/91 [00:35<00:17,  1.39it/s]Testing:  75%|███████▍  | 68/91 [00:36<00:16,  1.41it/s]Testing:  76%|███████▌  | 69/91 [00:37<00:16,  1.33it/s]Testing:  77%|███████▋  | 70/91 [00:38<00:15,  1.38it/s]Testing:  78%|███████▊  | 71/91 [00:38<00:12,  1.60it/s]Testing:  79%|███████▉  | 72/91 [00:38<00:10,  1.79it/s]Testing:  80%|████████  | 73/91 [00:39<00:10,  1.71it/s]Testing:  81%|████████▏ | 74/91 [00:40<00:10,  1.62it/s]Testing:  82%|████████▏ | 75/91 [00:40<00:08,  1.80it/s]Testing:  84%|████████▎ | 76/91 [00:41<00:07,  1.96it/s]Testing:  85%|████████▍ | 77/91 [00:41<00:07,  1.99it/s]Testing:  86%|████████▌ | 78/91 [00:41<00:06,  2.12it/s]Testing:  87%|████████▋ | 79/91 [00:42<00:06,  1.89it/s]Testing:  88%|████████▊ | 80/91 [00:43<00:06,  1.67it/s]Testing:  89%|████████▉ | 81/91 [00:44<00:06,  1.51it/s]Testing:  90%|█████████ | 82/91 [00:44<00:05,  1.68it/s]Testing:  91%|█████████ | 83/91 [00:44<00:04,  1.85it/s]Testing:  92%|█████████▏| 84/91 [00:45<00:03,  1.94it/s]Testing:  93%|█████████▎| 85/91 [00:46<00:03,  1.78it/s]Testing:  95%|█████████▍| 86/91 [00:46<00:02,  1.68it/s]Testing:  96%|█████████▌| 87/91 [00:47<00:02,  1.68it/s]Testing:  97%|█████████▋| 88/91 [00:48<00:01,  1.54it/s]Testing:  98%|█████████▊| 89/91 [00:48<00:01,  1.71it/s]Testing:  99%|█████████▉| 90/91 [00:49<00:00,  1.79it/s]Testing: 100%|██████████| 91/91 [00:49<00:00,  1.86it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:50<00:00,  1.79it/s]
paired args: 49, inconsistent args: 14, raito: 0.2857142857142857
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 49.73
Event-level : P: 49.73
gold arg num: 561
Role identification: P: 53.76, R: 61.14, F: 57.21
Role: P: 48.43, R: 55.08, F: 51.54
Coref Role identification: P: 54.39, R: 61.85, F: 57.88
Coref Role: P: 49.06, R: 55.79, F: 52.21
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:59,  1.52it/s]Testing:   2%|▏         | 2/91 [00:01<00:59,  1.49it/s]Testing:   3%|▎         | 3/91 [00:02<01:04,  1.36it/s]Testing:   4%|▍         | 4/91 [00:02<00:53,  1.61it/s]Testing:   5%|▌         | 5/91 [00:03<00:52,  1.65it/s]Testing:   7%|▋         | 6/91 [00:03<00:46,  1.81it/s]Testing:   8%|▊         | 7/91 [00:04<00:43,  1.95it/s]Testing:   9%|▉         | 8/91 [00:04<00:40,  2.03it/s]Testing:  10%|▉         | 9/91 [00:04<00:39,  2.08it/s]Testing:  11%|█         | 10/91 [00:05<00:38,  2.12it/s]Testing:  12%|█▏        | 11/91 [00:05<00:37,  2.14it/s]Testing:  13%|█▎        | 12/91 [00:06<00:35,  2.20it/s]Testing:  14%|█▍        | 13/91 [00:06<00:39,  1.97it/s]Testing:  15%|█▌        | 14/91 [00:07<00:38,  2.02it/s]Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.12it/s]Testing:  18%|█▊        | 16/91 [00:08<00:33,  2.27it/s]Testing:  19%|█▊        | 17/91 [00:08<00:31,  2.37it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.40it/s]Testing:  21%|██        | 19/91 [00:09<00:36,  1.95it/s]Testing:  22%|██▏       | 20/91 [00:10<00:36,  1.92it/s]Testing:  23%|██▎       | 21/91 [00:10<00:36,  1.93it/s]Testing:  24%|██▍       | 22/91 [00:11<00:34,  1.98it/s]Testing:  25%|██▌       | 23/91 [00:11<00:33,  2.03it/s]Testing:  26%|██▋       | 24/91 [00:12<00:30,  2.18it/s]Testing:  27%|██▋       | 25/91 [00:12<00:34,  1.93it/s]Testing:  29%|██▊       | 26/91 [00:13<00:33,  1.96it/s]Testing:  30%|██▉       | 27/91 [00:13<00:32,  1.96it/s]Testing:  31%|███       | 28/91 [00:14<00:32,  1.92it/s]Testing:  32%|███▏      | 29/91 [00:14<00:31,  1.97it/s]Testing:  33%|███▎      | 30/91 [00:15<00:35,  1.72it/s]Testing:  34%|███▍      | 31/91 [00:16<00:36,  1.64it/s]Testing:  35%|███▌      | 32/91 [00:16<00:35,  1.68it/s]Testing:  36%|███▋      | 33/91 [00:17<00:32,  1.78it/s]Testing:  37%|███▋      | 34/91 [00:17<00:30,  1.86it/s]Testing:  38%|███▊      | 35/91 [00:18<00:29,  1.91it/s]Testing:  40%|███▉      | 36/91 [00:18<00:28,  1.92it/s]Testing:  41%|████      | 37/91 [00:19<00:27,  1.98it/s]Testing:  42%|████▏     | 38/91 [00:19<00:26,  2.03it/s]Testing:  43%|████▎     | 39/91 [00:20<00:25,  2.06it/s]Testing:  44%|████▍     | 40/91 [00:20<00:24,  2.09it/s]Testing:  45%|████▌     | 41/91 [00:21<00:24,  2.02it/s]Testing:  46%|████▌     | 42/91 [00:21<00:23,  2.09it/s]Testing:  47%|████▋     | 43/91 [00:22<00:23,  2.08it/s]Testing:  48%|████▊     | 44/91 [00:22<00:23,  2.04it/s]Testing:  49%|████▉     | 45/91 [00:23<00:24,  1.88it/s]Testing:  51%|█████     | 46/91 [00:23<00:27,  1.63it/s]Testing:  52%|█████▏    | 47/91 [00:24<00:28,  1.57it/s]Testing:  53%|█████▎    | 48/91 [00:25<00:26,  1.63it/s]Testing:  54%|█████▍    | 49/91 [00:25<00:26,  1.58it/s]Testing:  55%|█████▍    | 50/91 [00:26<00:24,  1.67it/s]Testing:  56%|█████▌    | 51/91 [00:26<00:22,  1.78it/s]Testing:  57%|█████▋    | 52/91 [00:27<00:21,  1.81it/s]Testing:  58%|█████▊    | 53/91 [00:27<00:20,  1.88it/s]Testing:  59%|█████▉    | 54/91 [00:28<00:19,  1.91it/s]Testing:  60%|██████    | 55/91 [00:28<00:18,  1.98it/s]Testing:  62%|██████▏   | 56/91 [00:29<00:19,  1.80it/s]Testing:  63%|██████▎   | 57/91 [00:30<00:19,  1.71it/s]Testing:  64%|██████▎   | 58/91 [00:31<00:21,  1.51it/s]Testing:  65%|██████▍   | 59/91 [00:31<00:20,  1.53it/s]Testing:  66%|██████▌   | 60/91 [00:32<00:18,  1.67it/s]Testing:  67%|██████▋   | 61/91 [00:32<00:18,  1.63it/s]Testing:  68%|██████▊   | 62/91 [00:33<00:18,  1.59it/s]Testing:  69%|██████▉   | 63/91 [00:33<00:16,  1.73it/s]Testing:  70%|███████   | 64/91 [00:34<00:16,  1.68it/s]Testing:  71%|███████▏  | 65/91 [00:35<00:14,  1.83it/s]Testing:  73%|███████▎  | 66/91 [00:35<00:14,  1.70it/s]Testing:  74%|███████▎  | 67/91 [00:36<00:14,  1.63it/s]Testing:  75%|███████▍  | 68/91 [00:36<00:13,  1.76it/s]Testing:  76%|███████▌  | 69/91 [00:37<00:13,  1.64it/s]Testing:  77%|███████▋  | 70/91 [00:38<00:14,  1.50it/s]Testing:  78%|███████▊  | 71/91 [00:38<00:11,  1.67it/s]Testing:  79%|███████▉  | 72/91 [00:39<00:10,  1.84it/s]Testing:  80%|████████  | 73/91 [00:39<00:10,  1.66it/s]Testing:  81%|████████▏ | 74/91 [00:40<00:10,  1.61it/s]Testing:  82%|████████▏ | 75/91 [00:41<00:09,  1.77it/s]Testing:  84%|████████▎ | 76/91 [00:41<00:07,  1.88it/s]Testing:  85%|████████▍ | 77/91 [00:42<00:07,  1.84it/s]Testing:  86%|████████▌ | 78/91 [00:42<00:06,  1.95it/s]Testing:  87%|████████▋ | 79/91 [00:43<00:06,  1.73it/s]Testing:  88%|████████▊ | 80/91 [00:44<00:07,  1.53it/s]Testing:  89%|████████▉ | 81/91 [00:44<00:06,  1.45it/s]Testing:  90%|█████████ | 82/91 [00:45<00:06,  1.49it/s]Testing:  91%|█████████ | 83/91 [00:45<00:04,  1.63it/s]Testing:  92%|█████████▏| 84/91 [00:46<00:04,  1.74it/s]Testing:  93%|█████████▎| 85/91 [00:47<00:03,  1.62it/s]Testing:  95%|█████████▍| 86/91 [00:47<00:03,  1.60it/s]Testing:  96%|█████████▌| 87/91 [00:48<00:02,  1.62it/s]Testing:  97%|█████████▋| 88/91 [00:48<00:01,  1.62it/s]Testing:  98%|█████████▊| 89/91 [00:49<00:01,  1.87it/s]Testing:  99%|█████████▉| 90/91 [00:49<00:00,  1.97it/s]Testing: 100%|██████████| 91/91 [00:50<00:00,  2.04it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:51<00:00,  1.77it/s]
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 47.80
Event-level : P: 47.80
gold arg num: 561
Role identification: P: 50.91, R: 59.54, F: 54.89
Role: P: 44.36, R: 51.87, F: 47.82
Coref Role identification: P: 52.13, R: 60.96, F: 56.20
Coref Role: P: 45.43, R: 53.12, F: 48.97
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:56,  1.59it/s]Testing:   2%|▏         | 2/91 [00:01<00:51,  1.73it/s]Testing:   3%|▎         | 3/91 [00:01<01:00,  1.47it/s]Testing:   4%|▍         | 4/91 [00:02<00:51,  1.69it/s]Testing:   5%|▌         | 5/91 [00:03<00:53,  1.61it/s]Testing:   7%|▋         | 6/91 [00:03<00:49,  1.71it/s]Testing:   8%|▊         | 7/91 [00:04<00:48,  1.72it/s]Testing:   9%|▉         | 8/91 [00:04<00:48,  1.70it/s]Testing:  10%|▉         | 9/91 [00:05<00:49,  1.66it/s]Testing:  11%|█         | 10/91 [00:05<00:46,  1.72it/s]Testing:  12%|█▏        | 11/91 [00:06<00:46,  1.70it/s]Testing:  13%|█▎        | 12/91 [00:07<00:45,  1.75it/s]Testing:  14%|█▍        | 13/91 [00:07<00:46,  1.69it/s]Testing:  15%|█▌        | 14/91 [00:08<00:46,  1.65it/s]Testing:  16%|█▋        | 15/91 [00:08<00:46,  1.65it/s]Testing:  18%|█▊        | 16/91 [00:09<00:43,  1.74it/s]Testing:  19%|█▊        | 17/91 [00:09<00:38,  1.93it/s]Testing:  20%|█▉        | 18/91 [00:10<00:36,  1.99it/s]Testing:  21%|██        | 19/91 [00:10<00:35,  2.05it/s]Testing:  22%|██▏       | 20/91 [00:11<00:34,  2.03it/s]Testing:  23%|██▎       | 21/91 [00:11<00:34,  2.05it/s]Testing:  24%|██▍       | 22/91 [00:12<00:35,  1.92it/s]Testing:  25%|██▌       | 23/91 [00:12<00:35,  1.92it/s]Testing:  26%|██▋       | 24/91 [00:13<00:32,  2.05it/s]Testing:  27%|██▋       | 25/91 [00:13<00:36,  1.83it/s]Testing:  29%|██▊       | 26/91 [00:14<00:35,  1.84it/s]Testing:  30%|██▉       | 27/91 [00:15<00:34,  1.84it/s]Testing:  31%|███       | 28/91 [00:15<00:33,  1.87it/s]Testing:  32%|███▏      | 29/91 [00:16<00:33,  1.85it/s]Testing:  33%|███▎      | 30/91 [00:16<00:35,  1.70it/s]Testing:  34%|███▍      | 31/91 [00:17<00:36,  1.64it/s]Testing:  35%|███▌      | 32/91 [00:18<00:36,  1.61it/s]Testing:  36%|███▋      | 33/91 [00:18<00:36,  1.57it/s]Testing:  37%|███▋      | 34/91 [00:19<00:35,  1.62it/s]Testing:  38%|███▊      | 35/91 [00:19<00:33,  1.65it/s]Testing:  40%|███▉      | 36/91 [00:20<00:33,  1.64it/s]Testing:  41%|████      | 37/91 [00:21<00:33,  1.62it/s]Testing:  42%|████▏     | 38/91 [00:21<00:33,  1.59it/s]Testing:  43%|████▎     | 39/91 [00:22<00:32,  1.59it/s]Testing:  44%|████▍     | 40/91 [00:23<00:33,  1.50it/s]Testing:  45%|████▌     | 41/91 [00:24<00:37,  1.35it/s]Testing:  46%|████▌     | 42/91 [00:24<00:33,  1.45it/s]Testing:  47%|████▋     | 43/91 [00:25<00:30,  1.59it/s]Testing:  48%|████▊     | 44/91 [00:25<00:27,  1.69it/s]Testing:  49%|████▉     | 45/91 [00:26<00:28,  1.59it/s]Testing:  51%|█████     | 46/91 [00:27<00:29,  1.51it/s]Testing:  52%|█████▏    | 47/91 [00:27<00:30,  1.47it/s]Testing:  53%|█████▎    | 48/91 [00:28<00:29,  1.45it/s]Testing:  54%|█████▍    | 49/91 [00:29<00:28,  1.47it/s]Testing:  55%|█████▍    | 50/91 [00:30<00:29,  1.41it/s]Testing:  56%|█████▌    | 51/91 [00:30<00:26,  1.53it/s]Testing:  57%|█████▋    | 52/91 [00:31<00:24,  1.61it/s]Testing:  58%|█████▊    | 53/91 [00:31<00:22,  1.70it/s]Testing:  59%|█████▉    | 54/91 [00:32<00:23,  1.59it/s]Testing:  60%|██████    | 55/91 [00:32<00:22,  1.61it/s]Testing:  62%|██████▏   | 56/91 [00:33<00:21,  1.64it/s]Testing:  63%|██████▎   | 57/91 [00:34<00:19,  1.71it/s]Testing:  64%|██████▎   | 58/91 [00:34<00:19,  1.71it/s]Testing:  65%|██████▍   | 59/91 [00:35<00:21,  1.49it/s]Testing:  66%|██████▌   | 60/91 [00:36<00:20,  1.50it/s]Testing:  67%|██████▋   | 61/91 [00:36<00:19,  1.52it/s]Testing:  68%|██████▊   | 62/91 [00:37<00:20,  1.41it/s]Testing:  69%|██████▉   | 63/91 [00:38<00:19,  1.45it/s]Testing:  70%|███████   | 64/91 [00:39<00:21,  1.24it/s]Testing:  71%|███████▏  | 65/91 [00:40<00:19,  1.33it/s]Testing:  73%|███████▎  | 66/91 [00:40<00:18,  1.39it/s]Testing:  74%|███████▎  | 67/91 [00:41<00:16,  1.41it/s]Testing:  75%|███████▍  | 68/91 [00:41<00:14,  1.55it/s]Testing:  76%|███████▌  | 69/91 [00:42<00:14,  1.53it/s]Testing:  77%|███████▋  | 70/91 [00:43<00:13,  1.51it/s]Testing:  78%|███████▊  | 71/91 [00:43<00:11,  1.68it/s]Testing:  79%|███████▉  | 72/91 [00:44<00:10,  1.83it/s]Testing:  80%|████████  | 73/91 [00:44<00:10,  1.67it/s]Testing:  81%|████████▏ | 74/91 [00:45<00:10,  1.58it/s]Testing:  82%|████████▏ | 75/91 [00:45<00:09,  1.73it/s]Testing:  84%|████████▎ | 76/91 [00:46<00:08,  1.82it/s]Testing:  85%|████████▍ | 77/91 [00:47<00:07,  1.79it/s]Testing:  86%|████████▌ | 78/91 [00:47<00:07,  1.68it/s]Testing:  87%|████████▋ | 79/91 [00:48<00:08,  1.43it/s]Testing:  88%|████████▊ | 80/91 [00:49<00:08,  1.28it/s]Testing:  89%|████████▉ | 81/91 [00:50<00:07,  1.33it/s]Testing:  90%|█████████ | 82/91 [00:50<00:06,  1.40it/s]Testing:  91%|█████████ | 83/91 [00:51<00:05,  1.50it/s]Testing:  92%|█████████▏| 84/91 [00:52<00:04,  1.55it/s]Testing:  93%|█████████▎| 85/91 [00:52<00:04,  1.47it/s]Testing:  95%|█████████▍| 86/91 [00:53<00:03,  1.42it/s]Testing:  96%|█████████▌| 87/91 [00:54<00:03,  1.24it/s]Testing:  97%|█████████▋| 88/91 [00:55<00:02,  1.19it/s]Testing:  98%|█████████▊| 89/91 [00:55<00:01,  1.41it/s]Testing:  99%|█████████▉| 90/91 [00:56<00:00,  1.61it/s]Testing: 100%|██████████| 91/91 [00:56<00:00,  1.78it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:57<00:00,  1.57it/s]
paired args: 49, inconsistent args: 20, raito: 0.40816326530612246
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 49.18
Event-level : P: 49.18
gold arg num: 561
Role identification: P: 52.64, R: 60.43, F: 56.27
Role: P: 47.52, R: 54.55, F: 50.79
Coref Role identification: P: 53.57, R: 61.50, F: 57.26
Coref Role: P: 48.45, R: 55.61, F: 51.78
