Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:45,  1.77it/s]Testing:   2%|▏         | 2/82 [00:00<00:37,  2.13it/s]Testing:   4%|▎         | 3/82 [00:01<00:36,  2.14it/s]Testing:   5%|▍         | 4/82 [00:01<00:34,  2.24it/s]Testing:   6%|▌         | 5/82 [00:02<00:42,  1.82it/s]Testing:   7%|▋         | 6/82 [00:03<00:38,  1.96it/s]Testing:   9%|▊         | 7/82 [00:03<00:35,  2.08it/s]Testing:  10%|▉         | 8/82 [00:03<00:35,  2.10it/s]Testing:  11%|█         | 9/82 [00:04<00:36,  1.97it/s]Testing:  12%|█▏        | 10/82 [00:05<00:37,  1.90it/s]Testing:  13%|█▎        | 11/82 [00:05<00:37,  1.90it/s]Testing:  15%|█▍        | 12/82 [00:06<00:37,  1.86it/s]Testing:  16%|█▌        | 13/82 [00:06<00:38,  1.79it/s]Testing:  17%|█▋        | 14/82 [00:07<00:37,  1.81it/s]Testing:  18%|█▊        | 15/82 [00:07<00:34,  1.96it/s]Testing:  20%|█▉        | 16/82 [00:08<00:30,  2.14it/s]Testing:  21%|██        | 17/82 [00:08<00:32,  2.01it/s]Testing:  22%|██▏       | 18/82 [00:09<00:33,  1.91it/s]Testing:  23%|██▎       | 19/82 [00:09<00:31,  2.01it/s]Testing:  24%|██▍       | 20/82 [00:10<00:29,  2.08it/s]Testing:  26%|██▌       | 21/82 [00:10<00:29,  2.08it/s]Testing:  27%|██▋       | 22/82 [00:11<00:31,  1.89it/s]Testing:  28%|██▊       | 23/82 [00:11<00:31,  1.88it/s]Testing:  29%|██▉       | 24/82 [00:12<00:32,  1.77it/s]Testing:  30%|███       | 25/82 [00:13<00:33,  1.70it/s]Testing:  32%|███▏      | 26/82 [00:13<00:31,  1.78it/s]Testing:  33%|███▎      | 27/82 [00:14<00:30,  1.82it/s]Testing:  34%|███▍      | 28/82 [00:14<00:29,  1.85it/s]Testing:  35%|███▌      | 29/82 [00:15<00:29,  1.80it/s]Testing:  37%|███▋      | 30/82 [00:15<00:28,  1.80it/s]Testing:  38%|███▊      | 31/82 [00:16<00:30,  1.69it/s]Testing:  39%|███▉      | 32/82 [00:16<00:29,  1.72it/s]Testing:  40%|████      | 33/82 [00:17<00:33,  1.46it/s]Testing:  41%|████▏     | 34/82 [00:18<00:35,  1.36it/s]Testing:  43%|████▎     | 35/82 [00:19<00:36,  1.27it/s]Testing:  44%|████▍     | 36/82 [00:20<00:37,  1.21it/s]Testing:  45%|████▌     | 37/82 [00:21<00:39,  1.14it/s]Testing:  46%|████▋     | 38/82 [00:22<00:32,  1.34it/s]Testing:  48%|████▊     | 39/82 [00:22<00:29,  1.46it/s]Testing:  49%|████▉     | 40/82 [00:23<00:28,  1.49it/s]Testing:  50%|█████     | 41/82 [00:23<00:26,  1.56it/s]Testing:  51%|█████     | 42/82 [00:24<00:25,  1.56it/s]Testing:  52%|█████▏    | 43/82 [00:25<00:24,  1.58it/s]Testing:  54%|█████▎    | 44/82 [00:25<00:23,  1.61it/s]Testing:  55%|█████▍    | 45/82 [00:26<00:24,  1.51it/s]Testing:  56%|█████▌    | 46/82 [00:26<00:21,  1.65it/s]Testing:  57%|█████▋    | 47/82 [00:27<00:19,  1.80it/s]Testing:  59%|█████▊    | 48/82 [00:27<00:17,  1.95it/s]Testing:  60%|█████▉    | 49/82 [00:28<00:16,  2.03it/s]Testing:  61%|██████    | 50/82 [00:28<00:16,  1.91it/s]Testing:  62%|██████▏   | 51/82 [00:29<00:16,  1.87it/s]Testing:  63%|██████▎   | 52/82 [00:29<00:16,  1.81it/s]Testing:  65%|██████▍   | 53/82 [00:30<00:14,  1.95it/s]Testing:  66%|██████▌   | 54/82 [00:30<00:14,  1.90it/s]Testing:  67%|██████▋   | 55/82 [00:31<00:14,  1.84it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:13,  1.95it/s]Testing:  70%|██████▉   | 57/82 [00:32<00:13,  1.87it/s]Testing:  71%|███████   | 58/82 [00:33<00:13,  1.81it/s]Testing:  72%|███████▏  | 59/82 [00:33<00:13,  1.76it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:12,  1.74it/s]Testing:  74%|███████▍  | 61/82 [00:34<00:12,  1.71it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:10,  1.91it/s]Testing:  77%|███████▋  | 63/82 [00:35<00:09,  1.99it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:08,  2.05it/s]Testing:  79%|███████▉  | 65/82 [00:36<00:09,  1.84it/s]Testing:  80%|████████  | 66/82 [00:37<00:08,  1.96it/s]Testing:  82%|████████▏ | 67/82 [00:37<00:07,  2.09it/s]Testing:  83%|████████▎ | 68/82 [00:38<00:07,  1.84it/s]Testing:  84%|████████▍ | 69/82 [00:38<00:07,  1.83it/s]Testing:  85%|████████▌ | 70/82 [00:39<00:06,  1.75it/s]Testing:  87%|████████▋ | 71/82 [00:40<00:06,  1.65it/s]Testing:  88%|████████▊ | 72/82 [00:40<00:06,  1.53it/s]Testing:  89%|████████▉ | 73/82 [00:41<00:05,  1.69it/s]Testing:  90%|█████████ | 74/82 [00:41<00:04,  1.83it/s]Testing:  91%|█████████▏| 75/82 [00:42<00:03,  1.94it/s]Testing:  93%|█████████▎| 76/82 [00:42<00:03,  1.78it/s]Testing:  94%|█████████▍| 77/82 [00:43<00:03,  1.58it/s]Testing:  95%|█████████▌| 78/82 [00:44<00:02,  1.73it/s]Testing:  96%|█████████▋| 79/82 [00:44<00:01,  1.72it/s]Testing:  98%|█████████▊| 80/82 [00:45<00:01,  1.93it/s]Testing:  99%|█████████▉| 81/82 [00:45<00:00,  2.13it/s]Testing: 100%|██████████| 82/82 [00:45<00:00,  2.44it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:46<00:00,  1.75it/s]
paired args: 43, inconsistent args: 7, raito: 0.16279069767441862
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 32.92
Event-level : P: 32.92
gold arg num: 519
Role identification: P: 64.38, R: 36.22, F: 46.36
Role: P: 56.51, R: 31.79, F: 40.69
Coref Role identification: P: 65.07, R: 36.61, F: 46.86
Coref Role: P: 57.19, R: 32.18, F: 41.18
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:50,  1.61it/s]Testing:   2%|▏         | 2/82 [00:01<00:46,  1.71it/s]Testing:   4%|▎         | 3/82 [00:01<00:44,  1.76it/s]Testing:   5%|▍         | 4/82 [00:02<00:44,  1.76it/s]Testing:   6%|▌         | 5/82 [00:02<00:45,  1.71it/s]Testing:   7%|▋         | 6/82 [00:03<00:41,  1.84it/s]Testing:   9%|▊         | 7/82 [00:03<00:38,  1.97it/s]Testing:  10%|▉         | 8/82 [00:04<00:36,  2.05it/s]Testing:  11%|█         | 9/82 [00:04<00:33,  2.17it/s]Testing:  12%|█▏        | 10/82 [00:05<00:31,  2.30it/s]Testing:  13%|█▎        | 11/82 [00:05<00:31,  2.29it/s]Testing:  15%|█▍        | 12/82 [00:05<00:30,  2.28it/s]Testing:  16%|█▌        | 13/82 [00:06<00:29,  2.37it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.47it/s]Testing:  18%|█▊        | 15/82 [00:07<00:26,  2.49it/s]Testing:  20%|█▉        | 16/82 [00:07<00:25,  2.57it/s]Testing:  21%|██        | 17/82 [00:07<00:26,  2.50it/s]Testing:  22%|██▏       | 18/82 [00:08<00:26,  2.37it/s]Testing:  23%|██▎       | 19/82 [00:08<00:26,  2.36it/s]Testing:  24%|██▍       | 20/82 [00:09<00:26,  2.32it/s]Testing:  26%|██▌       | 21/82 [00:09<00:26,  2.28it/s]Testing:  27%|██▋       | 22/82 [00:10<00:27,  2.19it/s]Testing:  28%|██▊       | 23/82 [00:10<00:26,  2.21it/s]Testing:  29%|██▉       | 24/82 [00:11<00:26,  2.18it/s]Testing:  30%|███       | 25/82 [00:11<00:27,  2.06it/s]Testing:  32%|███▏      | 26/82 [00:12<00:30,  1.84it/s]Testing:  33%|███▎      | 27/82 [00:12<00:29,  1.86it/s]Testing:  34%|███▍      | 28/82 [00:13<00:28,  1.87it/s]Testing:  35%|███▌      | 29/82 [00:13<00:28,  1.88it/s]Testing:  37%|███▋      | 30/82 [00:14<00:26,  1.94it/s]Testing:  38%|███▊      | 31/82 [00:14<00:25,  2.03it/s]Testing:  39%|███▉      | 32/82 [00:15<00:25,  2.00it/s]Testing:  40%|████      | 33/82 [00:15<00:23,  2.06it/s]Testing:  41%|████▏     | 34/82 [00:16<00:22,  2.10it/s]Testing:  43%|████▎     | 35/82 [00:16<00:24,  1.95it/s]Testing:  44%|████▍     | 36/82 [00:17<00:23,  2.00it/s]Testing:  45%|████▌     | 37/82 [00:17<00:23,  1.93it/s]Testing:  46%|████▋     | 38/82 [00:18<00:24,  1.78it/s]Testing:  48%|████▊     | 39/82 [00:19<00:23,  1.81it/s]Testing:  49%|████▉     | 40/82 [00:19<00:24,  1.73it/s]Testing:  50%|█████     | 41/82 [00:20<00:26,  1.56it/s]Testing:  51%|█████     | 42/82 [00:21<00:25,  1.57it/s]Testing:  52%|█████▏    | 43/82 [00:21<00:23,  1.64it/s]Testing:  54%|█████▎    | 44/82 [00:22<00:21,  1.77it/s]Testing:  55%|█████▍    | 45/82 [00:22<00:22,  1.67it/s]Testing:  56%|█████▌    | 46/82 [00:23<00:19,  1.84it/s]Testing:  57%|█████▋    | 47/82 [00:23<00:20,  1.70it/s]Testing:  59%|█████▊    | 48/82 [00:24<00:20,  1.66it/s]Testing:  60%|█████▉    | 49/82 [00:24<00:18,  1.80it/s]Testing:  61%|██████    | 50/82 [00:25<00:16,  1.91it/s]Testing:  62%|██████▏   | 51/82 [00:25<00:15,  1.97it/s]Testing:  63%|██████▎   | 52/82 [00:26<00:18,  1.62it/s]Testing:  65%|██████▍   | 53/82 [00:27<00:19,  1.50it/s]Testing:  66%|██████▌   | 54/82 [00:28<00:17,  1.60it/s]Testing:  67%|██████▋   | 55/82 [00:28<00:15,  1.70it/s]Testing:  68%|██████▊   | 56/82 [00:29<00:14,  1.77it/s]Testing:  70%|██████▉   | 57/82 [00:29<00:13,  1.81it/s]Testing:  71%|███████   | 58/82 [00:30<00:13,  1.84it/s]Testing:  72%|███████▏  | 59/82 [00:30<00:12,  1.86it/s]Testing:  73%|███████▎  | 60/82 [00:31<00:11,  1.87it/s]Testing:  74%|███████▍  | 61/82 [00:32<00:14,  1.47it/s]Testing:  76%|███████▌  | 62/82 [00:32<00:13,  1.45it/s]Testing:  77%|███████▋  | 63/82 [00:33<00:11,  1.62it/s]Testing:  78%|███████▊  | 64/82 [00:33<00:11,  1.64it/s]Testing:  79%|███████▉  | 65/82 [00:34<00:11,  1.53it/s]Testing:  80%|████████  | 66/82 [00:35<00:09,  1.63it/s]Testing:  82%|████████▏ | 67/82 [00:35<00:08,  1.71it/s]Testing:  83%|████████▎ | 68/82 [00:36<00:08,  1.75it/s]Testing:  84%|████████▍ | 69/82 [00:36<00:06,  1.88it/s]Testing:  85%|████████▌ | 70/82 [00:37<00:06,  1.85it/s]Testing:  87%|████████▋ | 71/82 [00:38<00:07,  1.54it/s]Testing:  88%|████████▊ | 72/82 [00:38<00:06,  1.56it/s]Testing:  89%|████████▉ | 73/82 [00:39<00:05,  1.71it/s]Testing:  90%|█████████ | 74/82 [00:39<00:04,  1.83it/s]Testing:  91%|█████████▏| 75/82 [00:40<00:03,  1.93it/s]Testing:  93%|█████████▎| 76/82 [00:40<00:03,  1.71it/s]Testing:  94%|█████████▍| 77/82 [00:41<00:03,  1.63it/s]Testing:  95%|█████████▌| 78/82 [00:42<00:02,  1.60it/s]Testing:  96%|█████████▋| 79/82 [00:42<00:01,  1.70it/s]Testing:  98%|█████████▊| 80/82 [00:43<00:01,  1.91it/s]Testing:  99%|█████████▉| 81/82 [00:43<00:00,  2.09it/s]Testing: 100%|██████████| 82/82 [00:43<00:00,  2.52it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:44<00:00,  1.83it/s]
paired args: 43, inconsistent args: 8, raito: 0.18604651162790697
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 29.85
Event-level : P: 29.85
gold arg num: 519
Role identification: P: 66.54, R: 34.87, F: 45.76
Role: P: 57.72, R: 30.25, F: 39.70
Coref Role identification: P: 67.28, R: 35.26, F: 46.27
Coref Role: P: 58.46, R: 30.64, F: 40.20
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:49,  1.62it/s]Testing:   2%|▏         | 2/82 [00:01<00:40,  1.97it/s]Testing:   4%|▎         | 3/82 [00:01<00:44,  1.77it/s]Testing:   5%|▍         | 4/82 [00:02<00:49,  1.56it/s]Testing:   6%|▌         | 5/82 [00:03<00:55,  1.38it/s]Testing:   7%|▋         | 6/82 [00:04<00:56,  1.36it/s]Testing:   9%|▊         | 7/82 [00:04<00:46,  1.60it/s]Testing:  10%|▉         | 8/82 [00:05<00:47,  1.55it/s]Testing:  11%|█         | 9/82 [00:05<00:42,  1.74it/s]Testing:  12%|█▏        | 10/82 [00:05<00:37,  1.90it/s]Testing:  13%|█▎        | 11/82 [00:06<00:36,  1.93it/s]Testing:  15%|█▍        | 12/82 [00:06<00:36,  1.94it/s]Testing:  16%|█▌        | 13/82 [00:07<00:36,  1.91it/s]Testing:  17%|█▋        | 14/82 [00:07<00:32,  2.09it/s]Testing:  18%|█▊        | 15/82 [00:08<00:30,  2.18it/s]Testing:  20%|█▉        | 16/82 [00:08<00:28,  2.32it/s]Testing:  21%|██        | 17/82 [00:09<00:28,  2.28it/s]Testing:  22%|██▏       | 18/82 [00:09<00:28,  2.21it/s]Testing:  23%|██▎       | 19/82 [00:10<00:29,  2.14it/s]Testing:  24%|██▍       | 20/82 [00:10<00:30,  2.04it/s]Testing:  26%|██▌       | 21/82 [00:11<00:29,  2.05it/s]Testing:  27%|██▋       | 22/82 [00:11<00:32,  1.86it/s]Testing:  28%|██▊       | 23/82 [00:12<00:30,  1.92it/s]Testing:  29%|██▉       | 24/82 [00:12<00:33,  1.75it/s]Testing:  30%|███       | 25/82 [00:13<00:31,  1.78it/s]Testing:  32%|███▏      | 26/82 [00:14<00:30,  1.82it/s]Testing:  33%|███▎      | 27/82 [00:14<00:31,  1.77it/s]Testing:  34%|███▍      | 28/82 [00:15<00:32,  1.68it/s]Testing:  35%|███▌      | 29/82 [00:15<00:29,  1.77it/s]Testing:  37%|███▋      | 30/82 [00:16<00:28,  1.81it/s]Testing:  38%|███▊      | 31/82 [00:16<00:29,  1.73it/s]Testing:  39%|███▉      | 32/82 [00:17<00:28,  1.76it/s]Testing:  40%|████      | 33/82 [00:17<00:26,  1.86it/s]Testing:  41%|████▏     | 34/82 [00:18<00:25,  1.90it/s]Testing:  43%|████▎     | 35/82 [00:19<00:25,  1.81it/s]Testing:  44%|████▍     | 36/82 [00:19<00:25,  1.84it/s]Testing:  45%|████▌     | 37/82 [00:20<00:24,  1.81it/s]Testing:  46%|████▋     | 38/82 [00:20<00:25,  1.72it/s]Testing:  48%|████▊     | 39/82 [00:21<00:25,  1.67it/s]Testing:  49%|████▉     | 40/82 [00:22<00:24,  1.74it/s]Testing:  50%|█████     | 41/82 [00:22<00:24,  1.67it/s]Testing:  51%|█████     | 42/82 [00:23<00:26,  1.48it/s]Testing:  52%|█████▏    | 43/82 [00:24<00:27,  1.43it/s]Testing:  54%|█████▎    | 44/82 [00:24<00:25,  1.51it/s]Testing:  55%|█████▍    | 45/82 [00:25<00:23,  1.55it/s]Testing:  56%|█████▌    | 46/82 [00:25<00:22,  1.63it/s]Testing:  57%|█████▋    | 47/82 [00:26<00:20,  1.73it/s]Testing:  59%|█████▊    | 48/82 [00:27<00:19,  1.74it/s]Testing:  60%|█████▉    | 49/82 [00:27<00:18,  1.76it/s]Testing:  61%|██████    | 50/82 [00:28<00:17,  1.86it/s]Testing:  62%|██████▏   | 51/82 [00:28<00:17,  1.77it/s]Testing:  63%|██████▎   | 52/82 [00:29<00:17,  1.68it/s]Testing:  65%|██████▍   | 53/82 [00:29<00:16,  1.75it/s]Testing:  66%|██████▌   | 54/82 [00:30<00:15,  1.81it/s]Testing:  67%|██████▋   | 55/82 [00:31<00:16,  1.63it/s]Testing:  68%|██████▊   | 56/82 [00:31<00:15,  1.63it/s]Testing:  70%|██████▉   | 57/82 [00:32<00:16,  1.56it/s]Testing:  71%|███████   | 58/82 [00:33<00:17,  1.39it/s]Testing:  72%|███████▏  | 59/82 [00:34<00:16,  1.42it/s]Testing:  73%|███████▎  | 60/82 [00:34<00:15,  1.46it/s]Testing:  74%|███████▍  | 61/82 [00:35<00:14,  1.41it/s]Testing:  76%|███████▌  | 62/82 [00:35<00:13,  1.51it/s]Testing:  77%|███████▋  | 63/82 [00:36<00:11,  1.71it/s]Testing:  78%|███████▊  | 64/82 [00:36<00:09,  1.87it/s]Testing:  79%|███████▉  | 65/82 [00:37<00:10,  1.60it/s]Testing:  80%|████████  | 66/82 [00:38<00:09,  1.67it/s]Testing:  82%|████████▏ | 67/82 [00:38<00:08,  1.82it/s]Testing:  83%|████████▎ | 68/82 [00:39<00:07,  1.89it/s]Testing:  84%|████████▍ | 69/82 [00:39<00:06,  2.00it/s]Testing:  85%|████████▌ | 70/82 [00:40<00:06,  1.87it/s]Testing:  87%|████████▋ | 71/82 [00:41<00:07,  1.56it/s]Testing:  88%|████████▊ | 72/82 [00:41<00:06,  1.53it/s]Testing:  89%|████████▉ | 73/82 [00:42<00:05,  1.69it/s]Testing:  90%|█████████ | 74/82 [00:42<00:04,  1.82it/s]Testing:  91%|█████████▏| 75/82 [00:43<00:03,  1.92it/s]Testing:  93%|█████████▎| 76/82 [00:43<00:03,  1.79it/s]Testing:  94%|█████████▍| 77/82 [00:44<00:03,  1.61it/s]Testing:  95%|█████████▌| 78/82 [00:45<00:02,  1.59it/s]Testing:  96%|█████████▋| 79/82 [00:45<00:01,  1.52it/s]Testing:  98%|█████████▊| 80/82 [00:46<00:01,  1.64it/s]Testing:  99%|█████████▉| 81/82 [00:46<00:00,  1.72it/s]Testing: 100%|██████████| 82/82 [00:47<00:00,  2.13it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:47<00:00,  1.71it/s]
paired args: 43, inconsistent args: 8, raito: 0.18604651162790697
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 31.69
Event-level : P: 31.69
gold arg num: 519
Role identification: P: 62.67, R: 35.26, F: 45.13
Role: P: 54.45, R: 30.64, F: 39.21
Coref Role identification: P: 63.36, R: 35.65, F: 45.62
Coref Role: P: 55.14, R: 31.02, F: 39.70
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:47,  1.69it/s]Testing:   2%|▏         | 2/82 [00:01<00:39,  2.04it/s]Testing:   4%|▎         | 3/82 [00:01<00:39,  2.01it/s]Testing:   5%|▍         | 4/82 [00:01<00:36,  2.14it/s]Testing:   6%|▌         | 5/82 [00:02<00:35,  2.16it/s]Testing:   7%|▋         | 6/82 [00:03<00:41,  1.85it/s]Testing:   9%|▊         | 7/82 [00:03<00:38,  1.94it/s]Testing:  10%|▉         | 8/82 [00:04<00:37,  1.96it/s]Testing:  11%|█         | 9/82 [00:04<00:35,  2.07it/s]Testing:  12%|█▏        | 10/82 [00:04<00:34,  2.11it/s]Testing:  13%|█▎        | 11/82 [00:05<00:33,  2.11it/s]Testing:  15%|█▍        | 12/82 [00:06<00:37,  1.84it/s]Testing:  16%|█▌        | 13/82 [00:06<00:34,  1.99it/s]Testing:  17%|█▋        | 14/82 [00:06<00:32,  2.12it/s]Testing:  18%|█▊        | 15/82 [00:07<00:36,  1.86it/s]Testing:  20%|█▉        | 16/82 [00:08<00:36,  1.81it/s]Testing:  21%|██        | 17/82 [00:08<00:34,  1.88it/s]Testing:  22%|██▏       | 18/82 [00:09<00:33,  1.91it/s]Testing:  23%|██▎       | 19/82 [00:09<00:31,  1.97it/s]Testing:  24%|██▍       | 20/82 [00:10<00:35,  1.76it/s]Testing:  26%|██▌       | 21/82 [00:10<00:35,  1.69it/s]Testing:  27%|██▋       | 22/82 [00:11<00:37,  1.62it/s]Testing:  28%|██▊       | 23/82 [00:12<00:33,  1.77it/s]Testing:  29%|██▉       | 24/82 [00:12<00:35,  1.63it/s]Testing:  30%|███       | 25/82 [00:13<00:36,  1.56it/s]Testing:  32%|███▏      | 26/82 [00:14<00:33,  1.67it/s]Testing:  33%|███▎      | 27/82 [00:14<00:30,  1.82it/s]Testing:  34%|███▍      | 28/82 [00:14<00:27,  1.94it/s]Testing:  35%|███▌      | 29/82 [00:15<00:26,  1.98it/s]Testing:  37%|███▋      | 30/82 [00:16<00:28,  1.80it/s]Testing:  38%|███▊      | 31/82 [00:16<00:27,  1.88it/s]Testing:  39%|███▉      | 32/82 [00:17<00:26,  1.87it/s]Testing:  40%|████      | 33/82 [00:17<00:24,  1.98it/s]Testing:  41%|████▏     | 34/82 [00:18<00:24,  1.97it/s]Testing:  43%|████▎     | 35/82 [00:18<00:23,  2.03it/s]Testing:  44%|████▍     | 36/82 [00:18<00:22,  2.08it/s]Testing:  45%|████▌     | 37/82 [00:19<00:22,  1.99it/s]Testing:  46%|████▋     | 38/82 [00:20<00:23,  1.83it/s]Testing:  48%|████▊     | 39/82 [00:20<00:24,  1.78it/s]Testing:  49%|████▉     | 40/82 [00:21<00:25,  1.66it/s]Testing:  50%|█████     | 41/82 [00:22<00:24,  1.68it/s]Testing:  51%|█████     | 42/82 [00:22<00:24,  1.65it/s]Testing:  52%|█████▏    | 43/82 [00:23<00:24,  1.58it/s]Testing:  54%|█████▎    | 44/82 [00:23<00:23,  1.63it/s]Testing:  55%|█████▍    | 45/82 [00:24<00:22,  1.62it/s]Testing:  56%|█████▌    | 46/82 [00:25<00:21,  1.64it/s]Testing:  57%|█████▋    | 47/82 [00:25<00:20,  1.69it/s]Testing:  59%|█████▊    | 48/82 [00:26<00:19,  1.74it/s]Testing:  60%|█████▉    | 49/82 [00:26<00:17,  1.89it/s]Testing:  61%|██████    | 50/82 [00:27<00:15,  2.00it/s]Testing:  62%|██████▏   | 51/82 [00:27<00:14,  2.09it/s]Testing:  63%|██████▎   | 52/82 [00:28<00:15,  1.95it/s]Testing:  65%|██████▍   | 53/82 [00:28<00:14,  2.02it/s]Testing:  66%|██████▌   | 54/82 [00:29<00:14,  1.93it/s]Testing:  67%|██████▋   | 55/82 [00:29<00:14,  1.83it/s]Testing:  68%|██████▊   | 56/82 [00:30<00:13,  1.95it/s]Testing:  70%|██████▉   | 57/82 [00:30<00:13,  1.86it/s]Testing:  71%|███████   | 58/82 [00:31<00:13,  1.81it/s]Testing:  72%|███████▏  | 59/82 [00:31<00:13,  1.73it/s]Testing:  73%|███████▎  | 60/82 [00:32<00:12,  1.70it/s]Testing:  74%|███████▍  | 61/82 [00:33<00:12,  1.67it/s]Testing:  76%|███████▌  | 62/82 [00:33<00:11,  1.79it/s]Testing:  77%|███████▋  | 63/82 [00:34<00:09,  1.94it/s]Testing:  78%|███████▊  | 64/82 [00:34<00:08,  2.06it/s]Testing:  79%|███████▉  | 65/82 [00:35<00:09,  1.89it/s]Testing:  80%|████████  | 66/82 [00:35<00:08,  2.00it/s]Testing:  82%|████████▏ | 67/82 [00:35<00:07,  2.12it/s]Testing:  83%|████████▎ | 68/82 [00:36<00:06,  2.12it/s]Testing:  84%|████████▍ | 69/82 [00:37<00:06,  1.92it/s]Testing:  85%|████████▌ | 70/82 [00:37<00:06,  1.80it/s]Testing:  87%|████████▋ | 71/82 [00:38<00:06,  1.72it/s]Testing:  88%|████████▊ | 72/82 [00:39<00:05,  1.67it/s]Testing:  89%|████████▉ | 73/82 [00:39<00:04,  1.81it/s]Testing:  90%|█████████ | 74/82 [00:39<00:04,  1.91it/s]Testing:  91%|█████████▏| 75/82 [00:40<00:03,  2.00it/s]Testing:  93%|█████████▎| 76/82 [00:41<00:03,  1.82it/s]Testing:  94%|█████████▍| 77/82 [00:41<00:02,  1.74it/s]Testing:  95%|█████████▌| 78/82 [00:42<00:02,  1.83it/s]Testing:  96%|█████████▋| 79/82 [00:42<00:01,  1.76it/s]Testing:  98%|█████████▊| 80/82 [00:43<00:01,  1.91it/s]Testing:  99%|█████████▉| 81/82 [00:43<00:00,  1.98it/s]Testing: 100%|██████████| 82/82 [00:43<00:00,  2.41it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:44<00:00,  1.83it/s]
paired args: 43, inconsistent args: 5, raito: 0.11627906976744186
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 33.85
Event-level : P: 33.85
gold arg num: 519
Role identification: P: 64.88, R: 37.38, F: 47.43
Role: P: 58.19, R: 33.53, F: 42.54
Coref Role identification: P: 65.55, R: 37.76, F: 47.92
Coref Role: P: 58.86, R: 33.91, F: 43.03
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/82 [00:00<00:44,  1.82it/s]Testing:   2%|▏         | 2/82 [00:00<00:37,  2.12it/s]Testing:   4%|▎         | 3/82 [00:01<00:36,  2.17it/s]Testing:   5%|▍         | 4/82 [00:01<00:33,  2.30it/s]Testing:   6%|▌         | 5/82 [00:02<00:35,  2.19it/s]Testing:   7%|▋         | 6/82 [00:02<00:34,  2.22it/s]Testing:   9%|▊         | 7/82 [00:03<00:32,  2.29it/s]Testing:  10%|▉         | 8/82 [00:03<00:32,  2.25it/s]Testing:  11%|█         | 9/82 [00:04<00:31,  2.34it/s]Testing:  12%|█▏        | 10/82 [00:04<00:30,  2.37it/s]Testing:  13%|█▎        | 11/82 [00:04<00:29,  2.37it/s]Testing:  15%|█▍        | 12/82 [00:05<00:30,  2.33it/s]Testing:  16%|█▌        | 13/82 [00:05<00:28,  2.41it/s]Testing:  17%|█▋        | 14/82 [00:06<00:27,  2.50it/s]Testing:  18%|█▊        | 15/82 [00:06<00:26,  2.52it/s]Testing:  20%|█▉        | 16/82 [00:06<00:25,  2.59it/s]Testing:  21%|██        | 17/82 [00:07<00:25,  2.51it/s]Testing:  22%|██▏       | 18/82 [00:07<00:26,  2.40it/s]Testing:  23%|██▎       | 19/82 [00:08<00:26,  2.38it/s]Testing:  24%|██▍       | 20/82 [00:08<00:26,  2.37it/s]Testing:  26%|██▌       | 21/82 [00:08<00:25,  2.36it/s]Testing:  27%|██▋       | 22/82 [00:09<00:29,  2.07it/s]Testing:  28%|██▊       | 23/82 [00:10<00:28,  2.09it/s]Testing:  29%|██▉       | 24/82 [00:10<00:28,  2.03it/s]Testing:  30%|███       | 25/82 [00:11<00:28,  2.00it/s]Testing:  32%|███▏      | 26/82 [00:11<00:27,  2.04it/s]Testing:  33%|███▎      | 27/82 [00:11<00:26,  2.09it/s]Testing:  34%|███▍      | 28/82 [00:12<00:25,  2.10it/s]Testing:  35%|███▌      | 29/82 [00:13<00:26,  2.01it/s]Testing:  37%|███▋      | 30/82 [00:13<00:25,  2.05it/s]Testing:  38%|███▊      | 31/82 [00:13<00:24,  2.07it/s]Testing:  39%|███▉      | 32/82 [00:14<00:25,  1.95it/s]Testing:  40%|████      | 33/82 [00:14<00:24,  2.01it/s]Testing:  41%|████▏     | 34/82 [00:15<00:23,  2.06it/s]Testing:  43%|████▎     | 35/82 [00:15<00:22,  2.10it/s]Testing:  44%|████▍     | 36/82 [00:16<00:21,  2.13it/s]Testing:  45%|████▌     | 37/82 [00:16<00:22,  2.02it/s]Testing:  46%|████▋     | 38/82 [00:17<00:22,  2.00it/s]Testing:  48%|████▊     | 39/82 [00:17<00:20,  2.08it/s]Testing:  49%|████▉     | 40/82 [00:18<00:19,  2.16it/s]Testing:  50%|█████     | 41/82 [00:18<00:19,  2.14it/s]Testing:  51%|█████     | 42/82 [00:19<00:20,  1.94it/s]Testing:  52%|█████▏    | 43/82 [00:20<00:22,  1.71it/s]Testing:  54%|█████▎    | 44/82 [00:20<00:21,  1.79it/s]Testing:  55%|█████▍    | 45/82 [00:21<00:20,  1.82it/s]Testing:  56%|█████▌    | 46/82 [00:21<00:18,  1.90it/s]Testing:  57%|█████▋    | 47/82 [00:22<00:17,  1.98it/s]Testing:  59%|█████▊    | 48/82 [00:22<00:16,  2.07it/s]Testing:  60%|█████▉    | 49/82 [00:22<00:15,  2.13it/s]Testing:  61%|██████    | 50/82 [00:23<00:14,  2.19it/s]Testing:  62%|██████▏   | 51/82 [00:23<00:13,  2.22it/s]Testing:  63%|██████▎   | 52/82 [00:24<00:15,  1.98it/s]Testing:  65%|██████▍   | 53/82 [00:24<00:14,  2.05it/s]Testing:  66%|██████▌   | 54/82 [00:25<00:14,  1.89it/s]Testing:  67%|██████▋   | 55/82 [00:26<00:15,  1.79it/s]Testing:  68%|██████▊   | 56/82 [00:26<00:14,  1.85it/s]Testing:  70%|██████▉   | 57/82 [00:27<00:14,  1.75it/s]Testing:  71%|███████   | 58/82 [00:27<00:13,  1.73it/s]Testing:  72%|███████▏  | 59/82 [00:28<00:13,  1.66it/s]Testing:  73%|███████▎  | 60/82 [00:29<00:13,  1.62it/s]Testing:  74%|███████▍  | 61/82 [00:29<00:13,  1.61it/s]Testing:  76%|███████▌  | 62/82 [00:30<00:11,  1.80it/s]Testing:  77%|███████▋  | 63/82 [00:30<00:09,  1.96it/s]Testing:  78%|███████▊  | 64/82 [00:31<00:08,  2.08it/s]Testing:  79%|███████▉  | 65/82 [00:31<00:08,  1.89it/s]Testing:  80%|████████  | 66/82 [00:32<00:07,  2.03it/s]Testing:  82%|████████▏ | 67/82 [00:32<00:07,  1.99it/s]Testing:  83%|████████▎ | 68/82 [00:33<00:06,  2.02it/s]Testing:  84%|████████▍ | 69/82 [00:33<00:06,  2.11it/s]Testing:  85%|████████▌ | 70/82 [00:34<00:06,  1.89it/s]Testing:  87%|████████▋ | 71/82 [00:34<00:06,  1.77it/s]Testing:  88%|████████▊ | 72/82 [00:35<00:05,  1.73it/s]Testing:  89%|████████▉ | 73/82 [00:35<00:04,  1.87it/s]Testing:  90%|█████████ | 74/82 [00:36<00:04,  1.98it/s]Testing:  91%|█████████▏| 75/82 [00:36<00:03,  2.03it/s]Testing:  93%|█████████▎| 76/82 [00:37<00:03,  1.88it/s]Testing:  94%|█████████▍| 77/82 [00:38<00:02,  1.77it/s]Testing:  95%|█████████▌| 78/82 [00:38<00:02,  1.82it/s]Testing:  96%|█████████▋| 79/82 [00:39<00:01,  1.75it/s]Testing:  98%|█████████▊| 80/82 [00:39<00:01,  1.87it/s]Testing:  99%|█████████▉| 81/82 [00:40<00:00,  2.00it/s]Testing: 100%|██████████| 82/82 [00:40<00:00,  2.46it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 82/82 [00:41<00:00,  1.99it/s]
paired args: 43, inconsistent args: 7, raito: 0.16279069767441862
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 34.46
Event-level : P: 34.46
gold arg num: 519
Role identification: P: 66.67, R: 38.54, F: 48.84
Role: P: 58.33, R: 33.72, F: 42.74
Coref Role identification: P: 67.67, R: 39.11, F: 49.57
Coref Role: P: 59.33, R: 34.30, F: 43.47
