load from checkpoints/comparing_50_finetune/epoch_0.ckpt
start scoring
paired args: 49, inconsistent args: 26, raito: 0.5306122448979592
Evaluation by matching head words only....
Event-level identification: P: 61.54
Event-level : P: 61.54
gold arg num: 563
Role identification: P: 76.42, R: 69.09, F: 72.57
Role: P: 70.53, R: 63.77, F: 66.98
Coref Role identification: P: 77.21, R: 69.80, F: 73.32
Coref Role: P: 71.32, R: 64.48, F: 67.72
start getting new testset
total_event: 364
has close events: 341
longest context:412
longest target 32
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 563
Role identification: P: 78.00, R: 68.03, F: 72.68
Role: P: 71.49, R: 62.34, F: 66.60
Coref Role identification: P: 79.02, R: 68.92, F: 73.62
Coref Role: P: 72.51, R: 63.23, F: 67.55
start getting new testset
total_event: 364
has close events: 341
longest context:412
longest target 32
start scoring
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 563
Role identification: P: 78.00, R: 68.03, F: 72.68
Role: P: 71.49, R: 62.34, F: 66.60
Coref Role identification: P: 79.02, R: 68.92, F: 73.62
Coref Role: P: 72.51, R: 63.23, F: 67.55
--------------------------------------------------------------------------------
