checkpoints/s_21/epoch=1-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.89it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.05it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.25it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.19it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.15it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.22it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.23it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.14it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.27it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.34it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.45it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.42it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.48it/s]Testing:  16%|█▋        | 15/91 [00:06<00:29,  2.56it/s]Testing:  18%|█▊        | 16/91 [00:06<00:28,  2.65it/s]Testing:  19%|█▊        | 17/91 [00:07<00:27,  2.70it/s]Testing:  20%|█▉        | 18/91 [00:07<00:27,  2.68it/s]Testing:  21%|██        | 19/91 [00:08<00:27,  2.67it/s]Testing:  22%|██▏       | 20/91 [00:08<00:27,  2.58it/s]Testing:  23%|██▎       | 21/91 [00:08<00:27,  2.52it/s]Testing:  24%|██▍       | 22/91 [00:09<00:28,  2.46it/s]Testing:  25%|██▌       | 23/91 [00:09<00:27,  2.43it/s]Testing:  26%|██▋       | 24/91 [00:10<00:26,  2.50it/s]Testing:  27%|██▋       | 25/91 [00:10<00:30,  2.19it/s]Testing:  29%|██▊       | 26/91 [00:11<00:28,  2.25it/s]Testing:  30%|██▉       | 27/91 [00:11<00:27,  2.29it/s]Testing:  31%|███       | 28/91 [00:11<00:27,  2.28it/s]Testing:  32%|███▏      | 29/91 [00:12<00:27,  2.22it/s]Testing:  33%|███▎      | 30/91 [00:12<00:28,  2.17it/s]Testing:  34%|███▍      | 31/91 [00:13<00:26,  2.24it/s]Testing:  35%|███▌      | 32/91 [00:13<00:25,  2.29it/s]Testing:  36%|███▋      | 33/91 [00:14<00:25,  2.26it/s]Testing:  37%|███▋      | 34/91 [00:14<00:25,  2.28it/s]Testing:  38%|███▊      | 35/91 [00:15<00:24,  2.31it/s]Testing:  40%|███▉      | 36/91 [00:15<00:23,  2.37it/s]Testing:  41%|████      | 37/91 [00:15<00:23,  2.34it/s]Testing:  42%|████▏     | 38/91 [00:16<00:22,  2.37it/s]Testing:  43%|████▎     | 39/91 [00:16<00:21,  2.39it/s]Testing:  44%|████▍     | 40/91 [00:17<00:21,  2.40it/s]Testing:  45%|████▌     | 41/91 [00:17<00:21,  2.32it/s]Testing:  46%|████▌     | 42/91 [00:17<00:20,  2.38it/s]Testing:  47%|████▋     | 43/91 [00:18<00:20,  2.36it/s]Testing:  48%|████▊     | 44/91 [00:18<00:19,  2.37it/s]Testing:  49%|████▉     | 45/91 [00:19<00:20,  2.22it/s]Testing:  51%|█████     | 46/91 [00:19<00:21,  2.14it/s]Testing:  52%|█████▏    | 47/91 [00:20<00:21,  2.00it/s]Testing:  53%|█████▎    | 48/91 [00:20<00:22,  1.94it/s]Testing:  54%|█████▍    | 49/91 [00:21<00:21,  1.96it/s]Testing:  55%|█████▍    | 50/91 [00:21<00:21,  1.93it/s]Testing:  56%|█████▌    | 51/91 [00:22<00:20,  1.95it/s]Testing:  57%|█████▋    | 52/91 [00:22<00:18,  2.11it/s]Testing:  58%|█████▊    | 53/91 [00:23<00:17,  2.20it/s]Testing:  59%|█████▉    | 54/91 [00:23<00:16,  2.26it/s]Testing:  60%|██████    | 55/91 [00:24<00:15,  2.36it/s]Testing:  62%|██████▏   | 56/91 [00:24<00:14,  2.38it/s]Testing:  63%|██████▎   | 57/91 [00:24<00:13,  2.45it/s]Testing:  64%|██████▎   | 58/91 [00:25<00:13,  2.45it/s]Testing:  65%|██████▍   | 59/91 [00:25<00:14,  2.17it/s]Testing:  66%|██████▌   | 60/91 [00:26<00:13,  2.23it/s]Testing:  67%|██████▋   | 61/91 [00:26<00:14,  2.08it/s]Testing:  68%|██████▊   | 62/91 [00:27<00:14,  1.95it/s]Testing:  69%|██████▉   | 63/91 [00:27<00:13,  2.05it/s]Testing:  70%|███████   | 64/91 [00:28<00:13,  1.94it/s]Testing:  71%|███████▏  | 65/91 [00:28<00:12,  2.11it/s]Testing:  73%|███████▎  | 66/91 [00:29<00:12,  1.98it/s]Testing:  74%|███████▎  | 67/91 [00:29<00:12,  1.88it/s]Testing:  75%|███████▍  | 68/91 [00:30<00:11,  2.02it/s]Testing:  76%|███████▌  | 69/91 [00:30<00:11,  1.91it/s]Testing:  77%|███████▋  | 70/91 [00:31<00:11,  1.81it/s]Testing:  78%|███████▊  | 71/91 [00:31<00:09,  2.00it/s]Testing:  79%|███████▉  | 72/91 [00:32<00:08,  2.16it/s]Testing:  80%|████████  | 73/91 [00:32<00:09,  1.97it/s]Testing:  81%|████████▏ | 74/91 [00:33<00:09,  1.86it/s]Testing:  82%|████████▏ | 75/91 [00:33<00:07,  2.01it/s]Testing:  84%|████████▎ | 76/91 [00:34<00:07,  2.13it/s]Testing:  85%|████████▍ | 77/91 [00:34<00:06,  2.25it/s]Testing:  86%|████████▌ | 78/91 [00:35<00:05,  2.24it/s]Testing:  87%|████████▋ | 79/91 [00:35<00:05,  2.01it/s]Testing:  88%|████████▊ | 80/91 [00:36<00:06,  1.83it/s]Testing:  89%|████████▉ | 81/91 [00:37<00:05,  1.79it/s]Testing:  90%|█████████ | 82/91 [00:37<00:04,  1.88it/s]Testing:  91%|█████████ | 83/91 [00:37<00:03,  2.05it/s]Testing:  92%|█████████▏| 84/91 [00:38<00:03,  2.15it/s]Testing:  93%|█████████▎| 85/91 [00:38<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:39<00:02,  1.89it/s]Testing:  96%|█████████▌| 87/91 [00:40<00:02,  1.82it/s]Testing:  97%|█████████▋| 88/91 [00:40<00:01,  1.77it/s]Testing:  98%|█████████▊| 89/91 [00:41<00:00,  2.04it/s]Testing:  99%|█████████▉| 90/91 [00:41<00:00,  2.17it/s]Testing: 100%|██████████| 91/91 [00:41<00:00,  2.33it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:42<00:00,  2.13it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.07
Event-level : P: 59.07
gold arg num: 561
Role identification: P: 66.85, R: 65.78, F: 66.31
Role: P: 61.23, R: 60.25, F: 60.74
Coref Role identification: P: 69.02, R: 67.91, F: 68.46
Coref Role: P: 63.22, R: 62.21, F: 62.71
checkpoints/s_21/epoch=2-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:55,  1.61it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.03it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.13it/s]Testing:   4%|▍         | 4/91 [00:01<00:37,  2.32it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.19it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.29it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.32it/s]Testing:   9%|▉         | 8/91 [00:03<00:34,  2.42it/s]Testing:  10%|▉         | 9/91 [00:03<00:35,  2.33it/s]Testing:  11%|█         | 10/91 [00:04<00:33,  2.39it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.42it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.52it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.36it/s]Testing:  15%|█▌        | 14/91 [00:06<00:34,  2.22it/s]Testing:  16%|█▋        | 15/91 [00:06<00:33,  2.24it/s]Testing:  18%|█▊        | 16/91 [00:06<00:32,  2.30it/s]Testing:  19%|█▊        | 17/91 [00:07<00:31,  2.34it/s]Testing:  20%|█▉        | 18/91 [00:07<00:31,  2.30it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.25it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.24it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.28it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.31it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.34it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.43it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.13it/s]Testing:  29%|██▊       | 26/91 [00:11<00:29,  2.20it/s]Testing:  30%|██▉       | 27/91 [00:11<00:28,  2.24it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.18it/s]Testing:  32%|███▏      | 29/91 [00:12<00:30,  2.05it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  2.03it/s]Testing:  34%|███▍      | 31/91 [00:13<00:28,  2.11it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.17it/s]Testing:  36%|███▋      | 33/91 [00:14<00:27,  2.13it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.13it/s]Testing:  38%|███▊      | 35/91 [00:15<00:27,  2.05it/s]Testing:  40%|███▉      | 36/91 [00:16<00:28,  1.95it/s]Testing:  41%|████      | 37/91 [00:16<00:27,  1.96it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.05it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.14it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.21it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.13it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.18it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.16it/s]Testing:  48%|████▊     | 44/91 [00:19<00:21,  2.17it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.88it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:25,  1.71it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:25,  1.67it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.75it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.78it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.96it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  2.03it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:17,  2.12it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:16,  2.20it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.30it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.31it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.36it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:13,  2.36it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.12it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.19it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:14,  2.08it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.89it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.99it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.00it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.89it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.78it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.84it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.70it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.62it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:11,  1.81it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  1.95it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.81it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:10,  1.65it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.80it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  1.88it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:07,  2.00it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.11it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.89it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.74it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.05it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.14it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.99it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.86it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.76it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.65it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.82it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  1.96it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.07it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 54.95
Event-level : P: 54.95
gold arg num: 561
Role identification: P: 74.89, R: 59.00, F: 66.00
Role: P: 70.14, R: 55.26, F: 61.81
Coref Role identification: P: 75.57, R: 59.54, F: 66.60
Coref Role: P: 70.81, R: 55.79, F: 62.41
checkpoints/s_21/epoch=3-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:53,  1.67it/s]Testing:   2%|▏         | 2/91 [00:01<00:44,  2.02it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.92it/s]Testing:   4%|▍         | 4/91 [00:01<00:40,  2.17it/s]Testing:   5%|▌         | 5/91 [00:02<00:42,  2.01it/s]Testing:   7%|▋         | 6/91 [00:02<00:39,  2.17it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.20it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.27it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.16it/s]Testing:  11%|█         | 10/91 [00:04<00:35,  2.28it/s]Testing:  12%|█▏        | 11/91 [00:05<00:34,  2.33it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.43it/s]Testing:  14%|█▍        | 13/91 [00:05<00:34,  2.29it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.37it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.45it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.54it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.60it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.56it/s]Testing:  21%|██        | 19/91 [00:08<00:28,  2.50it/s]Testing:  22%|██▏       | 20/91 [00:08<00:29,  2.40it/s]Testing:  23%|██▎       | 21/91 [00:09<00:29,  2.38it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.37it/s]Testing:  25%|██▌       | 23/91 [00:09<00:29,  2.33it/s]Testing:  26%|██▋       | 24/91 [00:10<00:27,  2.42it/s]Testing:  27%|██▋       | 25/91 [00:10<00:31,  2.11it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.11it/s]Testing:  30%|██▉       | 27/91 [00:11<00:30,  2.12it/s]Testing:  31%|███       | 28/91 [00:12<00:32,  1.97it/s]Testing:  32%|███▏      | 29/91 [00:13<00:34,  1.82it/s]Testing:  33%|███▎      | 30/91 [00:13<00:34,  1.75it/s]Testing:  34%|███▍      | 31/91 [00:14<00:32,  1.84it/s]Testing:  35%|███▌      | 32/91 [00:14<00:30,  1.96it/s]Testing:  36%|███▋      | 33/91 [00:15<00:29,  1.98it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.06it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.14it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.16it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.11it/s]Testing:  42%|████▏     | 38/91 [00:17<00:26,  2.02it/s]Testing:  43%|████▎     | 39/91 [00:18<00:25,  2.04it/s]Testing:  44%|████▍     | 40/91 [00:18<00:24,  2.10it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.05it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.16it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.16it/s]Testing:  48%|████▊     | 44/91 [00:20<00:23,  2.01it/s]Testing:  49%|████▉     | 45/91 [00:21<00:25,  1.78it/s]Testing:  51%|█████     | 46/91 [00:21<00:25,  1.74it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:26,  1.68it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:26,  1.62it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:26,  1.61it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:24,  1.65it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:22,  1.80it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:22,  1.77it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:21,  1.77it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:20,  1.82it/s]Testing:  60%|██████    | 55/91 [00:26<00:19,  1.87it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:18,  1.91it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:16,  2.03it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:16,  1.99it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:17,  1.86it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:15,  1.97it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:16,  1.82it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:16,  1.73it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:15,  1.77it/s]Testing:  70%|███████   | 64/91 [00:31<00:15,  1.69it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:13,  1.89it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.81it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:13,  1.76it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.89it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.80it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.73it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:10,  1.91it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  2.06it/s]Testing:  80%|████████  | 73/91 [00:36<00:09,  1.90it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:09,  1.80it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  2.07it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:06,  2.09it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:05,  2.18it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.97it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:05,  1.86it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.79it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.92it/s]Testing:  91%|█████████ | 83/91 [00:41<00:03,  2.07it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  2.13it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.97it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.80it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.73it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.96it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  2.15it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.96it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 58.79
Event-level : P: 58.79
gold arg num: 561
Role identification: P: 72.15, R: 66.49, F: 69.20
Role: P: 66.92, R: 61.68, F: 64.19
Coref Role identification: P: 73.69, R: 67.91, F: 70.69
Coref Role: P: 68.47, R: 63.10, F: 65.68
checkpoints/s_21/epoch=3.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:00,  1.49it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.97it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.07it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.20it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.19it/s]Testing:   7%|▋         | 6/91 [00:02<00:36,  2.30it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.27it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.37it/s]Testing:  10%|▉         | 9/91 [00:04<00:35,  2.29it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.35it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.35it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.43it/s]Testing:  14%|█▍        | 13/91 [00:05<00:34,  2.28it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.34it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.40it/s]Testing:  18%|█▊        | 16/91 [00:06<00:30,  2.49it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.53it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.52it/s]Testing:  21%|██        | 19/91 [00:08<00:29,  2.44it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.34it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.33it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.23it/s]Testing:  25%|██▌       | 23/91 [00:10<00:31,  2.17it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.29it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.96it/s]Testing:  29%|██▊       | 26/91 [00:11<00:32,  2.01it/s]Testing:  30%|██▉       | 27/91 [00:12<00:30,  2.10it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.11it/s]Testing:  32%|███▏      | 29/91 [00:12<00:30,  2.07it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.05it/s]Testing:  34%|███▍      | 31/91 [00:13<00:28,  2.12it/s]Testing:  35%|███▌      | 32/91 [00:14<00:29,  1.98it/s]Testing:  36%|███▋      | 33/91 [00:15<00:30,  1.92it/s]Testing:  37%|███▋      | 34/91 [00:15<00:29,  1.93it/s]Testing:  38%|███▊      | 35/91 [00:16<00:27,  2.03it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.06it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.11it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.16it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.21it/s]Testing:  44%|████▍     | 40/91 [00:18<00:22,  2.23it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.11it/s]Testing:  46%|████▌     | 42/91 [00:19<00:23,  2.10it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.14it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.19it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.02it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.94it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:24,  1.82it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.72it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:24,  1.68it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:22,  1.80it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.88it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:19,  1.99it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.05it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.17it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.09it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:16,  2.09it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:16,  2.04it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:17,  1.82it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:16,  1.86it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:17,  1.72it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:17,  1.66it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:15,  1.76it/s]Testing:  70%|███████   | 64/91 [00:31<00:15,  1.73it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.90it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:13,  1.82it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.75it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.90it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.80it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.72it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.88it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  1.96it/s]Testing:  80%|████████  | 73/91 [00:36<00:10,  1.74it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:10,  1.60it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:11,  1.39it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:09,  1.58it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.77it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.92it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.81it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.78it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.75it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.89it/s]Testing:  91%|█████████ | 83/91 [00:41<00:03,  2.04it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.10it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.92it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:02,  1.83it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.78it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.75it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.97it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  1.98it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  2.12it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.95it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 25, raito: 0.5102040816326531
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 59.07
Event-level : P: 59.07
gold arg num: 561
Role identification: P: 74.79, R: 63.99, F: 68.97
Role: P: 70.00, R: 59.89, F: 64.55
Coref Role identification: P: 76.04, R: 65.06, F: 70.12
Coref Role: P: 71.25, R: 60.96, F: 65.71
checkpoints/s_21/epoch=4-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]Testing:   2%|▏         | 2/91 [00:01<00:47,  1.88it/s]Testing:   3%|▎         | 3/91 [00:01<00:43,  2.02it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.24it/s]Testing:   5%|▌         | 5/91 [00:02<00:41,  2.05it/s]Testing:   7%|▋         | 6/91 [00:02<00:41,  2.04it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.11it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.16it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.16it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.21it/s]Testing:  12%|█▏        | 11/91 [00:05<00:36,  2.19it/s]Testing:  13%|█▎        | 12/91 [00:05<00:35,  2.25it/s]Testing:  14%|█▍        | 13/91 [00:06<00:36,  2.16it/s]Testing:  15%|█▌        | 14/91 [00:06<00:34,  2.24it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.35it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.45it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.52it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.51it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.39it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.31it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.31it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.31it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.27it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.37it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.08it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.20it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.19it/s]Testing:  32%|███▏      | 29/91 [00:13<00:27,  2.21it/s]Testing:  33%|███▎      | 30/91 [00:13<00:27,  2.23it/s]Testing:  34%|███▍      | 31/91 [00:14<00:27,  2.17it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.22it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.15it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.18it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.23it/s]Testing:  40%|███▉      | 36/91 [00:16<00:24,  2.21it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.18it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.14it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.17it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.19it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.09it/s]Testing:  46%|████▌     | 42/91 [00:19<00:24,  1.99it/s]Testing:  47%|████▋     | 43/91 [00:19<00:24,  1.98it/s]Testing:  48%|████▊     | 44/91 [00:20<00:23,  1.99it/s]Testing:  49%|████▉     | 45/91 [00:20<00:25,  1.82it/s]Testing:  51%|█████     | 46/91 [00:21<00:25,  1.75it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:25,  1.71it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.73it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:25,  1.64it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:24,  1.67it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:22,  1.81it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.87it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:19,  1.93it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.04it/s]Testing:  60%|██████    | 55/91 [00:26<00:16,  2.17it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.21it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:14,  2.27it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.29it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:15,  2.03it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.09it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:15,  1.96it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:16,  1.81it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.87it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.72it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:14,  1.85it/s]Testing:  73%|███████▎  | 66/91 [00:32<00:14,  1.71it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:14,  1.69it/s]Testing:  75%|███████▍  | 68/91 [00:33<00:12,  1.84it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.74it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.93it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:09,  2.08it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.91it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.82it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  2.07it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.09it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:05,  2.18it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.96it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:05,  1.84it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.77it/s]Testing:  90%|█████████ | 82/91 [00:40<00:05,  1.77it/s]Testing:  91%|█████████ | 83/91 [00:40<00:04,  1.85it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  1.87it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.72it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:03,  1.61it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.56it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.51it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.69it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  1.83it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  1.89it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.95it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': False}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 69.27, R: 67.91, F: 68.59
Role: P: 64.55, R: 63.28, F: 63.91
Coref Role identification: P: 70.91, R: 69.52, F: 70.21
Coref Role: P: 66.18, R: 64.88, F: 65.53
