load from checkpoints/comparing_0.5_80_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.77, R: 53.62, F: 58.67
Role: P: 59.30, R: 49.09, F: 53.72
Coref Role identification: P: 69.15, R: 57.25, F: 62.64
Coref Role: P: 63.02, R: 52.17, F: 57.09
len: 288 28 65
mean: 0.9196957980058396 0.8700646238312834 0.8106736075228606
var: 0.018241108749007053 0.031013278568345105 0.03545318382277576
min: 0.26237353682518005 0.35294049978256226 0.3161256015300751
max: 0.999999538064003 0.9999572187662125 0.999809741973877
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 65.07, R: 53.99, F: 59.01
Role: P: 60.04, R: 49.82, F: 54.46
Coref Role identification: P: 69.87, R: 57.97, F: 63.37
Coref Role: P: 64.19, R: 53.26, F: 58.22
len: 294 26 66
mean: 0.9152933942135748 0.8592800035053849 0.8213951034151545
var: 0.015924076031073656 0.042766580562458016 0.033302528020564284
min: 0.3638008236885071 0.3710145354270935 0.3625653088092804
max: 0.9999996721744537 0.999992236495018 0.9999849398930868
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.71, R: 53.80, F: 58.75
Role: P: 59.26, R: 49.28, F: 53.81
Coref Role identification: P: 69.28, R: 57.61, F: 62.91
Coref Role: P: 63.18, R: 52.54, F: 57.37
len: 290 28 71
mean: 0.915063103376049 0.8598099903809645 0.8108636465780611
var: 0.01710270769442913 0.03869434282472474 0.036532184050020795
min: 0.30943751335144043 0.3980614244937897 0.3121732473373413
max: 0.999999612569809 0.999991312623024 0.9998765885829926
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.9146429068623718 0.8602752025046991 0.8203866284872804
var: 0.01673007929684875 0.03880701149578356 0.03462856338785472
min: 0.30943751335144043 0.3980614244937897 0.3236040771007538
max: 0.999999612569809 0.999991312623024 0.9999847809473673
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 71
mean: 0.9148007858556008 0.8598956394171904 0.8135208294308615
var: 0.016707037693714025 0.03871262776954687 0.036036805639290896
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.91466563910617 0.8602826733083005 0.818957169129262
var: 0.016725229653812942 0.03880907342856522 0.03445395568324567
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 173, raito: 0.4061032863849765
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 64.38, R: 55.98, F: 59.88
Role: P: 59.17, R: 51.45, F: 55.04
Coref Role identification: P: 68.54, R: 59.60, F: 63.76
Coref Role: P: 62.71, R: 54.53, F: 58.33
len: 301 28 72
mean: 0.9047801396940501 0.8613515180195607 0.7864164239497003
var: 0.022016292686345543 0.03749718082581598 0.04034024579864665
min: 0.15807318687438965 0.25536781549453735 0.20232868194580078
max: 0.9999976456165314 0.999884694814682 0.9995349645614624
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.81, R: 54.71, F: 59.33
Role: P: 59.66, R: 50.36, F: 54.62
Coref Role identification: P: 69.53, R: 58.70, F: 63.65
Coref Role: P: 63.73, R: 53.80, F: 58.35
len: 297 27 71
mean: 0.9081328254924745 0.8854751811780557 0.8036984328606133
var: 0.01971599688333791 0.026403004874067378 0.03801000257683097
min: 0.2382785528898239 0.3570230007171631 0.3002035319805145
max: 0.9999990463256836 0.9999645501375198 0.9998573660850525
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 71
mean: 0.9049518328573969 0.8967647444525803 0.8175157144176007
var: 0.020607057032987198 0.026718338598104584 0.034556070213049114
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999565680821737
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9061825917908723 0.8967783935023128 0.8199193997561564
var: 0.020295158254355516 0.0267210581061105 0.03348645628699059
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.999892791112264
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 64.89, R: 55.25, F: 59.69
Role: P: 60.43, R: 51.45, F: 55.58
Coref Role identification: P: 69.57, R: 59.24, F: 63.99
Coref Role: P: 64.47, R: 54.89, F: 59.30
len: 303 24 73
mean: 0.9058725382645008 0.8967783935023128 0.8224990539581626
var: 0.020306942864277967 0.0267210581061105 0.03460621625902018
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999929269154867
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9058816691518357 0.8967783935023128 0.8207907702336893
var: 0.020307717918552792 0.0267210581061105 0.0351289318280034
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.99998672803243
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 185, raito: 0.43427230046948356
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 59.10, R: 57.07, F: 58.06
Role: P: 54.22, R: 52.36, F: 53.27
Coref Role identification: P: 62.85, R: 60.69, F: 61.75
Coref Role: P: 57.60, R: 55.62, F: 56.59
len: 307 28 86
mean: 0.9035557401682611 0.8622055438302813 0.7578242388999124
var: 0.014282059859490541 0.030572643009988628 0.052168302425412406
min: 0.4087025821208954 0.32545506954193115 0.08464023470878601
max: 0.9999883770942688 0.9996499717235565 0.9966660141944885
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.93, R: 57.07, F: 58.93
Role: P: 56.29, R: 52.72, F: 54.44
Coref Role identification: P: 65.18, R: 61.05, F: 63.05
Coref Role: P: 59.96, R: 56.16, F: 58.00
len: 310 27 84
mean: 0.8986684463158827 0.8596306385112152 0.7532115529849945
var: 0.01734791932823411 0.03422887587030441 0.05227499572403298
min: 0.3704361021518707 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.999935507774353 0.9996894001960754
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.19, R: 56.70, F: 58.40
Role: P: 55.96, R: 52.72, F: 54.29
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 86
mean: 0.9057311091034314 0.8624278689755335 0.7677523860025115
var: 0.014676145480525572 0.03566364735716755 0.050321341138400484
min: 0.41444945335388184 0.3379776179790497 0.14078845083713531
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 60.31, R: 56.70, F: 58.45
Role: P: 56.07, R: 52.72, F: 54.34
Coref Role identification: P: 64.35, R: 60.51, F: 62.37
Coref Role: P: 59.54, R: 55.98, F: 57.70
len: 309 25 88
mean: 0.9081806224857943 0.8589284983608456 0.7648384524381029
var: 0.0137350191285432 0.0373885540835816 0.05107137214333375
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.42, R: 56.70, F: 58.50
Role: P: 56.18, R: 52.72, F: 54.39
Coref Role identification: P: 64.48, R: 60.51, F: 62.43
Coref Role: P: 59.65, R: 55.98, F: 57.76
len: 309 25 88
mean: 0.9076317306736924 0.8626140375269784 0.7622849235287205
var: 0.013832963987407479 0.034942201974282536 0.05160166911419888
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 60.38, R: 56.88, F: 58.58
Role: P: 56.15, R: 52.90, F: 54.48
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 89
mean: 0.9061705232936731 0.8623215003146066 0.7691973574341289
var: 0.014430893314331762 0.03475570524309882 0.04890615792137208
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.77, R: 53.62, F: 58.67
Role: P: 59.30, R: 49.09, F: 53.72
Coref Role identification: P: 69.15, R: 57.25, F: 62.64
Coref Role: P: 63.02, R: 52.17, F: 57.09
len: 288 28 65
mean: 0.9196957980058396 0.8700646238312834 0.8106736075228607
var: 0.018241108749007053 0.031013278568345102 0.03545318382277576
min: 0.26237353682518005 0.35294049978256226 0.3161256015300751
max: 0.999999538064003 0.9999572187662125 0.999809741973877
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 65.07, R: 53.99, F: 59.01
Role: P: 60.04, R: 49.82, F: 54.46
Coref Role identification: P: 69.87, R: 57.97, F: 63.37
Coref Role: P: 64.19, R: 53.26, F: 58.22
len: 294 26 66
mean: 0.9152933942135748 0.8592800035053849 0.8213951034151545
var: 0.015924076031073656 0.04276658056245803 0.033302528020564284
min: 0.3638008236885071 0.3710145354270935 0.3625653088092804
max: 0.9999996721744537 0.999992236495018 0.9999849398930868
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.71, R: 53.80, F: 58.75
Role: P: 59.26, R: 49.28, F: 53.81
Coref Role identification: P: 69.28, R: 57.61, F: 62.91
Coref Role: P: 63.18, R: 52.54, F: 57.37
len: 290 28 71
mean: 0.915063103376049 0.8598099903809645 0.8108636465780611
var: 0.01710270769442913 0.03869434282472473 0.0365321840500208
min: 0.30943751335144043 0.3980614244937897 0.3121732473373413
max: 0.999999612569809 0.999991312623024 0.9998765885829926
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.9146429068623718 0.8602752025046991 0.8203866284872804
var: 0.01673007929684875 0.03880701149578356 0.03462856338785472
min: 0.30943751335144043 0.3980614244937897 0.3236040771007538
max: 0.999999612569809 0.999991312623024 0.9999847809473673
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 71
mean: 0.9148007858556008 0.8598956394171904 0.8135208294308615
var: 0.016707037693714025 0.03871262776954686 0.036036805639290896
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.91466563910617 0.8602826733083005 0.818957169129262
var: 0.016725229653812942 0.03880907342856522 0.03445395568324567
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 173, raito: 0.4061032863849765
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 64.38, R: 55.98, F: 59.88
Role: P: 59.17, R: 51.45, F: 55.04
Coref Role identification: P: 68.54, R: 59.60, F: 63.76
Coref Role: P: 62.71, R: 54.53, F: 58.33
len: 301 28 72
mean: 0.9047801396940501 0.8613515180195607 0.7864164239497005
var: 0.02201629268634554 0.03749718082581598 0.04034024579864665
min: 0.15807318687438965 0.25536781549453735 0.20232868194580078
max: 0.9999976456165314 0.999884694814682 0.9995349645614624
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.81, R: 54.71, F: 59.33
Role: P: 59.66, R: 50.36, F: 54.62
Coref Role identification: P: 69.53, R: 58.70, F: 63.65
Coref Role: P: 63.73, R: 53.80, F: 58.35
len: 297 27 71
mean: 0.9081328254924745 0.8854751811780557 0.8036984328606133
var: 0.01971599688333791 0.026403004874067375 0.03801000257683097
min: 0.2382785528898239 0.3570230007171631 0.3002035319805145
max: 0.9999990463256836 0.9999645501375198 0.9998573660850525
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 71
mean: 0.9049518328573969 0.8967647444525803 0.8175157144176007
var: 0.020607057032987194 0.026718338598104584 0.034556070213049114
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999565680821737
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9061825917908723 0.8967783935023128 0.8199193997561564
var: 0.020295158254355516 0.0267210581061105 0.033486456286990596
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.999892791112264
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 64.89, R: 55.25, F: 59.69
Role: P: 60.43, R: 51.45, F: 55.58
Coref Role identification: P: 69.57, R: 59.24, F: 63.99
Coref Role: P: 64.47, R: 54.89, F: 59.30
len: 303 24 73
mean: 0.9058725382645008 0.8967783935023128 0.8224990539581626
var: 0.020306942864277967 0.0267210581061105 0.03460621625902018
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999929269154867
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9058816691518357 0.8967783935023128 0.8207907702336893
var: 0.020307717918552792 0.0267210581061105 0.0351289318280034
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.99998672803243
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 185, raito: 0.43427230046948356
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 59.10, R: 57.07, F: 58.06
Role: P: 54.22, R: 52.36, F: 53.27
Coref Role identification: P: 62.85, R: 60.69, F: 61.75
Coref Role: P: 57.60, R: 55.62, F: 56.59
len: 307 28 86
mean: 0.9035557401682611 0.8622055438302813 0.7578242388999124
var: 0.014282059859490541 0.030572643009988628 0.052168302425412406
min: 0.4087025821208954 0.32545506954193115 0.08464023470878601
max: 0.9999883770942688 0.9996499717235565 0.9966660141944885
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.93, R: 57.07, F: 58.93
Role: P: 56.29, R: 52.72, F: 54.44
Coref Role identification: P: 65.18, R: 61.05, F: 63.05
Coref Role: P: 59.96, R: 56.16, F: 58.00
len: 310 27 84
mean: 0.8986684463158828 0.8596306385112152 0.7532102480690215
var: 0.01734791932823411 0.03422887587030441 0.05227442002891173
min: 0.3704361021518707 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.999935507774353 0.9996894001960754
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.19, R: 56.70, F: 58.40
Role: P: 55.96, R: 52.72, F: 54.29
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 86
mean: 0.9057311091034314 0.8624278689755335 0.7677523860025116
var: 0.014676145480525574 0.03566364735716756 0.050321341138400484
min: 0.41444945335388184 0.3379776179790497 0.14078845083713531
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 60.31, R: 56.70, F: 58.45
Role: P: 56.07, R: 52.72, F: 54.34
Coref Role identification: P: 64.35, R: 60.51, F: 62.37
Coref Role: P: 59.54, R: 55.98, F: 57.70
len: 309 25 88
mean: 0.9081806224857943 0.8589284983608456 0.7648384524381029
var: 0.0137350191285432 0.0373885540835816 0.05107137214333375
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.42, R: 56.70, F: 58.50
Role: P: 56.18, R: 52.72, F: 54.39
Coref Role identification: P: 64.48, R: 60.51, F: 62.43
Coref Role: P: 59.65, R: 55.98, F: 57.76
len: 309 25 88
mean: 0.9076317306736924 0.8626140375269784 0.7622849235287205
var: 0.013832963987407479 0.03494220197428254 0.051601669114198875
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 60.38, R: 56.88, F: 58.58
Role: P: 56.15, R: 52.90, F: 54.48
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 89
mean: 0.9061705232936731 0.8623215003146066 0.7691973574341289
var: 0.01443089331433176 0.03475570524309882 0.04890615792137208
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_5.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 176, raito: 0.4131455399061033
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.77, R: 53.62, F: 58.67
Role: P: 59.30, R: 49.09, F: 53.72
Coref Role identification: P: 69.15, R: 57.25, F: 62.64
Coref Role: P: 63.02, R: 52.17, F: 57.09
len: 288 28 65
mean: 0.9196957980058396 0.8700646238312834 0.8106736075228607
var: 0.018241108749007053 0.031013278568345102 0.03545318382277576
min: 0.26237353682518005 0.35294049978256226 0.3161256015300751
max: 0.999999538064003 0.9999572187662125 0.999809741973877
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.90
Event-level : P: 48.90
gold arg num: 552
Role identification: P: 65.07, R: 53.99, F: 59.01
Role: P: 60.04, R: 49.82, F: 54.46
Coref Role identification: P: 69.87, R: 57.97, F: 63.37
Coref Role: P: 64.19, R: 53.26, F: 58.22
len: 294 26 66
mean: 0.9152933942135748 0.8592800035053849 0.8213951034151545
var: 0.015924076031073656 0.04276658056245803 0.033302528020564284
min: 0.3638008236885071 0.3710145354270935 0.3625653088092804
max: 0.9999996721744537 0.999992236495018 0.9999849398930868
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.71, R: 53.80, F: 58.75
Role: P: 59.26, R: 49.28, F: 53.81
Coref Role identification: P: 69.28, R: 57.61, F: 62.91
Coref Role: P: 63.18, R: 52.54, F: 57.37
len: 290 28 71
mean: 0.9150631033760491 0.8598099903809645 0.8108636465780611
var: 0.017102707694429134 0.03869434282472473 0.0365321840500208
min: 0.30943751335144043 0.3980614244937897 0.3121732473373413
max: 0.999999612569809 0.999991312623024 0.9998765885829926
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.9146429068623718 0.8602752025046991 0.8203866284872804
var: 0.01673007929684875 0.03880701149578356 0.03462856338785472
min: 0.30943751335144043 0.3980614244937897 0.3236040771007538
max: 0.999999612569809 0.999991312623024 0.9999847809473673
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 71
mean: 0.9148007858556005 0.8598956394171904 0.8135208294308615
var: 0.016707037693714025 0.03871262776954686 0.036036805639290896
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_5_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 35
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_5_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 133, raito: 0.31220657276995306
Evaluation by matching head words only....
Event-level identification: P: 48.63
Event-level : P: 48.63
gold arg num: 552
Role identification: P: 64.85, R: 53.80, F: 58.81
Role: P: 59.39, R: 49.28, F: 53.86
Coref Role identification: P: 69.43, R: 57.61, F: 62.97
Coref Role: P: 63.32, R: 52.54, F: 57.43
len: 290 28 70
mean: 0.9146656391061699 0.8602826733083005 0.818957169129262
var: 0.016725229653812942 0.03880907342856522 0.03445395568324567
min: 0.30943751335144043 0.3980614244937897 0.3538781404495239
max: 0.999999612569809 0.999991312623024 0.9999974568684896
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_4.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 173, raito: 0.4061032863849765
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 64.38, R: 55.98, F: 59.88
Role: P: 59.17, R: 51.45, F: 55.04
Coref Role identification: P: 68.54, R: 59.60, F: 63.76
Coref Role: P: 62.71, R: 54.53, F: 58.33
len: 301 28 72
mean: 0.9047801396940501 0.8613515180195607 0.7864164239497003
var: 0.022016292686345543 0.03749718082581598 0.04034024579864665
min: 0.15807318687438965 0.25536781549453735 0.20232868194580078
max: 0.9999976456165314 0.999884694814682 0.9995349645614624
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 50.27
Event-level : P: 50.27
gold arg num: 552
Role identification: P: 64.81, R: 54.71, F: 59.33
Role: P: 59.66, R: 50.36, F: 54.62
Coref Role identification: P: 69.53, R: 58.70, F: 63.65
Coref Role: P: 63.73, R: 53.80, F: 58.35
len: 297 27 71
mean: 0.9081328254924745 0.8854751811780557 0.8036984328606133
var: 0.01971599688333791 0.026403004874067378 0.03801000257683097
min: 0.2382785528898239 0.3570230007171631 0.3002035319805145
max: 0.9999990463256836 0.9999645501375198 0.9998573660850525
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 71
mean: 0.904951832857397 0.8967647444525803 0.8175157144176007
var: 0.020607057032987194 0.026718338598104584 0.034556070213049114
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999565680821737
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9061825917908723 0.8967783935023128 0.8199193997561564
var: 0.020295158254355516 0.0267210581061105 0.03348645628699059
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.999892791112264
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 64.89, R: 55.25, F: 59.69
Role: P: 60.43, R: 51.45, F: 55.58
Coref Role identification: P: 69.57, R: 59.24, F: 63.99
Coref Role: P: 64.47, R: 54.89, F: 59.30
len: 303 24 73
mean: 0.9058725382645008 0.8967783935023128 0.8224990539581626
var: 0.020306942864277967 0.0267210581061105 0.03460621625902018
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.9999929269154867
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_4_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_4_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 131, raito: 0.3075117370892019
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 65.03, R: 55.25, F: 59.75
Role: P: 60.55, R: 51.45, F: 55.63
Coref Role identification: P: 69.72, R: 59.24, F: 64.05
Coref Role: P: 64.61, R: 54.89, F: 59.35
len: 303 24 72
mean: 0.9058816691518357 0.8967783935023128 0.8207907702336893
var: 0.020307717918552792 0.0267210581061105 0.0351289318280034
min: 0.2382785528898239 0.3570230007171631 0.3283105492591858
max: 0.9999989569187164 0.9999645501375198 0.99998672803243
--------------------------------------------------------------------------------
load from checkpoints/comparing_0.5_80_9/epoch_3.ckpt
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 185, raito: 0.43427230046948356
Evaluation by matching head words only....
Event-level identification: P: 50.55
Event-level : P: 50.55
gold arg num: 552
Role identification: P: 59.10, R: 57.07, F: 58.06
Role: P: 54.22, R: 52.36, F: 53.27
Coref Role identification: P: 62.85, R: 60.69, F: 61.75
Coref Role: P: 57.60, R: 55.62, F: 56.59
len: 307 28 86
mean: 0.9035557401682611 0.8622055438302813 0.7578242388999124
var: 0.014282059859490541 0.030572643009988628 0.052168302425412406
min: 0.4087025821208954 0.32545506954193115 0.08464023470878601
max: 0.9999883770942688 0.9996499717235565 0.9966660141944885
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_0_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_0_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 36
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 161, raito: 0.3779342723004695
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.93, R: 57.07, F: 58.93
Role: P: 56.29, R: 52.72, F: 54.44
Coref Role identification: P: 65.18, R: 61.05, F: 63.05
Coref Role: P: 59.96, R: 56.16, F: 58.00
len: 310 27 84
mean: 0.8986684463158828 0.8596306385112152 0.7532115529849945
var: 0.01734791932823411 0.03422887587030441 0.05227499572403298
min: 0.3704361021518707 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.999935507774353 0.9996894001960754
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_1_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_1_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.19, R: 56.70, F: 58.40
Role: P: 55.96, R: 52.72, F: 54.29
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 86
mean: 0.9057311091034314 0.8624278689755335 0.7677536605716014
var: 0.014676145480525574 0.03566364735716755 0.05032186637538276
min: 0.41444945335388184 0.3379776179790497 0.14078845083713531
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_2_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_2_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.10
Event-level : P: 51.10
gold arg num: 552
Role identification: P: 60.31, R: 56.70, F: 58.45
Role: P: 56.07, R: 52.72, F: 54.34
Coref Role identification: P: 64.35, R: 60.51, F: 62.37
Coref Role: P: 59.54, R: 55.98, F: 57.70
len: 309 25 88
mean: 0.9081806224857943 0.8589284983608456 0.7648396980397135
var: 0.0137350191285432 0.0373885540835816 0.05107189270234864
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_3_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_3_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.37
Event-level : P: 51.37
gold arg num: 552
Role identification: P: 60.42, R: 56.70, F: 58.50
Role: P: 56.18, R: 52.72, F: 54.39
Coref Role identification: P: 64.48, R: 60.51, F: 62.43
Coref Role: P: 59.65, R: 55.98, F: 57.76
len: 309 25 88
mean: 0.9076317306736924 0.8626140375269784 0.7622861691303311
var: 0.013832963987407479 0.034942201974282536 0.05160219603457321
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
start getting new testset
source:checkpoints/comparing_0.5_80_9/epoch_3_test_step_4_results_for_predict.json
target:preprocessed/preprocessed_comparing_0.5_80_9/test_step_4_data.json
trigger_dis:80
total_event: 364
has close events: 357
longest context:426
longest target 38
start scoring
gen_file:checkpoints/comparing_0.5_80_9/epoch_3_test_step_5_predictions.jsonl
test_file:data/wikievents/test_info_no_ontology.jsonl
paired args: 426, inconsistent args: 159, raito: 0.3732394366197183
Evaluation by matching head words only....
Event-level identification: P: 51.65
Event-level : P: 51.65
gold arg num: 552
Role identification: P: 60.38, R: 56.88, F: 58.58
Role: P: 56.15, R: 52.90, F: 54.48
Coref Role identification: P: 64.42, R: 60.69, F: 62.50
Coref Role: P: 59.62, R: 56.16, F: 57.84
len: 310 25 89
mean: 0.9061705232936731 0.8623215003146066 0.7691985890402159
var: 0.01443089331433176 0.03475570524309882 0.04890666189451867
min: 0.41741952300071716 0.3379776179790497 0.1514575332403183
max: 0.9999928673108418 0.9999550431966782 0.9997722506523132
--------------------------------------------------------------------------------
