Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:02,  1.45it/s]Testing:   2%|▏         | 2/91 [00:01<00:49,  1.78it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.92it/s]Testing:   4%|▍         | 4/91 [00:02<00:43,  1.99it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  1.97it/s]Testing:   7%|▋         | 6/91 [00:03<00:40,  2.10it/s]Testing:   8%|▊         | 7/91 [00:03<00:38,  2.16it/s]Testing:   9%|▉         | 8/91 [00:03<00:38,  2.16it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.11it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.21it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.25it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.35it/s]Testing:  14%|█▍        | 13/91 [00:06<00:34,  2.24it/s]Testing:  15%|█▌        | 14/91 [00:06<00:33,  2.29it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.33it/s]Testing:  18%|█▊        | 16/91 [00:07<00:30,  2.43it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.48it/s]Testing:  20%|█▉        | 18/91 [00:08<00:29,  2.49it/s]Testing:  21%|██        | 19/91 [00:08<00:31,  2.31it/s]Testing:  22%|██▏       | 20/91 [00:09<00:31,  2.24it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.25it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.27it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.25it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.34it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.05it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.09it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.14it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.13it/s]Testing:  32%|███▏      | 29/91 [00:13<00:29,  2.08it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.04it/s]Testing:  34%|███▍      | 31/91 [00:14<00:28,  2.11it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.16it/s]Testing:  36%|███▋      | 33/91 [00:15<00:26,  2.16it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.17it/s]Testing:  38%|███▊      | 35/91 [00:16<00:25,  2.22it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.14it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.12it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.10it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.14it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.19it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.09it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.18it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.19it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.22it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.04it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.95it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.83it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:23,  1.81it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:23,  1.78it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.76it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.88it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.95it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.05it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.12it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.18it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.22it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.27it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.28it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.05it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.12it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:15,  1.98it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.86it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.96it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.86it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.95it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.85it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.77it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.90it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.82it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.74it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.91it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  2.05it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.88it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.78it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.93it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.03it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.08it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.08it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.82it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.79it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.92it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.06it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.08it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.85it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.77it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.73it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.91it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  2.06it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.21it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 70.35, R: 68.09, F: 69.20
Role: P: 65.75, R: 63.64, F: 64.67
Coref Role identification: P: 72.19, R: 69.88, F: 71.01
Coref Role: P: 67.59, R: 65.42, F: 66.49
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.98it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.06it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.28it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.17it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.26it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.25it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.34it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.25it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.25it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.30it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.41it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.39it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.43it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.48it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.57it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.59it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.57it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.33it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.27it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.29it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.30it/s]Testing:  25%|██▌       | 23/91 [00:09<00:30,  2.26it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.36it/s]Testing:  27%|██▋       | 25/91 [00:10<00:32,  2.06it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.13it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.18it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.17it/s]Testing:  32%|███▏      | 29/91 [00:12<00:29,  2.12it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.09it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.14it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.17it/s]Testing:  36%|███▋      | 33/91 [00:14<00:27,  2.09it/s]Testing:  37%|███▋      | 34/91 [00:15<00:27,  2.11it/s]Testing:  38%|███▊      | 35/91 [00:15<00:26,  2.11it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.15it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.11it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.15it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.19it/s]Testing:  44%|████▍     | 40/91 [00:17<00:23,  2.20it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.08it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.16it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.16it/s]Testing:  48%|████▊     | 44/91 [00:19<00:21,  2.19it/s]Testing:  49%|████▉     | 45/91 [00:20<00:23,  1.99it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.88it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:24,  1.81it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.79it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:23,  1.80it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:22,  1.81it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:21,  1.87it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.95it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:19,  1.96it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  1.96it/s]Testing:  60%|██████    | 55/91 [00:25<00:17,  2.03it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.09it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.16it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:15,  2.20it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:16,  1.97it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:15,  2.05it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:15,  1.92it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.82it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.91it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.79it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.87it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:14,  1.75it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:14,  1.71it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.84it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.74it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.63it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:11,  1.82it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  1.97it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.85it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.76it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.91it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  2.00it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.04it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.08it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.90it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.93it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  2.02it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.13it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.17it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.98it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.84it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.77it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.65it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.85it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  1.97it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.10it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.00it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.71
Event-level : P: 60.71
gold arg num: 561
Role identification: P: 69.69, R: 67.20, F: 68.42
Role: P: 64.33, R: 62.03, F: 63.16
Coref Role identification: P: 70.98, R: 68.45, F: 69.69
Coref Role: P: 65.62, R: 63.28, F: 64.43
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:58,  1.54it/s]Testing:   2%|▏         | 2/91 [00:01<00:44,  1.98it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.07it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.29it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.15it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.24it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.26it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.35it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.27it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.33it/s]Testing:  12%|█▏        | 11/91 [00:04<00:34,  2.35it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.44it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.39it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.41it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.46it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.53it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.55it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.52it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.39it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.31it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.31it/s]Testing:  24%|██▍       | 22/91 [00:09<00:30,  2.29it/s]Testing:  25%|██▌       | 23/91 [00:09<00:30,  2.26it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.35it/s]Testing:  27%|██▋       | 25/91 [00:10<00:32,  2.05it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.12it/s]Testing:  30%|██▉       | 27/91 [00:11<00:29,  2.17it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.15it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.15it/s]Testing:  33%|███▎      | 30/91 [00:13<00:29,  2.10it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.14it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.18it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.16it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.17it/s]Testing:  38%|███▊      | 35/91 [00:15<00:26,  2.15it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.10it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.11it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.08it/s]Testing:  43%|████▎     | 39/91 [00:17<00:25,  2.07it/s]Testing:  44%|████▍     | 40/91 [00:18<00:26,  1.89it/s]Testing:  45%|████▌     | 41/91 [00:18<00:26,  1.92it/s]Testing:  46%|████▌     | 42/91 [00:19<00:24,  2.03it/s]Testing:  47%|████▋     | 43/91 [00:19<00:23,  2.06it/s]Testing:  48%|████▊     | 44/91 [00:20<00:22,  2.10it/s]Testing:  49%|████▉     | 45/91 [00:20<00:23,  1.98it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.92it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:24,  1.81it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.76it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:23,  1.78it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:22,  1.80it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:20,  1.94it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.07it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.13it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.23it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.26it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.30it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.30it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.06it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.13it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:15,  1.98it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.86it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.94it/s]Testing:  70%|███████   | 64/91 [00:30<00:15,  1.78it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.89it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.80it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.73it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.86it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.77it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:12,  1.70it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.86it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  1.99it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.82it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.72it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.88it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:07,  1.96it/s]Testing:  86%|████████▌ | 78/91 [00:37<00:06,  2.06it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.88it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:06,  1.78it/s]Testing:  89%|████████▉ | 81/91 [00:39<00:05,  1.86it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.96it/s]Testing:  91%|█████████ | 83/91 [00:40<00:03,  2.09it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.13it/s]Testing:  93%|█████████▎| 85/91 [00:41<00:03,  1.95it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.81it/s]Testing:  96%|█████████▌| 87/91 [00:42<00:02,  1.74it/s]Testing:  97%|█████████▋| 88/91 [00:43<00:01,  1.71it/s]Testing:  98%|█████████▊| 89/91 [00:43<00:01,  1.96it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.13it/s]Testing: 100%|██████████| 91/91 [00:44<00:00,  2.27it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:45<00:00,  2.01it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.81
Event-level : P: 61.81
gold arg num: 561
Role identification: P: 74.33, R: 69.16, F: 71.65
Role: P: 68.01, R: 63.28, F: 65.56
Coref Role identification: P: 76.25, R: 70.94, F: 73.50
Coref Role: P: 69.92, R: 65.06, F: 67.41
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.47it/s]Testing:   2%|▏         | 2/91 [00:01<00:46,  1.90it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.05it/s]Testing:   4%|▍         | 4/91 [00:01<00:38,  2.23it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.13it/s]Testing:   7%|▋         | 6/91 [00:02<00:37,  2.25it/s]Testing:   8%|▊         | 7/91 [00:03<00:36,  2.27it/s]Testing:   9%|▉         | 8/91 [00:03<00:37,  2.22it/s]Testing:  10%|▉         | 9/91 [00:04<00:38,  2.12it/s]Testing:  11%|█         | 10/91 [00:04<00:37,  2.19it/s]Testing:  12%|█▏        | 11/91 [00:05<00:36,  2.22it/s]Testing:  13%|█▎        | 12/91 [00:05<00:34,  2.29it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.30it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.37it/s]Testing:  16%|█▋        | 15/91 [00:06<00:31,  2.45it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.54it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.57it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.56it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.35it/s]Testing:  22%|██▏       | 20/91 [00:08<00:30,  2.29it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.29it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.31it/s]Testing:  25%|██▌       | 23/91 [00:10<00:30,  2.22it/s]Testing:  26%|██▋       | 24/91 [00:10<00:29,  2.27it/s]Testing:  27%|██▋       | 25/91 [00:11<00:32,  2.02it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.11it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.17it/s]Testing:  31%|███       | 28/91 [00:12<00:30,  2.07it/s]Testing:  32%|███▏      | 29/91 [00:13<00:30,  2.02it/s]Testing:  33%|███▎      | 30/91 [00:13<00:30,  1.99it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.06it/s]Testing:  35%|███▌      | 32/91 [00:14<00:27,  2.13it/s]Testing:  36%|███▋      | 33/91 [00:14<00:27,  2.14it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.16it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.16it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.10it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.10it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.16it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.21it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.11it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.19it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.20it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.05it/s]Testing:  51%|█████     | 46/91 [00:21<00:23,  1.93it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:24,  1.80it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.76it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.75it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.73it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.86it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.93it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.04it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.11it/s]Testing:  60%|██████    | 55/91 [00:25<00:16,  2.22it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:15,  2.25it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.29it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:14,  2.30it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.06it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.13it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:15,  1.98it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.87it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:14,  1.97it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.85it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:13,  1.92it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:14,  1.73it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:14,  1.60it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:13,  1.70it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:13,  1.58it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:13,  1.50it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:12,  1.63it/s]Testing:  79%|███████▉  | 72/91 [00:35<00:10,  1.75it/s]Testing:  80%|████████  | 73/91 [00:35<00:11,  1.62it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:11,  1.53it/s]Testing:  82%|████████▏ | 75/91 [00:37<00:09,  1.66it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:08,  1.74it/s]Testing:  85%|████████▍ | 77/91 [00:38<00:07,  1.86it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  1.95it/s]Testing:  87%|████████▋ | 79/91 [00:39<00:06,  1.82it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.77it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.72it/s]Testing:  90%|█████████ | 82/91 [00:40<00:04,  1.85it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.98it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  1.95it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.75it/s]Testing:  95%|█████████▍| 86/91 [00:43<00:03,  1.61it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.55it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.51it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.72it/s]Testing:  99%|█████████▉| 90/91 [00:45<00:00,  1.88it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  2.01it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.94it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 63.74
Event-level : P: 63.74
gold arg num: 561
Role identification: P: 69.86, R: 71.48, F: 70.66
Role: P: 64.63, R: 66.13, F: 65.37
Coref Role identification: P: 71.25, R: 72.91, F: 72.07
Coref Role: P: 66.03, R: 67.56, F: 66.78
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:54,  1.64it/s]Testing:   2%|▏         | 2/91 [00:01<00:43,  2.06it/s]Testing:   3%|▎         | 3/91 [00:01<00:41,  2.13it/s]Testing:   4%|▍         | 4/91 [00:01<00:37,  2.34it/s]Testing:   5%|▌         | 5/91 [00:02<00:39,  2.19it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.23it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.23it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.29it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.25it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.33it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.35it/s]Testing:  13%|█▎        | 12/91 [00:05<00:32,  2.46it/s]Testing:  14%|█▍        | 13/91 [00:05<00:32,  2.42it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.45it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.49it/s]Testing:  18%|█▊        | 16/91 [00:06<00:29,  2.52it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.43it/s]Testing:  20%|█▉        | 18/91 [00:07<00:30,  2.41it/s]Testing:  21%|██        | 19/91 [00:08<00:32,  2.22it/s]Testing:  22%|██▏       | 20/91 [00:08<00:35,  1.99it/s]Testing:  23%|██▎       | 21/91 [00:09<00:35,  1.98it/s]Testing:  24%|██▍       | 22/91 [00:09<00:34,  1.99it/s]Testing:  25%|██▌       | 23/91 [00:10<00:32,  2.07it/s]Testing:  26%|██▋       | 24/91 [00:10<00:30,  2.21it/s]Testing:  27%|██▋       | 25/91 [00:11<00:33,  1.98it/s]Testing:  29%|██▊       | 26/91 [00:11<00:31,  2.07it/s]Testing:  30%|██▉       | 27/91 [00:12<00:29,  2.13it/s]Testing:  31%|███       | 28/91 [00:12<00:29,  2.14it/s]Testing:  32%|███▏      | 29/91 [00:13<00:28,  2.16it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.18it/s]Testing:  34%|███▍      | 31/91 [00:14<00:27,  2.19it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.20it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.18it/s]Testing:  37%|███▋      | 34/91 [00:15<00:26,  2.15it/s]Testing:  38%|███▊      | 35/91 [00:15<00:26,  2.10it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.13it/s]Testing:  41%|████      | 37/91 [00:16<00:25,  2.14it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.08it/s]Testing:  43%|████▎     | 39/91 [00:17<00:24,  2.09it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.15it/s]Testing:  45%|████▌     | 41/91 [00:18<00:24,  2.05it/s]Testing:  46%|████▌     | 42/91 [00:19<00:23,  2.08it/s]Testing:  47%|████▋     | 43/91 [00:19<00:22,  2.10it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.14it/s]Testing:  49%|████▉     | 45/91 [00:20<00:23,  1.95it/s]Testing:  51%|█████     | 46/91 [00:21<00:24,  1.83it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:24,  1.79it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.73it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:24,  1.72it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.73it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:21,  1.85it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:20,  1.93it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:18,  2.02it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:26<00:17,  2.09it/s]Testing:  62%|██████▏   | 56/91 [00:26<00:16,  2.14it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:15,  2.21it/s]Testing:  64%|██████▎   | 58/91 [00:27<00:15,  2.20it/s]Testing:  65%|██████▍   | 59/91 [00:28<00:16,  2.00it/s]Testing:  66%|██████▌   | 60/91 [00:28<00:14,  2.07it/s]Testing:  67%|██████▋   | 61/91 [00:29<00:15,  1.94it/s]Testing:  68%|██████▊   | 62/91 [00:29<00:15,  1.84it/s]Testing:  69%|██████▉   | 63/91 [00:30<00:14,  1.93it/s]Testing:  70%|███████   | 64/91 [00:30<00:14,  1.83it/s]Testing:  71%|███████▏  | 65/91 [00:31<00:13,  1.96it/s]Testing:  73%|███████▎  | 66/91 [00:31<00:13,  1.85it/s]Testing:  74%|███████▎  | 67/91 [00:32<00:13,  1.76it/s]Testing:  75%|███████▍  | 68/91 [00:32<00:12,  1.89it/s]Testing:  76%|███████▌  | 69/91 [00:33<00:12,  1.78it/s]Testing:  77%|███████▋  | 70/91 [00:34<00:12,  1.71it/s]Testing:  78%|███████▊  | 71/91 [00:34<00:10,  1.85it/s]Testing:  79%|███████▉  | 72/91 [00:34<00:09,  1.94it/s]Testing:  80%|████████  | 73/91 [00:35<00:09,  1.82it/s]Testing:  81%|████████▏ | 74/91 [00:36<00:09,  1.74it/s]Testing:  82%|████████▏ | 75/91 [00:36<00:08,  1.91it/s]Testing:  84%|████████▎ | 76/91 [00:37<00:07,  1.99it/s]Testing:  85%|████████▍ | 77/91 [00:37<00:06,  2.03it/s]Testing:  86%|████████▌ | 78/91 [00:38<00:06,  2.03it/s]Testing:  87%|████████▋ | 79/91 [00:38<00:06,  1.85it/s]Testing:  88%|████████▊ | 80/91 [00:39<00:06,  1.72it/s]Testing:  89%|████████▉ | 81/91 [00:40<00:05,  1.69it/s]Testing:  90%|█████████ | 82/91 [00:40<00:05,  1.71it/s]Testing:  91%|█████████ | 83/91 [00:41<00:04,  1.85it/s]Testing:  92%|█████████▏| 84/91 [00:41<00:03,  1.94it/s]Testing:  93%|█████████▎| 85/91 [00:42<00:03,  1.84it/s]Testing:  95%|█████████▍| 86/91 [00:42<00:02,  1.75it/s]Testing:  96%|█████████▌| 87/91 [00:43<00:02,  1.72it/s]Testing:  97%|█████████▋| 88/91 [00:44<00:01,  1.63it/s]Testing:  98%|█████████▊| 89/91 [00:44<00:01,  1.88it/s]Testing:  99%|█████████▉| 90/91 [00:44<00:00,  1.78it/s]Testing: 100%|██████████| 91/91 [00:45<00:00,  1.98it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:46<00:00,  1.96it/s]
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 561
Role identification: P: 71.71, R: 70.94, F: 71.33
Role: P: 65.95, R: 65.24, F: 65.59
Coref Role identification: P: 73.33, R: 72.55, F: 72.94
Coref Role: P: 67.57, R: 66.84, F: 67.20
