({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 17, raito: 0.3469387755102041
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 67.58
Event-level : P: 67.58
gold arg num: 561
Role identification: P: 77.50, R: 76.11, F: 76.80
Role: P: 71.69, R: 70.41, F: 71.04
Coref Role identification: P: 78.04, R: 76.65, F: 77.34
Coref Role: P: 72.05, R: 70.77, F: 71.40

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:21,  1.10it/s]
Testing:   2%|▏         | 2/91 [00:01<00:59,  1.50it/s]
Testing:   3%|▎         | 3/91 [00:01<00:54,  1.63it/s]
Testing:   4%|▍         | 4/91 [00:02<00:47,  1.84it/s]
Testing:   5%|▌         | 5/91 [00:03<00:49,  1.74it/s]
Testing:   7%|▋         | 6/91 [00:03<00:47,  1.81it/s]
Testing:   8%|▊         | 7/91 [00:04<00:45,  1.86it/s]
Testing:   9%|▉         | 8/91 [00:04<00:45,  1.82it/s]
Testing:  10%|▉         | 9/91 [00:05<00:46,  1.78it/s]
Testing:  11%|█         | 10/91 [00:05<00:43,  1.88it/s]
Testing:  12%|█▏        | 11/91 [00:06<00:44,  1.78it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:44,  1.79it/s]
Testing:  14%|█▍        | 13/91 [00:07<00:47,  1.63it/s]
Testing:  15%|█▌        | 14/91 [00:08<00:46,  1.65it/s]
Testing:  16%|█▋        | 15/91 [00:08<00:43,  1.75it/s]
Testing:  18%|█▊        | 16/91 [00:09<00:40,  1.85it/s]
Testing:  19%|█▊        | 17/91 [00:09<00:37,  1.95it/s]
Testing:  20%|█▉        | 18/91 [00:10<00:38,  1.87it/s]
Testing:  21%|██        | 19/91 [00:10<00:41,  1.75it/s]
Testing:  22%|██▏       | 20/91 [00:11<00:40,  1.74it/s]
Testing:  23%|██▎       | 21/91 [00:12<00:40,  1.72it/s]
Testing:  24%|██▍       | 22/91 [00:12<00:42,  1.63it/s]
Testing:  25%|██▌       | 23/91 [00:13<00:43,  1.57it/s]
Testing:  26%|██▋       | 24/91 [00:14<00:42,  1.58it/s]
Testing:  27%|██▋       | 25/91 [00:14<00:44,  1.48it/s]
Testing:  29%|██▊       | 26/91 [00:15<00:41,  1.56it/s]
Testing:  30%|██▉       | 27/91 [00:15<00:38,  1.65it/s]
Testing:  31%|███       | 28/91 [00:16<00:38,  1.64it/s]
Testing:  32%|███▏      | 29/91 [00:17<00:36,  1.68it/s]
Testing:  33%|███▎      | 30/91 [00:17<00:37,  1.62it/s]
Testing:  34%|███▍      | 31/91 [00:18<00:35,  1.68it/s]
Testing:  35%|███▌      | 32/91 [00:18<00:33,  1.76it/s]
Testing:  36%|███▋      | 33/91 [00:19<00:33,  1.74it/s]
Testing:  37%|███▋      | 34/91 [00:19<00:31,  1.80it/s]
Testing:  38%|███▊      | 35/91 [00:20<00:31,  1.76it/s]
Testing:  40%|███▉      | 36/91 [00:21<00:32,  1.71it/s]
Testing:  41%|████      | 37/91 [00:21<00:30,  1.76it/s]
Testing:  42%|████▏     | 38/91 [00:22<00:28,  1.84it/s]
Testing:  43%|████▎     | 39/91 [00:22<00:27,  1.89it/s]
Testing:  44%|████▍     | 40/91 [00:23<00:26,  1.94it/s]
Testing:  45%|████▌     | 41/91 [00:23<00:26,  1.86it/s]
Testing:  46%|████▌     | 42/91 [00:24<00:25,  1.94it/s]
Testing:  47%|████▋     | 43/91 [00:24<00:26,  1.80it/s]
Testing:  48%|████▊     | 44/91 [00:25<00:25,  1.83it/s]
Testing:  49%|████▉     | 45/91 [00:25<00:26,  1.73it/s]
Testing:  51%|█████     | 46/91 [00:26<00:29,  1.50it/s]
Testing:  52%|█████▏    | 47/91 [00:27<00:30,  1.42it/s]
Testing:  53%|█████▎    | 48/91 [00:28<00:29,  1.45it/s]
Testing:  54%|█████▍    | 49/91 [00:28<00:29,  1.45it/s]
Testing:  55%|█████▍    | 50/91 [00:29<00:28,  1.46it/s]
Testing:  56%|█████▌    | 51/91 [00:30<00:25,  1.59it/s]
Testing:  57%|█████▋    | 52/91 [00:30<00:23,  1.68it/s]
Testing:  58%|█████▊    | 53/91 [00:31<00:21,  1.79it/s]
Testing:  59%|█████▉    | 54/91 [00:31<00:19,  1.87it/s]
Testing:  60%|██████    | 55/91 [00:32<00:18,  1.99it/s]
Testing:  62%|██████▏   | 56/91 [00:32<00:17,  2.01it/s]
Testing:  63%|██████▎   | 57/91 [00:32<00:16,  2.08it/s]
Testing:  64%|██████▎   | 58/91 [00:33<00:16,  1.97it/s]
Testing:  65%|██████▍   | 59/91 [00:34<00:18,  1.70it/s]
Testing:  66%|██████▌   | 60/91 [00:34<00:17,  1.76it/s]
Testing:  67%|██████▋   | 61/91 [00:35<00:16,  1.84it/s]
Testing:  68%|██████▊   | 62/91 [00:36<00:17,  1.69it/s]
Testing:  69%|██████▉   | 63/91 [00:36<00:16,  1.74it/s]
Testing:  70%|███████   | 64/91 [00:37<00:16,  1.61it/s]
Testing:  71%|███████▏  | 65/91 [00:37<00:15,  1.71it/s]
Testing:  73%|███████▎  | 66/91 [00:38<00:15,  1.59it/s]
Testing:  74%|███████▎  | 67/91 [00:39<00:17,  1.38it/s]
Testing:  75%|███████▍  | 68/91 [00:40<00:16,  1.38it/s]
Testing:  76%|███████▌  | 69/91 [00:41<00:17,  1.29it/s]
Testing:  77%|███████▋  | 70/91 [00:41<00:15,  1.34it/s]
Testing:  78%|███████▊  | 71/91 [00:42<00:13,  1.52it/s]
Testing:  79%|███████▉  | 72/91 [00:42<00:11,  1.69it/s]
Testing:  80%|████████  | 73/91 [00:43<00:11,  1.63it/s]
Testing:  81%|████████▏ | 74/91 [00:44<00:10,  1.57it/s]
Testing:  82%|████████▏ | 75/91 [00:44<00:09,  1.72it/s]
Testing:  84%|████████▎ | 76/91 [00:44<00:08,  1.77it/s]
Testing:  85%|████████▍ | 77/91 [00:45<00:07,  1.80it/s]
Testing:  86%|████████▌ | 78/91 [00:45<00:06,  1.90it/s]
Testing:  87%|████████▋ | 79/91 [00:46<00:06,  1.72it/s]
Testing:  88%|████████▊ | 80/91 [00:47<00:06,  1.65it/s]
Testing:  89%|████████▉ | 81/91 [00:48<00:06,  1.46it/s]
Testing:  90%|█████████ | 82/91 [00:48<00:05,  1.59it/s]
Testing:  91%|█████████ | 83/91 [00:49<00:04,  1.71it/s]
Testing:  92%|█████████▏| 84/91 [00:49<00:03,  1.75it/s]
Testing:  93%|█████████▎| 85/91 [00:50<00:03,  1.62it/s]
Testing:  95%|█████████▍| 86/91 [00:51<00:03,  1.51it/s]
Testing:  96%|█████████▌| 87/91 [00:51<00:02,  1.45it/s]
Testing:  97%|█████████▋| 88/91 [00:52<00:02,  1.40it/s]
Testing:  98%|█████████▊| 89/91 [00:53<00:01,  1.60it/s]
Testing:  99%|█████████▉| 90/91 [00:53<00:00,  1.59it/s]
Testing: 100%|██████████| 91/91 [00:54<00:00,  1.59it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:55<00:00,  1.63it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 14, raito: 0.2857142857142857
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.54
Event-level : P: 61.54
gold arg num: 561
Role identification: P: 78.50, R: 68.98, F: 73.43
Role: P: 71.81, R: 63.10, F: 67.17
Coref Role identification: P: 79.51, R: 69.88, F: 74.38
Coref Role: P: 72.82, R: 63.99, F: 68.12

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:10,  1.27it/s]
Testing:   2%|▏         | 2/91 [00:01<00:53,  1.68it/s]
Testing:   3%|▎         | 3/91 [00:01<00:50,  1.73it/s]
Testing:   4%|▍         | 4/91 [00:02<00:44,  1.94it/s]
Testing:   5%|▌         | 5/91 [00:02<00:48,  1.76it/s]
Testing:   7%|▋         | 6/91 [00:03<00:48,  1.77it/s]
Testing:   8%|▊         | 7/91 [00:03<00:47,  1.78it/s]
Testing:   9%|▉         | 8/91 [00:04<00:46,  1.78it/s]
Testing:  10%|▉         | 9/91 [00:05<00:48,  1.69it/s]
Testing:  11%|█         | 10/91 [00:05<00:47,  1.70it/s]
Testing:  12%|█▏        | 11/91 [00:06<00:48,  1.65it/s]
Testing:  13%|█▎        | 12/91 [00:06<00:44,  1.77it/s]
Testing:  14%|█▍        | 13/91 [00:07<00:42,  1.82it/s]
Testing:  15%|█▌        | 14/91 [00:07<00:39,  1.93it/s]
Testing:  16%|█▋        | 15/91 [00:08<00:37,  2.03it/s]
Testing:  18%|█▊        | 16/91 [00:08<00:34,  2.14it/s]
Testing:  19%|█▊        | 17/91 [00:09<00:33,  2.20it/s]
Testing:  20%|█▉        | 18/91 [00:09<00:33,  2.19it/s]
Testing:  21%|██        | 19/91 [00:10<00:34,  2.09it/s]
Testing:  22%|██▏       | 20/91 [00:10<00:34,  2.06it/s]
Testing:  23%|██▎       | 21/91 [00:11<00:33,  2.06it/s]
Testing:  24%|██▍       | 22/91 [00:11<00:34,  2.01it/s]
Testing:  25%|██▌       | 23/91 [00:12<00:37,  1.79it/s]
Testing:  26%|██▋       | 24/91 [00:12<00:35,  1.90it/s]
Testing:  27%|██▋       | 25/91 [00:13<00:43,  1.52it/s]
Testing:  29%|██▊       | 26/91 [00:14<00:42,  1.55it/s]
Testing:  30%|██▉       | 27/91 [00:14<00:38,  1.66it/s]
Testing:  31%|███       | 28/91 [00:15<00:36,  1.72it/s]
Testing:  32%|███▏      | 29/91 [00:15<00:34,  1.78it/s]
Testing:  33%|███▎      | 30/91 [00:16<00:35,  1.74it/s]
Testing:  34%|███▍      | 31/91 [00:17<00:32,  1.83it/s]
Testing:  35%|███▌      | 32/91 [00:17<00:31,  1.88it/s]
Testing:  36%|███▋      | 33/91 [00:18<00:32,  1.79it/s]
Testing:  37%|███▋      | 34/91 [00:18<00:32,  1.77it/s]
Testing:  38%|███▊      | 35/91 [00:19<00:33,  1.66it/s]
Testing:  40%|███▉      | 36/91 [00:19<00:32,  1.67it/s]
Testing:  41%|████      | 37/91 [00:20<00:29,  1.80it/s]
Testing:  42%|████▏     | 38/91 [00:20<00:28,  1.89it/s]
Testing:  43%|████▎     | 39/91 [00:21<00:26,  1.96it/s]
Testing:  44%|████▍     | 40/91 [00:21<00:25,  2.01it/s]
Testing:  45%|████▌     | 41/91 [00:22<00:25,  1.94it/s]
Testing:  46%|████▌     | 42/91 [00:22<00:24,  1.98it/s]
Testing:  47%|████▋     | 43/91 [00:23<00:25,  1.91it/s]
Testing:  48%|████▊     | 44/91 [00:23<00:23,  1.96it/s]
Testing:  49%|████▉     | 45/91 [00:24<00:25,  1.83it/s]
Testing:  51%|█████     | 46/91 [00:25<00:26,  1.73it/s]
Testing:  52%|█████▏    | 47/91 [00:26<00:30,  1.46it/s]
Testing:  53%|█████▎    | 48/91 [00:27<00:31,  1.36it/s]
Testing:  54%|█████▍    | 49/91 [00:27<00:32,  1.31it/s]
Testing:  55%|█████▍    | 50/91 [00:28<00:31,  1.31it/s]
Testing:  56%|█████▌    | 51/91 [00:29<00:28,  1.41it/s]
Testing:  57%|█████▋    | 52/91 [00:29<00:26,  1.45it/s]
Testing:  58%|█████▊    | 53/91 [00:30<00:24,  1.53it/s]
Testing:  59%|█████▉    | 54/91 [00:30<00:23,  1.60it/s]
Testing:  60%|██████    | 55/91 [00:31<00:21,  1.65it/s]
Testing:  62%|██████▏   | 56/91 [00:32<00:19,  1.76it/s]
Testing:  63%|██████▎   | 57/91 [00:32<00:19,  1.71it/s]
Testing:  64%|██████▎   | 58/91 [00:33<00:18,  1.74it/s]
Testing:  65%|██████▍   | 59/91 [00:33<00:18,  1.69it/s]
Testing:  66%|██████▌   | 60/91 [00:34<00:17,  1.82it/s]
Testing:  67%|██████▋   | 61/91 [00:34<00:15,  1.95it/s]
Testing:  68%|██████▊   | 62/91 [00:35<00:16,  1.79it/s]
Testing:  69%|██████▉   | 63/91 [00:35<00:14,  1.88it/s]
Testing:  70%|███████   | 64/91 [00:36<00:15,  1.78it/s]
Testing:  71%|███████▏  | 65/91 [00:36<00:13,  1.86it/s]
Testing:  73%|███████▎  | 66/91 [00:37<00:14,  1.70it/s]
Testing:  74%|███████▎  | 67/91 [00:38<00:14,  1.64it/s]
Testing:  75%|███████▍  | 68/91 [00:38<00:13,  1.70it/s]
Testing:  76%|███████▌  | 69/91 [00:39<00:13,  1.58it/s]
Testing:  77%|███████▋  | 70/91 [00:40<00:15,  1.37it/s]
Testing:  78%|███████▊  | 71/91 [00:41<00:13,  1.47it/s]
Testing:  79%|███████▉  | 72/91 [00:41<00:11,  1.63it/s]
Testing:  80%|████████  | 73/91 [00:42<00:11,  1.61it/s]
Testing:  81%|████████▏ | 74/91 [00:42<00:10,  1.56it/s]
Testing:  82%|████████▏ | 75/91 [00:43<00:09,  1.69it/s]
Testing:  84%|████████▎ | 76/91 [00:43<00:08,  1.71it/s]
Testing:  85%|████████▍ | 77/91 [00:44<00:08,  1.71it/s]
Testing:  86%|████████▌ | 78/91 [00:44<00:07,  1.85it/s]
Testing:  87%|████████▋ | 79/91 [00:45<00:07,  1.55it/s]
Testing:  88%|████████▊ | 80/91 [00:46<00:07,  1.47it/s]
Testing:  89%|████████▉ | 81/91 [00:47<00:06,  1.46it/s]
Testing:  90%|█████████ | 82/91 [00:47<00:05,  1.62it/s]
Testing:  91%|█████████ | 83/91 [00:48<00:04,  1.74it/s]
Testing:  92%|█████████▏| 84/91 [00:48<00:03,  1.84it/s]
Testing:  93%|█████████▎| 85/91 [00:49<00:03,  1.74it/s]
Testing:  95%|█████████▍| 86/91 [00:50<00:03,  1.63it/s]
Testing:  96%|█████████▌| 87/91 [00:50<00:02,  1.58it/s]
Testing:  97%|█████████▋| 88/91 [00:51<00:01,  1.54it/s]
Testing:  98%|█████████▊| 89/91 [00:51<00:01,  1.76it/s]
Testing:  99%|█████████▉| 90/91 [00:52<00:00,  1.89it/s]
Testing: 100%|██████████| 91/91 [00:52<00:00,  2.04it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:53<00:00,  1.69it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 12, raito: 0.24489795918367346
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 561
Role identification: P: 76.54, R: 70.94, F: 73.64
Role: P: 71.73, R: 66.49, F: 69.01
Coref Role identification: P: 77.31, R: 71.66, F: 74.38
Coref Role: P: 72.50, R: 67.20, F: 69.75

Testing: 0it [00:00, ?it/s]
Testing:   1%|          | 1/91 [00:00<01:17,  1.16it/s]
Testing:   2%|▏         | 2/91 [00:01<01:02,  1.41it/s]
Testing:   3%|▎         | 3/91 [00:02<01:07,  1.31it/s]
Testing:   4%|▍         | 4/91 [00:02<01:04,  1.36it/s]
Testing:   5%|▌         | 5/91 [00:03<01:04,  1.33it/s]
Testing:   7%|▋         | 6/91 [00:04<00:58,  1.45it/s]
Testing:   8%|▊         | 7/91 [00:04<00:52,  1.59it/s]
Testing:   9%|▉         | 8/91 [00:05<00:53,  1.56it/s]
Testing:  10%|▉         | 9/91 [00:06<00:51,  1.60it/s]
Testing:  11%|█         | 10/91 [00:06<00:48,  1.69it/s]
Testing:  12%|█▏        | 11/91 [00:07<00:46,  1.72it/s]
Testing:  13%|█▎        | 12/91 [00:07<00:44,  1.77it/s]
Testing:  14%|█▍        | 13/91 [00:08<00:42,  1.84it/s]
Testing:  15%|█▌        | 14/91 [00:08<00:39,  1.95it/s]
Testing:  16%|█▋        | 15/91 [00:09<00:36,  2.07it/s]
Testing:  18%|█▊        | 16/91 [00:09<00:34,  2.15it/s]
Testing:  19%|█▊        | 17/91 [00:09<00:34,  2.14it/s]
Testing:  20%|█▉        | 18/91 [00:10<00:38,  1.91it/s]
Testing:  21%|██        | 19/91 [00:11<00:39,  1.80it/s]
Testing:  22%|██▏       | 20/91 [00:11<00:40,  1.73it/s]
Testing:  23%|██▎       | 21/91 [00:12<00:40,  1.72it/s]
Testing:  24%|██▍       | 22/91 [00:13<00:40,  1.70it/s]
Testing:  25%|██▌       | 23/91 [00:13<00:41,  1.65it/s]
Testing:  26%|██▋       | 24/91 [00:14<00:38,  1.72it/s]
Testing:  27%|██▋       | 25/91 [00:14<00:41,  1.59it/s]
Testing:  29%|██▊       | 26/91 [00:15<00:38,  1.70it/s]
Testing:  30%|██▉       | 27/91 [00:16<00:39,  1.60it/s]
Testing:  31%|███       | 28/91 [00:16<00:41,  1.52it/s]
Testing:  32%|███▏      | 29/91 [00:17<00:37,  1.63it/s]
Testing:  33%|███▎      | 30/91 [00:17<00:36,  1.68it/s]
Testing:  34%|███▍      | 31/91 [00:18<00:33,  1.79it/s]
Testing:  35%|███▌      | 32/91 [00:18<00:31,  1.87it/s]
Testing:  36%|███▋      | 33/91 [00:19<00:31,  1.86it/s]
Testing:  37%|███▋      | 34/91 [00:19<00:30,  1.88it/s]
Testing:  38%|███▊      | 35/91 [00:20<00:30,  1.85it/s]
Testing:  40%|███▉      | 36/91 [00:21<00:29,  1.89it/s]
Testing:  41%|████      | 37/91 [00:21<00:27,  1.95it/s]
Testing:  42%|████▏     | 38/91 [00:22<00:27,  1.96it/s]
Testing:  43%|████▎     | 39/91 [00:22<00:26,  1.99it/s]
Testing:  44%|████▍     | 40/91 [00:23<00:26,  1.95it/s]
Testing:  45%|████▌     | 41/91 [00:23<00:28,  1.75it/s]
Testing:  46%|████▌     | 42/91 [00:24<00:29,  1.65it/s]
Testing:  47%|████▋     | 43/91 [00:25<00:31,  1.53it/s]
Testing:  48%|████▊     | 44/91 [00:25<00:29,  1.60it/s]
Testing:  49%|████▉     | 45/91 [00:26<00:31,  1.44it/s]
Testing:  51%|█████     | 46/91 [00:27<00:33,  1.36it/s]
Testing:  52%|█████▏    | 47/91 [00:28<00:34,  1.29it/s]
Testing:  53%|█████▎    | 48/91 [00:29<00:34,  1.26it/s]
Testing:  54%|█████▍    | 49/91 [00:30<00:35,  1.17it/s]
Testing:  55%|█████▍    | 50/91 [00:30<00:34,  1.20it/s]
Testing:  56%|█████▌    | 51/91 [00:31<00:29,  1.36it/s]
Testing:  57%|█████▋    | 52/91 [00:31<00:26,  1.48it/s]
Testing:  58%|█████▊    | 53/91 [00:32<00:23,  1.63it/s]
Testing:  59%|█████▉    | 54/91 [00:32<00:21,  1.73it/s]
Testing:  60%|██████    | 55/91 [00:33<00:19,  1.84it/s]
Testing:  62%|██████▏   | 56/91 [00:33<00:18,  1.93it/s]
Testing:  63%|██████▎   | 57/91 [00:34<00:17,  1.98it/s]
Testing:  64%|██████▎   | 58/91 [00:34<00:16,  2.00it/s]
Testing:  65%|██████▍   | 59/91 [00:35<00:17,  1.83it/s]
Testing:  66%|██████▌   | 60/91 [00:35<00:16,  1.90it/s]
Testing:  67%|██████▋   | 61/91 [00:36<00:16,  1.77it/s]
Testing:  68%|██████▊   | 62/91 [00:37<00:17,  1.67it/s]
Testing:  69%|██████▉   | 63/91 [00:38<00:18,  1.55it/s]
Testing:  70%|███████   | 64/91 [00:38<00:18,  1.43it/s]
Testing:  71%|███████▏  | 65/91 [00:39<00:16,  1.60it/s]
Testing:  73%|███████▎  | 66/91 [00:39<00:15,  1.57it/s]
Testing:  74%|███████▎  | 67/91 [00:40<00:15,  1.54it/s]
Testing:  75%|███████▍  | 68/91 [00:41<00:13,  1.68it/s]
Testing:  76%|███████▌  | 69/91 [00:41<00:13,  1.65it/s]
Testing:  77%|███████▋  | 70/91 [00:42<00:13,  1.61it/s]
Testing:  78%|███████▊  | 71/91 [00:42<00:11,  1.78it/s]
Testing:  79%|███████▉  | 72/91 [00:43<00:10,  1.81it/s]
Testing:  80%|████████  | 73/91 [00:44<00:12,  1.40it/s]
Testing:  81%|████████▏ | 74/91 [00:45<00:12,  1.36it/s]
Testing:  82%|████████▏ | 75/91 [00:45<00:10,  1.53it/s]
Testing:  84%|████████▎ | 76/91 [00:46<00:09,  1.66it/s]
Testing:  85%|████████▍ | 77/91 [00:46<00:08,  1.71it/s]
Testing:  86%|████████▌ | 78/91 [00:47<00:07,  1.80it/s]
Testing:  87%|████████▋ | 79/91 [00:47<00:07,  1.70it/s]
Testing:  88%|████████▊ | 80/91 [00:48<00:06,  1.65it/s]
Testing:  89%|████████▉ | 81/91 [00:49<00:06,  1.64it/s]
Testing:  90%|█████████ | 82/91 [00:49<00:05,  1.76it/s]
Testing:  91%|█████████ | 83/91 [00:50<00:04,  1.91it/s]
Testing:  92%|█████████▏| 84/91 [00:50<00:03,  1.94it/s]
Testing:  93%|█████████▎| 85/91 [00:51<00:03,  1.68it/s]
Testing:  95%|█████████▍| 86/91 [00:52<00:03,  1.42it/s]
Testing:  96%|█████████▌| 87/91 [00:53<00:02,  1.41it/s]
Testing:  97%|█████████▋| 88/91 [00:53<00:02,  1.45it/s]
Testing:  98%|█████████▊| 89/91 [00:54<00:01,  1.68it/s]
Testing:  99%|█████████▉| 90/91 [00:54<00:00,  1.79it/s]
Testing: 100%|██████████| 91/91 [00:54<00:00,  1.97it/s]--------------------------------------------------------------------------------

Testing: 100%|██████████| 91/91 [00:55<00:00,  1.63it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 11, raito: 0.22448979591836735
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.29
Event-level : P: 64.29
gold arg num: 561
Role identification: P: 76.16, R: 72.91, F: 74.50
Role: P: 69.83, R: 66.84, F: 68.31
Coref Role identification: P: 76.54, R: 73.26, F: 74.86
Coref Role: P: 70.20, R: 67.20, F: 68.67
