Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:01,  1.47it/s]Testing:   2%|▏         | 2/91 [00:01<00:49,  1.79it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.93it/s]Testing:   4%|▍         | 4/91 [00:02<00:41,  2.11it/s]Testing:   5%|▌         | 5/91 [00:02<00:41,  2.06it/s]Testing:   7%|▋         | 6/91 [00:03<00:43,  1.95it/s]Testing:   8%|▊         | 7/91 [00:03<00:47,  1.78it/s]Testing:   9%|▉         | 8/91 [00:04<00:47,  1.76it/s]Testing:  10%|▉         | 9/91 [00:04<00:48,  1.70it/s]Testing:  11%|█         | 10/91 [00:05<00:45,  1.79it/s]Testing:  12%|█▏        | 11/91 [00:05<00:43,  1.84it/s]Testing:  13%|█▎        | 12/91 [00:06<00:39,  1.99it/s]Testing:  14%|█▍        | 13/91 [00:06<00:40,  1.95it/s]Testing:  15%|█▌        | 14/91 [00:07<00:39,  1.94it/s]Testing:  16%|█▋        | 15/91 [00:07<00:37,  2.03it/s]Testing:  18%|█▊        | 16/91 [00:08<00:35,  2.09it/s]Testing:  19%|█▊        | 17/91 [00:08<00:33,  2.22it/s]Testing:  20%|█▉        | 18/91 [00:09<00:31,  2.28it/s]Testing:  21%|██        | 19/91 [00:09<00:33,  2.13it/s]Testing:  22%|██▏       | 20/91 [00:10<00:35,  1.98it/s]Testing:  23%|██▎       | 21/91 [00:10<00:33,  2.11it/s]Testing:  24%|██▍       | 22/91 [00:11<00:32,  2.11it/s]Testing:  25%|██▌       | 23/91 [00:11<00:33,  2.00it/s]Testing:  26%|██▋       | 24/91 [00:12<00:33,  1.98it/s]Testing:  27%|██▋       | 25/91 [00:12<00:36,  1.78it/s]Testing:  29%|██▊       | 26/91 [00:13<00:38,  1.70it/s]Testing:  30%|██▉       | 27/91 [00:14<00:38,  1.67it/s]Testing:  31%|███       | 28/91 [00:14<00:36,  1.71it/s]Testing:  32%|███▏      | 29/91 [00:15<00:35,  1.75it/s]Testing:  33%|███▎      | 30/91 [00:15<00:34,  1.77it/s]Testing:  34%|███▍      | 31/91 [00:16<00:32,  1.87it/s]Testing:  35%|███▌      | 32/91 [00:16<00:31,  1.86it/s]Testing:  36%|███▋      | 33/91 [00:17<00:33,  1.71it/s]Testing:  37%|███▋      | 34/91 [00:18<00:33,  1.70it/s]Testing:  38%|███▊      | 35/91 [00:18<00:32,  1.72it/s]Testing:  40%|███▉      | 36/91 [00:19<00:30,  1.81it/s]Testing:  41%|████      | 37/91 [00:19<00:31,  1.73it/s]Testing:  42%|████▏     | 38/91 [00:20<00:30,  1.77it/s]Testing:  43%|████▎     | 39/91 [00:20<00:27,  1.92it/s]Testing:  44%|████▍     | 40/91 [00:21<00:25,  1.98it/s]Testing:  45%|████▌     | 41/91 [00:21<00:27,  1.79it/s]Testing:  46%|████▌     | 42/91 [00:22<00:25,  1.91it/s]Testing:  47%|████▋     | 43/91 [00:22<00:24,  1.92it/s]Testing:  48%|████▊     | 44/91 [00:23<00:24,  1.93it/s]Testing:  49%|████▉     | 45/91 [00:24<00:27,  1.68it/s]Testing:  51%|█████     | 46/91 [00:24<00:28,  1.60it/s]Testing:  52%|█████▏    | 47/91 [00:25<00:27,  1.63it/s]Testing:  53%|█████▎    | 48/91 [00:26<00:28,  1.50it/s]Testing:  54%|█████▍    | 49/91 [00:27<00:32,  1.29it/s]Testing:  55%|█████▍    | 50/91 [00:28<00:33,  1.22it/s]Testing:  56%|█████▌    | 51/91 [00:28<00:29,  1.36it/s]Testing:  57%|█████▋    | 52/91 [00:29<00:24,  1.58it/s]Testing:  58%|█████▊    | 53/91 [00:29<00:21,  1.78it/s]Testing:  59%|█████▉    | 54/91 [00:30<00:21,  1.73it/s]Testing:  60%|██████    | 55/91 [00:30<00:19,  1.85it/s]Testing:  62%|██████▏   | 56/91 [00:31<00:18,  1.94it/s]Testing:  63%|██████▎   | 57/91 [00:31<00:16,  2.10it/s]Testing:  64%|██████▎   | 58/91 [00:31<00:16,  1.97it/s]Testing:  65%|██████▍   | 59/91 [00:32<00:16,  2.00it/s]Testing:  66%|██████▌   | 60/91 [00:33<00:16,  1.89it/s]Testing:  67%|██████▋   | 61/91 [00:33<00:16,  1.79it/s]Testing:  68%|██████▊   | 62/91 [00:34<00:16,  1.80it/s]Testing:  69%|██████▉   | 63/91 [00:34<00:15,  1.82it/s]Testing:  70%|███████   | 64/91 [00:35<00:14,  1.85it/s]Testing:  71%|███████▏  | 65/91 [00:35<00:13,  1.97it/s]Testing:  73%|███████▎  | 66/91 [00:36<00:13,  1.82it/s]Testing:  74%|███████▎  | 67/91 [00:37<00:14,  1.65it/s]Testing:  75%|███████▍  | 68/91 [00:37<00:12,  1.82it/s]Testing:  76%|███████▌  | 69/91 [00:38<00:12,  1.74it/s]Testing:  77%|███████▋  | 70/91 [00:39<00:14,  1.46it/s]Testing:  78%|███████▊  | 71/91 [00:39<00:12,  1.58it/s]Testing:  79%|███████▉  | 72/91 [00:40<00:10,  1.74it/s]Testing:  80%|████████  | 73/91 [00:40<00:10,  1.76it/s]Testing:  81%|████████▏ | 74/91 [00:41<00:10,  1.66it/s]Testing:  82%|████████▏ | 75/91 [00:41<00:09,  1.63it/s]Testing:  84%|████████▎ | 76/91 [00:42<00:08,  1.79it/s]Testing:  85%|████████▍ | 77/91 [00:42<00:07,  1.88it/s]Testing:  86%|████████▌ | 78/91 [00:43<00:07,  1.79it/s]Testing:  87%|████████▋ | 79/91 [00:44<00:07,  1.67it/s]Testing:  88%|████████▊ | 80/91 [00:44<00:06,  1.61it/s]Testing:  89%|████████▉ | 81/91 [00:45<00:06,  1.63it/s]Testing:  90%|█████████ | 82/91 [00:45<00:05,  1.69it/s]Testing:  91%|█████████ | 83/91 [00:46<00:04,  1.86it/s]Testing:  92%|█████████▏| 84/91 [00:46<00:03,  1.97it/s]Testing:  93%|█████████▎| 85/91 [00:47<00:03,  1.82it/s]Testing:  95%|█████████▍| 86/91 [00:48<00:03,  1.66it/s]Testing:  96%|█████████▌| 87/91 [00:48<00:02,  1.76it/s]Testing:  97%|█████████▋| 88/91 [00:49<00:01,  1.87it/s]Testing:  98%|█████████▊| 89/91 [00:49<00:00,  2.09it/s]Testing:  99%|█████████▉| 90/91 [00:50<00:00,  2.00it/s]Testing: 100%|██████████| 91/91 [00:50<00:00,  1.98it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:51<00:00,  1.75it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 18, raito: 0.3673469387755102
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 56.04
Event-level : P: 56.04
gold arg num: 561
Role identification: P: 79.42, R: 58.47, F: 67.35
Role: P: 71.67, R: 52.76, F: 60.78
Coref Role identification: P: 80.15, R: 59.00, F: 67.97
Coref Role: P: 72.40, R: 53.30, F: 61.40
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:01<02:15,  1.51s/it]Testing:   2%|▏         | 2/91 [00:02<01:32,  1.04s/it]Testing:   3%|▎         | 3/91 [00:02<01:15,  1.17it/s]Testing:   4%|▍         | 4/91 [00:03<01:04,  1.34it/s]Testing:   5%|▌         | 5/91 [00:04<01:01,  1.39it/s]Testing:   7%|▋         | 6/91 [00:04<00:59,  1.44it/s]Testing:   8%|▊         | 7/91 [00:05<00:55,  1.51it/s]Testing:   9%|▉         | 8/91 [00:05<00:50,  1.66it/s]Testing:  10%|▉         | 9/91 [00:06<00:48,  1.68it/s]Testing:  11%|█         | 10/91 [00:06<00:46,  1.73it/s]Testing:  12%|█▏        | 11/91 [00:07<00:45,  1.77it/s]Testing:  13%|█▎        | 12/91 [00:07<00:42,  1.88it/s]Testing:  14%|█▍        | 13/91 [00:08<00:44,  1.77it/s]Testing:  15%|█▌        | 14/91 [00:09<00:40,  1.91it/s]Testing:  16%|█▋        | 15/91 [00:09<00:37,  2.01it/s]Testing:  18%|█▊        | 16/91 [00:09<00:37,  2.02it/s]Testing:  19%|█▊        | 17/91 [00:10<00:36,  2.05it/s]Testing:  20%|█▉        | 18/91 [00:10<00:33,  2.16it/s]Testing:  21%|██        | 19/91 [00:11<00:34,  2.12it/s]Testing:  22%|██▏       | 20/91 [00:11<00:35,  2.02it/s]Testing:  23%|██▎       | 21/91 [00:12<00:34,  2.02it/s]Testing:  24%|██▍       | 22/91 [00:12<00:34,  2.00it/s]Testing:  25%|██▌       | 23/91 [00:13<00:34,  1.98it/s]Testing:  26%|██▋       | 24/91 [00:13<00:33,  2.00it/s]Testing:  27%|██▋       | 25/91 [00:15<00:47,  1.38it/s]Testing:  29%|██▊       | 26/91 [00:15<00:42,  1.54it/s]Testing:  30%|██▉       | 27/91 [00:16<00:38,  1.65it/s]Testing:  31%|███       | 28/91 [00:16<00:36,  1.73it/s]Testing:  32%|███▏      | 29/91 [00:17<00:34,  1.82it/s]Testing:  33%|███▎      | 30/91 [00:17<00:33,  1.83it/s]Testing:  34%|███▍      | 31/91 [00:18<00:31,  1.91it/s]Testing:  35%|███▌      | 32/91 [00:18<00:30,  1.96it/s]Testing:  36%|███▋      | 33/91 [00:19<00:29,  1.97it/s]Testing:  37%|███▋      | 34/91 [00:19<00:28,  1.98it/s]Testing:  38%|███▊      | 35/91 [00:20<00:27,  2.03it/s]Testing:  40%|███▉      | 36/91 [00:20<00:26,  2.06it/s]Testing:  41%|████      | 37/91 [00:20<00:26,  2.08it/s]Testing:  42%|████▏     | 38/91 [00:21<00:25,  2.09it/s]Testing:  43%|████▎     | 39/91 [00:22<00:26,  1.94it/s]Testing:  44%|████▍     | 40/91 [00:22<00:28,  1.79it/s]Testing:  45%|████▌     | 41/91 [00:23<00:27,  1.82it/s]Testing:  46%|████▌     | 42/91 [00:23<00:25,  1.91it/s]Testing:  47%|████▋     | 43/91 [00:24<00:24,  1.93it/s]Testing:  48%|████▊     | 44/91 [00:24<00:22,  2.06it/s]Testing:  49%|████▉     | 45/91 [00:25<00:22,  2.01it/s]Testing:  51%|█████     | 46/91 [00:25<00:24,  1.85it/s]Testing:  52%|█████▏    | 47/91 [00:26<00:24,  1.81it/s]Testing:  53%|█████▎    | 48/91 [00:26<00:24,  1.78it/s]Testing:  54%|█████▍    | 49/91 [00:27<00:24,  1.70it/s]Testing:  55%|█████▍    | 50/91 [00:28<00:27,  1.50it/s]Testing:  56%|█████▌    | 51/91 [00:29<00:28,  1.39it/s]Testing:  57%|█████▋    | 52/91 [00:29<00:27,  1.40it/s]Testing:  58%|█████▊    | 53/91 [00:30<00:24,  1.54it/s]Testing:  59%|█████▉    | 54/91 [00:30<00:22,  1.68it/s]Testing:  60%|██████    | 55/91 [00:31<00:19,  1.83it/s]Testing:  62%|██████▏   | 56/91 [00:31<00:18,  1.92it/s]Testing:  63%|██████▎   | 57/91 [00:32<00:17,  1.97it/s]Testing:  64%|██████▎   | 58/91 [00:32<00:16,  2.01it/s]Testing:  65%|██████▍   | 59/91 [00:33<00:17,  1.84it/s]Testing:  66%|██████▌   | 60/91 [00:33<00:16,  1.89it/s]Testing:  67%|██████▋   | 61/91 [00:34<00:16,  1.77it/s]Testing:  68%|██████▊   | 62/91 [00:35<00:17,  1.69it/s]Testing:  69%|██████▉   | 63/91 [00:35<00:15,  1.78it/s]Testing:  70%|███████   | 64/91 [00:36<00:16,  1.68it/s]Testing:  71%|███████▏  | 65/91 [00:37<00:15,  1.67it/s]Testing:  73%|███████▎  | 66/91 [00:37<00:15,  1.63it/s]Testing:  74%|███████▎  | 67/91 [00:38<00:15,  1.51it/s]Testing:  75%|███████▍  | 68/91 [00:38<00:13,  1.64it/s]Testing:  76%|███████▌  | 69/91 [00:39<00:13,  1.63it/s]Testing:  77%|███████▋  | 70/91 [00:40<00:13,  1.60it/s]Testing:  78%|███████▊  | 71/91 [00:40<00:11,  1.77it/s]Testing:  79%|███████▉  | 72/91 [00:41<00:09,  1.92it/s]Testing:  80%|████████  | 73/91 [00:41<00:10,  1.70it/s]Testing:  81%|████████▏ | 74/91 [00:42<00:12,  1.41it/s]Testing:  82%|████████▏ | 75/91 [00:43<00:10,  1.46it/s]Testing:  84%|████████▎ | 76/91 [00:43<00:09,  1.54it/s]Testing:  85%|████████▍ | 77/91 [00:44<00:08,  1.64it/s]Testing:  86%|████████▌ | 78/91 [00:44<00:07,  1.76it/s]Testing:  87%|████████▋ | 79/91 [00:45<00:07,  1.64it/s]Testing:  88%|████████▊ | 80/91 [00:46<00:06,  1.59it/s]Testing:  89%|████████▉ | 81/91 [00:46<00:05,  1.67it/s]Testing:  90%|█████████ | 82/91 [00:47<00:05,  1.80it/s]Testing:  91%|█████████ | 83/91 [00:47<00:04,  1.92it/s]Testing:  92%|█████████▏| 84/91 [00:48<00:03,  1.98it/s]Testing:  93%|█████████▎| 85/91 [00:48<00:03,  1.81it/s]Testing:  95%|█████████▍| 86/91 [00:49<00:02,  1.67it/s]Testing:  96%|█████████▌| 87/91 [00:50<00:02,  1.54it/s]Testing:  97%|█████████▋| 88/91 [00:50<00:01,  1.56it/s]Testing:  98%|█████████▊| 89/91 [00:51<00:01,  1.80it/s]Testing:  99%|█████████▉| 90/91 [00:51<00:00,  1.89it/s]Testing: 100%|██████████| 91/91 [00:52<00:00,  2.05it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:53<00:00,  1.71it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 12, raito: 0.24489795918367346
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 60.99
Event-level : P: 60.99
gold arg num: 561
Role identification: P: 78.15, R: 66.31, F: 71.75
Role: P: 73.32, R: 62.21, F: 67.31
Coref Role identification: P: 79.20, R: 67.20, F: 72.71
Coref Role: P: 74.37, R: 63.10, F: 68.27
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:13,  1.22it/s]Testing:   2%|▏         | 2/91 [00:01<01:10,  1.26it/s]Testing:   3%|▎         | 3/91 [00:02<00:58,  1.51it/s]Testing:   4%|▍         | 4/91 [00:02<00:50,  1.73it/s]Testing:   5%|▌         | 5/91 [00:03<00:48,  1.78it/s]Testing:   7%|▋         | 6/91 [00:03<00:44,  1.90it/s]Testing:   8%|▊         | 7/91 [00:04<00:42,  1.96it/s]Testing:   9%|▉         | 8/91 [00:04<00:43,  1.92it/s]Testing:  10%|▉         | 9/91 [00:05<00:46,  1.76it/s]Testing:  11%|█         | 10/91 [00:05<00:42,  1.89it/s]Testing:  12%|█▏        | 11/91 [00:06<00:40,  1.96it/s]Testing:  13%|█▎        | 12/91 [00:06<00:37,  2.08it/s]Testing:  14%|█▍        | 13/91 [00:07<00:42,  1.83it/s]Testing:  15%|█▌        | 14/91 [00:07<00:41,  1.87it/s]Testing:  16%|█▋        | 15/91 [00:08<00:39,  1.91it/s]Testing:  18%|█▊        | 16/91 [00:08<00:38,  1.92it/s]Testing:  19%|█▊        | 17/91 [00:09<00:35,  2.10it/s]Testing:  20%|█▉        | 18/91 [00:09<00:33,  2.18it/s]Testing:  21%|██        | 19/91 [00:10<00:39,  1.83it/s]Testing:  22%|██▏       | 20/91 [00:11<00:45,  1.57it/s]Testing:  23%|██▎       | 21/91 [00:11<00:47,  1.46it/s]Testing:  24%|██▍       | 22/91 [00:12<00:42,  1.61it/s]Testing:  25%|██▌       | 23/91 [00:13<00:44,  1.53it/s]Testing:  26%|██▋       | 24/91 [00:13<00:40,  1.64it/s]Testing:  27%|██▋       | 25/91 [00:14<00:45,  1.46it/s]Testing:  29%|██▊       | 26/91 [00:15<00:49,  1.32it/s]Testing:  30%|██▉       | 27/91 [00:16<00:51,  1.24it/s]Testing:  31%|███       | 28/91 [00:16<00:46,  1.36it/s]Testing:  32%|███▏      | 29/91 [00:17<00:42,  1.45it/s]Testing:  33%|███▎      | 30/91 [00:18<00:43,  1.41it/s]Testing:  34%|███▍      | 31/91 [00:18<00:42,  1.41it/s]Testing:  35%|███▌      | 32/91 [00:19<00:41,  1.43it/s]Testing:  36%|███▋      | 33/91 [00:20<00:40,  1.43it/s]Testing:  37%|███▋      | 34/91 [00:21<00:40,  1.42it/s]Testing:  38%|███▊      | 35/91 [00:21<00:38,  1.47it/s]Testing:  40%|███▉      | 36/91 [00:22<00:37,  1.46it/s]Testing:  41%|████      | 37/91 [00:22<00:33,  1.60it/s]Testing:  42%|████▏     | 38/91 [00:23<00:37,  1.40it/s]Testing:  43%|████▎     | 39/91 [00:24<00:38,  1.34it/s]Testing:  44%|████▍     | 40/91 [00:25<00:37,  1.36it/s]Testing:  45%|████▌     | 41/91 [00:25<00:35,  1.40it/s]Testing:  46%|████▌     | 42/91 [00:26<00:31,  1.56it/s]Testing:  47%|████▋     | 43/91 [00:26<00:28,  1.67it/s]Testing:  48%|████▊     | 44/91 [00:27<00:28,  1.64it/s]Testing:  49%|████▉     | 45/91 [00:28<00:28,  1.59it/s]Testing:  51%|█████     | 46/91 [00:29<00:30,  1.46it/s]Testing:  52%|█████▏    | 47/91 [00:30<00:36,  1.19it/s]Testing:  53%|█████▎    | 48/91 [00:31<00:36,  1.19it/s]Testing:  54%|█████▍    | 49/91 [00:31<00:33,  1.26it/s]Testing:  55%|█████▍    | 50/91 [00:32<00:30,  1.33it/s]Testing:  56%|█████▌    | 51/91 [00:33<00:28,  1.40it/s]Testing:  57%|█████▋    | 52/91 [00:33<00:27,  1.42it/s]Testing:  58%|█████▊    | 53/91 [00:34<00:25,  1.50it/s]Testing:  59%|█████▉    | 54/91 [00:34<00:23,  1.57it/s]Testing:  60%|██████    | 55/91 [00:35<00:21,  1.67it/s]Testing:  62%|██████▏   | 56/91 [00:35<00:20,  1.74it/s]Testing:  63%|██████▎   | 57/91 [00:36<00:18,  1.88it/s]Testing:  64%|██████▎   | 58/91 [00:36<00:17,  1.91it/s]Testing:  65%|██████▍   | 59/91 [00:37<00:21,  1.50it/s]Testing:  66%|██████▌   | 60/91 [00:38<00:20,  1.49it/s]Testing:  67%|██████▋   | 61/91 [00:39<00:20,  1.45it/s]Testing:  68%|██████▊   | 62/91 [00:40<00:22,  1.27it/s]Testing:  69%|██████▉   | 63/91 [00:40<00:20,  1.34it/s]Testing:  70%|███████   | 64/91 [00:41<00:21,  1.25it/s]Testing:  71%|███████▏  | 65/91 [00:42<00:18,  1.39it/s]Testing:  73%|███████▎  | 66/91 [00:43<00:19,  1.27it/s]Testing:  74%|███████▎  | 67/91 [00:44<00:21,  1.11it/s]Testing:  75%|███████▍  | 68/91 [00:45<00:19,  1.20it/s]Testing:  76%|███████▌  | 69/91 [00:45<00:17,  1.25it/s]Testing:  77%|███████▋  | 70/91 [00:46<00:17,  1.22it/s]Testing:  78%|███████▊  | 71/91 [00:47<00:14,  1.42it/s]Testing:  79%|███████▉  | 72/91 [00:47<00:11,  1.60it/s]Testing:  80%|████████  | 73/91 [00:48<00:11,  1.56it/s]Testing:  81%|████████▏ | 74/91 [00:49<00:11,  1.53it/s]Testing:  82%|████████▏ | 75/91 [00:49<00:09,  1.68it/s]Testing:  84%|████████▎ | 76/91 [00:49<00:08,  1.83it/s]Testing:  85%|████████▍ | 77/91 [00:50<00:08,  1.63it/s]Testing:  86%|████████▌ | 78/91 [00:51<00:07,  1.74it/s]Testing:  87%|████████▋ | 79/91 [00:52<00:07,  1.52it/s]Testing:  88%|████████▊ | 80/91 [00:52<00:08,  1.35it/s]Testing:  89%|████████▉ | 81/91 [00:53<00:07,  1.29it/s]Testing:  90%|█████████ | 82/91 [00:54<00:06,  1.41it/s]Testing:  91%|█████████ | 83/91 [00:54<00:05,  1.50it/s]Testing:  92%|█████████▏| 84/91 [00:55<00:04,  1.44it/s]Testing:  93%|█████████▎| 85/91 [00:56<00:04,  1.40it/s]Testing:  95%|█████████▍| 86/91 [00:57<00:03,  1.36it/s]Testing:  96%|█████████▌| 87/91 [00:57<00:02,  1.38it/s]Testing:  97%|█████████▋| 88/91 [00:58<00:02,  1.35it/s]Testing:  98%|█████████▊| 89/91 [00:59<00:01,  1.56it/s]Testing:  99%|█████████▉| 90/91 [00:59<00:00,  1.67it/s]Testing: 100%|██████████| 91/91 [01:00<00:00,  1.62it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [01:02<00:00,  1.46it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 12, raito: 0.24489795918367346
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 64.84
Event-level : P: 64.84
gold arg num: 561
Role identification: P: 75.29, R: 69.52, F: 72.29
Role: P: 69.11, R: 63.81, F: 66.36
Coref Role identification: P: 76.83, R: 70.94, F: 73.77
Coref Role: P: 70.46, R: 65.06, F: 67.66
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:06,  1.36it/s]Testing:   2%|▏         | 2/91 [00:01<00:52,  1.69it/s]Testing:   3%|▎         | 3/91 [00:01<00:47,  1.84it/s]Testing:   4%|▍         | 4/91 [00:02<00:42,  2.02it/s]Testing:   5%|▌         | 5/91 [00:02<00:43,  2.00it/s]Testing:   7%|▋         | 6/91 [00:03<00:42,  2.01it/s]Testing:   8%|▊         | 7/91 [00:03<00:41,  2.01it/s]Testing:   9%|▉         | 8/91 [00:04<00:39,  2.11it/s]Testing:  10%|▉         | 9/91 [00:04<00:39,  2.09it/s]Testing:  11%|█         | 10/91 [00:04<00:37,  2.18it/s]Testing:  12%|█▏        | 11/91 [00:05<00:39,  2.05it/s]Testing:  13%|█▎        | 12/91 [00:06<00:38,  2.05it/s]Testing:  14%|█▍        | 13/91 [00:06<00:38,  2.03it/s]Testing:  15%|█▌        | 14/91 [00:06<00:36,  2.11it/s]Testing:  16%|█▋        | 15/91 [00:07<00:36,  2.07it/s]Testing:  18%|█▊        | 16/91 [00:07<00:36,  2.04it/s]Testing:  19%|█▊        | 17/91 [00:08<00:36,  2.02it/s]Testing:  20%|█▉        | 18/91 [00:09<00:43,  1.70it/s]Testing:  21%|██        | 19/91 [00:10<00:56,  1.28it/s]Testing:  22%|██▏       | 20/91 [00:11<00:52,  1.34it/s]Testing:  23%|██▎       | 21/91 [00:11<00:46,  1.49it/s]Testing:  24%|██▍       | 22/91 [00:12<00:43,  1.60it/s]Testing:  25%|██▌       | 23/91 [00:12<00:44,  1.54it/s]Testing:  26%|██▋       | 24/91 [00:13<00:38,  1.72it/s]Testing:  27%|██▋       | 25/91 [00:14<00:40,  1.62it/s]Testing:  29%|██▊       | 26/91 [00:14<00:37,  1.71it/s]Testing:  30%|██▉       | 27/91 [00:15<00:35,  1.78it/s]Testing:  31%|███       | 28/91 [00:15<00:35,  1.79it/s]Testing:  32%|███▏      | 29/91 [00:16<00:36,  1.71it/s]Testing:  33%|███▎      | 30/91 [00:16<00:37,  1.61it/s]Testing:  34%|███▍      | 31/91 [00:17<00:34,  1.74it/s]Testing:  35%|███▌      | 32/91 [00:17<00:33,  1.74it/s]Testing:  36%|███▋      | 33/91 [00:18<00:34,  1.67it/s]Testing:  37%|███▋      | 34/91 [00:19<00:32,  1.73it/s]Testing:  38%|███▊      | 35/91 [00:19<00:30,  1.85it/s]Testing:  40%|███▉      | 36/91 [00:20<00:29,  1.89it/s]Testing:  41%|████      | 37/91 [00:20<00:27,  1.95it/s]Testing:  42%|████▏     | 38/91 [00:21<00:26,  2.02it/s]Testing:  43%|████▎     | 39/91 [00:21<00:25,  2.08it/s]Testing:  44%|████▍     | 40/91 [00:21<00:24,  2.08it/s]Testing:  45%|████▌     | 41/91 [00:22<00:25,  1.94it/s]Testing:  46%|████▌     | 42/91 [00:23<00:24,  1.98it/s]Testing:  47%|████▋     | 43/91 [00:23<00:24,  1.96it/s]Testing:  48%|████▊     | 44/91 [00:24<00:23,  1.98it/s]Testing:  49%|████▉     | 45/91 [00:24<00:26,  1.75it/s]Testing:  51%|█████     | 46/91 [00:25<00:27,  1.65it/s]Testing:  52%|█████▏    | 47/91 [00:26<00:27,  1.59it/s]Testing:  53%|█████▎    | 48/91 [00:26<00:27,  1.56it/s]Testing:  54%|█████▍    | 49/91 [00:27<00:31,  1.34it/s]Testing:  55%|█████▍    | 50/91 [00:29<00:38,  1.06it/s]Testing:  56%|█████▌    | 51/91 [00:29<00:31,  1.25it/s]Testing:  57%|█████▋    | 52/91 [00:30<00:27,  1.40it/s]Testing:  58%|█████▊    | 53/91 [00:30<00:24,  1.57it/s]Testing:  59%|█████▉    | 54/91 [00:31<00:21,  1.70it/s]Testing:  60%|██████    | 55/91 [00:31<00:19,  1.84it/s]Testing:  62%|██████▏   | 56/91 [00:32<00:20,  1.73it/s]Testing:  63%|██████▎   | 57/91 [00:32<00:19,  1.76it/s]Testing:  64%|██████▎   | 58/91 [00:34<00:34,  1.06s/it]Testing:  65%|██████▍   | 59/91 [00:35<00:30,  1.05it/s]Testing:  66%|██████▌   | 60/91 [00:36<00:25,  1.23it/s]Testing:  67%|██████▋   | 61/91 [00:36<00:23,  1.29it/s]Testing:  68%|██████▊   | 62/91 [00:37<00:21,  1.32it/s]Testing:  69%|██████▉   | 63/91 [00:38<00:19,  1.46it/s]Testing:  70%|███████   | 64/91 [00:38<00:18,  1.42it/s]Testing:  71%|███████▏  | 65/91 [00:39<00:16,  1.60it/s]Testing:  73%|███████▎  | 66/91 [00:40<00:16,  1.48it/s]Testing:  74%|███████▎  | 67/91 [00:41<00:19,  1.26it/s]Testing:  75%|███████▍  | 68/91 [00:41<00:16,  1.43it/s]Testing:  76%|███████▌  | 69/91 [00:42<00:15,  1.45it/s]Testing:  77%|███████▋  | 70/91 [00:42<00:14,  1.47it/s]Testing:  78%|███████▊  | 71/91 [00:43<00:12,  1.65it/s]Testing:  79%|███████▉  | 72/91 [00:43<00:10,  1.80it/s]Testing:  80%|████████  | 73/91 [00:44<00:11,  1.61it/s]Testing:  81%|████████▏ | 74/91 [00:45<00:11,  1.52it/s]Testing:  82%|████████▏ | 75/91 [00:45<00:09,  1.69it/s]Testing:  84%|████████▎ | 76/91 [00:46<00:08,  1.78it/s]Testing:  85%|████████▍ | 77/91 [00:46<00:07,  1.78it/s]Testing:  86%|████████▌ | 78/91 [00:47<00:07,  1.77it/s]Testing:  87%|████████▋ | 79/91 [00:48<00:07,  1.63it/s]Testing:  88%|████████▊ | 80/91 [00:48<00:07,  1.54it/s]Testing:  89%|████████▉ | 81/91 [00:49<00:06,  1.45it/s]Testing:  90%|█████████ | 82/91 [00:50<00:06,  1.44it/s]Testing:  91%|█████████ | 83/91 [00:51<00:05,  1.43it/s]Testing:  92%|█████████▏| 84/91 [00:51<00:05,  1.37it/s]Testing:  93%|█████████▎| 85/91 [00:52<00:04,  1.36it/s]Testing:  95%|█████████▍| 86/91 [00:53<00:03,  1.39it/s]Testing:  96%|█████████▌| 87/91 [00:53<00:02,  1.44it/s]Testing:  97%|█████████▋| 88/91 [00:54<00:02,  1.42it/s]Testing:  98%|█████████▊| 89/91 [00:54<00:01,  1.67it/s]Testing:  99%|█████████▉| 90/91 [00:55<00:00,  1.75it/s]Testing: 100%|██████████| 91/91 [00:55<00:00,  1.89it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:57<00:00,  1.59it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 13, raito: 0.2653061224489796
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 561
Role identification: P: 77.82, R: 67.56, F: 72.33
Role: P: 71.46, R: 62.03, F: 66.41
Coref Role identification: P: 79.06, R: 68.63, F: 73.47
Coref Role: P: 72.48, R: 62.92, F: 67.37
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:19,  1.14it/s]Testing:   2%|▏         | 2/91 [00:01<00:55,  1.62it/s]Testing:   3%|▎         | 3/91 [00:01<00:49,  1.77it/s]Testing:   4%|▍         | 4/91 [00:02<00:43,  2.01it/s]Testing:   5%|▌         | 5/91 [00:02<00:44,  1.95it/s]Testing:   7%|▋         | 6/91 [00:03<00:43,  1.97it/s]Testing:   8%|▊         | 7/91 [00:03<00:42,  1.97it/s]Testing:   9%|▉         | 8/91 [00:04<00:41,  2.00it/s]Testing:  10%|▉         | 9/91 [00:04<00:41,  1.96it/s]Testing:  11%|█         | 10/91 [00:05<00:39,  2.03it/s]Testing:  12%|█▏        | 11/91 [00:05<00:38,  2.09it/s]Testing:  13%|█▎        | 12/91 [00:06<00:36,  2.19it/s]Testing:  14%|█▍        | 13/91 [00:06<00:35,  2.19it/s]Testing:  15%|█▌        | 14/91 [00:07<00:36,  2.09it/s]Testing:  16%|█▋        | 15/91 [00:07<00:35,  2.15it/s]Testing:  18%|█▊        | 16/91 [00:07<00:33,  2.27it/s]Testing:  19%|█▊        | 17/91 [00:08<00:31,  2.35it/s]Testing:  20%|█▉        | 18/91 [00:08<00:31,  2.34it/s]Testing:  21%|██        | 19/91 [00:09<00:32,  2.19it/s]Testing:  22%|██▏       | 20/91 [00:09<00:33,  2.11it/s]Testing:  23%|██▎       | 21/91 [00:10<00:32,  2.14it/s]Testing:  24%|██▍       | 22/91 [00:10<00:32,  2.15it/s]Testing:  25%|██▌       | 23/91 [00:11<00:31,  2.16it/s]Testing:  26%|██▋       | 24/91 [00:11<00:29,  2.24it/s]Testing:  27%|██▋       | 25/91 [00:12<00:33,  1.95it/s]Testing:  29%|██▊       | 26/91 [00:12<00:38,  1.69it/s]Testing:  30%|██▉       | 27/91 [00:13<00:40,  1.57it/s]Testing:  31%|███       | 28/91 [00:14<00:37,  1.66it/s]Testing:  32%|███▏      | 29/91 [00:14<00:35,  1.75it/s]Testing:  33%|███▎      | 30/91 [00:15<00:33,  1.84it/s]Testing:  34%|███▍      | 31/91 [00:15<00:31,  1.88it/s]Testing:  35%|███▌      | 32/91 [00:16<00:30,  1.95it/s]Testing:  36%|███▋      | 33/91 [00:16<00:29,  1.96it/s]Testing:  37%|███▋      | 34/91 [00:17<00:28,  1.98it/s]Testing:  38%|███▊      | 35/91 [00:17<00:28,  1.97it/s]Testing:  40%|███▉      | 36/91 [00:18<00:27,  1.97it/s]Testing:  41%|████      | 37/91 [00:18<00:26,  2.03it/s]Testing:  42%|████▏     | 38/91 [00:19<00:25,  2.07it/s]Testing:  43%|████▎     | 39/91 [00:19<00:24,  2.10it/s]Testing:  44%|████▍     | 40/91 [00:20<00:24,  2.08it/s]Testing:  45%|████▌     | 41/91 [00:20<00:29,  1.68it/s]Testing:  46%|████▌     | 42/91 [00:21<00:27,  1.76it/s]Testing:  47%|████▋     | 43/91 [00:21<00:25,  1.85it/s]Testing:  48%|████▊     | 44/91 [00:22<00:25,  1.81it/s]Testing:  49%|████▉     | 45/91 [00:23<00:29,  1.58it/s]Testing:  51%|█████     | 46/91 [00:24<00:32,  1.39it/s]Testing:  52%|█████▏    | 47/91 [00:24<00:32,  1.36it/s]Testing:  53%|█████▎    | 48/91 [00:25<00:30,  1.40it/s]Testing:  54%|█████▍    | 49/91 [00:26<00:32,  1.30it/s]Testing:  55%|█████▍    | 50/91 [00:27<00:34,  1.18it/s]Testing:  56%|█████▌    | 51/91 [00:28<00:31,  1.26it/s]Testing:  57%|█████▋    | 52/91 [00:28<00:27,  1.41it/s]Testing:  58%|█████▊    | 53/91 [00:29<00:24,  1.57it/s]Testing:  59%|█████▉    | 54/91 [00:29<00:21,  1.71it/s]Testing:  60%|██████    | 55/91 [00:30<00:21,  1.71it/s]Testing:  62%|██████▏   | 56/91 [00:30<00:20,  1.70it/s]Testing:  63%|██████▎   | 57/91 [00:31<00:18,  1.81it/s]Testing:  64%|██████▎   | 58/91 [00:31<00:18,  1.82it/s]Testing:  65%|██████▍   | 59/91 [00:32<00:18,  1.73it/s]Testing:  66%|██████▌   | 60/91 [00:33<00:16,  1.84it/s]Testing:  67%|██████▋   | 61/91 [00:33<00:17,  1.72it/s]Testing:  68%|██████▊   | 62/91 [00:34<00:17,  1.66it/s]Testing:  69%|██████▉   | 63/91 [00:34<00:16,  1.69it/s]Testing:  70%|███████   | 64/91 [00:35<00:18,  1.47it/s]Testing:  71%|███████▏  | 65/91 [00:36<00:16,  1.60it/s]Testing:  73%|███████▎  | 66/91 [00:37<00:18,  1.34it/s]Testing:  74%|███████▎  | 67/91 [00:38<00:18,  1.29it/s]Testing:  75%|███████▍  | 68/91 [00:38<00:15,  1.44it/s]Testing:  76%|███████▌  | 69/91 [00:39<00:15,  1.40it/s]Testing:  77%|███████▋  | 70/91 [00:40<00:15,  1.33it/s]Testing:  78%|███████▊  | 71/91 [00:40<00:13,  1.45it/s]Testing:  79%|███████▉  | 72/91 [00:41<00:11,  1.63it/s]Testing:  80%|████████  | 73/91 [00:42<00:12,  1.39it/s]Testing:  81%|████████▏ | 74/91 [00:43<00:12,  1.31it/s]Testing:  82%|████████▏ | 75/91 [00:43<00:10,  1.50it/s]Testing:  84%|████████▎ | 76/91 [00:44<00:10,  1.44it/s]Testing:  85%|████████▍ | 77/91 [00:44<00:09,  1.52it/s]Testing:  86%|████████▌ | 78/91 [00:45<00:07,  1.64it/s]Testing:  87%|████████▋ | 79/91 [00:46<00:07,  1.55it/s]Testing:  88%|████████▊ | 80/91 [00:46<00:07,  1.51it/s]Testing:  89%|████████▉ | 81/91 [00:47<00:06,  1.48it/s]Testing:  90%|█████████ | 82/91 [00:47<00:05,  1.61it/s]Testing:  91%|█████████ | 83/91 [00:48<00:04,  1.71it/s]Testing:  92%|█████████▏| 84/91 [00:49<00:04,  1.72it/s]Testing:  93%|█████████▎| 85/91 [00:49<00:03,  1.50it/s]Testing:  95%|█████████▍| 86/91 [00:50<00:03,  1.34it/s]Testing:  96%|█████████▌| 87/91 [00:51<00:03,  1.31it/s]Testing:  97%|█████████▋| 88/91 [00:52<00:02,  1.30it/s]Testing:  98%|█████████▊| 89/91 [00:52<00:01,  1.49it/s]Testing:  99%|█████████▉| 90/91 [00:53<00:00,  1.55it/s]Testing: 100%|██████████| 91/91 [00:53<00:00,  1.68it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:55<00:00,  1.65it/s]
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Damager', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Injurer', 'predict': True}, {'role': 'Damager', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': True}, {'role': 'Place', 'predict': True})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 10, raito: 0.20408163265306123
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 561
Role identification: P: 77.54, R: 70.77, F: 74.00
Role: P: 69.73, R: 63.64, F: 66.54
Coref Role identification: P: 78.12, R: 71.30, F: 74.56
Coref Role: P: 70.31, R: 64.17, F: 67.10
