use pretrained embedding
checkpoints/dis_20_m_type_1_1/epoch=3-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:51,  1.74it/s]Testing:   2%|▏         | 2/91 [00:00<00:43,  2.06it/s]Testing:   3%|▎         | 3/91 [00:01<00:45,  1.95it/s]Testing:   4%|▍         | 4/91 [00:01<00:40,  2.16it/s]Testing:   5%|▌         | 5/91 [00:02<00:45,  1.90it/s]Testing:   7%|▋         | 6/91 [00:02<00:41,  2.06it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.15it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.26it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.24it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.22it/s]Testing:  12%|█▏        | 11/91 [00:05<00:36,  2.18it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.33it/s]Testing:  14%|█▍        | 13/91 [00:05<00:33,  2.33it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.40it/s]Testing:  16%|█▋        | 15/91 [00:06<00:32,  2.32it/s]Testing:  18%|█▊        | 16/91 [00:07<00:31,  2.40it/s]Testing:  19%|█▊        | 17/91 [00:07<00:30,  2.44it/s]Testing:  20%|█▉        | 18/91 [00:08<00:30,  2.39it/s]Testing:  21%|██        | 19/91 [00:08<00:34,  2.10it/s]Testing:  22%|██▏       | 20/91 [00:09<00:35,  1.99it/s]Testing:  23%|██▎       | 21/91 [00:09<00:34,  2.03it/s]Testing:  24%|██▍       | 22/91 [00:10<00:33,  2.05it/s]Testing:  25%|██▌       | 23/91 [00:10<00:33,  2.05it/s]Testing:  26%|██▋       | 24/91 [00:11<00:30,  2.18it/s]Testing:  27%|██▋       | 25/91 [00:11<00:36,  1.82it/s]Testing:  29%|██▊       | 26/91 [00:12<00:35,  1.81it/s]Testing:  30%|██▉       | 27/91 [00:12<00:34,  1.85it/s]Testing:  31%|███       | 28/91 [00:13<00:34,  1.84it/s]Testing:  32%|███▏      | 29/91 [00:13<00:33,  1.85it/s]Testing:  33%|███▎      | 30/91 [00:14<00:33,  1.82it/s]Testing:  34%|███▍      | 31/91 [00:14<00:31,  1.90it/s]Testing:  35%|███▌      | 32/91 [00:15<00:29,  2.02it/s]Testing:  36%|███▋      | 33/91 [00:15<00:28,  2.06it/s]Testing:  37%|███▋      | 34/91 [00:16<00:26,  2.12it/s]Testing:  38%|███▊      | 35/91 [00:16<00:26,  2.14it/s]Testing:  40%|███▉      | 36/91 [00:17<00:27,  1.98it/s]Testing:  41%|████      | 37/91 [00:17<00:27,  1.98it/s]Testing:  42%|████▏     | 38/91 [00:18<00:26,  1.97it/s]Testing:  43%|████▎     | 39/91 [00:18<00:26,  1.97it/s]Testing:  44%|████▍     | 40/91 [00:19<00:24,  2.04it/s]Testing:  45%|████▌     | 41/91 [00:19<00:25,  1.99it/s]Testing:  46%|████▌     | 42/91 [00:20<00:23,  2.05it/s]Testing:  47%|████▋     | 43/91 [00:20<00:22,  2.10it/s]Testing:  48%|████▊     | 44/91 [00:21<00:21,  2.17it/s]Testing:  49%|████▉     | 45/91 [00:21<00:24,  1.90it/s]Testing:  51%|█████     | 46/91 [00:22<00:25,  1.74it/s]Testing:  52%|█████▏    | 47/91 [00:23<00:26,  1.68it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:25,  1.72it/s]Testing:  54%|█████▍    | 49/91 [00:24<00:23,  1.76it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:23,  1.78it/s]Testing:  56%|█████▌    | 51/91 [00:25<00:20,  1.92it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:19,  2.00it/s]Testing:  58%|█████▊    | 53/91 [00:26<00:18,  2.01it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:27<00:17,  2.08it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:16,  2.12it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:15,  2.24it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:14,  2.26it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:15,  2.01it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:14,  2.10it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:16,  1.87it/s]Testing:  68%|██████▊   | 62/91 [00:30<00:17,  1.70it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:15,  1.77it/s]Testing:  70%|███████   | 64/91 [00:32<00:15,  1.70it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:13,  1.87it/s]Testing:  73%|███████▎  | 66/91 [00:33<00:14,  1.73it/s]Testing:  74%|███████▎  | 67/91 [00:33<00:14,  1.63it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:13,  1.77it/s]Testing:  76%|███████▌  | 69/91 [00:34<00:12,  1.73it/s]Testing:  77%|███████▋  | 70/91 [00:35<00:12,  1.68it/s]Testing:  78%|███████▊  | 71/91 [00:35<00:11,  1.79it/s]Testing:  79%|███████▉  | 72/91 [00:36<00:10,  1.90it/s]Testing:  80%|████████  | 73/91 [00:37<00:10,  1.78it/s]Testing:  81%|████████▏ | 74/91 [00:37<00:10,  1.66it/s]Testing:  82%|████████▏ | 75/91 [00:38<00:08,  1.85it/s]Testing:  84%|████████▎ | 76/91 [00:38<00:07,  1.88it/s]Testing:  85%|████████▍ | 77/91 [00:39<00:07,  1.96it/s]Testing:  86%|████████▌ | 78/91 [00:39<00:06,  2.06it/s]Testing:  87%|████████▋ | 79/91 [00:40<00:06,  1.90it/s]Testing:  88%|████████▊ | 80/91 [00:40<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:41<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:41<00:04,  1.84it/s]Testing:  91%|█████████ | 83/91 [00:42<00:04,  1.99it/s]Testing:  92%|█████████▏| 84/91 [00:42<00:03,  2.04it/s]Testing:  93%|█████████▎| 85/91 [00:43<00:03,  1.71it/s]Testing:  95%|█████████▍| 86/91 [00:44<00:03,  1.63it/s]Testing:  96%|█████████▌| 87/91 [00:44<00:02,  1.65it/s]Testing:  97%|█████████▋| 88/91 [00:45<00:01,  1.63it/s]Testing:  98%|█████████▊| 89/91 [00:45<00:01,  1.82it/s]Testing:  99%|█████████▉| 90/91 [00:46<00:00,  1.93it/s]Testing: 100%|██████████| 91/91 [00:46<00:00,  2.12it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:47<00:00,  1.91it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 23, raito: 0.46938775510204084
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 73.63, R: 69.70, F: 71.61
Role: P: 66.67, R: 63.10, F: 64.84
Coref Role identification: P: 75.52, R: 71.48, F: 73.44
Coref Role: P: 68.55, R: 64.88, F: 66.67
use pretrained embedding
checkpoints/dis_20_m_type_1_1/epoch=3.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:54,  1.64it/s]Testing:   2%|▏         | 2/91 [00:01<00:46,  1.92it/s]Testing:   3%|▎         | 3/91 [00:01<00:44,  1.99it/s]Testing:   4%|▍         | 4/91 [00:01<00:39,  2.22it/s]Testing:   5%|▌         | 5/91 [00:02<00:40,  2.10it/s]Testing:   7%|▋         | 6/91 [00:02<00:38,  2.24it/s]Testing:   8%|▊         | 7/91 [00:03<00:37,  2.25it/s]Testing:   9%|▉         | 8/91 [00:03<00:35,  2.35it/s]Testing:  10%|▉         | 9/91 [00:04<00:36,  2.28it/s]Testing:  11%|█         | 10/91 [00:04<00:34,  2.36it/s]Testing:  12%|█▏        | 11/91 [00:04<00:33,  2.39it/s]Testing:  13%|█▎        | 12/91 [00:05<00:31,  2.50it/s]Testing:  14%|█▍        | 13/91 [00:05<00:31,  2.46it/s]Testing:  15%|█▌        | 14/91 [00:06<00:31,  2.43it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.47it/s]Testing:  18%|█▊        | 16/91 [00:06<00:30,  2.48it/s]Testing:  19%|█▊        | 17/91 [00:07<00:29,  2.51it/s]Testing:  20%|█▉        | 18/91 [00:07<00:29,  2.45it/s]Testing:  21%|██        | 19/91 [00:08<00:32,  2.23it/s]Testing:  22%|██▏       | 20/91 [00:08<00:32,  2.18it/s]Testing:  23%|██▎       | 21/91 [00:09<00:31,  2.19it/s]Testing:  24%|██▍       | 22/91 [00:09<00:32,  2.12it/s]Testing:  25%|██▌       | 23/91 [00:10<00:32,  2.06it/s]Testing:  26%|██▋       | 24/91 [00:10<00:31,  2.12it/s]Testing:  27%|██▋       | 25/91 [00:11<00:36,  1.79it/s]Testing:  29%|██▊       | 26/91 [00:11<00:34,  1.91it/s]Testing:  30%|██▉       | 27/91 [00:12<00:32,  1.99it/s]Testing:  31%|███       | 28/91 [00:12<00:31,  2.01it/s]Testing:  32%|███▏      | 29/91 [00:13<00:31,  1.95it/s]Testing:  33%|███▎      | 30/91 [00:13<00:31,  1.94it/s]Testing:  34%|███▍      | 31/91 [00:14<00:29,  2.03it/s]Testing:  35%|███▌      | 32/91 [00:14<00:28,  2.05it/s]Testing:  36%|███▋      | 33/91 [00:15<00:29,  1.96it/s]Testing:  37%|███▋      | 34/91 [00:15<00:28,  2.01it/s]Testing:  38%|███▊      | 35/91 [00:16<00:27,  2.05it/s]Testing:  40%|███▉      | 36/91 [00:16<00:26,  2.04it/s]Testing:  41%|████      | 37/91 [00:17<00:25,  2.10it/s]Testing:  42%|████▏     | 38/91 [00:17<00:25,  2.09it/s]Testing:  43%|████▎     | 39/91 [00:18<00:24,  2.15it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.14it/s]Testing:  45%|████▌     | 41/91 [00:19<00:24,  2.08it/s]Testing:  46%|████▌     | 42/91 [00:19<00:22,  2.16it/s]Testing:  47%|████▋     | 43/91 [00:20<00:21,  2.18it/s]Testing:  48%|████▊     | 44/91 [00:20<00:21,  2.23it/s]Testing:  49%|████▉     | 45/91 [00:21<00:22,  2.04it/s]Testing:  51%|█████     | 46/91 [00:21<00:24,  1.80it/s]Testing:  52%|█████▏    | 47/91 [00:22<00:26,  1.68it/s]Testing:  53%|█████▎    | 48/91 [00:23<00:27,  1.59it/s]Testing:  54%|█████▍    | 49/91 [00:23<00:26,  1.56it/s]Testing:  55%|█████▍    | 50/91 [00:24<00:26,  1.56it/s]Testing:  56%|█████▌    | 51/91 [00:24<00:23,  1.67it/s]Testing:  57%|█████▋    | 52/91 [00:25<00:22,  1.71it/s]Testing:  58%|█████▊    | 53/91 [00:25<00:21,  1.79it/s]Testing:  59%|█████▉    | 54/91 [00:26<00:19,  1.85it/s]Testing:  60%|██████    | 55/91 [00:26<00:18,  1.94it/s]Testing:  62%|██████▏   | 56/91 [00:27<00:18,  1.92it/s]Testing:  63%|██████▎   | 57/91 [00:27<00:17,  1.95it/s]Testing:  64%|██████▎   | 58/91 [00:28<00:17,  1.93it/s]Testing:  65%|██████▍   | 59/91 [00:29<00:18,  1.72it/s]Testing:  66%|██████▌   | 60/91 [00:29<00:17,  1.77it/s]Testing:  67%|██████▋   | 61/91 [00:30<00:17,  1.76it/s]Testing:  68%|██████▊   | 62/91 [00:31<00:17,  1.63it/s]Testing:  69%|██████▉   | 63/91 [00:31<00:16,  1.70it/s]Testing:  70%|███████   | 64/91 [00:32<00:16,  1.60it/s]Testing:  71%|███████▏  | 65/91 [00:32<00:14,  1.74it/s]Testing:  73%|███████▎  | 66/91 [00:33<00:15,  1.61it/s]Testing:  74%|███████▎  | 67/91 [00:34<00:15,  1.53it/s]Testing:  75%|███████▍  | 68/91 [00:34<00:13,  1.65it/s]Testing:  76%|███████▌  | 69/91 [00:35<00:14,  1.56it/s]Testing:  77%|███████▋  | 70/91 [00:36<00:13,  1.50it/s]Testing:  78%|███████▊  | 71/91 [00:36<00:12,  1.66it/s]Testing:  79%|███████▉  | 72/91 [00:37<00:10,  1.79it/s]Testing:  80%|████████  | 73/91 [00:37<00:10,  1.65it/s]Testing:  81%|████████▏ | 74/91 [00:38<00:10,  1.56it/s]Testing:  82%|████████▏ | 75/91 [00:38<00:09,  1.70it/s]Testing:  84%|████████▎ | 76/91 [00:39<00:08,  1.68it/s]Testing:  85%|████████▍ | 77/91 [00:40<00:08,  1.71it/s]Testing:  86%|████████▌ | 78/91 [00:40<00:07,  1.77it/s]Testing:  87%|████████▋ | 79/91 [00:41<00:07,  1.63it/s]Testing:  88%|████████▊ | 80/91 [00:42<00:07,  1.56it/s]Testing:  89%|████████▉ | 81/91 [00:42<00:06,  1.52it/s]Testing:  90%|█████████ | 82/91 [00:43<00:05,  1.62it/s]Testing:  91%|█████████ | 83/91 [00:43<00:04,  1.76it/s]Testing:  92%|█████████▏| 84/91 [00:44<00:04,  1.71it/s]Testing:  93%|█████████▎| 85/91 [00:45<00:03,  1.60it/s]Testing:  95%|█████████▍| 86/91 [00:45<00:03,  1.53it/s]Testing:  96%|█████████▌| 87/91 [00:46<00:02,  1.49it/s]Testing:  97%|█████████▋| 88/91 [00:47<00:02,  1.46it/s]Testing:  98%|█████████▊| 89/91 [00:47<00:01,  1.67it/s]Testing:  99%|█████████▉| 90/91 [00:48<00:00,  1.75it/s]Testing: 100%|██████████| 91/91 [00:48<00:00,  1.89it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:49<00:00,  1.83it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': True}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': False}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 61.26
Event-level : P: 61.26
gold arg num: 561
Role identification: P: 70.52, R: 67.38, F: 68.92
Role: P: 65.11, R: 62.21, F: 63.63
Coref Role identification: P: 72.57, R: 69.34, F: 70.92
Coref Role: P: 67.16, R: 64.17, F: 65.63
use pretrained embedding
checkpoints/dis_20_m_type_1_1/epoch=4.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<00:56,  1.60it/s]Testing:   2%|▏         | 2/91 [00:01<00:45,  1.96it/s]Testing:   3%|▎         | 3/91 [00:01<00:42,  2.06it/s]Testing:   4%|▍         | 4/91 [00:01<00:42,  2.06it/s]Testing:   5%|▌         | 5/91 [00:02<00:46,  1.85it/s]Testing:   7%|▋         | 6/91 [00:03<00:42,  2.02it/s]Testing:   8%|▊         | 7/91 [00:03<00:39,  2.10it/s]Testing:   9%|▉         | 8/91 [00:03<00:36,  2.25it/s]Testing:  10%|▉         | 9/91 [00:04<00:37,  2.17it/s]Testing:  11%|█         | 10/91 [00:04<00:36,  2.19it/s]Testing:  12%|█▏        | 11/91 [00:05<00:35,  2.26it/s]Testing:  13%|█▎        | 12/91 [00:05<00:33,  2.39it/s]Testing:  14%|█▍        | 13/91 [00:06<00:33,  2.36it/s]Testing:  15%|█▌        | 14/91 [00:06<00:32,  2.40it/s]Testing:  16%|█▋        | 15/91 [00:06<00:30,  2.46it/s]Testing:  18%|█▊        | 16/91 [00:07<00:29,  2.54it/s]Testing:  19%|█▊        | 17/91 [00:07<00:28,  2.59it/s]Testing:  20%|█▉        | 18/91 [00:07<00:28,  2.57it/s]Testing:  21%|██        | 19/91 [00:08<00:30,  2.34it/s]Testing:  22%|██▏       | 20/91 [00:08<00:31,  2.28it/s]Testing:  23%|██▎       | 21/91 [00:09<00:30,  2.29it/s]Testing:  24%|██▍       | 22/91 [00:09<00:29,  2.30it/s]Testing:  25%|██▌       | 23/91 [00:10<00:29,  2.31it/s]Testing:  26%|██▋       | 24/91 [00:10<00:28,  2.39it/s]Testing:  27%|██▋       | 25/91 [00:11<00:31,  2.09it/s]Testing:  29%|██▊       | 26/91 [00:11<00:30,  2.15it/s]Testing:  30%|██▉       | 27/91 [00:12<00:28,  2.21it/s]Testing:  31%|███       | 28/91 [00:12<00:28,  2.18it/s]Testing:  32%|███▏      | 29/91 [00:12<00:28,  2.18it/s]Testing:  33%|███▎      | 30/91 [00:13<00:28,  2.12it/s]Testing:  34%|███▍      | 31/91 [00:13<00:27,  2.19it/s]Testing:  35%|███▌      | 32/91 [00:14<00:26,  2.23it/s]Testing:  36%|███▋      | 33/91 [00:14<00:26,  2.21it/s]Testing:  37%|███▋      | 34/91 [00:15<00:25,  2.22it/s]Testing:  38%|███▊      | 35/91 [00:15<00:25,  2.20it/s]Testing:  40%|███▉      | 36/91 [00:16<00:25,  2.14it/s]Testing:  41%|████      | 37/91 [00:16<00:24,  2.17it/s]Testing:  42%|████▏     | 38/91 [00:17<00:24,  2.14it/s]Testing:  43%|████▎     | 39/91 [00:17<00:23,  2.19it/s]Testing:  44%|████▍     | 40/91 [00:18<00:23,  2.19it/s]Testing:  45%|████▌     | 41/91 [00:18<00:23,  2.11it/s]Testing:  46%|████▌     | 42/91 [00:18<00:22,  2.20it/s]Testing:  47%|████▋     | 43/91 [00:19<00:21,  2.21it/s]Testing:  48%|████▊     | 44/91 [00:19<00:20,  2.25it/s]Testing:  49%|████▉     | 45/91 [00:20<00:22,  2.07it/s]Testing:  51%|█████     | 46/91 [00:20<00:22,  1.98it/s]Testing:  52%|█████▏    | 47/91 [00:21<00:23,  1.90it/s]Testing:  53%|█████▎    | 48/91 [00:22<00:24,  1.78it/s]Testing:  54%|█████▍    | 49/91 [00:22<00:24,  1.74it/s]Testing:  55%|█████▍    | 50/91 [00:23<00:23,  1.78it/s]Testing:  56%|█████▌    | 51/91 [00:23<00:21,  1.90it/s]Testing:  57%|█████▋    | 52/91 [00:24<00:19,  1.98it/s]Testing:  58%|█████▊    | 53/91 [00:24<00:18,  2.07it/s]Testing:  59%|█████▉    | 54/91 [00:25<00:17,  2.15it/s]Testing:  60%|██████    | 55/91 [00:25<00:15,  2.25it/s]Testing:  62%|██████▏   | 56/91 [00:25<00:15,  2.27it/s]Testing:  63%|██████▎   | 57/91 [00:26<00:14,  2.35it/s]Testing:  64%|██████▎   | 58/91 [00:26<00:14,  2.34it/s]Testing:  65%|██████▍   | 59/91 [00:27<00:15,  2.07it/s]Testing:  66%|██████▌   | 60/91 [00:27<00:14,  2.14it/s]Testing:  67%|██████▋   | 61/91 [00:28<00:13,  2.25it/s]Testing:  68%|██████▊   | 62/91 [00:28<00:14,  2.04it/s]Testing:  69%|██████▉   | 63/91 [00:29<00:13,  2.10it/s]Testing:  70%|███████   | 64/91 [00:29<00:13,  1.94it/s]Testing:  71%|███████▏  | 65/91 [00:30<00:12,  2.09it/s]Testing:  73%|███████▎  | 66/91 [00:30<00:12,  1.94it/s]Testing:  74%|███████▎  | 67/91 [00:31<00:13,  1.78it/s]Testing:  75%|███████▍  | 68/91 [00:31<00:12,  1.91it/s]Testing:  76%|███████▌  | 69/91 [00:32<00:12,  1.83it/s]Testing:  77%|███████▋  | 70/91 [00:33<00:11,  1.76it/s]Testing:  78%|███████▊  | 71/91 [00:33<00:10,  1.94it/s]Testing:  79%|███████▉  | 72/91 [00:33<00:09,  2.09it/s]Testing:  80%|████████  | 73/91 [00:34<00:09,  1.92it/s]Testing:  81%|████████▏ | 74/91 [00:35<00:09,  1.81it/s]Testing:  82%|████████▏ | 75/91 [00:35<00:08,  1.96it/s]Testing:  84%|████████▎ | 76/91 [00:36<00:07,  1.95it/s]Testing:  85%|████████▍ | 77/91 [00:36<00:06,  2.01it/s]Testing:  86%|████████▌ | 78/91 [00:36<00:06,  2.10it/s]Testing:  87%|████████▋ | 79/91 [00:37<00:06,  1.93it/s]Testing:  88%|████████▊ | 80/91 [00:38<00:05,  1.85it/s]Testing:  89%|████████▉ | 81/91 [00:38<00:05,  1.79it/s]Testing:  90%|█████████ | 82/91 [00:39<00:04,  1.93it/s]Testing:  91%|█████████ | 83/91 [00:39<00:03,  2.08it/s]Testing:  92%|█████████▏| 84/91 [00:40<00:03,  2.13it/s]Testing:  93%|█████████▎| 85/91 [00:40<00:03,  1.95it/s]Testing:  95%|█████████▍| 86/91 [00:41<00:02,  1.84it/s]Testing:  96%|█████████▌| 87/91 [00:41<00:02,  1.79it/s]Testing:  97%|█████████▋| 88/91 [00:42<00:01,  1.76it/s]Testing:  98%|█████████▊| 89/91 [00:42<00:00,  2.01it/s]Testing:  99%|█████████▉| 90/91 [00:43<00:00,  2.16it/s]Testing: 100%|██████████| 91/91 [00:43<00:00,  2.31it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:44<00:00,  2.05it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 24, raito: 0.4897959183673469
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.09
Event-level : P: 62.09
gold arg num: 561
Role identification: P: 75.10, R: 69.34, F: 72.10
Role: P: 68.53, R: 63.28, F: 65.80
Coref Role identification: P: 76.83, R: 70.94, F: 73.77
Coref Role: P: 70.27, R: 64.88, F: 67.47
use pretrained embedding
checkpoints/dis_20_m_type_1_1/epoch=5-v0.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:19,  1.14it/s]Testing:   2%|▏         | 2/91 [00:01<01:10,  1.26it/s]Testing:   3%|▎         | 3/91 [00:02<01:11,  1.23it/s]Testing:   4%|▍         | 4/91 [00:02<01:00,  1.43it/s]Testing:   5%|▌         | 5/91 [00:03<01:06,  1.30it/s]Testing:   7%|▋         | 6/91 [00:04<01:02,  1.35it/s]Testing:   8%|▊         | 7/91 [00:05<01:02,  1.35it/s]Testing:   9%|▉         | 8/91 [00:05<00:58,  1.41it/s]Testing:  10%|▉         | 9/91 [00:06<01:00,  1.35it/s]Testing:  11%|█         | 10/91 [00:07<00:58,  1.38it/s]Testing:  12%|█▏        | 11/91 [00:08<00:56,  1.41it/s]Testing:  13%|█▎        | 12/91 [00:08<00:53,  1.47it/s]Testing:  14%|█▍        | 13/91 [00:09<00:54,  1.42it/s]Testing:  15%|█▌        | 14/91 [00:10<00:53,  1.44it/s]Testing:  16%|█▋        | 15/91 [00:10<00:50,  1.51it/s]Testing:  18%|█▊        | 16/91 [00:11<00:48,  1.53it/s]Testing:  19%|█▊        | 17/91 [00:11<00:46,  1.58it/s]Testing:  20%|█▉        | 18/91 [00:12<00:45,  1.59it/s]Testing:  21%|██        | 19/91 [00:13<00:50,  1.42it/s]Testing:  22%|██▏       | 20/91 [00:14<00:51,  1.37it/s]Testing:  23%|██▎       | 21/91 [00:14<00:51,  1.35it/s]Testing:  24%|██▍       | 22/91 [00:15<00:51,  1.35it/s]Testing:  25%|██▌       | 23/91 [00:16<00:49,  1.38it/s]Testing:  26%|██▋       | 24/91 [00:17<00:46,  1.44it/s]Testing:  27%|██▋       | 25/91 [00:18<00:54,  1.21it/s]Testing:  29%|██▊       | 26/91 [00:18<00:52,  1.24it/s]Testing:  30%|██▉       | 27/91 [00:19<00:50,  1.26it/s]Testing:  31%|███       | 28/91 [00:20<00:51,  1.22it/s]Testing:  32%|███▏      | 29/91 [00:21<00:48,  1.28it/s]Testing:  33%|███▎      | 30/91 [00:22<00:49,  1.22it/s]Testing:  34%|███▍      | 31/91 [00:22<00:47,  1.25it/s]Testing:  35%|███▌      | 32/91 [00:23<00:46,  1.27it/s]Testing:  36%|███▋      | 33/91 [00:24<00:46,  1.25it/s]Testing:  37%|███▋      | 34/91 [00:25<00:45,  1.26it/s]Testing:  38%|███▊      | 35/91 [00:26<00:44,  1.25it/s]Testing:  40%|███▉      | 36/91 [00:26<00:43,  1.26it/s]Testing:  41%|████      | 37/91 [00:27<00:41,  1.30it/s]Testing:  42%|████▏     | 38/91 [00:28<00:42,  1.26it/s]Testing:  43%|████▎     | 39/91 [00:29<00:40,  1.29it/s]Testing:  44%|████▍     | 40/91 [00:29<00:38,  1.32it/s]Testing:  45%|████▌     | 41/91 [00:30<00:40,  1.23it/s]Testing:  46%|████▌     | 42/91 [00:31<00:38,  1.27it/s]Testing:  47%|████▋     | 43/91 [00:32<00:33,  1.41it/s]Testing:  48%|████▊     | 44/91 [00:32<00:29,  1.60it/s]Testing:  49%|████▉     | 45/91 [00:33<00:27,  1.66it/s]Testing:  51%|█████     | 46/91 [00:33<00:28,  1.61it/s]Testing:  52%|█████▏    | 47/91 [00:34<00:26,  1.67it/s]Testing:  53%|█████▎    | 48/91 [00:34<00:26,  1.64it/s]Testing:  54%|█████▍    | 49/91 [00:35<00:24,  1.69it/s]Testing:  55%|█████▍    | 50/91 [00:36<00:23,  1.72it/s]Testing:  56%|█████▌    | 51/91 [00:36<00:22,  1.80it/s]Testing:  57%|█████▋    | 52/91 [00:37<00:21,  1.85it/s]Testing:  58%|█████▊    | 53/91 [00:37<00:19,  1.91it/s]Testing:  59%|█████▉    | 54/91 [00:37<00:18,  2.00it/s]Testing:  60%|██████    | 55/91 [00:38<00:17,  2.06it/s]Testing:  62%|██████▏   | 56/91 [00:38<00:16,  2.09it/s]Testing:  63%|██████▎   | 57/91 [00:39<00:15,  2.18it/s]Testing:  64%|██████▎   | 58/91 [00:39<00:15,  2.17it/s]Testing:  65%|██████▍   | 59/91 [00:40<00:16,  1.92it/s]Testing:  66%|██████▌   | 60/91 [00:40<00:15,  2.01it/s]Testing:  67%|██████▋   | 61/91 [00:41<00:14,  2.11it/s]Testing:  68%|██████▊   | 62/91 [00:41<00:15,  1.90it/s]Testing:  69%|██████▉   | 63/91 [00:42<00:14,  1.95it/s]Testing:  70%|███████   | 64/91 [00:43<00:14,  1.83it/s]Testing:  71%|███████▏  | 65/91 [00:43<00:13,  1.99it/s]Testing:  73%|███████▎  | 66/91 [00:44<00:13,  1.86it/s]Testing:  74%|███████▎  | 67/91 [00:44<00:13,  1.75it/s]Testing:  75%|███████▍  | 68/91 [00:45<00:12,  1.88it/s]Testing:  76%|███████▌  | 69/91 [00:45<00:12,  1.79it/s]Testing:  77%|███████▋  | 70/91 [00:46<00:12,  1.73it/s]Testing:  78%|███████▊  | 71/91 [00:46<00:10,  1.90it/s]Testing:  79%|███████▉  | 72/91 [00:47<00:09,  2.06it/s]Testing:  80%|████████  | 73/91 [00:47<00:09,  1.90it/s]Testing:  81%|████████▏ | 74/91 [00:48<00:09,  1.81it/s]Testing:  82%|████████▏ | 75/91 [00:48<00:08,  1.97it/s]Testing:  84%|████████▎ | 76/91 [00:49<00:07,  1.94it/s]Testing:  85%|████████▍ | 77/91 [00:49<00:06,  2.00it/s]Testing:  86%|████████▌ | 78/91 [00:50<00:06,  2.09it/s]Testing:  87%|████████▋ | 79/91 [00:50<00:06,  1.91it/s]Testing:  88%|████████▊ | 80/91 [00:51<00:06,  1.81it/s]Testing:  89%|████████▉ | 81/91 [00:52<00:05,  1.76it/s]Testing:  90%|█████████ | 82/91 [00:52<00:04,  1.90it/s]Testing:  91%|█████████ | 83/91 [00:52<00:03,  2.04it/s]Testing:  92%|█████████▏| 84/91 [00:53<00:03,  2.10it/s]Testing:  93%|█████████▎| 85/91 [00:54<00:03,  1.94it/s]Testing:  95%|█████████▍| 86/91 [00:54<00:02,  1.82it/s]Testing:  96%|█████████▌| 87/91 [00:55<00:02,  1.77it/s]Testing:  97%|█████████▋| 88/91 [00:55<00:01,  1.74it/s]Testing:  98%|█████████▊| 89/91 [00:56<00:01,  1.99it/s]Testing:  99%|█████████▉| 90/91 [00:56<00:00,  2.06it/s]Testing: 100%|██████████| 91/91 [00:56<00:00,  2.22it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:57<00:00,  1.57it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 21, raito: 0.42857142857142855
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.64
Event-level : P: 62.64
gold arg num: 561
Role identification: P: 75.10, R: 69.34, F: 72.10
Role: P: 69.11, R: 63.81, F: 66.36
Coref Role identification: P: 76.83, R: 70.94, F: 73.77
Coref Role: P: 70.85, R: 65.42, F: 68.03
use pretrained embedding
checkpoints/dis_20_m_type_1_1/epoch=5.ckpt
Testing: 0it [00:00, ?it/s]Testing:   1%|          | 1/91 [00:00<01:14,  1.20it/s]Testing:   2%|▏         | 2/91 [00:01<01:06,  1.35it/s]Testing:   3%|▎         | 3/91 [00:02<01:06,  1.32it/s]Testing:   4%|▍         | 4/91 [00:02<00:58,  1.48it/s]Testing:   5%|▌         | 5/91 [00:03<01:04,  1.33it/s]Testing:   7%|▋         | 6/91 [00:04<01:02,  1.36it/s]Testing:   8%|▊         | 7/91 [00:05<01:01,  1.37it/s]Testing:   9%|▉         | 8/91 [00:05<00:56,  1.47it/s]Testing:  10%|▉         | 9/91 [00:06<00:59,  1.39it/s]Testing:  11%|█         | 10/91 [00:07<00:56,  1.43it/s]Testing:  12%|█▏        | 11/91 [00:07<00:54,  1.48it/s]Testing:  13%|█▎        | 12/91 [00:08<00:51,  1.52it/s]Testing:  14%|█▍        | 13/91 [00:09<00:53,  1.46it/s]Testing:  15%|█▌        | 14/91 [00:09<00:50,  1.53it/s]Testing:  16%|█▋        | 15/91 [00:10<00:49,  1.52it/s]Testing:  18%|█▊        | 16/91 [00:10<00:45,  1.63it/s]Testing:  19%|█▊        | 17/91 [00:11<00:45,  1.62it/s]Testing:  20%|█▉        | 18/91 [00:12<00:45,  1.59it/s]Testing:  21%|██        | 19/91 [00:12<00:47,  1.51it/s]Testing:  22%|██▏       | 20/91 [00:13<00:49,  1.43it/s]Testing:  23%|██▎       | 21/91 [00:14<00:49,  1.41it/s]Testing:  24%|██▍       | 22/91 [00:15<00:49,  1.38it/s]Testing:  25%|██▌       | 23/91 [00:15<00:49,  1.36it/s]Testing:  26%|██▋       | 24/91 [00:16<00:45,  1.48it/s]Testing:  27%|██▋       | 25/91 [00:17<00:52,  1.25it/s]Testing:  29%|██▊       | 26/91 [00:18<00:51,  1.26it/s]Testing:  30%|██▉       | 27/91 [00:19<00:50,  1.28it/s]Testing:  31%|███       | 28/91 [00:20<00:50,  1.24it/s]Testing:  32%|███▏      | 29/91 [00:20<00:50,  1.24it/s]Testing:  33%|███▎      | 30/91 [00:21<00:49,  1.22it/s]Testing:  34%|███▍      | 31/91 [00:22<00:47,  1.25it/s]Testing:  35%|███▌      | 32/91 [00:23<00:45,  1.29it/s]Testing:  36%|███▋      | 33/91 [00:23<00:44,  1.31it/s]Testing:  37%|███▋      | 34/91 [00:24<00:43,  1.30it/s]Testing:  38%|███▊      | 35/91 [00:25<00:45,  1.23it/s]Testing:  40%|███▉      | 36/91 [00:26<00:44,  1.23it/s]Testing:  41%|████      | 37/91 [00:27<00:42,  1.28it/s]Testing:  42%|████▏     | 38/91 [00:27<00:41,  1.27it/s]Testing:  43%|████▎     | 39/91 [00:28<00:39,  1.32it/s]Testing:  44%|████▍     | 40/91 [00:29<00:39,  1.31it/s]Testing:  45%|████▌     | 41/91 [00:30<00:39,  1.27it/s]Testing:  46%|████▌     | 42/91 [00:30<00:36,  1.33it/s]Testing:  47%|████▋     | 43/91 [00:31<00:36,  1.30it/s]Testing:  48%|████▊     | 44/91 [00:32<00:35,  1.31it/s]Testing:  49%|████▉     | 45/91 [00:32<00:32,  1.42it/s]Testing:  51%|█████     | 46/91 [00:33<00:29,  1.51it/s]Testing:  52%|█████▏    | 47/91 [00:34<00:27,  1.58it/s]Testing:  53%|█████▎    | 48/91 [00:34<00:28,  1.53it/s]Testing:  54%|█████▍    | 49/91 [00:35<00:26,  1.61it/s]Testing:  55%|█████▍    | 50/91 [00:35<00:24,  1.68it/s]Testing:  56%|█████▌    | 51/91 [00:36<00:21,  1.84it/s]Testing:  57%|█████▋    | 52/91 [00:36<00:20,  1.93it/s]Testing:  58%|█████▊    | 53/91 [00:37<00:18,  2.03it/s]Testing:  59%|█████▉    | 54/91 [00:37<00:17,  2.13it/s]Testing:  60%|██████    | 55/91 [00:38<00:16,  2.24it/s]Testing:  62%|██████▏   | 56/91 [00:38<00:15,  2.28it/s]Testing:  63%|██████▎   | 57/91 [00:38<00:14,  2.36it/s]Testing:  64%|██████▎   | 58/91 [00:39<00:14,  2.36it/s]Testing:  65%|██████▍   | 59/91 [00:39<00:15,  2.06it/s]Testing:  66%|██████▌   | 60/91 [00:40<00:14,  2.14it/s]Testing:  67%|██████▋   | 61/91 [00:40<00:13,  2.18it/s]Testing:  68%|██████▊   | 62/91 [00:41<00:14,  1.96it/s]Testing:  69%|██████▉   | 63/91 [00:41<00:13,  2.05it/s]Testing:  70%|███████   | 64/91 [00:42<00:14,  1.90it/s]Testing:  71%|███████▏  | 65/91 [00:42<00:12,  2.06it/s]Testing:  73%|███████▎  | 66/91 [00:43<00:13,  1.91it/s]Testing:  74%|███████▎  | 67/91 [00:44<00:13,  1.82it/s]Testing:  75%|███████▍  | 68/91 [00:44<00:11,  1.95it/s]Testing:  76%|███████▌  | 69/91 [00:45<00:12,  1.83it/s]Testing:  77%|███████▋  | 70/91 [00:45<00:11,  1.76it/s]Testing:  78%|███████▊  | 71/91 [00:46<00:10,  1.94it/s]Testing:  79%|███████▉  | 72/91 [00:46<00:09,  2.09it/s]Testing:  80%|████████  | 73/91 [00:47<00:09,  1.93it/s]Testing:  81%|████████▏ | 74/91 [00:47<00:09,  1.82it/s]Testing:  82%|████████▏ | 75/91 [00:48<00:08,  1.99it/s]Testing:  84%|████████▎ | 76/91 [00:48<00:07,  1.98it/s]Testing:  85%|████████▍ | 77/91 [00:49<00:06,  2.04it/s]Testing:  86%|████████▌ | 78/91 [00:49<00:06,  2.13it/s]Testing:  87%|████████▋ | 79/91 [00:50<00:06,  1.95it/s]Testing:  88%|████████▊ | 80/91 [00:50<00:05,  1.84it/s]Testing:  89%|████████▉ | 81/91 [00:51<00:05,  1.79it/s]Testing:  90%|█████████ | 82/91 [00:51<00:04,  1.93it/s]Testing:  91%|█████████ | 83/91 [00:52<00:03,  2.08it/s]Testing:  92%|█████████▏| 84/91 [00:52<00:03,  2.14it/s]Testing:  93%|█████████▎| 85/91 [00:53<00:03,  1.98it/s]Testing:  95%|█████████▍| 86/91 [00:53<00:02,  1.79it/s]Testing:  96%|█████████▌| 87/91 [00:54<00:02,  1.75it/s]Testing:  97%|█████████▋| 88/91 [00:55<00:01,  1.73it/s]Testing:  98%|█████████▊| 89/91 [00:55<00:01,  1.99it/s]Testing:  99%|█████████▉| 90/91 [00:55<00:00,  2.06it/s]Testing: 100%|██████████| 91/91 [00:56<00:00,  2.24it/s]--------------------------------------------------------------------------------
Testing: 100%|██████████| 91/91 [00:57<00:00,  1.59it/s]
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Victim', 'predict': True})
({'role': 'Defendant', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Damager', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Victim', 'predict': False}, {'role': 'Target', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Injurer', 'predict': False}, {'role': 'Damager', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Attacker', 'predict': True})
({'role': 'Defendant', 'predict': False}, {'role': 'Injurer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': False})
({'role': 'Killer', 'predict': True}, {'role': 'Jailer', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Detainee', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': True})
({'role': 'Attacker', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Killer', 'predict': True}, {'role': 'Injurer', 'predict': True})
({'role': 'Recipient', 'predict': True}, {'role': 'Giver', 'predict': False})
({'role': 'ObservedEntity', 'predict': True}, {'role': 'Instrument', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Giver', 'predict': False}, {'role': 'Participant', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Attacker', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': False})
({'role': 'PassengerArtifact', 'predict': True}, {'role': 'ExplosiveDevice', 'predict': True})
({'role': 'Victim', 'predict': True}, {'role': 'Target', 'predict': True})
({'role': 'Target', 'predict': False}, {'role': 'Victim', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': True})
({'role': 'Communicator', 'predict': True}, {'role': 'Communicator', 'predict': False})
({'role': 'Defendant', 'predict': True}, {'role': 'PassengerArtifact', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Place', 'predict': True})
({'role': 'Attacker', 'predict': False}, {'role': 'Killer', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Killer', 'predict': False})
({'role': 'Attacker', 'predict': True}, {'role': 'Victim', 'predict': False})
({'role': 'Killer', 'predict': False}, {'role': 'Victim', 'predict': False})
({'role': 'Place', 'predict': False}, {'role': 'Place', 'predict': False})
({'role': 'Recipient', 'predict': False}, {'role': 'Impeder', 'predict': True})
({'role': 'Killer', 'predict': False}, {'role': 'Attacker', 'predict': True})
paired args: 49, inconsistent args: 22, raito: 0.4489795918367347
Evaluation by matching head words only....
no ontology: 1
Event-level identification: P: 62.36
Event-level : P: 62.36
gold arg num: 561
Role identification: P: 76.04, R: 68.45, F: 72.05
Role: P: 69.90, R: 62.92, F: 66.23
Coref Role identification: P: 78.02, R: 70.23, F: 73.92
Coref Role: P: 71.88, R: 64.71, F: 68.11
